<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: balloongoo.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dd/d93/balloongoo_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balloongoo.h</div>  </div>
</div>
<div class="contents">
<a href="../../dd/d93/balloongoo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BALLOONGOO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BALLOONGOO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../dd/db1/dynamicgoo_8h.html">dynamicgoo.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="../../da/dfa/classBalloonGoo.html">00007</a> <span class="keyword">class </span><a class="code" href="../../da/dfa/classBalloonGoo.html">BalloonGoo</a> : <span class="keyword">public</span> <a class="code" href="../../d6/d97/classDynamicGoo.html">DynamicGoo</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010     <a class="code" href="../../da/dfa/classBalloonGoo.html#abee03670b998c53ebb62dba7f5d6b49e">BalloonGoo</a>(b2World* <a class="code" href="../../d6/d97/classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a>, QPoint p=QPoint(0,0),<span class="keywordtype">int</span> <a class="code" href="../../d5/d5d/classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15,<a class="code" href="../../d9/d5b/classQObject.html">QObject</a> *parent = 0);
<a name="l00011"></a>00011     <span class="keywordtype">void</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#ae9ef25d1505c114f637edbfe9318ab2e">drag</a>();
<a name="l00012"></a>00012     <span class="keywordtype">bool</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a4db9626648af5384fac8548eaac0aec6">createLink</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *goo);
<a name="l00013"></a>00013     <span class="keywordtype">bool</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a59cf791c7a06780b5554c26a91db2f89">destroyLink</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *goo);
<a name="l00014"></a><a class="code" href="../../da/dfa/classBalloonGoo.html#a28d4d15a92d3258d6d26654a534821f1">00014</a>     <span class="keywordtype">bool</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a28d4d15a92d3258d6d26654a534821f1">isDragable</a>() {
<a name="l00015"></a>00015         <span class="comment">//Always draggable</span>
<a name="l00016"></a>00016         <span class="keywordflow">return</span> !<a class="code" href="../../d5/d5d/classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>();
<a name="l00017"></a>00017     }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="../../da/dfa/classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">00020</a>     b2Vec2 <a class="code" href="../../da/dfa/classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">force</a>;
<a name="l00021"></a><a class="code" href="../../da/dfa/classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">00021</a>     <span class="keywordtype">bool</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a>;
<a name="l00022"></a><a class="code" href="../../da/dfa/classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">00022</a>     <span class="keywordtype">int</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>,<a class="code" href="../../da/dfa/classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>;
<a name="l00023"></a><a class="code" href="../../da/dfa/classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">00023</a>     <span class="keywordtype">int</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">stdRadius</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">public</span> slots:
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a634a5cf8c6d5918061f06b513ef14f84">paint</a>(QPainter &amp;p);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#a4634272c998c746c7a8a0c1b15cc8f69">paintDebug</a>(QPainter &amp;p);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="../../da/dfa/classBalloonGoo.html#af5f6a827b0786213637689f48ca7e329">update</a>();
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif // BALLOONGOO_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dd/d93/balloongoo_8h.html">balloongoo.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
