<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: object.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d10/object_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div>
<div class="contents">
<a href="../../de/d10/object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OBJECT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OBJECT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>QPainter;
<a name="l00007"></a>00007 <span class="keyword">class </span>QRect;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>b2Body;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="../../d8/d4b/classObject.html">00012</a> <span class="keyword">class </span><a class="code" href="../../d8/d4b/classObject.html">Object</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="../../d8/d4b/classObject.html#a9fe396042604d1a18d4a40915436d6f0">00017</a>     <a class="code" href="../../d8/d4b/classObject.html#a9fe396042604d1a18d4a40915436d6f0">Object</a>(<a class="code" href="../../d9/d5b/classQObject.html">QObject</a>* parent = 0) :
<a name="l00018"></a>00018         <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>(parent)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021     
<a name="l00022"></a><a class="code" href="../../d8/d4b/classObject.html#a0eb0698184c64958a242588c30b42698">00022</a>     b2Body* <a class="code" href="../../d8/d4b/classObject.html#a0eb0698184c64958a242588c30b42698">getBody</a>()
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         <span class="keywordflow">return</span> <a class="code" href="../../d8/d4b/classObject.html#af6457b22c273cefe644f94ec5236edd1">body</a>;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keyword">virtual</span> QRect <a class="code" href="../../d8/d4b/classObject.html#ab7c03b82e79d8aaff79ffaeaeaee95d9">boundingRect</a>() = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">protected</span>:
<a name="l00030"></a><a class="code" href="../../d8/d4b/classObject.html#af6457b22c273cefe644f94ec5236edd1">00030</a>     b2Body* <a class="code" href="../../d8/d4b/classObject.html#af6457b22c273cefe644f94ec5236edd1">body</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 signals:
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span> slots:
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d8/d4b/classObject.html#a646616585f981a783befbff7ed1d90ce">paint</a>(QPainter&amp; p)=0;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif // OBJECT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d10/object_8h.html">object.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
