<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: ropejoint.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/dc6/ropejoint_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ropejoint.h</div>  </div>
</div>
<div class="contents">
<a href="../../d6/dc6/ropejoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ROPEJOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ROPEJOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="../../df/d05/joint_8h.html">joint.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="../../d7/d77/classRopeJoint.html">00008</a> <span class="keyword">class </span><a class="code" href="../../d7/d77/classRopeJoint.html">RopeJoint</a> : <span class="keyword">public</span> <a class="code" href="../../d7/d0a/classJoint.html">Joint</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     Q_OBJECT
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <span class="keyword">explicit</span> <a class="code" href="../../d7/d77/classRopeJoint.html#ae667968194d9193b41b6f96b6055e1ad">RopeJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>, b2World * <a class="code" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>,<a class="code" href="../../d9/d5b/classQObject.html">QObject</a> *parent = 0);
<a name="l00013"></a>00013     <span class="keywordtype">void</span> <a class="code" href="../../d7/d77/classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">status</a>();
<a name="l00014"></a>00014     <a class="code" href="../../d7/d77/classRopeJoint.html#a0b2bdc2d214155466fbcacd568fe338f">~RopeJoint</a>();
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a><a class="code" href="../../d7/d77/classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">00016</a>     QList &lt;b2Joint*&gt; <a class="code" href="../../d7/d77/classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a>;
<a name="l00017"></a><a class="code" href="../../d7/d77/classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">00017</a>     QList &lt;b2Body*&gt; <a class="code" href="../../d7/d77/classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>;
<a name="l00018"></a><a class="code" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">00018</a>     b2World* <a class="code" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>;
<a name="l00019"></a>00019 <span class="keyword">protected</span>:
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="../../d7/d77/classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">initialize</a>(b2World *world);
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="../../d7/d77/classRopeJoint.html#a148063697bef829c067a8d569e472afd">paint</a>(QPainter &amp;p);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">public</span> slots:
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif // ROPEJOINT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/dc6/ropejoint_8h.html">ropejoint.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
