<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: BackGround::ImageCache Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d9c/classBackGround_1_1ImageCache.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BackGround::ImageCache Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BackGround::ImageCache" -->
<p><a href="../../d0/d35/classBackGround_1_1ImageCache-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#ae305c9ed689b8efe59e69eeb81ae126f">ImageCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a08010268997b376aa53d1bf9065082e0">addPolygon</a> (const QPolygon &amp;polygon, const QColor &amp;color, int <a class="el" href="../../da/d9d/classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a7ba8f23fd365c4a1d5e8b3bb9ec9e73a">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574">img_valid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">false if <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a> needs to be updated  <a href="#a27ee75aa926506592b242c589a2fc574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGraphicsScene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">scene</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae305c9ed689b8efe59e69eeb81ae126f"></a><!-- doxytag: member="BackGround::ImageCache::ImageCache" ref="ae305c9ed689b8efe59e69eeb81ae126f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackGround::ImageCache::ImageCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08010268997b376aa53d1bf9065082e0"></a><!-- doxytag: member="BackGround::ImageCache::addPolygon" ref="a08010268997b376aa53d1bf9065082e0" args="(const QPolygon &amp;polygon, const QColor &amp;color, int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::ImageCache::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygon &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>add polygon to scene and <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574" title="false if img needs to be updated">img_valid</a> = false </p>

</div>
</div>
<a class="anchor" id="a7ba8f23fd365c4a1d5e8b3bb9ec9e73a"></a><!-- doxytag: member="BackGround::ImageCache::paint" ref="a7ba8f23fd365c4a1d5e8b3bb9ec9e73a" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::ImageCache::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if(!<a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574" title="false if img needs to be updated">img_valid</a>) {update <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a>; <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574" title="false if img needs to be updated">img_valid</a> = true;} draw <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a> to QPainter. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adc225f694f8331c23357e3958d1a801a"></a><!-- doxytag: member="BackGround::ImageCache::img" ref="adc225f694f8331c23357e3958d1a801a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">BackGround::ImageCache::img</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ee75aa926506592b242c589a2fc574"></a><!-- doxytag: member="BackGround::ImageCache::img_valid" ref="a27ee75aa926506592b242c589a2fc574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574">BackGround::ImageCache::img_valid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>false if <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a> needs to be updated </p>

</div>
</div>
<a class="anchor" id="aeb180c6e5c2c534395f261c40fb79446"></a><!-- doxytag: member="BackGround::ImageCache::scene" ref="aeb180c6e5c2c534395f261c40fb79446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsScene <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">BackGround::ImageCache::scene</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d8/d1b/background_8cpp.html">background.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a>      </li>
      <li class="navelem"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html">ImageCache</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
