<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: BackGround Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d9d/classBackGround.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BackGround Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BackGround" --><!-- doxytag: inherits="QObject" -->
<p>Inherits <a class="el" href="../../d9/d5b/classQObject.html">QObject</a>.</p>

<p><a href="../../db/d89/classBackGround-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html">ImageCache</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a109a1669754a89b7da7b19b84fec61f2">setTranslate</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a7b80b9396a04caf17478637ac8da0d2b">BackGround</a> (int <a class="el" href="../../da/d9d/classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>=0, <a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a3732a4f5ab11ab9d10d42d4649878665">~BackGround</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">addPolygon</a> (const QPolygon &amp;polygon, const QColor &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a5a210990d1ba97c3a723425a4e7adc85">getLevel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#accd40bd17181e9c0719744e359b4c91e">setDelta</a> (float <a class="el" href="../../da/d9d/classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203">delta</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203">delta</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">difference of the translation with the main objects  <a href="#a3049cdafcd0f88198b6cd5f342ac3203"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QScopedPointer&lt; <a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html">ImageCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; QPolygon, QColor &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9d/classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b80b9396a04caf17478637ac8da0d2b"></a><!-- doxytag: member="BackGround::BackGround" ref="a7b80b9396a04caf17478637ac8da0d2b" args="(int level=0, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackGround::BackGround </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3732a4f5ab11ab9d10d42d4649878665"></a><!-- doxytag: member="BackGround::~BackGround" ref="a3732a4f5ab11ab9d10d42d4649878665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackGround::~BackGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b0f623e3bfdbd9cb950bd968bd7fd0c"></a><!-- doxytag: member="BackGround::addPolygon" ref="a8b0f623e3bfdbd9cb950bd968bd7fd0c" args="(const QPolygon &amp;polygon, const QColor &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::addPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygon &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a210990d1ba97c3a723425a4e7adc85"></a><!-- doxytag: member="BackGround::getLevel" ref="a5a210990d1ba97c3a723425a4e7adc85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BackGround::getLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42dac1fe9fba5bef9730e489418e3fe"></a><!-- doxytag: member="BackGround::paint" ref="ae42dac1fe9fba5bef9730e489418e3fe" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accd40bd17181e9c0719744e359b4c91e"></a><!-- doxytag: member="BackGround::setDelta" ref="accd40bd17181e9c0719744e359b4c91e" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::setDelta </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a109a1669754a89b7da7b19b84fec61f2"></a><!-- doxytag: member="BackGround::setTranslate" ref="a109a1669754a89b7da7b19b84fec61f2" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGround::setTranslate </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3049cdafcd0f88198b6cd5f342ac3203"></a><!-- doxytag: member="BackGround::delta" ref="a3049cdafcd0f88198b6cd5f342ac3203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../da/d9d/classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203">BackGround::delta</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>difference of the translation with the main objects </p>

</div>
</div>
<a class="anchor" id="aa7b915c1e32815c6b4c3e218a7889cd1"></a><!-- doxytag: member="BackGround::img_cache" ref="aa7b915c1e32815c6b4c3e218a7889cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QScopedPointer&lt;<a class="el" href="../../d4/d9c/classBackGround_1_1ImageCache.html">ImageCache</a>&gt; <a class="el" href="../../da/d9d/classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">BackGround::img_cache</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac426192351ec644f562d12a3a0ae0505"></a><!-- doxytag: member="BackGround::level" ref="ac426192351ec644f562d12a3a0ae0505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/d9d/classBackGround.html#ac426192351ec644f562d12a3a0ae0505">BackGround::level</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6566a9a034c36df9bef4a1f9c7373408"></a><!-- doxytag: member="BackGround::polygons" ref="a6566a9a034c36df9bef4a1f9c7373408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPair&lt;QPolygon, QColor&gt; &gt; <a class="el" href="../../da/d9d/classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">BackGround::polygons</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a750e03daa0342b8bc84b855367544a8d"></a><!-- doxytag: member="BackGround::translate" ref="a750e03daa0342b8bc84b855367544a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../da/d9d/classBackGround.html#a750e03daa0342b8bc84b855367544a8d">BackGround::translate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/db0/background_8h.html">background.h</a></li>
<li><a class="el" href="../../d8/d1b/background_8cpp.html">background.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
