<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: svglevelloader.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/da4/svglevelloader_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">svglevelloader.h</div>  </div>
</div>
<div class="contents">
<a href="../../da/da4/svglevelloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SVGLEVELLOADER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SVGLEVELLOADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDomElement&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPoint&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QRect&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d0c/goo_8h.html">goo.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html">00013</a> <span class="keyword">class </span><a class="code" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     Q_OBJECT
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a4038557587266dd767af6db267733dc9">00018</a>     <span class="keyword">explicit</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a4038557587266dd767af6db267733dc9">SvgLevelLoader</a>(QString <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="../../d9/d5b/classQObject.html">QObject</a> *parent = 0) :
<a name="l00019"></a>00019         <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>(parent),
<a name="l00020"></a>00020         <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>(<a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a1de075c624bcbcaf14e27bbb3c3d0801">00024</a>     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a1de075c624bcbcaf14e27bbb3c3d0801">setFile</a>(QString <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>){
<a name="l00025"></a>00025         this-&gt;path=<a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">//function that parse the svg</span>
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a3bbc09b35d62e646892ca2e213e7fd22">parse</a>();
<a name="l00030"></a>00030     <span class="comment">//function to add a created goo</span>
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a48849b57e2fe4fb5d1a61c3171d3c1a3">addGoo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* goo);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#ac5b1a8a08d3ac51b1b7a3412b2b31785">00034</a>     <span class="keywordtype">int</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a72b8d1d40048930e7a7e29dc73640165">h</a>,<a class="code" href="../../d7/dbb/classSvgLevelLoader.html#ac5b1a8a08d3ac51b1b7a3412b2b31785">w</a>;
<a name="l00035"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0">00035</a>     QPoint <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0">translation</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//function that return the list index of a goo from id (-1 not found)</span>
<a name="l00038"></a>00038     <span class="keywordtype">int</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a9f1e9d643dd13b5bec063413b039887a">getIndex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">//Parse background object</span>
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#aaf1fd1fcdaa855f7a7d493d1eee42edf">parseBackground</a>(QDomElement el);
<a name="l00042"></a>00042     <span class="comment">//Parse ground object</span>
<a name="l00043"></a>00043     <span class="comment">//void parseGround(QDomElement el);</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//function to parse a translation from a domelement</span>
<a name="l00046"></a>00046     QPoint <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#aac30601434ed0f5f52f475c5315f7daf">parseTransform</a>(QDomElement el);
<a name="l00047"></a>00047     <span class="comment">//function to parse a rect from a domelement</span>
<a name="l00048"></a>00048     QRect <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a05bc221efc435d870c9a13f3fb95b527">parseRect</a>(QDomElement el,<span class="keywordtype">bool</span> cal=<span class="keyword">false</span>);
<a name="l00049"></a>00049     <span class="comment">//function to parse a point from a string</span>
<a name="l00050"></a>00050     QPoint <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a9faa5bb2a40a6bacaa0f28fc6460000f">strToPoint</a>(QString <span class="keywordtype">string</span>);
<a name="l00051"></a>00051     <span class="comment">//function to parse a point from a circle svg</span>
<a name="l00052"></a>00052     QPoint <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a6f677ffa271427685841cafafc38c211">parsePoint</a>(QDomElement el);
<a name="l00053"></a>00053     <span class="comment">//function to parse a list of points from a domelement (the first point is absolute the other are relative at the first)</span>
<a name="l00054"></a>00054     QList&lt;QPoint&gt; <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#abda6b66187cc29c7d2afda688ec38412">parsePointList</a>(QDomElement el);
<a name="l00055"></a>00055     <span class="comment">//Function to parse the fill color</span>
<a name="l00056"></a>00056     QColor <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a2fad092b3cc396c16c8998dfa5ef5b4e">parseFill</a>(QDomElement el);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// point rescalation</span>
<a name="l00060"></a>00060     <span class="comment">// QPoint scalePoint(QPoint p);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//path of the file to open</span>
<a name="l00063"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">00063</a>     QString <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//List to store links to be created</span>
<a name="l00066"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#adee62c73285bb8b91110fc6dbb9f9585">00066</a>     QList&lt;QPair&lt;int,int&gt; &gt; <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#adee62c73285bb8b91110fc6dbb9f9585">links</a>;
<a name="l00067"></a>00067     <span class="comment">//List to store created goo</span>
<a name="l00068"></a><a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a172a436e50fe11df273125d71d50d3e8">00068</a>     QList&lt;QPair&lt;int,Goo*&gt; &gt; <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a172a436e50fe11df273125d71d50d3e8">goos</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 signals:
<a name="l00072"></a>00072     <span class="comment">//File not found or not a svg erro signal</span>
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a03d4836e69cb95d65443ca118563a962">fileError</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//LEVEL SETTING SIGNAL</span>
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#acf276433c5df9eeeec9bdaf110359ead">levelName</a>(QString name);
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a8cf7babde3e3e732072629ec15cae548">levelGoal</a>(<span class="keywordtype">int</span> goal);
<a name="l00078"></a>00078     <span class="comment">//GOOS START AREA WITH TYPE</span>
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#adf17eb403bbde2a32d9a7c7cba97f417">levelStartArea</a>(<span class="keywordtype">int</span> numberOfBalls,QRect area,<span class="keywordtype">int</span> type);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a9dd5c802b87c56555d6f07df297402b4">levelLimit</a>(QRect limit);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#abe70c69370000f2d6b30f2d7edb98ec4">levelTarget</a>(QPoint target);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#afd74ea826ea04b194313b74c1420d866">levelGround</a>(QPoint center,QList&lt;QPoint&gt; groundPoints);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a38dfefb887de39aabdf5d74d8ac238ab">levelGOO</a>(QPoint center,<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keywordtype">int</span> type);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a92c42c0e31214959e6996acb143fe103">levelJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* a,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *b);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#a30ca085198d81be8989157087d029bb9">levelGeometry</a>(QSize size);
<a name="l00086"></a>00086     <span class="comment">//add a thorn</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#ad5986267ad1dd6dba42b6d211f7c3333">addLevelThorn</a>(QPoint center,QList&lt;QPoint&gt; thornPoints);
<a name="l00088"></a>00088     <span class="comment">//add a shape to a bg object</span>
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="../../d7/dbb/classSvgLevelLoader.html#ac6e06903293c6a3fe87f5e5747723b5e">addBackGroundShape</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,QPolygon poly,QColor color);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">public</span> slots:
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif // SVGLEVELLOADER_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../da/da4/svglevelloader_8h.html">svglevelloader.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
