<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('da/d9d/classBackGround.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BackGround Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../da/d9d/classBackGround.html">BackGround</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">addPolygon</a>(const QPolygon &amp;polygon, const QColor &amp;color)</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a7b80b9396a04caf17478637ac8da0d2b">BackGround</a>(int level=0, QObject *parent=0)</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203">delta</a></td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a5a210990d1ba97c3a723425a4e7adc85">getLevel</a>() const </td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a></td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a></td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">paint</a>(QPainter &amp;p)</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a></td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#accd40bd17181e9c0719744e359b4c91e">setDelta</a>(float delta)</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a109a1669754a89b7da7b19b84fec61f2">setTranslate</a>(QPoint p)</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a></td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9d/classBackGround.html#a3732a4f5ab11ab9d10d42d4649878665">~BackGround</a>()</td><td><a class="el" href="../../da/d9d/classBackGround.html">BackGround</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
