<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: QB2Draw Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/d7a/classQB2Draw.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">QB2Draw Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QB2Draw" --><!-- doxytag: inherits="b2Draw,QObject" -->
<p>Inherits <a class="el" href="../../df/db4/classb2Draw.html">b2Draw</a>, and <a class="el" href="../../d9/d5b/classQObject.html">QObject</a>.</p>

<p><a href="../../df/da7/classQB2Draw-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#adf62137042177e47db51828628eec111">updateGeometry</a> (QRect displayGeometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#aefc9c623bee67aae04647f3af527801d">setPainter</a> (QPainter *p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a11a86ab1548e86128cb89d6f8eab36c3">QB2Draw</a> (QRect displayGeometry, QPainter *p=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#aae38ab3ac45fb04912aebfa1cd1986b3">DrawPolygon</a> (const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a634b9b7de1a54f7b137b51350e416588">DrawSolidPolygon</a> (const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a4860d39ba71abf5ae45e9694b853388c">DrawCircle</a> (const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#ae718180034b29dfb77fd9e0f5da77ac1">DrawSolidCircle</a> (const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#af3f6722f9e2f9c875229919bbc9be7f8">DrawSegment</a> (const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a60b49c71ea60f988573bd8620ddc3d1d">DrawTransform</a> (const b2Transform &amp;xf)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a> (b2Vec2 vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7">toQColor</a> (b2Color color)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPainter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11a86ab1548e86128cb89d6f8eab36c3"></a><!-- doxytag: member="QB2Draw::QB2Draw" ref="a11a86ab1548e86128cb89d6f8eab36c3" args="(QRect displayGeometry, QPainter *p=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QB2Draw::QB2Draw </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>displayGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4860d39ba71abf5ae45e9694b853388c"></a><!-- doxytag: member="QB2Draw::DrawCircle" ref="a4860d39ba71abf5ae45e9694b853388c" args="(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawCircle </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae38ab3ac45fb04912aebfa1cd1986b3"></a><!-- doxytag: member="QB2Draw::DrawPolygon" ref="aae38ab3ac45fb04912aebfa1cd1986b3" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawPolygon </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3f6722f9e2f9c875229919bbc9be7f8"></a><!-- doxytag: member="QB2Draw::DrawSegment" ref="af3f6722f9e2f9c875229919bbc9be7f8" args="(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawSegment </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae718180034b29dfb77fd9e0f5da77ac1"></a><!-- doxytag: member="QB2Draw::DrawSolidCircle" ref="ae718180034b29dfb77fd9e0f5da77ac1" args="(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawSolidCircle </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Vec2 &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a634b9b7de1a54f7b137b51350e416588"></a><!-- doxytag: member="QB2Draw::DrawSolidPolygon" ref="a634b9b7de1a54f7b137b51350e416588" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawSolidPolygon </td>
          <td>(</td>
          <td class="paramtype">const b2Vec2 *&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>vertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const b2Color &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b49c71ea60f988573bd8620ddc3d1d"></a><!-- doxytag: member="QB2Draw::DrawTransform" ref="a60b49c71ea60f988573bd8620ddc3d1d" args="(const b2Transform &amp;xf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::DrawTransform </td>
          <td>(</td>
          <td class="paramtype">const b2Transform &amp;&#160;</td>
          <td class="paramname"><em>xf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefc9c623bee67aae04647f3af527801d"></a><!-- doxytag: member="QB2Draw::setPainter" ref="aefc9c623bee67aae04647f3af527801d" args="(QPainter *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::setPainter </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9756e2b087b70b6a96adbbf644f38fd7"></a><!-- doxytag: member="QB2Draw::toQColor" ref="a9756e2b087b70b6a96adbbf644f38fd7" args="(b2Color color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QB2Draw::toQColor </td>
          <td>(</td>
          <td class="paramtype">b2Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a942a2fd60663e6d67ae35718575bf1ba"></a><!-- doxytag: member="QB2Draw::toQPoint" ref="a942a2fd60663e6d67ae35718575bf1ba" args="(b2Vec2 vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint QB2Draw::toQPoint </td>
          <td>(</td>
          <td class="paramtype">b2Vec2&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf62137042177e47db51828628eec111"></a><!-- doxytag: member="QB2Draw::updateGeometry" ref="adf62137042177e47db51828628eec111" args="(QRect displayGeometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QB2Draw::updateGeometry </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>displayGeometry</em></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa370a9a742ccddf7ad037c0e44d84f1f"></a><!-- doxytag: member="QB2Draw::geometry" ref="aa370a9a742ccddf7ad037c0e44d84f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect <a class="el" href="../../d3/d7a/classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">QB2Draw::geometry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb86dccedfb62290a3b78d12bd1c3fbd"></a><!-- doxytag: member="QB2Draw::painter" ref="aeb86dccedfb62290a3b78d12bd1c3fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter* <a class="el" href="../../d3/d7a/classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">QB2Draw::painter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad642ab40ae06ef99a219dfd7dce6a832"></a><!-- doxytag: member="QB2Draw::scale" ref="ad642ab40ae06ef99a219dfd7dce6a832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d3/d7a/classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">QB2Draw::scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/d62/qb2draw_8h.html">qb2draw.h</a></li>
<li><a class="el" href="../../df/d3b/qb2draw_8cpp.html">qb2draw.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d3/d7a/classQB2Draw.html">QB2Draw</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
