<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: MainWidget Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d9/d73/classMainWidget.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MainWidget" --><!-- doxytag: inherits="QWidget" -->
<p>Inherits <a class="el" href="../../d8/ded/classQWidget.html">QWidget</a>.</p>

<p><a href="../../d0/d78/classMainWidget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#af5f794244d1985dc2e40d2f17d8ff552">MainWidget</a> (QRect geometry, <a class="el" href="../../d8/ded/classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a434048bbf07389888fd9bd76fb85e73a">closeEvent</a> (QCloseEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a7460c5640216291772a423c19db16f14">levelSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#aa4d9ebf32f9d2f370209810e1d98cf4f">backToMainMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#ace13c66ba2a6a0f0abfbc9041e35a4f2">startSelection</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d9d/classLevel.html">Level</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#abbe4bbe8d6e17f74e49e7b56e25a019e">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d63/classLevelSelector.html">LevelSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a5dae176370f6b2db96f3bb5036de92eb">levelS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#aa51640875e3213bb904e49ea4889c52d">bgWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a1ad51a355f1f5c0a5f768f430d755f3b">layout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d24/classIntroduction.html">Introduction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html#a772fe2d215d4f46bbd3252ef60050fc6">intro</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a> class is the starting point of the game. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5f794244d1985dc2e40d2f17d8ff552"></a><!-- doxytag: member="MainWidget::MainWidget" ref="af5f794244d1985dc2e40d2f17d8ff552" args="(QRect geometry, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::MainWidget </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/ded/classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add21c63f8e799303a21a69da3d288c2f"></a><!-- doxytag: member="MainWidget::~MainWidget" ref="add21c63f8e799303a21a69da3d288c2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::~MainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4d9ebf32f9d2f370209810e1d98cf4f"></a><!-- doxytag: member="MainWidget::backToMainMenu" ref="aa4d9ebf32f9d2f370209810e1d98cf4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::backToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a434048bbf07389888fd9bd76fb85e73a"></a><!-- doxytag: member="MainWidget::closeEvent" ref="a434048bbf07389888fd9bd76fb85e73a" args="(QCloseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7460c5640216291772a423c19db16f14"></a><!-- doxytag: member="MainWidget::levelSelected" ref="a7460c5640216291772a423c19db16f14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::levelSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace13c66ba2a6a0f0abfbc9041e35a4f2"></a><!-- doxytag: member="MainWidget::startSelection" ref="ace13c66ba2a6a0f0abfbc9041e35a4f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::startSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa51640875e3213bb904e49ea4889c52d"></a><!-- doxytag: member="MainWidget::bgWidget" ref="aa51640875e3213bb904e49ea4889c52d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a>* <a class="el" href="../../d9/d73/classMainWidget.html#aa51640875e3213bb904e49ea4889c52d">MainWidget::bgWidget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a772fe2d215d4f46bbd3252ef60050fc6"></a><!-- doxytag: member="MainWidget::intro" ref="a772fe2d215d4f46bbd3252ef60050fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d24/classIntroduction.html">Introduction</a>* <a class="el" href="../../d9/d73/classMainWidget.html#a772fe2d215d4f46bbd3252ef60050fc6">MainWidget::intro</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad51a355f1f5c0a5f768f430d755f3b"></a><!-- doxytag: member="MainWidget::layout" ref="a1ad51a355f1f5c0a5f768f430d755f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* <a class="el" href="../../d9/d73/classMainWidget.html#a1ad51a355f1f5c0a5f768f430d755f3b">MainWidget::layout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe4bbe8d6e17f74e49e7b56e25a019e"></a><!-- doxytag: member="MainWidget::level" ref="abbe4bbe8d6e17f74e49e7b56e25a019e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d9d/classLevel.html">Level</a>* <a class="el" href="../../d9/d73/classMainWidget.html#abbe4bbe8d6e17f74e49e7b56e25a019e">MainWidget::level</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dae176370f6b2db96f3bb5036de92eb"></a><!-- doxytag: member="MainWidget::levelS" ref="a5dae176370f6b2db96f3bb5036de92eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d63/classLevelSelector.html">LevelSelector</a>* <a class="el" href="../../d9/d73/classMainWidget.html#a5dae176370f6b2db96f3bb5036de92eb">MainWidget::levelS</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/d46/mainwidget_8h.html">mainwidget.h</a></li>
<li><a class="el" href="../../d4/d92/mainwidget_8cpp.html">mainwidget.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
