<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: DynamicGoo Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d97/classDynamicGoo.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DynamicGoo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DynamicGoo" --><!-- doxytag: inherits="Goo" -->
<p>Inherits <a class="el" href="../../d5/d5d/classGoo.html">Goo</a>.</p>

<p>Inherited by <a class="el" href="../../da/dfa/classBalloonGoo.html">BalloonGoo</a>, and <a class="el" href="../../dd/d58/classRemovableGoo.html">RemovableGoo</a>.</p>

<p><a href="../../d5/d2e/classDynamicGoo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a99c36b2d16a431f50669bf69bbd88098">paint</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a4218abdbad0c65a846415ca29f664f77">paintDebug</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#ae8998daa33c6cc471d70c16fbb752075">neighborsFound</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a6e921cea42c85947d4a7757f7f2d454d">update</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#aabbf283fe857f1db74fb4f8ded1f33fe">DynamicGoo</a> (b2World *<a class="el" href="../../d6/d97/classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a>, QPoint p=QPoint(0, 0), int <a class="el" href="../../d5/d5d/classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15, <a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a310df1495e5d4f836332136508317955">catched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#adc13e420aacc672fb8adaa99828a7568">lost</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#ac9db157f0df5a17a426b2f9041b55b64">contactGround</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a38477a583b8c577e832233a062561b6a">contactGround</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a3d229823b7f2b6dd844884a45bb2de10">unstick</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#ae82ec2cc83a790b789f7e0bc35646ef1">isDragable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a01b650dab94a4500264e8b3c65ed2d12">getColor</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#ab7b16f5f503004a0d55f824e9c7d5c28">moveToTarget</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">secondaryColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a312bf85ede6452af2b595903669615fc">stickable</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a4ad981ac624209402028310047b346ef">speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a9c42f9329e9b39428560a8e4be169bb6">sticked</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; unsigned int, <br class="typebreak"/>
unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#acb04d0b028fea1c373ceadf93e8010cb">sources</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#ac724952202eee84718601a892fb39fa0">counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#afbdcd69f9dd26fa6e2ec004ce508a2c6">rx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a5dbaadddb811a8547e2551d6aa8aaaa8">ry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a3a9a0827e250bbda7c0812414bab4b0b">eye</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a754931f07d8f57c20ffbd7812ff65777">eyeSizeR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a4a96b6ace9bafbfcf0c11f9cd852c90b">eyeSizeL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#a44381ac66ddf473d3cf42bbe1ffd6c39">delay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/classDynamicGoo.html#abe6f9a1ac8130b91bb26d312a6029fac">angle</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabbf283fe857f1db74fb4f8ded1f33fe"></a><!-- doxytag: member="DynamicGoo::DynamicGoo" ref="aabbf283fe857f1db74fb4f8ded1f33fe" args="(b2World *world, QPoint p=QPoint(0, 0), int radius=15, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicGoo::DynamicGoo </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em> = <code>QPoint(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a310df1495e5d4f836332136508317955"></a><!-- doxytag: member="DynamicGoo::catched" ref="a310df1495e5d4f836332136508317955" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::catched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d5d/classGoo.html#a0db4e77fa7dddaa6d474bcc980020bfd">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="ac9db157f0df5a17a426b2f9041b55b64"></a><!-- doxytag: member="DynamicGoo::contactGround" ref="ac9db157f0df5a17a426b2f9041b55b64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::contactGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#aebc899f7433c5dfff56196c687c22880">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="a38477a583b8c577e832233a062561b6a"></a><!-- doxytag: member="DynamicGoo::contactGround" ref="a38477a583b8c577e832233a062561b6a" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::contactGround </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#a2bbe9a615b4a76c77a6b60536538918f">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="a01b650dab94a4500264e8b3c65ed2d12"></a><!-- doxytag: member="DynamicGoo::getColor" ref="a01b650dab94a4500264e8b3c65ed2d12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DynamicGoo::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#a0277ee0245a12ac78d9514835fad0490">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="ae82ec2cc83a790b789f7e0bc35646ef1"></a><!-- doxytag: member="DynamicGoo::isDragable" ref="ae82ec2cc83a790b789f7e0bc35646ef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DynamicGoo::isDragable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d5d/classGoo.html#a7610c3e0c5dd93bbd6365c50097da7af">Goo</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#a28d4d15a92d3258d6d26654a534821f1">BalloonGoo</a>, and <a class="el" href="../../dd/d58/classRemovableGoo.html#ac421b7ef4cb48e03be03b0ffc04e490d">RemovableGoo</a>.</p>

</div>
</div>
<a class="anchor" id="adc13e420aacc672fb8adaa99828a7568"></a><!-- doxytag: member="DynamicGoo::lost" ref="adc13e420aacc672fb8adaa99828a7568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::lost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d5d/classGoo.html#ae0c0c2582c607cebf72bf43ebbfb56dc">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b16f5f503004a0d55f824e9c7d5c28"></a><!-- doxytag: member="DynamicGoo::moveToTarget" ref="ab7b16f5f503004a0d55f824e9c7d5c28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::moveToTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d5d/classGoo.html#a1308dde5a8bbd7cc34db61840675d11f">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="ae8998daa33c6cc471d70c16fbb752075"></a><!-- doxytag: member="DynamicGoo::neighborsFound" ref="ae8998daa33c6cc471d70c16fbb752075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::neighborsFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d5/d5d/classGoo.html#a85f0c29070ee176b158be505f600412f">Goo</a>.</p>

</div>
</div>
<a class="anchor" id="a99c36b2d16a431f50669bf69bbd88098"></a><!-- doxytag: member="DynamicGoo::paint" ref="a99c36b2d16a431f50669bf69bbd88098" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#abe23b0dfb59c19ea022d8544d9a1a28d">Goo</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#a634a5cf8c6d5918061f06b513ef14f84">BalloonGoo</a>.</p>

</div>
</div>
<a class="anchor" id="a4218abdbad0c65a846415ca29f664f77"></a><!-- doxytag: member="DynamicGoo::paintDebug" ref="a4218abdbad0c65a846415ca29f664f77" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::paintDebug </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#a920ed98814c678fcd7d40056817c3418">Goo</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#a4634272c998c746c7a8a0c1b15cc8f69">BalloonGoo</a>.</p>

</div>
</div>
<a class="anchor" id="a3d229823b7f2b6dd844884a45bb2de10"></a><!-- doxytag: member="DynamicGoo::unstick" ref="a3d229823b7f2b6dd844884a45bb2de10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::unstick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e921cea42c85947d4a7757f7f2d454d"></a><!-- doxytag: member="DynamicGoo::update" ref="a6e921cea42c85947d4a7757f7f2d454d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicGoo::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="../../d5/d5d/classGoo.html#ae8fdb62bdf254355b9dca2ef01f621d9">Goo</a>.</p>

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#af5f6a827b0786213637689f48ca7e329">BalloonGoo</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe6f9a1ac8130b91bb26d312a6029fac"></a><!-- doxytag: member="DynamicGoo::angle" ref="abe6f9a1ac8130b91bb26d312a6029fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#abe6f9a1ac8130b91bb26d312a6029fac">DynamicGoo::angle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f037bc75b947f8171fcb8c1f3c08a1f"></a><!-- doxytag: member="DynamicGoo::color" ref="a2f037bc75b947f8171fcb8c1f3c08a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="../../d6/d97/classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">DynamicGoo::color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac724952202eee84718601a892fb39fa0"></a><!-- doxytag: member="DynamicGoo::counter" ref="ac724952202eee84718601a892fb39fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#ac724952202eee84718601a892fb39fa0">DynamicGoo::counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44381ac66ddf473d3cf42bbe1ffd6c39"></a><!-- doxytag: member="DynamicGoo::delay" ref="a44381ac66ddf473d3cf42bbe1ffd6c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#a44381ac66ddf473d3cf42bbe1ffd6c39">DynamicGoo::delay</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9a0827e250bbda7c0812414bab4b0b"></a><!-- doxytag: member="DynamicGoo::eye" ref="a3a9a0827e250bbda7c0812414bab4b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d97/classDynamicGoo.html#a3a9a0827e250bbda7c0812414bab4b0b">DynamicGoo::eye</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a96b6ace9bafbfcf0c11f9cd852c90b"></a><!-- doxytag: member="DynamicGoo::eyeSizeL" ref="a4a96b6ace9bafbfcf0c11f9cd852c90b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#a4a96b6ace9bafbfcf0c11f9cd852c90b">DynamicGoo::eyeSizeL</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a754931f07d8f57c20ffbd7812ff65777"></a><!-- doxytag: member="DynamicGoo::eyeSizeR" ref="a754931f07d8f57c20ffbd7812ff65777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#a754931f07d8f57c20ffbd7812ff65777">DynamicGoo::eyeSizeR</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbdcd69f9dd26fa6e2ec004ce508a2c6"></a><!-- doxytag: member="DynamicGoo::rx" ref="afbdcd69f9dd26fa6e2ec004ce508a2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#afbdcd69f9dd26fa6e2ec004ce508a2c6">DynamicGoo::rx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">BalloonGoo</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbaadddb811a8547e2551d6aa8aaaa8"></a><!-- doxytag: member="DynamicGoo::ry" ref="a5dbaadddb811a8547e2551d6aa8aaaa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#a5dbaadddb811a8547e2551d6aa8aaaa8">DynamicGoo::ry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../da/dfa/classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">BalloonGoo</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc4a211492810ff0089e94313267a4f"></a><!-- doxytag: member="DynamicGoo::secondaryColor" ref="a8dc4a211492810ff0089e94313267a4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="../../d6/d97/classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">DynamicGoo::secondaryColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb04d0b028fea1c373ceadf93e8010cb"></a><!-- doxytag: member="DynamicGoo::sources" ref="acb04d0b028fea1c373ceadf93e8010cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPair&lt;unsigned int,unsigned int&gt; &gt; <a class="el" href="../../d6/d97/classDynamicGoo.html#acb04d0b028fea1c373ceadf93e8010cb">DynamicGoo::sources</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad981ac624209402028310047b346ef"></a><!-- doxytag: member="DynamicGoo::speed" ref="a4ad981ac624209402028310047b346ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/d97/classDynamicGoo.html#a4ad981ac624209402028310047b346ef">DynamicGoo::speed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a312bf85ede6452af2b595903669615fc"></a><!-- doxytag: member="DynamicGoo::stickable" ref="a312bf85ede6452af2b595903669615fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d97/classDynamicGoo.html#a312bf85ede6452af2b595903669615fc">DynamicGoo::stickable</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c42f9329e9b39428560a8e4be169bb6"></a><!-- doxytag: member="DynamicGoo::sticked" ref="a9c42f9329e9b39428560a8e4be169bb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d6/d97/classDynamicGoo.html#a9c42f9329e9b39428560a8e4be169bb6">DynamicGoo::sticked</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a984540e75c233c1bec6bbd971e5f7"></a><!-- doxytag: member="DynamicGoo::world" ref="a57a984540e75c233c1bec6bbd971e5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World* <a class="el" href="../../d6/d97/classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">DynamicGoo::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/db1/dynamicgoo_8h.html">dynamicgoo.h</a></li>
<li><a class="el" href="../../de/d55/dynamicgoo_8cpp.html">dynamicgoo.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/d97/classDynamicGoo.html">DynamicGoo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
