<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: backgroundwidget.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d3/dc1/backgroundwidget_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">backgroundwidget.h</div>  </div>
</div>
<div class="contents">
<a href="../../d3/dc1/backgroundwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BACKGROUNDWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BACKGROUNDWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../df/db0/background_8h.html">background.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../db/d53/ground_8h.html">ground.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/target_8h.html">target.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html">00012</a> <span class="keyword">class </span><a class="code" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> : <span class="keyword">public</span> <a class="code" href="../../d8/ded/classQWidget.html">QWidget</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a1d4450c45bfc775eb44a3667fbc7fa2f">BackGroundWidget</a>(<a class="code" href="../../d8/ded/classQWidget.html">QWidget</a> *parent = 0);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00019"></a>00019     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a377aa81b4d8c8d3dea52bc3dbb11b3ba">paintEvent</a>(QPaintEvent *);
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021     <span class="comment">//Game</span>
<a name="l00022"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">00022</a>     QList &lt;Ground *&gt;<a class="code" href="../../d2/d7a/classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">ground</a>;         <span class="comment">//Ground objects</span>
<a name="l00023"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a9e3a880ab3f0b8ab41ddfa197c93dd67">00023</a>     QList &lt;BackGround*&gt; <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a9e3a880ab3f0b8ab41ddfa197c93dd67">background</a>; <span class="comment">//background objects</span>
<a name="l00024"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">00024</a>     <a class="code" href="../../d0/dc4/classTarget.html">Target</a> * <a class="code" href="../../d2/d7a/classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a>; <span class="comment">//Target object</span>
<a name="l00025"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a945c1ff39e6b52a307e76dcb5d712ca7">00025</a>     QRadialGradient <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a945c1ff39e6b52a307e76dcb5d712ca7">bgColor</a>;
<a name="l00026"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a2530071f210c177412c538df2df11590">00026</a>     QPoint <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a2530071f210c177412c538df2df11590">translation</a>;
<a name="l00027"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">00027</a>     QRect <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">limit</a>;
<a name="l00028"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">00028</a>     <span class="keywordtype">float</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a>;
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 <span class="keyword">public</span> slots:
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#afe0c2da39c644ef0257830d923ae4b99">translated</a>(QPoint p);
<a name="l00033"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#ab174e4b17e19341f66f28baf0afd3c8a">00033</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#ab174e4b17e19341f66f28baf0afd3c8a">setTarget</a>(<a class="code" href="../../d0/dc4/classTarget.html">Target</a>* <a class="code" href="../../d2/d7a/classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a>){
<a name="l00034"></a>00034         this-&gt;target=<a class="code" href="../../d2/d7a/classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a>;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#aa610e5a4a268b1359f1f01affc78ca38">addGround</a>(<a class="code" href="../../d2/d7e/classGround.html">Ground</a>* <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">ground</a>);
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#aedc946bd54a5f017454d762ae62bf220">addBackGround</a>(<a class="code" href="../../da/d9d/classBackGround.html">BackGround</a>* bg);
<a name="l00038"></a><a class="code" href="../../d2/d7a/classBackGroundWidget.html#a8a9f8afb5b2ba262a76fe7a809f15276">00038</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a8a9f8afb5b2ba262a76fe7a809f15276">setScale</a>(<span class="keywordtype">float</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a>){
<a name="l00039"></a>00039         this-&gt;scale=<a class="code" href="../../d2/d7a/classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a1bb75312cb36034eb30f6410301f84c4">setLimit</a>(QRect <a class="code" href="../../d2/d7a/classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">limit</a>);
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="../../d2/d7a/classBackGroundWidget.html#ae9d2523789f168987816e5fb3f7e9dc3">clear</a>();
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // BACKGROUNDWIDGET_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d3/dc1/backgroundwidget_8h.html">backgroundwidget.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
