<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: target.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d1/d4e/target_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">target.h</div>  </div>
</div>
<div class="contents">
<a href="../../d1/d4e/target_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TARGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TARGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPoint&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d0c/goo_8h.html">goo.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="../../d5/da5/tools_8h.html">tools.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="../../d0/dc4/classTarget.html">00012</a> <span class="keyword">class </span><a class="code" href="../../d0/dc4/classTarget.html">Target</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="../../d0/dc4/classTarget.html#a7b780ad10a34d8bca2203827df095d53">Target</a>(QPoint <a class="code" href="../../d0/dc4/classTarget.html#aee165427f6493ab674cdf329645b505b">position</a>,<span class="keywordtype">int</span> height,b2World * world,<a class="code" href="../../d9/d5b/classQObject.html">QObject</a> *parent = 0);
<a name="l00017"></a>00017     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a08a3e19c3838551ac7356f7eb6c68fd9">checkTower</a>(QList&lt;Goo*&gt; ps);
<a name="l00018"></a>00018     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#af7417d1a5f45b07919cfcc3aede4d4be">applyForces</a>(QList&lt;Goo*&gt;ps);
<a name="l00019"></a><a class="code" href="../../d0/dc4/classTarget.html#ab4e34ec624018ca3d4444555ab99345d">00019</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d0/dc4/classTarget.html#ab4e34ec624018ca3d4444555ab99345d">isCatched</a>(){
<a name="l00020"></a>00020         <span class="keywordflow">return</span> <a class="code" href="../../d0/dc4/classTarget.html#a48ab6238ed59f0bbd419c3c8d62a249a">catched</a>;
<a name="l00021"></a>00021     }
<a name="l00022"></a><a class="code" href="../../d0/dc4/classTarget.html#a90bf685883822cfc1a74e677eb793157">00022</a>     b2Vec2 <a class="code" href="../../d0/dc4/classTarget.html#a90bf685883822cfc1a74e677eb793157">getVPosition</a>(){
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <a class="code" href="../../d5/da5/tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(position);
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="../../d0/dc4/classTarget.html#aee165427f6493ab674cdf329645b505b">00026</a>     QPoint <a class="code" href="../../d0/dc4/classTarget.html#aee165427f6493ab674cdf329645b505b">position</a>;
<a name="l00027"></a><a class="code" href="../../d0/dc4/classTarget.html#a044df08050a324cd106f4d70a5fb445b">00027</a>     <span class="keywordtype">int</span> <a class="code" href="../../d0/dc4/classTarget.html#a044df08050a324cd106f4d70a5fb445b">h</a>;
<a name="l00028"></a><a class="code" href="../../d0/dc4/classTarget.html#a48ab6238ed59f0bbd419c3c8d62a249a">00028</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d0/dc4/classTarget.html#a48ab6238ed59f0bbd419c3c8d62a249a">catched</a>;
<a name="l00029"></a><a class="code" href="../../d0/dc4/classTarget.html#ac0d5e7c107acf87f3e64c82a6ab19f97">00029</a>     b2Body* <a class="code" href="../../d0/dc4/classTarget.html#ac0d5e7c107acf87f3e64c82a6ab19f97">body</a>;
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a0df704809ddf39b233c2f144af6e805a">applyForce</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*goo);
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a6d597b44d774f30629c6a2837dfed004">applyImpulse</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*goo);
<a name="l00032"></a>00032 signals:
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a4c61106b4a053a51cb082cfb1346b836">towerCatch</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a9ee65b2e9bf4c3aae26c6974442a6716">towerLost</a>();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#aab68edc9c7c74bcafe00c82c737f5e16">gooCatched</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* goo);
<a name="l00036"></a>00036 <span class="keyword">public</span> slots:
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="../../d0/dc4/classTarget.html#a5a17b6cf3f9e0310b8fc59a4b37aa7fc">paint</a>(QPainter &amp;p);
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // TARGET_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d1/d4e/target_8h.html">target.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
