<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: background.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('background_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">background.cpp</div>  </div>
</div>
<div class="contents">
<a href="background_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="background_8h.html">background.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="flags_8h.html">flags.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QGraphicsBlurEffect&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QGraphicsPolygonItem&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QImage&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classBackGround_1_1ImageCache.html">00012</a> <span class="keyword">class </span><a class="code" href="classBackGround_1_1ImageCache.html">BackGround::ImageCache</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574">00014</a>     <span class="keywordtype">bool</span> <a class="code" href="classBackGround_1_1ImageCache.html#a27ee75aa926506592b242c589a2fc574" title="false if img needs to be updated">img_valid</a>; 
<a name="l00015"></a><a class="code" href="classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">00015</a>     QGraphicsScene <a class="code" href="classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">scene</a>;
<a name="l00016"></a><a class="code" href="classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">00016</a>     QImage <a class="code" href="classBackGround_1_1ImageCache.html#adc225f694f8331c23357e3958d1a801a">img</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <a class="code" href="classBackGround_1_1ImageCache.html#ae305c9ed689b8efe59e69eeb81ae126f">ImageCache</a>();
<a name="l00020"></a>00020     
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="classBackGround_1_1ImageCache.html#a08010268997b376aa53d1bf9065082e0" title="add polygon to scene and img_valid = false">addPolygon</a>(<span class="keyword">const</span> QPolygon&amp; polygon, <span class="keyword">const</span> QColor&amp; color, <span class="keywordtype">int</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>);
<a name="l00023"></a>00023     
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classBackGround_1_1ImageCache.html#a7ba8f23fd365c4a1d5e8b3bb9ec9e73a" title="if(!img_valid) {update img; img_valid = true;} draw img to QPainter.">paint</a>(QPainter&amp; p);
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classBackGround_1_1ImageCache.html#ae305c9ed689b8efe59e69eeb81ae126f">00029</a> <a class="code" href="classBackGround_1_1ImageCache.html#ae305c9ed689b8efe59e69eeb81ae126f">BackGround::ImageCache::ImageCache</a>() :
<a name="l00030"></a>00030     img_valid(false),
<a name="l00031"></a>00031     scene(),
<a name="l00032"></a>00032     img()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">scene</a>.setBackgroundBrush(Qt::transparent);
<a name="l00035"></a>00035     <a class="code" href="classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">scene</a>.setItemIndexMethod(QGraphicsScene::NoIndex);
<a name="l00036"></a>00036     <a class="code" href="classBackGround_1_1ImageCache.html#aeb180c6e5c2c534395f261c40fb79446">scene</a>.setSortCacheEnabled(<span class="keyword">true</span>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classBackGround_1_1ImageCache.html#a08010268997b376aa53d1bf9065082e0">00039</a> <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">BackGround::ImageCache::addPolygon</a>(<span class="keyword">const</span> QPolygon&amp; polygon, <span class="keyword">const</span> QColor&amp; color, <span class="keywordtype">int</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     scene.setSceneRect(
<a name="l00042"></a>00042         scene.sceneRect()
<a name="l00043"></a>00043         .united(polygon.boundingRect())
<a name="l00044"></a>00044         .adjusted(-20, -20, 20, 20)
<a name="l00045"></a>00045     );
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     QGraphicsPolygonItem *item = <span class="keyword">new</span> QGraphicsPolygonItem(polygon);
<a name="l00048"></a>00048     item-&gt;setBrush(color);
<a name="l00049"></a>00049     item-&gt;setPen(QPen(Qt::transparent,0));
<a name="l00050"></a>00050     item-&gt;setActive(<span class="keyword">true</span>);
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     QGraphicsBlurEffect *effect = <span class="keyword">new</span> QGraphicsBlurEffect();
<a name="l00053"></a>00053     effect-&gt;setBlurRadius(20.0 / qreal(level));
<a name="l00054"></a>00054     effect-&gt;setBlurHints(QGraphicsBlurEffect::QualityHint);
<a name="l00055"></a>00055     item-&gt;setGraphicsEffect(effect); <span class="comment">// takes ownership</span>
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     item-&gt;setFlag(QGraphicsItem::ItemSendsGeometryChanges);
<a name="l00058"></a>00058     item-&gt;setCacheMode(QGraphicsItem::DeviceCoordinateCache);
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     scene.addItem(item); <span class="comment">// takes ownership</span>
<a name="l00061"></a>00061     img_valid = <span class="keyword">false</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classBackGround_1_1ImageCache.html#a7ba8f23fd365c4a1d5e8b3bb9ec9e73a">00064</a> <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">BackGround::ImageCache::paint</a>(QPainter&amp; p)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (!img_valid) {
<a name="l00067"></a>00067         img = QImage(scene.width(), scene.height(), QImage::Format_ARGB32_Premultiplied);
<a name="l00068"></a>00068         img.fill(QColor(0,0,0,0).rgba()); <span class="comment">// required: qpainter cannot draw on null image</span>
<a name="l00069"></a>00069         QPainter pimage(&amp;img);
<a name="l00070"></a>00070         scene.render(&amp;pimage);
<a name="l00071"></a>00071         img_valid = <span class="keyword">true</span>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     p.drawImage(scene.sceneRect(), img);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classBackGround.html#a7b80b9396a04caf17478637ac8da0d2b">00078</a> <a class="code" href="classBackGround.html#a7b80b9396a04caf17478637ac8da0d2b">BackGround::BackGround</a>(<span class="keywordtype">int</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>, <a class="code" href="classQObject.html">QObject</a>* parent) :
<a name="l00079"></a>00079     <a class="code" href="classQObject.html">QObject</a>(parent),
<a name="l00080"></a>00080     level(level),
<a name="l00081"></a>00081     <a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>(0),
<a name="l00082"></a>00082     <a class="code" href="classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a>(QPoint(0,0)),
<a name="l00083"></a>00083     <a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>(<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#aee6de47bf7a7a8c66d990baa74fbde0f">OPENGL</a> ? NULL : new <a class="code" href="classBackGround_1_1ImageCache.html">ImageCache</a>()),
<a name="l00084"></a>00084     <a class="code" href="classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classBackGround.html#a3732a4f5ab11ab9d10d42d4649878665">00088</a> <a class="code" href="classBackGround.html#a3732a4f5ab11ab9d10d42d4649878665">BackGround::~BackGround</a>() {} <span class="comment">// required to use QScopedPointer on forward-declarated type</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">00090</a> <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">BackGround::addPolygon</a>(<span class="keyword">const</span> QPolygon&amp; polygon, <span class="keyword">const</span> QColor&amp; color)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (<a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>)
<a name="l00093"></a>00093         <a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>-&gt;addPolygon(polygon, color, <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>);
<a name="l00094"></a>00094     <span class="keywordflow">else</span>
<a name="l00095"></a>00095         <a class="code" href="classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a>.push_back(QPair&lt;QPolygon, QColor&gt;(polygon, color));
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">00098</a> <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">BackGround::paint</a>(QPainter&amp; p)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     p.save();
<a name="l00101"></a>00101     p.translate(<a class="code" href="classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a>);
<a name="l00102"></a>00102     p.setPen(Qt::transparent);
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (<a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>) {
<a name="l00105"></a>00105         <a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>-&gt;paint(p);
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">else</span> {
<a name="l00108"></a>00108         <span class="keyword">typedef</span> QPair&lt;QPolygon, QColor&gt; pair_type; <span class="comment">// it&#39;s required, because foreach cannot use type that contains commas. (preprocessor issue)</span>
<a name="l00109"></a>00109         <span class="keywordflow">foreach</span> (<span class="keyword">const</span> pair_type&amp; pair, <a class="code" href="classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a>) {
<a name="l00110"></a>00110             p.setBrush(pair.second);
<a name="l00111"></a>00111             p.drawPolygon(pair.first);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     p.restore();
<a name="l00115"></a>00115 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="background_8cpp.html">background.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
