<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: background.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('background_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div>
<div class="contents">
<a href="background_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BACKGROUND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BACKGROUND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPolygon&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QScopedPointer&gt;</span>
<a name="l00010"></a>00010 <span class="keyword">class </span>QPainter;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classBackGround.html">00012</a> <span class="keyword">class </span><a class="code" href="classBackGround.html">BackGround</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     Q_OBJECT
<a name="l00015"></a>00015     <span class="keyword">class </span><a class="code" href="classBackGround_1_1ImageCache.html">ImageCache</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classBackGround.html#a7b80b9396a04caf17478637ac8da0d2b">BackGround</a>(<span class="keywordtype">int</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a> = 0, <a class="code" href="classQObject.html">QObject</a>* parent = 0);
<a name="l00019"></a>00019     <a class="code" href="classBackGround.html#a3732a4f5ab11ab9d10d42d4649878665">~BackGround</a>();
<a name="l00020"></a>00020     
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#a8b0f623e3bfdbd9cb950bd968bd7fd0c">addPolygon</a>(<span class="keyword">const</span> QPolygon&amp; polygon, <span class="keyword">const</span> QColor&amp; color);
<a name="l00022"></a>00022     
<a name="l00023"></a><a class="code" href="classBackGround.html#a5a210990d1ba97c3a723425a4e7adc85">00023</a>     <span class="keywordtype">int</span> <a class="code" href="classBackGround.html#a5a210990d1ba97c3a723425a4e7adc85">getLevel</a>()<span class="keyword"> const</span>
<a name="l00024"></a>00024 <span class="keyword">    </span>{
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027     
<a name="l00028"></a><a class="code" href="classBackGround.html#accd40bd17181e9c0719744e359b4c91e">00028</a>     <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#accd40bd17181e9c0719744e359b4c91e">setDelta</a>(<span class="keywordtype">float</span> <a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         this-&gt;delta = <a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a><a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">00034</a>     <span class="keywordtype">int</span> <a class="code" href="classBackGround.html#ac426192351ec644f562d12a3a0ae0505">level</a>;
<a name="l00035"></a><a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203">00035</a>     <span class="keywordtype">float</span> <a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>; 
<a name="l00036"></a><a class="code" href="classBackGround.html#a750e03daa0342b8bc84b855367544a8d">00036</a>     QPoint <a class="code" href="classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a>;
<a name="l00037"></a>00037     
<a name="l00038"></a><a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">00038</a>     QScopedPointer&lt;ImageCache&gt; <a class="code" href="classBackGround.html#aa7b915c1e32815c6b4c3e218a7889cd1">img_cache</a>;
<a name="l00039"></a><a class="code" href="classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">00039</a>     QList &lt; QPair&lt;QPolygon, QColor&gt; &gt; <a class="code" href="classBackGround.html#a6566a9a034c36df9bef4a1f9c7373408">polygons</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 signals:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span> slots:
<a name="l00044"></a><a class="code" href="classBackGround.html#a109a1669754a89b7da7b19b84fec61f2">00044</a>     <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#a109a1669754a89b7da7b19b84fec61f2">setTranslate</a>(QPoint p)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <a class="code" href="classBackGround.html#a750e03daa0342b8bc84b855367544a8d">translate</a> = QPoint(-p.x()*<a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>, -p.y()*<a class="code" href="classBackGround.html#a3049cdafcd0f88198b6cd5f342ac3203" title="difference of the translation with the main objects">delta</a>);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classBackGround.html#ae42dac1fe9fba5bef9730e489418e3fe">paint</a>(QPainter&amp; p);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif // BACKGROUND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="background_8h.html">background.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
