<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: backtracer_win32.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('backtracer__win32_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">backtracer_win32.cpp</div>  </div>
</div>
<div class="contents">
<a href="backtracer__win32_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* file   : backtracer_win32.cpp created 2012.6.25</span>
<a name="l00003"></a>00003 <span class="comment">* class  : backtracer_win32</span>
<a name="l00004"></a>00004 <span class="comment">* author : Slyshyk Oleksiy ( alexSlyshyk@gmail.com )</span>
<a name="l00005"></a>00005 <span class="comment">*/</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="backtracer__win32_8h.html">backtracer_win32.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;tchar.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;psapi.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;DbgHelp.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">00015</a> <span class="preprocessor">#define EX_CASE(code) \</span>
<a name="l00016"></a>00016 <span class="preprocessor">     case code:\</span>
<a name="l00017"></a>00017 <span class="preprocessor">      return _T(#code);</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">00019</a> LPTSTR <a class="code" href="backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">GetExceptionName</a>(DWORD code)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordflow">switch</span>(code)
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_ACCESS_VIOLATION);
<a name="l00024"></a>00024         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_DATATYPE_MISALIGNMENT);
<a name="l00025"></a>00025         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_BREAKPOINT);
<a name="l00026"></a>00026         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_SINGLE_STEP);
<a name="l00027"></a>00027         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_ARRAY_BOUNDS_EXCEEDED);
<a name="l00028"></a>00028         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_DENORMAL_OPERAND);
<a name="l00029"></a>00029         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_DIVIDE_BY_ZERO);
<a name="l00030"></a>00030         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_INEXACT_RESULT);
<a name="l00031"></a>00031         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_INVALID_OPERATION);
<a name="l00032"></a>00032         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_OVERFLOW);
<a name="l00033"></a>00033         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_STACK_CHECK);
<a name="l00034"></a>00034         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_FLT_UNDERFLOW);
<a name="l00035"></a>00035         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_INT_DIVIDE_BY_ZERO);
<a name="l00036"></a>00036         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_INT_OVERFLOW);
<a name="l00037"></a>00037         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_PRIV_INSTRUCTION);
<a name="l00038"></a>00038         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_IN_PAGE_ERROR);
<a name="l00039"></a>00039         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_ILLEGAL_INSTRUCTION);
<a name="l00040"></a>00040         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_NONCONTINUABLE_EXCEPTION);
<a name="l00041"></a>00041         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_STACK_OVERFLOW);
<a name="l00042"></a>00042         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_INVALID_DISPOSITION);
<a name="l00043"></a>00043         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_GUARD_PAGE);
<a name="l00044"></a>00044         <a class="code" href="backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(EXCEPTION_INVALID_HANDLE);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">case</span> 0xE06D7363:
<a name="l00047"></a>00047         <span class="keywordflow">return</span> _T(<span class="stringliteral">&quot;C++ Exception&quot;</span>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">default</span>:
<a name="l00050"></a>00050         <span class="keywordflow">return</span> _T(<span class="stringliteral">&quot;Unknown exception&quot;</span>);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#undef EX_CASE</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="backtracer__win32_8cpp.html#aa05387207ceb80fa5fa58e86fd4e6e37">00055</a> <span class="keywordtype">void</span> <a class="code" href="backtracer__win32_8cpp.html#aa05387207ceb80fa5fa58e86fd4e6e37">save_dump</a>(LPEXCEPTION_POINTERS exceptionInfo)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     TCHAR timeStr[255];
<a name="l00058"></a>00058     time_t t = time(NULL);
<a name="l00059"></a>00059     tm tM ;
<a name="l00060"></a>00060     localtime_s(&amp;tM, &amp;t);
<a name="l00061"></a>00061     _tcsftime(timeStr, 255, _T(<span class="stringliteral">&quot;CrashDump_%d_%m_%Y_%H_%M_%S.dmp&quot;</span>), &amp;tM);
<a name="l00062"></a>00062     HANDLE hFile = CreateFile(
<a name="l00063"></a>00063                                 timeStr<span class="comment">/*_T(&quot;dump.dmp&quot;)*/</span>,
<a name="l00064"></a>00064                                 GENERIC_WRITE | GENERIC_READ,
<a name="l00065"></a>00065                                 0,
<a name="l00066"></a>00066                                 NULL,
<a name="l00067"></a>00067                                 CREATE_ALWAYS,
<a name="l00068"></a>00068                                 0,
<a name="l00069"></a>00069                                 NULL
<a name="l00070"></a>00070                               );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(hFile != NULL)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         MINIDUMP_EXCEPTION_INFORMATION info;
<a name="l00075"></a>00075         info.ThreadId           = GetCurrentThreadId();
<a name="l00076"></a>00076         info.ExceptionPointers  = exceptionInfo;
<a name="l00077"></a>00077         info.ClientPointers     = TRUE;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         MiniDumpWriteDump(
<a name="l00080"></a>00080                             GetCurrentProcess(),
<a name="l00081"></a>00081                             GetCurrentProcessId(),
<a name="l00082"></a>00082                             hFile,
<a name="l00083"></a>00083                             MiniDumpWithIndirectlyReferencedMemory,
<a name="l00084"></a>00084                             &amp;info,
<a name="l00085"></a>00085                             NULL,
<a name="l00086"></a>00086                             NULL
<a name="l00087"></a>00087                          );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         CloseHandle(hFile);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="backtracer__win32_8cpp.html#ae2c2de4ce470468a0af82bb42ea2a338">00093</a> <span class="keywordtype">void</span> <a class="code" href="backtracer__win32_8cpp.html#ae2c2de4ce470468a0af82bb42ea2a338">printStack</a>( <span class="keywordtype">void</span> )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   i;
<a name="l00096"></a>00096      <span class="keywordtype">void</span>         * stack[ 100 ];
<a name="l00097"></a>00097      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frames;
<a name="l00098"></a>00098      SYMBOL_INFO  * symbol;
<a name="l00099"></a>00099      HANDLE         process;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101      process = GetCurrentProcess();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103      SymInitialize( process, NULL, TRUE );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105      frames               = CaptureStackBackTrace( 0, 100, stack, NULL );
<a name="l00106"></a>00106      symbol               = ( SYMBOL_INFO * )calloc( <span class="keyword">sizeof</span>( SYMBOL_INFO ) + 256 * <span class="keyword">sizeof</span>( char ), 1 );
<a name="l00107"></a>00107      symbol-&gt;MaxNameLen   = 255;
<a name="l00108"></a>00108      symbol-&gt;SizeOfStruct = <span class="keyword">sizeof</span>( SYMBOL_INFO );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110      <span class="keywordflow">for</span>( i = 0; i &lt; frames; i++ )
<a name="l00111"></a>00111      {
<a name="l00112"></a>00112          SymFromAddr( process, ( DWORD64 )( stack[ i ] ), 0, symbol );
<a name="l00113"></a>00113          printf( <span class="stringliteral">&quot;%i: %s - 0x%0X\n&quot;</span>, frames - i - 1, symbol-&gt;Name, symbol-&gt;Address );
<a name="l00114"></a>00114      }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116      free( symbol );
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="backtracer__win32_8cpp.html#a692b72d768ce345817d9274e500cb3a2">00119</a> <span class="keywordtype">void</span> <a class="code" href="backtracer__win32_8cpp.html#a692b72d768ce345817d9274e500cb3a2">save_stack</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     TCHAR timeStr[255];
<a name="l00122"></a>00122     time_t t = time(NULL);
<a name="l00123"></a>00123     tm tM ;
<a name="l00124"></a>00124     localtime_s(&amp;tM, &amp;t);
<a name="l00125"></a>00125     _tcsftime(timeStr, 255, _T(<span class="stringliteral">&quot;Stack_%d_%m_%Y_%H_%M_%S.txt&quot;</span>), &amp;tM);
<a name="l00126"></a>00126     HANDLE hFile = CreateFile(
<a name="l00127"></a>00127                                 timeStr<span class="comment">/*_T(&quot;dump.dmp&quot;)*/</span>,
<a name="l00128"></a>00128                                 GENERIC_WRITE | GENERIC_READ,
<a name="l00129"></a>00129                                 0,
<a name="l00130"></a>00130                                 NULL,
<a name="l00131"></a>00131                                 CREATE_ALWAYS,
<a name="l00132"></a>00132                                 0,
<a name="l00133"></a>00133                                 NULL
<a name="l00134"></a>00134                               );
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(hFile != NULL)
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   i;
<a name="l00138"></a>00138         <span class="keywordtype">void</span>         * stack[ 100 ];
<a name="l00139"></a>00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frames;
<a name="l00140"></a>00140         SYMBOL_INFO  * symbol;
<a name="l00141"></a>00141         HANDLE         process;
<a name="l00142"></a>00142         <span class="keywordtype">char</span> message[1024];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         process = GetCurrentProcess();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         SymInitialize( process, NULL, TRUE );
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         frames               = CaptureStackBackTrace( 0, 100, stack, NULL );
<a name="l00149"></a>00149         symbol               = ( SYMBOL_INFO * )calloc( <span class="keyword">sizeof</span>( SYMBOL_INFO ) + 256 * <span class="keyword">sizeof</span>( char ), 1 );
<a name="l00150"></a>00150         symbol-&gt;MaxNameLen   = 255;
<a name="l00151"></a>00151         symbol-&gt;SizeOfStruct = <span class="keyword">sizeof</span>( SYMBOL_INFO );
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">for</span>( i = 0; i &lt; frames; i++ )
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             SymFromAddr( process, ( DWORD64 )( stack[ i ] ), 0, symbol );
<a name="l00156"></a>00156             sprintf_s&lt;1024&gt;(message,
<a name="l00157"></a>00157                               <span class="stringliteral">&quot;%i: %s - 0x%0X\n&quot;</span>, frames - i - 1,
<a name="l00158"></a>00158                               symbol-&gt;Name, symbol-&gt;Address
<a name="l00159"></a>00159                               );
<a name="l00160"></a>00160             DWORD dwBytesWritten;
<a name="l00161"></a>00161             WriteFile(hFile, message, strlen(message), &amp;dwBytesWritten, NULL);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         free( symbol );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         CloseHandle(hFile);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">00170</a> HMODULE <a class="code" href="backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">GetExceptionModule</a>(LPVOID address, LPTSTR moduleName <span class="comment">/* must support MAX_PATH characters */</span>)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     HMODULE moduleList[1024];
<a name="l00173"></a>00173     DWORD sizeNeeded = 0;
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(FALSE == EnumProcessModules(GetCurrentProcess(), moduleList, 1024, &amp;sizeNeeded) || sizeNeeded &lt; <span class="keyword">sizeof</span>(HMODULE))
<a name="l00175"></a>00175         <span class="keywordflow">return</span> NULL;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">int</span> curModule = -1;
<a name="l00178"></a>00178     <span class="keywordflow">for</span>(DWORD i = 0; i &lt; (sizeNeeded / <span class="keyword">sizeof</span>(HMODULE)); ++i)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         <span class="keywordflow">if</span>((DWORD)moduleList[i] &lt; (DWORD)address)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             <span class="keywordflow">if</span>(curModule == -1)
<a name="l00183"></a>00183                 curModule = i;
<a name="l00184"></a>00184             <span class="keywordflow">else</span>
<a name="l00185"></a>00185             {
<a name="l00186"></a>00186                 <span class="keywordflow">if</span>((DWORD)moduleList[curModule] &lt; (DWORD)moduleList[i])
<a name="l00187"></a>00187                  curModule = i;
<a name="l00188"></a>00188             }
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(curModule == -1)
<a name="l00193"></a>00193         <span class="keywordflow">return</span> NULL;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">if</span>(!GetModuleFileName(moduleList[curModule], moduleName, MAX_PATH))
<a name="l00196"></a>00196         <span class="keywordflow">return</span> NULL;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">return</span> moduleList[curModule];
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="backtracer__win32_8h.html#a5d1b8267c9f66dbfa0299d85bfbbac3f">00201</a> LONG WINAPI <a class="code" href="backtracer__win32_8cpp.html#a5d1b8267c9f66dbfa0299d85bfbbac3f">UnhandledException</a>(LPEXCEPTION_POINTERS exceptionInfo)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203     TCHAR message[MAX_PATH + 255];
<a name="l00204"></a>00204     TCHAR module[MAX_PATH];
<a name="l00205"></a>00205     TCHAR* moduleName = NULL;
<a name="l00206"></a>00206     <span class="keywordflow">if</span>(<a class="code" href="backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">GetExceptionModule</a>(exceptionInfo-&gt;ExceptionRecord-&gt;ExceptionAddress, module))
<a name="l00207"></a>00207         moduleName = module;
<a name="l00208"></a>00208     <span class="keywordflow">else</span>
<a name="l00209"></a>00209         moduleName = _T(<span class="stringliteral">&quot;Unknown module!&quot;</span>);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     _stprintf_s&lt;MAX_PATH + 255&gt;(message,
<a name="l00212"></a>00212     _T(<span class="stringliteral">&quot;An exception has occured which was not handled!\nCode: %s\nModule: %s&quot;</span>),
<a name="l00213"></a>00213     <a class="code" href="backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">GetExceptionName</a>(exceptionInfo-&gt;ExceptionRecord-&gt;ExceptionCode),
<a name="l00214"></a>00214     moduleName
<a name="l00215"></a>00215     );
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     MessageBox(0, message, _T(<span class="stringliteral">&quot;Error!&quot;</span>), MB_OK);
<a name="l00218"></a>00218     <span class="keywordflow">return</span> EXCEPTION_EXECUTE_HANDLER;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="backtracer__win32_8cpp.html#a0bffc5d19521ae5e043905274e4df840">00221</a> <span class="keywordtype">void</span> <a class="code" href="backtracer__win32_8cpp.html#a0bffc5d19521ae5e043905274e4df840">HandleAccessViolation</a>(LPEXCEPTION_POINTERS info)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     TCHAR message[MAX_PATH + 512];
<a name="l00224"></a>00224     TCHAR module[MAX_PATH];
<a name="l00225"></a>00225     TCHAR* moduleName = NULL;
<a name="l00226"></a>00226     <span class="keywordflow">if</span>(<a class="code" href="backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">GetExceptionModule</a>(info-&gt;ExceptionRecord-&gt;ExceptionAddress, module))
<a name="l00227"></a>00227         moduleName = module;
<a name="l00228"></a>00228     <span class="keywordflow">else</span>
<a name="l00229"></a>00229         moduleName = _T(<span class="stringliteral">&quot;Unknown module!&quot;</span>);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     DWORD codeBase = (DWORD)GetModuleHandle(NULL);
<a name="l00232"></a>00232     DWORD offset = (DWORD)info-&gt;ExceptionRecord-&gt;ExceptionAddress - codeBase;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     TCHAR* accessType = NULL;
<a name="l00235"></a>00235     <span class="keywordflow">switch</span>(info-&gt;ExceptionRecord-&gt;ExceptionInformation[0])
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237         <span class="keywordflow">case</span> 0:
<a name="l00238"></a>00238         accessType = _T(<span class="stringliteral">&quot;Read&quot;</span>);
<a name="l00239"></a>00239         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240         <span class="keywordflow">case</span> 1:
<a name="l00241"></a>00241         accessType = _T(<span class="stringliteral">&quot;Write&quot;</span>);
<a name="l00242"></a>00242         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243         <span class="keywordflow">case</span> 2:
<a name="l00244"></a>00244         accessType = _T(<span class="stringliteral">&quot;Execute&quot;</span>);
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="keywordflow">default</span>:
<a name="l00247"></a>00247         accessType = _T(<span class="stringliteral">&quot;Unknown&quot;</span>);
<a name="l00248"></a>00248         <span class="keywordflow">break</span>;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     _stprintf_s&lt;MAX_PATH + 512&gt;(message,
<a name="l00252"></a>00252                                 _T(<span class="stringliteral">&quot;An exception has occured which was not handled!\nCode: %s\nModule: %s\nThe thread %u tried to %s memory at address 0x%08X which is inaccessible!\nOffset: 0x%08X\nCodebase: 0x%08X&quot;</span>),
<a name="l00253"></a>00253                                 <a class="code" href="backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">GetExceptionName</a>(info-&gt;ExceptionRecord-&gt;ExceptionCode),
<a name="l00254"></a>00254                                 moduleName,
<a name="l00255"></a>00255                                 GetCurrentThreadId(),
<a name="l00256"></a>00256                                 accessType,
<a name="l00257"></a>00257                                 info-&gt;ExceptionRecord-&gt;ExceptionInformation[1],
<a name="l00258"></a>00258                                 offset,
<a name="l00259"></a>00259                                 codeBase
<a name="l00260"></a>00260                                 );
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     MessageBox(0, message, _T(<span class="stringliteral">&quot;Error!&quot;</span>), MB_OK);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="backtracer__win32_8cpp.html#a8b6e9c6e307894b0247993eee747c992">00265</a> <span class="keywordtype">void</span> <a class="code" href="backtracer__win32_8cpp.html#a8b6e9c6e307894b0247993eee747c992">HandleCommonException</a>(LPEXCEPTION_POINTERS info)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267     TCHAR message[MAX_PATH + 512];
<a name="l00268"></a>00268     TCHAR module[MAX_PATH];
<a name="l00269"></a>00269     TCHAR* moduleName = NULL;
<a name="l00270"></a>00270     <span class="keywordflow">if</span>(<a class="code" href="backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">GetExceptionModule</a>(info-&gt;ExceptionRecord-&gt;ExceptionAddress, module))
<a name="l00271"></a>00271         moduleName = module;
<a name="l00272"></a>00272     <span class="keywordflow">else</span>
<a name="l00273"></a>00273         moduleName = _T(<span class="stringliteral">&quot;Unknown module!&quot;</span>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     DWORD codeBase = (DWORD)GetModuleHandle(NULL);
<a name="l00276"></a>00276     DWORD offset = (DWORD)info-&gt;ExceptionRecord-&gt;ExceptionAddress - codeBase;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     _stprintf_s&lt;MAX_PATH + 512&gt;(message,
<a name="l00279"></a>00279                                 _T(<span class="stringliteral">&quot;An exception has occured which was not handled!\nCode: %s\nModule: %s\nOffset: 0x%08X\nCodebase: 0x%08X&quot;</span>),
<a name="l00280"></a>00280                                 <a class="code" href="backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">GetExceptionName</a>(info-&gt;ExceptionRecord-&gt;ExceptionCode),
<a name="l00281"></a>00281                                 moduleName,
<a name="l00282"></a>00282                                 offset,
<a name="l00283"></a>00283                                 codeBase
<a name="l00284"></a>00284                                 );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     MessageBox(0, message, _T(<span class="stringliteral">&quot;Error!&quot;</span>), MB_OK);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="backtracer__win32_8h.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">00289</a> LONG WINAPI <a class="code" href="backtracer__win32_8cpp.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">UnhandledException2</a>(LPEXCEPTION_POINTERS exceptionInfo)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <a class="code" href="backtracer__win32_8cpp.html#aa05387207ceb80fa5fa58e86fd4e6e37">save_dump</a>(exceptionInfo);
<a name="l00292"></a>00292     <a class="code" href="backtracer__win32_8cpp.html#a692b72d768ce345817d9274e500cb3a2">save_stack</a>();
<a name="l00293"></a>00293     <span class="keywordflow">switch</span>(exceptionInfo-&gt;ExceptionRecord-&gt;ExceptionCode)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         <span class="keywordflow">case</span> EXCEPTION_ACCESS_VIOLATION:
<a name="l00296"></a>00296             <a class="code" href="backtracer__win32_8cpp.html#a0bffc5d19521ae5e043905274e4df840">HandleAccessViolation</a>(exceptionInfo);
<a name="l00297"></a>00297         <span class="keywordflow">break</span>;
<a name="l00298"></a>00298         <span class="keywordflow">default</span>:
<a name="l00299"></a>00299             <a class="code" href="backtracer__win32_8cpp.html#a8b6e9c6e307894b0247993eee747c992">HandleCommonException</a>(exceptionInfo);
<a name="l00300"></a>00300         <span class="keywordflow">break</span>;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="keywordflow">return</span> EXCEPTION_EXECUTE_HANDLER;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="backtracer__win32_8cpp.html">backtracer_win32.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
