<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: balloongoo.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('balloongoo_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">balloongoo.cpp</div>  </div>
</div>
<div class="contents">
<a href="balloongoo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="balloongoo_8h.html">balloongoo.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="goo_8h.html">goo.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPen&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;qmath.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="classBalloonGoo.html#abee03670b998c53ebb62dba7f5d6b49e">00010</a> <a class="code" href="classBalloonGoo.html#abee03670b998c53ebb62dba7f5d6b49e">BalloonGoo::BalloonGoo</a>(b2World *world, QPoint p, <span class="keywordtype">int</span> radius, <a class="code" href="classQObject.html">QObject</a> *parent):
<a name="l00011"></a>00011     <a class="code" href="classDynamicGoo.html">DynamicGoo</a>(world,p,radius,parent)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>=Qt::yellow;
<a name="l00015"></a>00015     <a class="code" href="classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">secondaryColor</a>=Qt::yellow;
<a name="l00016"></a>00016     <a class="code" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">distanceToJoint</a>=200;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>=1; <span class="comment">//parameters</span>
<a name="l00019"></a>00019     <a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a>=0;
<a name="l00020"></a>00020     <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>=0;
<a name="l00021"></a>00021     <a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>=0;
<a name="l00022"></a>00022     <a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>=0;
<a name="l00023"></a>00023     <a class="code" href="classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">stdRadius</a>=<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>;
<a name="l00024"></a>00024     <a class="code" href="classDynamicGoo.html#a312bf85ede6452af2b595903669615fc">stickable</a>=<span class="keyword">false</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetFixedRotation(<span class="keyword">true</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>=<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ad07bc1338a6a67bb1af8ff97d2ed2459">BALOON</a>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classBalloonGoo.html#a634a5cf8c6d5918061f06b513ef14f84">00031</a> <span class="keywordtype">void</span> <a class="code" href="classBalloonGoo.html#a634a5cf8c6d5918061f06b513ef14f84">BalloonGoo::paint</a>(QPainter &amp;p){
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">//not active status</span>
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (!<a class="code" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a>){
<a name="l00036"></a>00036         p.setBrush(<a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>);
<a name="l00037"></a>00037         p.setPen(<a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>);
<a name="l00038"></a>00038         p.drawEllipse(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition()),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>(),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>());
<a name="l00039"></a>00039         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a> || <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a> ){
<a name="l00040"></a>00040             p.setPen(QPen(Qt::yellow,3,(<a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>==<span class="keyword">true</span> ? Qt::SolidLine : Qt::DashLine)));
<a name="l00041"></a>00041             p.setBrush(Qt::transparent);
<a name="l00042"></a>00042             p.drawEllipse(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition()), <a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+10,<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+10);
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="comment">//active status</span>
<a name="l00046"></a>00046     <span class="keywordflow">else</span>{
<a name="l00047"></a>00047         p.setPen(<a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         p.setBrush(<a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         p.drawEllipse(QPoint(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().x*10,<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().y*10-(<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()/2+<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>)),
<a name="l00054"></a>00054                       <a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+qRound(<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+qRound(<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>));
<a name="l00055"></a>00055         p.save();
<a name="l00056"></a>00056         p.translate(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().x*10,<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().y*10-(<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()/2+<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>));
<a name="l00057"></a>00057         QPolygon pol(3);
<a name="l00058"></a>00058         pol&lt;&lt;QPoint(<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>+<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>-12,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>-qAbs(<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>)-qAbs(<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>*2/3))&lt;&lt;QPoint(0,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>+<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>+10)&lt;&lt;QPoint(-<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>-<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>+11,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>-qAbs(<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>)-qAbs(<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>*2/3));
<a name="l00059"></a>00059         p.drawPolygon(pol);
<a name="l00060"></a>00060         p.restore();
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(<a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a>){
<a name="l00062"></a>00062             p.setPen(QPen(Qt::yellow,3,Qt::DotLine));
<a name="l00063"></a>00063             p.setBrush(Qt::transparent);
<a name="l00064"></a>00064             <span class="keywordtype">int</span> r=(<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>&gt;<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>? <a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+<a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a> : <a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()+<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>);
<a name="l00065"></a>00065             p.drawEllipse(QPoint(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().x*10,<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition().y*10-(<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()/2+<a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>)),r+10,r+10);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classBalloonGoo.html#a4db9626648af5384fac8548eaac0aec6">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classBalloonGoo.html#a4db9626648af5384fac8548eaac0aec6">BalloonGoo::createLink</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (!<a class="code" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a> &amp;&amp; <a class="code" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">nJoints</a>()&lt;<a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>){
<a name="l00073"></a>00073         <span class="comment">//create a joint and make it fly!!</span>
<a name="l00074"></a>00074         <a class="code" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a>=<span class="keyword">true</span>;
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>) <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>=<span class="keyword">false</span>;
<a name="l00076"></a>00076         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.push_back(goo);
<a name="l00077"></a>00077         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(0.0);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>) <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00079"></a>00079         <a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>=-2;
<a name="l00080"></a>00080         <a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>=3;
<a name="l00081"></a>00081         <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=30;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         b2MassData mass;
<a name="l00084"></a>00084         mass.center.SetZero();
<a name="l00085"></a>00085         mass.I=0.1;
<a name="l00086"></a>00086         mass.mass=0.5;
<a name="l00087"></a>00087         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetMassData(&amp;mass);
<a name="l00088"></a>00088         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetLinearDamping(0.2);
<a name="l00089"></a>00089         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularDamping(0.2);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">force</a>=-b2Vec2(0,(10*<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetWorld()-&gt;GetGravity().y));
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classBalloonGoo.html#a59cf791c7a06780b5554c26a91db2f89">00099</a> <span class="keywordtype">bool</span> <a class="code" href="classBalloonGoo.html#a59cf791c7a06780b5554c26a91db2f89">BalloonGoo::destroyLink</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(goo)){
<a name="l00101"></a>00101         <span class="comment">//return at normality!</span>
<a name="l00102"></a>00102         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.removeAt(<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.indexOf(goo));
<a name="l00103"></a>00103         emit this-&gt;<a class="code" href="classGoo.html#a8cf2277a2304fa038a56edddee704966">destroyJoint</a>(<span class="keyword">this</span>,goo);
<a name="l00104"></a>00104         goo-&gt;<a class="code" href="classGoo.html#a8105c971d0f98551e80be333c4658447">destroyLink</a>(<span class="keyword">this</span>);
<a name="l00105"></a>00105         <a class="code" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a>=<span class="keyword">false</span>;
<a name="l00106"></a>00106         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(1);
<a name="l00107"></a>00107         <a class="code" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a>=0;
<a name="l00108"></a>00108         <a class="code" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a>=0;
<a name="l00109"></a>00109         <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=<a class="code" href="classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">stdRadius</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         b2MassData mass;
<a name="l00112"></a>00112         mass.center.SetZero();
<a name="l00113"></a>00113         mass.I=0.1;
<a name="l00114"></a>00114         mass.mass=0.5;
<a name="l00115"></a>00115         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetMassData(&amp;mass);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>() &amp;&amp; !<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()) <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">false</span>);
<a name="l00118"></a>00118         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classBalloonGoo.html#ae9ef25d1505c114f637edbfe9318ab2e">00124</a> <span class="keywordtype">void</span> <a class="code" href="classBalloonGoo.html#ae9ef25d1505c114f637edbfe9318ab2e">BalloonGoo::drag</a>(){
<a name="l00125"></a>00125     <span class="comment">//If dragging stop to fallow and to fly!</span>
<a name="l00126"></a>00126     <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">false</span>;
<a name="l00127"></a>00127     <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>){
<a name="l00129"></a>00129         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a0c99c2ab3b79424b5da908a5c15f8b61">gScale</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetGravityScale();
<a name="l00130"></a>00130         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">speed</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetLinearVelocity();
<a name="l00131"></a>00131         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">aForce</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetAngularVelocity();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">false</span>);
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()) {
<a name="l00135"></a>00135         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.count();i++) {
<a name="l00136"></a>00136             <a class="code" href="classBalloonGoo.html#a59cf791c7a06780b5554c26a91db2f89">destroyLink</a>(<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.at(i));
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>=<span class="keyword">true</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classBalloonGoo.html#a4634272c998c746c7a8a0c1b15cc8f69">00145</a> <span class="keywordtype">void</span> <a class="code" href="classBalloonGoo.html#a4634272c998c746c7a8a0c1b15cc8f69">BalloonGoo::paintDebug</a>(QPainter &amp;p){
<a name="l00146"></a>00146     <span class="keywordtype">float</span> fx,fy;
<a name="l00147"></a>00147     <span class="keywordtype">float</span> f;
<a name="l00148"></a>00148     fx=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetLinearVelocity().x;
<a name="l00149"></a>00149     fy=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetLinearVelocity().y;
<a name="l00150"></a>00150     f=qSqrt(fx*fx+fy*fy);
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (f&lt;=0.0000001){
<a name="l00152"></a>00152         <span class="keywordflow">return</span>;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     fx/=100;
<a name="l00155"></a>00155     fy/=100;
<a name="l00156"></a>00156     p.save();
<a name="l00157"></a>00157     p.setPen(Qt::white);
<a name="l00158"></a>00158     p.translate(this-&gt;<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>());
<a name="l00159"></a>00159     p.drawLine(0,0,fx*40,fy*40);
<a name="l00160"></a>00160     p.rotate(90+qAtan2(-fx,fy)*180.0/3.141628);
<a name="l00161"></a>00161     p.translate(f*4/10,0);
<a name="l00162"></a>00162     p.rotate(135);
<a name="l00163"></a>00163     p.drawLine(0,0,8,0);
<a name="l00164"></a>00164     p.rotate(90);
<a name="l00165"></a>00165     p.drawLine(0,0,8,0);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     p.restore();
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classBalloonGoo.html#af5f6a827b0786213637689f48ca7e329">00170</a> <span class="keywordtype">void</span> <a class="code" href="classBalloonGoo.html#af5f6a827b0786213637689f48ca7e329">BalloonGoo::update</a>(){
<a name="l00171"></a>00171     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>()) emit <a class="code" href="classGoo.html#a6afee52d98c22725594a28cdf5eead89">checkForNeighbors</a>(<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>());
<a name="l00172"></a>00172     this-&gt;<a class="code" href="classDynamicGoo.html#ab7b16f5f503004a0d55f824e9c7d5c28">moveToTarget</a>();
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (<a class="code" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a>){
<a name="l00174"></a>00174         <span class="comment">//apply the force to fly</span>
<a name="l00175"></a>00175         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;ApplyForceToCenter(<a class="code" href="classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">force</a>);
<a name="l00176"></a>00176         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(0.0);
<a name="l00177"></a>00177         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetTransform(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition(),0.0);
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="balloongoo_8cpp.html">balloongoo.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
