<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGoo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Goo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGoo.html">Goo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a2b0b4afa2112a19044d652edc9a1bdfb">boundingRect</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#adffdee25f5a524db989cdbd9f4536857">canHaveGuest</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a712b5e76a1ebbc008e60a6eadbc778a3">canHaveJoint</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a0db4e77fa7dddaa6d474bcc980020bfd">catched</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">checkForConnection</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [private, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a6afee52d98c22725594a28cdf5eead89">checkForNeighbors</a>(QPoint p)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">contactGround</a>()=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a2bbe9a615b4a76c77a6b60536538918f">contactGround</a>(QPoint p)=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ac21ff8f6fb968f31dca0421d374fafeb">countingEnd</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a4cf3a6d7b7523864a419def0a8aa9949">createLink</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a7e3ee2c7ad26eb3f18a8e02eff89c00c">createSticky</a>(QPoint p)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a3c1f204e1566566727846c20ea23e726">destroyGoo</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8cf2277a2304fa038a56edddee704966">destroyJoint</a>(Goo *a, Goo *b)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8105c971d0f98551e80be333c4658447">destroyLink</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a2879417db231461a5067113a311e840c">destroyThis</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">distanceToJoint</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a4b6f592d1fb19b96b167330972c000f3">drag</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">dragable</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a76fbb315a47371814056336480a95e31">drop</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a3a281b7357ee6d3ccd3b41ff20410a3f">drop</a>(b2Vec2 speed)</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aefb4ce872af2583c479f2b41d9b494ab">fallDown</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">getBody</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">getColor</a>()=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aefaad03bb584253a6f4466cc3a187b36">getDistanceToJoint</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a2dddef6f5c2014ab81eb2188f727bca8">getGuestNumber</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a2a9a61963398643e954cac8e9c4d665f">getLinks</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aba1fb15d21702bf37eb5b2a95a8ed8db">getMaxJoints</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8406990a6c8fda33fb74023c1bf22460">getNumberOf</a>(GooType type)</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">getPrevious</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a1cc806921a677cdc2925daf66cd5cb37">getStickness</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">getTarget</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8cac492322c2dad97fe6cbb5aedac425">getType</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aa73714c6bc45881fadb6638d11c884bd">getVPosition</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a0ee921b2caccdefd68ed64fdba31e40d">getVPositionScaled</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a57b21d6344ce302bfa1b856fc0c5fff5">Goo</a>(int radius=15, QObject *parent=0)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a7610c3e0c5dd93bbd6365c50097da7af">isDragable</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">isFalling</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a6fd6362446ca9d74ca410f4e05e7d932">isMoovable</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a04c2cdf3935c1ac934995d0c689bfe76">isOnGround</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#affa3e052c2100b7255c0394fb17848f1">isSelected</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a3a30993d73e8074fc71a6ec6bcd0b663">jumpTo</a>(QPoint p)</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a8dbb600f747f7e1bd4bc47629cbc9ec9">loseLink</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ae0c0c2582c607cebf72bf43ebbfb56dc">lost</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ae64156d2ac09e9c4c7e5073599826d04">minJoints</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">moovable</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a691dc7a672469d3f6b27b608df365cb6">move</a>(QPoint p)</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a1308dde5a8bbd7cc34db61840675d11f">moveToTarget</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a85f0c29070ee176b158be505f600412f">neighborsFound</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline, virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a1976170057b147e82db40f73efa4deb8">newGuest</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aca71f0576ed701ab435b2c641b2d6a36">nextTargetPlease</a>(Goo *previous)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">nJoints</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#abe23b0dfb59c19ea022d8544d9a1a28d">paint</a>(QPainter &amp;p)=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a920ed98814c678fcd7d40056817c3418">paintDebug</a>(QPainter &amp;p)=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">removeGuest</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ad2168bc6ea08b0232a31c77fb297be3d">scream</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#aa5e061e1523403cf43f95d0a4bf1112f">select</a>(bool s=true)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a38390053e4bc7efae3023b6b181235b7">setSleep</a>(bool status)</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#add721a1deb890d600e912c3060322d5a">setTarget</a>(Goo *goo)</td><td><a class="el" href="classGoo.html">Goo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#afd6ce73e16a75d8b73385fdb7ab90f6d">stickness</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a68eb5a06e846dee815b4b04fc3f08bc5">stopDragging</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>()</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a></td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGoo.html#ae8fdb62bdf254355b9dca2ef01f621d9">update</a>()=0</td><td><a class="el" href="classGoo.html">Goo</a></td><td><code> [pure virtual, slot]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
