<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Introduction Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classIntroduction.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Introduction Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Introduction" --><!-- doxytag: inherits="QWidget" -->
<p><code>#include &lt;<a class="el" href="introduction_8h_source.html">introduction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Introduction:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Introduction:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classIntroduction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a61f2dba3c3e4746056b1898caff5defe">introEnd</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a48393f6ccb41a853300b4bbd44a2be21">Introduction</a> (<a class="el" href="classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a059f5d2929c1bf75f2838b42ec6712e4">~Introduction</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a8947ef8ef3b3dc28690e6458056700da">timerEvent</a> (QTimerEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#abc3d698472436cfbf391c8b32c5c3ded">paintEvent</a> (QPaintEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#adc3248bd95ed04cfbdf7b47594e257c8">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a1197e473a642ee8ed61c326dc7a8007b">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#ab2eb14c57ec6932ceb97cb22052d6f09">setGround</a> (QPoint gCenter, QList&lt; QPoint &gt; gList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the intro has finished.  <a href="#ab2eb14c57ec6932ceb97cb22052d6f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#abeb2c6baddc2ff5e76018dc1ab41985a">setGoo</a> (QPoint center, int type=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#ae1397a14ee881c495394bba7af521b2d">setStartArea</a> (int n, QRect area, int type=0)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">itime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">step</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGoo.html">Goo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGround.html">Ground</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSvgLevelLoader.html">SvgLevelLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQB2Draw.html">QB2Draw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a72fdfd4a4b72ce9932a1b4d973f1d704">debugPainter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">nFrame</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="introduction_8h_source.html#l00018">18</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48393f6ccb41a853300b4bbd44a2be21"></a><!-- doxytag: member="Introduction::Introduction" ref="a48393f6ccb41a853300b4bbd44a2be21" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Introduction::Introduction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00019">19</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="flags_8h_source.html#l00006">DEBUG</a>, <a class="el" href="introduction_8h_source.html#l00031">endTime</a>, <a class="el" href="flags_8cpp_source.html#l00003">flag</a>, <a class="el" href="introduction_8h_source.html#l00026">itime</a>, <a class="el" href="introduction_8h_source.html#l00040">loader</a>, <a class="el" href="introduction_8h_source.html#l00045">nFrame</a>, <a class="el" href="flags_8h_source.html#l00008">ONLYTEXT</a>, <a class="el" href="svglevelloader_8cpp_source.html#l00021">SvgLevelLoader::parse()</a>, <a class="el" href="introduction_8cpp_source.html#l00180">setGoo()</a>, <a class="el" href="introduction_8cpp_source.html#l00151">setGround()</a>, <a class="el" href="introduction_8cpp_source.html#l00158">setStartArea()</a>, <a class="el" href="publicclass_8cpp_source.html#l00004">sSystem</a>, <a class="el" href="introduction_8h_source.html#l00030">step</a>, <a class="el" href="introduction_8h_source.html#l00028">time</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a059f5d2929c1bf75f2838b42ec6712e4"></a><!-- doxytag: member="Introduction::~Introduction" ref="a059f5d2929c1bf75f2838b42ec6712e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Introduction::~Introduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00056">56</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00035">goos</a>, <a class="el" href="introduction_8h_source.html#l00036">ground</a>, <a class="el" href="introduction_8h_source.html#l00040">loader</a>, <a class="el" href="publicclass_8cpp_source.html#l00004">sSystem</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8947ef8ef3b3dc28690e6458056700da"></a><!-- doxytag: member="Introduction::timerEvent" ref="a8947ef8ef3b3dc28690e6458056700da" args="(QTimerEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00070">70</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00031">endTime</a>, <a class="el" href="classIntroduction.html#a61f2dba3c3e4746056b1898caff5defe">introEnd()</a>, <a class="el" href="introduction_8h_source.html#l00026">itime</a>, <a class="el" href="introduction_8h_source.html#l00045">nFrame</a>, <a class="el" href="publicclass_8cpp_source.html#l00003">realStep</a>, <a class="el" href="introduction_8h_source.html#l00030">step</a>, <a class="el" href="introduction_8h_source.html#l00028">time</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc3d698472436cfbf391c8b32c5c3ded"></a><!-- doxytag: member="Introduction::paintEvent" ref="abc3d698472436cfbf391c8b32c5c3ded" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00090">90</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00031">endTime</a>, <a class="el" href="introduction_8h_source.html#l00035">goos</a>, <a class="el" href="introduction_8h_source.html#l00036">ground</a>, <a class="el" href="introduction_8h_source.html#l00029">scale</a>, and <a class="el" href="introduction_8h_source.html#l00028">time</a>.</p>

</div>
</div>
<a class="anchor" id="adc3248bd95ed04cfbdf7b47594e257c8"></a><!-- doxytag: member="Introduction::resizeEvent" ref="adc3248bd95ed04cfbdf7b47594e257c8" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00137">137</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00029">scale</a>, <a class="el" href="soundsystem_8cpp_source.html#l00037">SoundSystem::setCenter()</a>, and <a class="el" href="publicclass_8cpp_source.html#l00004">sSystem</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1197e473a642ee8ed61c326dc7a8007b"></a><!-- doxytag: member="Introduction::keyPressEvent" ref="a1197e473a642ee8ed61c326dc7a8007b" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00145">145</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00031">endTime</a>, and <a class="el" href="introduction_8h_source.html#l00028">time</a>.</p>

</div>
</div>
<a class="anchor" id="a61f2dba3c3e4746056b1898caff5defe"></a><!-- doxytag: member="Introduction::introEnd" ref="a61f2dba3c3e4746056b1898caff5defe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::introEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2eb14c57ec6932ceb97cb22052d6f09"></a><!-- doxytag: member="Introduction::setGround" ref="ab2eb14c57ec6932ceb97cb22052d6f09" args="(QPoint gCenter, QList&lt; QPoint &gt; gList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::setGround </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>gCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>gList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the intro has finished. </p>

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00151">151</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="flags_8h_source.html#l00006">DEBUG</a>, <a class="el" href="flags_8cpp_source.html#l00003">flag</a>, <a class="el" href="introduction_8h_source.html#l00036">ground</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abeb2c6baddc2ff5e76018dc1ab41985a"></a><!-- doxytag: member="Introduction::setGoo" ref="abeb2c6baddc2ff5e76018dc1ab41985a" args="(QPoint center, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::setGoo </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00180">180</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="introduction_8h_source.html#l00035">goos</a>, <a class="el" href="introduction_8cpp_source.html#l00017">INTERVALL</a>, <a class="el" href="introduction_8cpp_source.html#l00016">RADIUS</a>, <a class="el" href="goo_8h_source.html#l00101">Goo::setSleep()</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1397a14ee881c495394bba7af521b2d"></a><!-- doxytag: member="Introduction::setStartArea" ref="ae1397a14ee881c495394bba7af521b2d" args="(int n, QRect area, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Introduction::setStartArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8cpp_source.html#l00158">158</a> of file <a class="el" href="introduction_8cpp_source.html">introduction.cpp</a>.</p>

<p>References <a class="el" href="flags_8h_source.html#l00006">DEBUG</a>, <a class="el" href="flags_8cpp_source.html#l00003">flag</a>, <a class="el" href="introduction_8h_source.html#l00035">goos</a>, <a class="el" href="introduction_8cpp_source.html#l00017">INTERVALL</a>, <a class="el" href="introduction_8cpp_source.html#l00016">RADIUS</a>, <a class="el" href="goo_8h_source.html#l00101">Goo::setSleep()</a>, and <a class="el" href="introduction_8h_source.html#l00033">world</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aed55ce9b74ba6c61dcc425606c9fee63"></a><!-- doxytag: member="Introduction::itime" ref="aed55ce9b74ba6c61dcc425606c9fee63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTime <a class="el" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">Introduction::itime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00026">26</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, and <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a756a633617f0c639e08d15eab1a83198"></a><!-- doxytag: member="Introduction::time" ref="a756a633617f0c639e08d15eab1a83198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">Introduction::time</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00028">28</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, <a class="el" href="introduction_8cpp_source.html#l00145">keyPressEvent()</a>, <a class="el" href="introduction_8cpp_source.html#l00090">paintEvent()</a>, and <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="aef29db8e4adb49c63977c3c2be733a74"></a><!-- doxytag: member="Introduction::scale" ref="aef29db8e4adb49c63977c3c2be733a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">Introduction::scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00029">29</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00090">paintEvent()</a>, and <a class="el" href="introduction_8cpp_source.html#l00137">resizeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a85483d26f3d4e43af0054a4cf5cc5dee"></a><!-- doxytag: member="Introduction::step" ref="a85483d26f3d4e43af0054a4cf5cc5dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">Introduction::step</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00030">30</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, and <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbd2d0d42e8164959b9eff66391f1d0"></a><!-- doxytag: member="Introduction::endTime" ref="a5fbd2d0d42e8164959b9eff66391f1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">Introduction::endTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00031">31</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, <a class="el" href="introduction_8cpp_source.html#l00145">keyPressEvent()</a>, <a class="el" href="introduction_8cpp_source.html#l00090">paintEvent()</a>, and <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3ec6f366574ebb9e2e116e51ff18cb"></a><!-- doxytag: member="Introduction::world" ref="a0a3ec6f366574ebb9e2e116e51ff18cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World* <a class="el" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">Introduction::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00033">33</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, <a class="el" href="introduction_8cpp_source.html#l00180">setGoo()</a>, <a class="el" href="introduction_8cpp_source.html#l00151">setGround()</a>, <a class="el" href="introduction_8cpp_source.html#l00158">setStartArea()</a>, <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>, and <a class="el" href="introduction_8cpp_source.html#l00056">~Introduction()</a>.</p>

</div>
</div>
<a class="anchor" id="a84061bc9dfa19295f4cc63bc4543849f"></a><!-- doxytag: member="Introduction::goos" ref="a84061bc9dfa19295f4cc63bc4543849f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGoo.html">Goo</a>*&gt; <a class="el" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">Introduction::goos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00035">35</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00090">paintEvent()</a>, <a class="el" href="introduction_8cpp_source.html#l00180">setGoo()</a>, <a class="el" href="introduction_8cpp_source.html#l00158">setStartArea()</a>, and <a class="el" href="introduction_8cpp_source.html#l00056">~Introduction()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8788536883ce2e0f304d6888a468bc4"></a><!-- doxytag: member="Introduction::ground" ref="ad8788536883ce2e0f304d6888a468bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGround.html">Ground</a>*&gt; <a class="el" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">Introduction::ground</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00036">36</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00090">paintEvent()</a>, <a class="el" href="introduction_8cpp_source.html#l00151">setGround()</a>, and <a class="el" href="introduction_8cpp_source.html#l00056">~Introduction()</a>.</p>

</div>
</div>
<a class="anchor" id="adfeba9fe2c9a1280211d7f25123ba681"></a><!-- doxytag: member="Introduction::loader" ref="adfeba9fe2c9a1280211d7f25123ba681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSvgLevelLoader.html">SvgLevelLoader</a>* <a class="el" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">Introduction::loader</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00040">40</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, and <a class="el" href="introduction_8cpp_source.html#l00056">~Introduction()</a>.</p>

</div>
</div>
<a class="anchor" id="a72fdfd4a4b72ce9932a1b4d973f1d704"></a><!-- doxytag: member="Introduction::debugPainter" ref="a72fdfd4a4b72ce9932a1b4d973f1d704" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQB2Draw.html">QB2Draw</a>* <a class="el" href="classIntroduction.html#a72fdfd4a4b72ce9932a1b4d973f1d704">Introduction::debugPainter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00044">44</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5d68efc72071583ff9a7064c7b2fb4"></a><!-- doxytag: member="Introduction::nFrame" ref="a2e5d68efc72071583ff9a7064c7b2fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">Introduction::nFrame</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="introduction_8h_source.html#l00045">45</a> of file <a class="el" href="introduction_8h_source.html">introduction.h</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00019">Introduction()</a>, and <a class="el" href="introduction_8cpp_source.html#l00070">timerEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="introduction_8h_source.html">introduction.h</a></li>
<li><a class="el" href="introduction_8cpp_source.html">introduction.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classIntroduction.html">Introduction</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
