<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Ground Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classGround.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ground Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ground" --><!-- doxytag: inherits="QObject" -->
<p><code>#include &lt;<a class="el" href="ground_8h_source.html">ground.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ground:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ground:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classGround-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#af00278d562fd5d3f2ac155273165f032">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#aa674d05fcb266cc3f0d47761c16c976f">Ground</a> (b2World *world, QPoint center, QList&lt; QPoint &gt;shape, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a3584b50f8639454f9a77618cffc428a2">getBody</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#ac9b7b3d52138ad5380153be8309bad32">contains</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a66b9e451892b510b76eaabe6873ea14a">contains</a> (QPoint p, int r)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#acc03b6f88969121dbad471e4dfd4dc2d">makeShape</a> (QList&lt; QPoint &gt;points)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ground_8h_source.html#l00011">11</a> of file <a class="el" href="ground_8h_source.html">ground.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa674d05fcb266cc3f0d47761c16c976f"></a><!-- doxytag: member="Ground::Ground" ref="aa674d05fcb266cc3f0d47761c16c976f" args="(b2World *world, QPoint center, QList&lt; QPoint &gt;shape, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ground::Ground </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8cpp_source.html#l00009">9</a> of file <a class="el" href="ground_8cpp_source.html">ground.cpp</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00027">body</a>, <a class="el" href="ground_8cpp_source.html#l00062">makeShape()</a>, <a class="el" href="ground_8h_source.html#l00028">polShape</a>, <a class="el" href="tools_8cpp_source.html#l00010">toPoly()</a>, and <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3584b50f8639454f9a77618cffc428a2"></a><!-- doxytag: member="Ground::getBody" ref="a3584b50f8639454f9a77618cffc428a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* Ground::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8h_source.html#l00017">17</a> of file <a class="el" href="ground_8h_source.html">ground.h</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00027">body</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2a403272e67c46c63124aab666f11c"></a><!-- doxytag: member="Ground::contains" ref="a2a2a403272e67c46c63124aab666f11c" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ground::contains </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8h_source.html#l00021">21</a> of file <a class="el" href="ground_8h_source.html">ground.h</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00028">polShape</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00057">BackGroundWidget::addGround()</a>, and <a class="el" href="ground_8cpp_source.html#l00034">contains()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9b7b3d52138ad5380153be8309bad32"></a><!-- doxytag: member="Ground::contains" ref="ac9b7b3d52138ad5380153be8309bad32" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ground::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8cpp_source.html#l00029">29</a> of file <a class="el" href="ground_8cpp_source.html">ground.cpp</a>.</p>

<p>References <a class="el" href="goo_8cpp_source.html#l00192">Goo::boundingRect()</a>, and <a class="el" href="ground_8h_source.html#l00028">polShape</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66b9e451892b510b76eaabe6873ea14a"></a><!-- doxytag: member="Ground::contains" ref="a66b9e451892b510b76eaabe6873ea14a" args="(QPoint p, int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ground::contains </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8cpp_source.html#l00034">34</a> of file <a class="el" href="ground_8cpp_source.html">ground.cpp</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00021">contains()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc03b6f88969121dbad471e4dfd4dc2d"></a><!-- doxytag: member="Ground::makeShape" ref="acc03b6f88969121dbad471e4dfd4dc2d" args="(QList&lt; QPoint &gt;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ground::makeShape </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8cpp_source.html#l00062">62</a> of file <a class="el" href="ground_8cpp_source.html">ground.cpp</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00027">body</a>, and <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p>Referenced by <a class="el" href="ground_8cpp_source.html#l00009">Ground()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af00278d562fd5d3f2ac155273165f032"></a><!-- doxytag: member="Ground::paint" ref="af00278d562fd5d3f2ac155273165f032" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ground::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8cpp_source.html#l00051">51</a> of file <a class="el" href="ground_8cpp_source.html">ground.cpp</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00028">polShape</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7fbba0da4805dbc5405f34abc9ef496a"></a><!-- doxytag: member="Ground::body" ref="a7fbba0da4805dbc5405f34abc9ef496a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* <a class="el" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">Ground::body</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8h_source.html#l00027">27</a> of file <a class="el" href="ground_8h_source.html">ground.h</a>.</p>

<p>Referenced by <a class="el" href="ground_8h_source.html#l00017">getBody()</a>, <a class="el" href="ground_8cpp_source.html#l00009">Ground()</a>, and <a class="el" href="ground_8cpp_source.html#l00062">makeShape()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e24dd72c48c67221cb88cd2d53207eb"></a><!-- doxytag: member="Ground::polShape" ref="a5e24dd72c48c67221cb88cd2d53207eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon <a class="el" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">Ground::polShape</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ground_8h_source.html#l00028">28</a> of file <a class="el" href="ground_8h_source.html">ground.h</a>.</p>

<p>Referenced by <a class="el" href="ground_8cpp_source.html#l00029">contains()</a>, <a class="el" href="ground_8cpp_source.html#l00009">Ground()</a>, and <a class="el" href="ground_8cpp_source.html#l00051">paint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ground_8h_source.html">ground.h</a></li>
<li><a class="el" href="ground_8cpp_source.html">ground.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGround.html">Ground</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
