<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classBackGroundWidget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BackGroundWidget Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classBackGroundWidget.html">BackGroundWidget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#aedc946bd54a5f017454d762ae62bf220">addBackGround</a>(BackGround *bg)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#aa610e5a4a268b1359f1f01affc78ca38">addGround</a>(Ground *ground)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a9e3a880ab3f0b8ab41ddfa197c93dd67">background</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a1d4450c45bfc775eb44a3667fbc7fa2f">BackGroundWidget</a>(QWidget *parent=0)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a945c1ff39e6b52a307e76dcb5d712ca7">bgColor</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#ae9d2523789f168987816e5fb3f7e9dc3">clear</a>()</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">ground</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">limit</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a377aa81b4d8c8d3dea52bc3dbb11b3ba">paintEvent</a>(QPaintEvent *)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a1bb75312cb36034eb30f6410301f84c4">setLimit</a>(QRect limit)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a8a9f8afb5b2ba262a76fe7a809f15276">setScale</a>(float scale)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#ab174e4b17e19341f66f28baf0afd3c8a">setTarget</a>(Target *target)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#afe0c2da39c644ef0257830d923ae4b99">translated</a>(QPoint p)</td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBackGroundWidget.html#a2530071f210c177412c538df2df11590">translation</a></td><td><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
