<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSoundSystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoundSystem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSoundSystem.html">SoundSystem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#ab19de592df7cdbada1ceeee67d814f80">active</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a7cc18fd22cea9676cdc85390f75ead3d">addSource</a>(QPair&lt; unsigned int, unsigned int &gt; source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a1c9ca25613cc00c50c84de6e738f9f8b">center</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a5507fab1bf40ae41cf2eeb0f380b3f23">context</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a>(ALbyte fileName[])</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a40ed8f6a1c61cdc9f085c3c0d4998145">deleteSource</a>(QPair&lt; unsigned int, unsigned int &gt;source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a9c4206f9bfe2612e18b55d45cc252f1d">device</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a>()</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a836899b0d84385d0aa865023a2cbe356">initialize</a>()</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a8d49f5ad83f99c2dbb4dc2822063b71f">pauseSource</a>(unsigned int source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#aa45061813735efe3ce09966ef878f492">playOGG</a>(char *name)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a>(unsigned int source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a1258c6c6f2f0955b30030ee9f26d6d66">playWav</a>(ALbyte file[], float volume)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#af47ec4f06a9a7b4b0b81af666a3d4dfb">setCenter</a>(QPoint p)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#aa495b33a8bd7d32105a6556ee4a46b02">setPitch</a>(unsigned int source, float value)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a0662f9cba16ba4d04c0b6426a1be9e4d">setPosition</a>(unsigned int source, QPoint p)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a0086c491127e28ca94371f414aacb937">setVolume</a>(unsigned int source, float volume)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#aa5bfc020c7c8b5643e353b9079d3883b">SoundSystem</a>()</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a8cc29097e6f296501e45a6ff70387532">sourceID</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#ab2e10de21e83013be14790014cf44a20">sources</a></td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a69834cd09c84145151347b2bc3d93af1">sourceStatus</a>(unsigned int source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a637bdd69eddc897ad4135f2fa4008dcc">stopSource</a>(unsigned int source)</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSoundSystem.html#a2ac3a6ae377190c683874b2855db393f">~SoundSystem</a>()</td><td><a class="el" href="classSoundSystem.html">SoundSystem</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
