<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Target Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTarget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Target Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Target" --><!-- doxytag: inherits="QObject" -->
<p><code>#include &lt;<a class="el" href="target_8h_source.html">target.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Target:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Target:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTarget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a5a17b6cf3f9e0310b8fc59a4b37aa7fc">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a4c61106b4a053a51cb082cfb1346b836">towerCatch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a9ee65b2e9bf4c3aae26c6974442a6716">towerLost</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#aab68edc9c7c74bcafe00c82c737f5e16">gooCatched</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a7b780ad10a34d8bca2203827df095d53">Target</a> (QPoint <a class="el" href="classTarget.html#aee165427f6493ab674cdf329645b505b">position</a>, int height, b2World *world, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a08a3e19c3838551ac7356f7eb6c68fd9">checkTower</a> (QList&lt; <a class="el" href="classGoo.html">Goo</a> * &gt; ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#af7417d1a5f45b07919cfcc3aede4d4be">applyForces</a> (QList&lt; <a class="el" href="classGoo.html">Goo</a> * &gt;ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#ab4e34ec624018ca3d4444555ab99345d">isCatched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a90bf685883822cfc1a74e677eb793157">getVPosition</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a0df704809ddf39b233c2f144af6e805a">applyForce</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a6d597b44d774f30629c6a2837dfed004">applyImpulse</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#aee165427f6493ab674cdf329645b505b">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a044df08050a324cd106f4d70a5fb445b">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#a48ab6238ed59f0bbd419c3c8d62a249a">catched</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Body *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTarget.html#ac0d5e7c107acf87f3e64c82a6ab19f97">body</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="target_8h_source.html#l00012">12</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b780ad10a34d8bca2203827df095d53"></a><!-- doxytag: member="Target::Target" ref="a7b780ad10a34d8bca2203827df095d53" args="(QPoint position, int height, b2World *world, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Target::Target </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00003">3</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00029">body</a>, <a class="el" href="target_8h_source.html#l00028">catched</a>, <a class="el" href="target_8h_source.html#l00027">h</a>, <a class="el" href="target_8h_source.html#l00026">position</a>, and <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08a3e19c3838551ac7356f7eb6c68fd9"></a><!-- doxytag: member="Target::checkTower" ref="a08a3e19c3838551ac7356f7eb6c68fd9" args="(QList&lt; Goo * &gt; ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::checkTower </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classGoo.html">Goo</a> * &gt;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00021">21</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00028">catched</a>, <a class="el" href="target_8h_source.html#l00026">position</a>, <a class="el" href="tools_8h_source.html#l00015">toVec()</a>, <a class="el" href="classTarget.html#a4c61106b4a053a51cb082cfb1346b836">towerCatch()</a>, and <a class="el" href="classTarget.html#a9ee65b2e9bf4c3aae26c6974442a6716">towerLost()</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00402">Level::timerEvent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af7417d1a5f45b07919cfcc3aede4d4be"></a><!-- doxytag: member="Target::applyForces" ref="af7417d1a5f45b07919cfcc3aede4d4be" args="(QList&lt; Goo * &gt;ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::applyForces </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="classGoo.html">Goo</a> * &gt;&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00042">42</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8cpp_source.html#l00063">applyForce()</a>, <a class="el" href="target_8cpp_source.html#l00076">applyImpulse()</a>, and <a class="el" href="target_8h_source.html#l00028">catched</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00402">Level::timerEvent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4e34ec624018ca3d4444555ab99345d"></a><!-- doxytag: member="Target::isCatched" ref="ab4e34ec624018ca3d4444555ab99345d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Target::isCatched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00019">19</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00028">catched</a>.</p>

</div>
</div>
<a class="anchor" id="a90bf685883822cfc1a74e677eb793157"></a><!-- doxytag: member="Target::getVPosition" ref="a90bf685883822cfc1a74e677eb793157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 Target::getVPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00022">22</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>References <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01077">Level::paintTargetArrow()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0df704809ddf39b233c2f144af6e805a"></a><!-- doxytag: member="Target::applyForce" ref="a0df704809ddf39b233c2f144af6e805a" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::applyForce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00063">63</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00028">catched</a>, <a class="el" href="goo_8h_source.html#l00126">Goo::getBody()</a>, <a class="el" href="goo_8cpp_source.html#l00127">Goo::getVPosition()</a>, <a class="el" href="goo_8h_source.html#l00091">Goo::hasJoint()</a>, <a class="el" href="target_8h_source.html#l00026">position</a>, and <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00042">applyForces()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d597b44d774f30629c6a2837dfed004"></a><!-- doxytag: member="Target::applyImpulse" ref="a6d597b44d774f30629c6a2837dfed004" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::applyImpulse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00076">76</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00028">catched</a>, <a class="el" href="goo_8h_source.html#l00035">Goo::getRadius()</a>, <a class="el" href="goo_8cpp_source.html#l00127">Goo::getVPosition()</a>, <a class="el" href="classTarget.html#aab68edc9c7c74bcafe00c82c737f5e16">gooCatched()</a>, <a class="el" href="goo_8h_source.html#l00091">Goo::hasJoint()</a>, <a class="el" href="goo_8h_source.html#l00088">Goo::isDragging()</a>, <a class="el" href="goo_8h_source.html#l00104">Goo::isSleeping()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, <a class="el" href="target_8h_source.html#l00026">position</a>, and <a class="el" href="tools_8h_source.html#l00015">toVec()</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00042">applyForces()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 11 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 12 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c61106b4a053a51cb082cfb1346b836"></a><!-- doxytag: member="Target::towerCatch" ref="a4c61106b4a053a51cb082cfb1346b836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::towerCatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00021">checkTower()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 13 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ee65b2e9bf4c3aae26c6974442a6716"></a><!-- doxytag: member="Target::towerLost" ref="a9ee65b2e9bf4c3aae26c6974442a6716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::towerLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00021">checkTower()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 14 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab68edc9c7c74bcafe00c82c737f5e16"></a><!-- doxytag: member="Target::gooCatched" ref="aab68edc9c7c74bcafe00c82c737f5e16" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::gooCatched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00076">applyImpulse()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 15 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a17b6cf3f9e0310b8fc59a4b37aa7fc"></a><!-- doxytag: member="Target::paint" ref="a5a17b6cf3f9e0310b8fc59a4b37aa7fc" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8cpp_source.html#l00055">55</a> of file <a class="el" href="target_8cpp_source.html">target.cpp</a>.</p>

<p>References <a class="el" href="target_8h_source.html#l00027">h</a>, and <a class="el" href="target_8h_source.html#l00026">position</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00024">BackGroundWidget::paintEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 16 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee165427f6493ab674cdf329645b505b"></a><!-- doxytag: member="Target::position" ref="aee165427f6493ab674cdf329645b505b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="classTarget.html#aee165427f6493ab674cdf329645b505b">Target::position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00026">26</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00063">applyForce()</a>, <a class="el" href="target_8cpp_source.html#l00076">applyImpulse()</a>, <a class="el" href="target_8cpp_source.html#l00021">checkTower()</a>, <a class="el" href="target_8cpp_source.html#l00055">paint()</a>, and <a class="el" href="target_8cpp_source.html#l00003">Target()</a>.</p>

</div>
</div>
<a class="anchor" id="a044df08050a324cd106f4d70a5fb445b"></a><!-- doxytag: member="Target::h" ref="a044df08050a324cd106f4d70a5fb445b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTarget.html#a044df08050a324cd106f4d70a5fb445b">Target::h</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00027">27</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00055">paint()</a>, and <a class="el" href="target_8cpp_source.html#l00003">Target()</a>.</p>

</div>
</div>
<a class="anchor" id="a48ab6238ed59f0bbd419c3c8d62a249a"></a><!-- doxytag: member="Target::catched" ref="a48ab6238ed59f0bbd419c3c8d62a249a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTarget.html#a48ab6238ed59f0bbd419c3c8d62a249a">Target::catched</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00028">28</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00063">applyForce()</a>, <a class="el" href="target_8cpp_source.html#l00042">applyForces()</a>, <a class="el" href="target_8cpp_source.html#l00076">applyImpulse()</a>, <a class="el" href="target_8cpp_source.html#l00021">checkTower()</a>, <a class="el" href="target_8h_source.html#l00019">isCatched()</a>, and <a class="el" href="target_8cpp_source.html#l00003">Target()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d5e7c107acf87f3e64c82a6ab19f97"></a><!-- doxytag: member="Target::body" ref="ac0d5e7c107acf87f3e64c82a6ab19f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Body* <a class="el" href="classTarget.html#ac0d5e7c107acf87f3e64c82a6ab19f97">Target::body</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="target_8h_source.html#l00029">29</a> of file <a class="el" href="target_8h_source.html">target.h</a>.</p>

<p>Referenced by <a class="el" href="target_8cpp_source.html#l00003">Target()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="target_8h_source.html">target.h</a></li>
<li><a class="el" href="target_8cpp_source.html">target.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTarget.html">Target</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
