<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: PlaySoundThread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPlaySoundThread.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PlaySoundThread Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PlaySoundThread" --><!-- doxytag: inherits="QThread" -->
<p>The <a class="el" href="classPlaySoundThread.html" title="The PlaySoundThread class is a thread that manages the background song.">PlaySoundThread</a> class is a thread that manages the background song.  
 <a href="classPlaySoundThread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="playsoundthread_8h_source.html">playsoundthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlaySoundThread:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PlaySoundThread:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classPlaySoundThread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#ae5288437b579525fa28cdc2b6d787887">PlaySoundThread</a> (<a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#a5461b37d514a5fea626ffe40b8fd63dc">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#a7f6102dd83dba877d6b789c583ec16b3">quit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#afce815d06b91392e7a4b899596b236bc">stopSong</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#a51262722f29bba61547546072ddc9e62">pauseSong</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#a19182f3262b915dc091cebc292fca60f">startSong</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoundSystem.html">SoundSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classPlaySoundThread.html" title="The PlaySoundThread class is a thread that manages the background song.">PlaySoundThread</a> class is a thread that manages the background song. </p>

<p>Definition at line <a class="el" href="playsoundthread_8h_source.html#l00013">13</a> of file <a class="el" href="playsoundthread_8h_source.html">playsoundthread.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5288437b579525fa28cdc2b6d787887"></a><!-- doxytag: member="PlaySoundThread::PlaySoundThread" ref="ae5288437b579525fa28cdc2b6d787887" args="(QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaySoundThread::PlaySoundThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00004">4</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5461b37d514a5fea626ffe40b8fd63dc"></a><!-- doxytag: member="PlaySoundThread::run" ref="a5461b37d514a5fea626ffe40b8fd63dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySoundThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The soundSystem object is here initialized and the song is loaded.</p>

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00009">9</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8cpp_source.html#l00019">SoundSystem::initialize()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00158">SoundSystem::playOGG()</a>, <a class="el" href="playsoundthread_8h_source.html#l00017">soundSystem</a>, and <a class="el" href="publicclass_8cpp_source.html#l00004">sSystem</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f6102dd83dba877d6b789c583ec16b3"></a><!-- doxytag: member="PlaySoundThread::quit" ref="a7f6102dd83dba877d6b789c583ec16b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySoundThread::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deletes the thread.</p>

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00052">52</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

<p>References <a class="el" href="playsoundthread_8h_source.html#l00017">soundSystem</a>, and <a class="el" href="playsoundthread_8cpp_source.html#l00024">stopSong()</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00196">Level::clean()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afce815d06b91392e7a4b899596b236bc"></a><!-- doxytag: member="PlaySoundThread::stopSong" ref="afce815d06b91392e7a4b899596b236bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySoundThread::stopSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the song.</p>

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00024">24</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8cpp_source.html#l00237">SoundSystem::getSource()</a>, <a class="el" href="playsoundthread_8h_source.html#l00018">soundSource</a>, <a class="el" href="playsoundthread_8h_source.html#l00017">soundSystem</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00094">SoundSystem::stopSource()</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00052">quit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a51262722f29bba61547546072ddc9e62"></a><!-- doxytag: member="PlaySoundThread::pauseSong" ref="a51262722f29bba61547546072ddc9e62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySoundThread::pauseSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Puts the song in pause.</p>

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00034">34</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8cpp_source.html#l00237">SoundSystem::getSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00099">SoundSystem::pauseSource()</a>, <a class="el" href="playsoundthread_8h_source.html#l00018">soundSource</a>, and <a class="el" href="playsoundthread_8h_source.html#l00017">soundSystem</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01149">Level::clickMute()</a>, <a class="el" href="level_8cpp_source.html#l00703">Level::keyReleaseEvent()</a>, and <a class="el" href="level_8cpp_source.html#l00890">Level::mouseReleaseEvent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19182f3262b915dc091cebc292fca60f"></a><!-- doxytag: member="PlaySoundThread::startSong" ref="a19182f3262b915dc091cebc292fca60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlaySoundThread::startSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays the song.</p>

<p>Definition at line <a class="el" href="playsoundthread_8cpp_source.html#l00043">43</a> of file <a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8cpp_source.html#l00237">SoundSystem::getSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00089">SoundSystem::playSource()</a>, <a class="el" href="playsoundthread_8h_source.html#l00018">soundSource</a>, and <a class="el" href="playsoundthread_8h_source.html#l00017">soundSystem</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01149">Level::clickMute()</a>, <a class="el" href="level_8cpp_source.html#l00703">Level::keyReleaseEvent()</a>, and <a class="el" href="level_8h_source.html#l00240">Level::resume()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a91c3caf260c21172872d92f5ffda5852"></a><!-- doxytag: member="PlaySoundThread::soundSystem" ref="a91c3caf260c21172872d92f5ffda5852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoundSystem.html">SoundSystem</a>* <a class="el" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">PlaySoundThread::soundSystem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="playsoundthread_8h_source.html#l00017">17</a> of file <a class="el" href="playsoundthread_8h_source.html">playsoundthread.h</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00034">pauseSong()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00052">quit()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00009">run()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00043">startSong()</a>, and <a class="el" href="playsoundthread_8cpp_source.html#l00024">stopSong()</a>.</p>

</div>
</div>
<a class="anchor" id="aca61bef00e3ec66d54bf5b2ad5c603b7"></a><!-- doxytag: member="PlaySoundThread::soundSource" ref="aca61bef00e3ec66d54bf5b2ad5c603b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint <a class="el" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">PlaySoundThread::soundSource</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="playsoundthread_8h_source.html#l00018">18</a> of file <a class="el" href="playsoundthread_8h_source.html">playsoundthread.h</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00034">pauseSong()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00043">startSong()</a>, and <a class="el" href="playsoundthread_8cpp_source.html#l00024">stopSong()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="playsoundthread_8h_source.html">playsoundthread.h</a></li>
<li><a class="el" href="playsoundthread_8cpp_source.html">playsoundthread.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classPlaySoundThread.html">PlaySoundThread</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
