<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: RopeJoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classRopeJoint.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RopeJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RopeJoint" --><!-- doxytag: inherits="Joint" -->
<p><code>#include &lt;<a class="el" href="ropejoint_8h_source.html">ropejoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RopeJoint:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RopeJoint:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classRopeJoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#ae667968194d9193b41b6f96b6055e1ad">RopeJoint</a> (<a class="el" href="classGoo.html">Goo</a> *<a class="el" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>, <a class="el" href="classGoo.html">Goo</a> *<a class="el" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>, b2World *<a class="el" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">status</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a0b2bdc2d214155466fbcacd568fe338f">~RopeJoint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">initialize</a> (b2World *<a class="el" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a148063697bef829c067a8d569e472afd">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; b2Joint * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; b2Body * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ropejoint_8h_source.html#l00008">8</a> of file <a class="el" href="ropejoint_8h_source.html">ropejoint.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae667968194d9193b41b6f96b6055e1ad"></a><!-- doxytag: member="RopeJoint::RopeJoint" ref="ae667968194d9193b41b6f96b6055e1ad" args="(Goo *a, Goo *b, b2World *world, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RopeJoint::RopeJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ropejoint_8cpp_source.html#l00008">8</a> of file <a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a>.</p>

<p>References <a class="el" href="ropejoint_8cpp_source.html#l00030">initialize()</a>, <a class="el" href="joint_8h_source.html#l00009">ROPE</a>, <a class="el" href="joint_8h_source.html#l00031">Joint::type</a>, and <a class="el" href="ropejoint_8h_source.html#l00018">world</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b2bdc2d214155466fbcacd568fe338f"></a><!-- doxytag: member="RopeJoint::~RopeJoint" ref="a0b2bdc2d214155466fbcacd568fe338f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RopeJoint::~RopeJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ropejoint_8cpp_source.html#l00016">16</a> of file <a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a>.</p>

<p>References <a class="el" href="ropejoint_8h_source.html#l00017">bodies</a>, <a class="el" href="ropejoint_8h_source.html#l00016">joints</a>, and <a class="el" href="ropejoint_8h_source.html#l00018">world</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a2e7fccd1df9818ca94ced2e154078f"></a><!-- doxytag: member="RopeJoint::status" ref="a1a2e7fccd1df9818ca94ced2e154078f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classJoint.html#a89a605f4bba20f2448988412595f4360">Joint</a>.</p>

<p>Definition at line <a class="el" href="ropejoint_8cpp_source.html#l00061">61</a> of file <a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8a713e7ec9875b2b63e19752c607de"></a><!-- doxytag: member="RopeJoint::initialize" ref="a5a8a713e7ec9875b2b63e19752c607de" args="(b2World *world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::initialize </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classJoint.html#a60949001504e6becb207699df45949d8">Joint</a>.</p>

<p>Definition at line <a class="el" href="ropejoint_8cpp_source.html#l00030">30</a> of file <a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a>.</p>

<p>References <a class="el" href="joint_8h_source.html#l00034">Joint::a</a>, <a class="el" href="joint_8h_source.html#l00034">Joint::b</a>, <a class="el" href="goo_8h_source.html#l00126">Goo::getBody()</a>, and <a class="el" href="joint_8h_source.html#l00033">Joint::joint</a>.</p>

<p>Referenced by <a class="el" href="ropejoint_8cpp_source.html#l00008">RopeJoint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a148063697bef829c067a8d569e472afd"></a><!-- doxytag: member="RopeJoint::paint" ref="a148063697bef829c067a8d569e472afd" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classJoint.html#a600175bba216706e9202c5d05cb4789b">Joint</a>.</p>

<p>Definition at line <a class="el" href="ropejoint_8cpp_source.html#l00043">43</a> of file <a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a>.</p>

<p>References <a class="el" href="joint_8h_source.html#l00034">Joint::a</a>, <a class="el" href="joint_8h_source.html#l00034">Joint::b</a>, <a class="el" href="ropejoint_8h_source.html#l00017">bodies</a>, <a class="el" href="classJoint.html#a05d22bc2560980102fa881db8c665f58">Joint::destroyJoint()</a>, <a class="el" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">Goo::getColor()</a>, <a class="el" href="goo_8cpp_source.html#l00136">Goo::getPPosition()</a>, <a class="el" href="goo_8h_source.html#l00097">Goo::isLinked()</a>, <a class="el" href="joint_8h_source.html#l00033">Joint::joint</a>, and <a class="el" href="tools_8h_source.html#l00021">toPoint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e29872713ebd8707d6438112c08dadc"></a><!-- doxytag: member="RopeJoint::joints" ref="a0e29872713ebd8707d6438112c08dadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;b2Joint*&gt; <a class="el" href="classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">RopeJoint::joints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ropejoint_8h_source.html#l00016">16</a> of file <a class="el" href="ropejoint_8h_source.html">ropejoint.h</a>.</p>

<p>Referenced by <a class="el" href="ropejoint_8cpp_source.html#l00016">~RopeJoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec4cbea2c64320fc3dd5752fc99973f"></a><!-- doxytag: member="RopeJoint::bodies" ref="a0ec4cbea2c64320fc3dd5752fc99973f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;b2Body*&gt; <a class="el" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">RopeJoint::bodies</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ropejoint_8h_source.html#l00017">17</a> of file <a class="el" href="ropejoint_8h_source.html">ropejoint.h</a>.</p>

<p>Referenced by <a class="el" href="ropejoint_8cpp_source.html#l00043">paint()</a>, and <a class="el" href="ropejoint_8cpp_source.html#l00016">~RopeJoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a98621436d2c8d2309641ef0c3bb0dd"></a><!-- doxytag: member="RopeJoint::world" ref="a9a98621436d2c8d2309641ef0c3bb0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World* <a class="el" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">RopeJoint::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ropejoint_8h_source.html#l00018">18</a> of file <a class="el" href="ropejoint_8h_source.html">ropejoint.h</a>.</p>

<p>Referenced by <a class="el" href="ropejoint_8cpp_source.html#l00008">RopeJoint()</a>, and <a class="el" href="ropejoint_8cpp_source.html#l00016">~RopeJoint()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ropejoint_8h_source.html">ropejoint.h</a></li>
<li><a class="el" href="ropejoint_8cpp_source.html">ropejoint.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classRopeJoint.html">RopeJoint</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
