<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: SoundSystem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classSoundSystem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SoundSystem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SoundSystem" -->
<p>The <a class="el" href="classSoundSystem.html" title="The SoundSystem class manages the sound using openAL.">SoundSystem</a> class manages the sound using openAL.  
 <a href="classSoundSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SoundSystem:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSoundSystem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#aa5bfc020c7c8b5643e353b9079d3883b">SoundSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a2ac3a6ae377190c683874b2855db393f">~SoundSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a836899b0d84385d0aa865023a2cbe356">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#af47ec4f06a9a7b4b0b81af666a3d4dfb">setCenter</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPair&lt; unsigned int, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a> (ALbyte fileName[])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a0086c491127e28ca94371f414aacb937">setVolume</a> (unsigned int source, float volume)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#aa495b33a8bd7d32105a6556ee4a46b02">setPitch</a> (unsigned int source, float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a0662f9cba16ba4d04c0b6426a1be9e4d">setPosition</a> (unsigned int source, QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a> (unsigned int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a637bdd69eddc897ad4135f2fa4008dcc">stopSource</a> (unsigned int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a8d49f5ad83f99c2dbb4dc2822063b71f">pauseSource</a> (unsigned int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a1258c6c6f2f0955b30030ee9f26d6d66">playWav</a> (ALbyte file[], float volume)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a69834cd09c84145151347b2bc3d93af1">sourceStatus</a> (unsigned int source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a7cc18fd22cea9676cdc85390f75ead3d">addSource</a> (QPair&lt; unsigned int, unsigned int &gt; source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a40ed8f6a1c61cdc9f085c3c0d4998145">deleteSource</a> (QPair&lt; unsigned int, unsigned int &gt;source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#aa45061813735efe3ce09966ef878f492">playOGG</a> (char *name)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; unsigned int, <br class="typebreak"/>
unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#ab2e10de21e83013be14790014cf44a20">sources</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a8cc29097e6f296501e45a6ff70387532">sourceID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a1c9ca25613cc00c50c84de6e738f9f8b">center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALCcontext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a5507fab1bf40ae41cf2eeb0f380b3f23">context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALCdevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#a9c4206f9bfe2612e18b55d45cc252f1d">device</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoundSystem.html#ab19de592df7cdbada1ceeee67d814f80">active</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoundSystem.html" title="The SoundSystem class manages the sound using openAL.">SoundSystem</a> class manages the sound using openAL. </p>

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00017">17</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5bfc020c7c8b5643e353b9079d3883b"></a><!-- doxytag: member="SoundSystem::SoundSystem" ref="aa5bfc020c7c8b5643e353b9079d3883b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundSystem::SoundSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00007">7</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac3a6ae377190c683874b2855db393f"></a><!-- doxytag: member="SoundSystem::~SoundSystem" ref="a2ac3a6ae377190c683874b2855db393f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundSystem::~SoundSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00012">12</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>, <a class="el" href="soundsystem_8h_source.html#l00052">context</a>, and <a class="el" href="soundsystem_8h_source.html#l00053">device</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a836899b0d84385d0aa865023a2cbe356"></a><!-- doxytag: member="SoundSystem::initialize" ref="a836899b0d84385d0aa865023a2cbe356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundSystem::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00019">19</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>, <a class="el" href="soundsystem_8h_source.html#l00052">context</a>, and <a class="el" href="soundsystem_8h_source.html#l00053">device</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00128">Level::initialize()</a>, and <a class="el" href="playsoundthread_8cpp_source.html#l00009">PlaySoundThread::run()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af47ec4f06a9a7b4b0b81af666a3d4dfb"></a><!-- doxytag: member="SoundSystem::setCenter" ref="af47ec4f06a9a7b4b0b81af666a3d4dfb" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::setCenter </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00037">37</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00050">center</a>.</p>

<p>Referenced by <a class="el" href="introduction_8cpp_source.html#l00137">Introduction::resizeEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ee89a335758195d3ad204651cbb113f"></a><!-- doxytag: member="SoundSystem::createSource" ref="a3ee89a335758195d3ad204651cbb113f" args="(ALbyte fileName[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; unsigned int, unsigned int &gt; SoundSystem::createSource </td>
          <td>(</td>
          <td class="paramtype">ALbyte&#160;</td>
          <td class="paramname"><em>fileName</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00041">41</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>, <a class="el" href="soundsystem_8cpp_source.html#l00145">deleteSource()</a>, <a class="el" href="soundsystem_8h_source.html#l00046">sources</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00133">sourceStatus()</a>.</p>

<p>Referenced by <a class="el" href="dynamicgoo_8cpp_source.html#l00380">DynamicGoo::contactGround()</a>, <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, <a class="el" href="goo_8cpp_source.html#l00008">Goo::Goo()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, and <a class="el" href="joint_8cpp_source.html#l00085">Joint::status()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0086c491127e28ca94371f414aacb937"></a><!-- doxytag: member="SoundSystem::setVolume" ref="a0086c491127e28ca94371f414aacb937" args="(unsigned int source, float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::setVolume </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00079">79</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="dynamicgoo_8cpp_source.html#l00380">DynamicGoo::contactGround()</a>, <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, and <a class="el" href="joint_8cpp_source.html#l00085">Joint::status()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa495b33a8bd7d32105a6556ee4a46b02"></a><!-- doxytag: member="SoundSystem::setPitch" ref="aa495b33a8bd7d32105a6556ee4a46b02" args="(unsigned int source, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::setPitch </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00084">84</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="dynamicgoo_8cpp_source.html#l00380">DynamicGoo::contactGround()</a>, <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, and <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0662f9cba16ba4d04c0b6426a1be9e4d"></a><!-- doxytag: member="SoundSystem::setPosition" ref="a0662f9cba16ba4d04c0b6426a1be9e4d" args="(unsigned int source, QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::setPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00151">151</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>, and <a class="el" href="soundsystem_8h_source.html#l00050">center</a>.</p>

<p>Referenced by <a class="el" href="dynamicgoo_8cpp_source.html#l00380">DynamicGoo::contactGround()</a>, <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, and <a class="el" href="joint_8cpp_source.html#l00085">Joint::status()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36a321e65d3e1e5af2033c42de5ff23e"></a><!-- doxytag: member="SoundSystem::playSource" ref="a36a321e65d3e1e5af2033c42de5ff23e" args="(unsigned int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::playSource </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00089">89</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="dynamicgoo_8cpp_source.html#l00380">DynamicGoo::contactGround()</a>, <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00043">PlaySoundThread::startSong()</a>, and <a class="el" href="joint_8cpp_source.html#l00085">Joint::status()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a637bdd69eddc897ad4135f2fa4008dcc"></a><!-- doxytag: member="SoundSystem::stopSource" ref="a637bdd69eddc897ad4135f2fa4008dcc" args="(unsigned int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::stopSource </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00094">94</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00024">PlaySoundThread::stopSong()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d49f5ad83f99c2dbb4dc2822063b71f"></a><!-- doxytag: member="SoundSystem::pauseSource" ref="a8d49f5ad83f99c2dbb4dc2822063b71f" args="(unsigned int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::pauseSource </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00099">99</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00034">PlaySoundThread::pauseSong()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1258c6c6f2f0955b30030ee9f26d6d66"></a><!-- doxytag: member="SoundSystem::playWav" ref="a1258c6c6f2f0955b30030ee9f26d6d66" args="(ALbyte file[], float volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::playWav </td>
          <td>(</td>
          <td class="paramtype">ALbyte&#160;</td>
          <td class="paramname"><em>file</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00104">104</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

</div>
</div>
<a class="anchor" id="a69834cd09c84145151347b2bc3d93af1"></a><!-- doxytag: member="SoundSystem::sourceStatus" ref="a69834cd09c84145151347b2bc3d93af1" args="(unsigned int source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundSystem::sourceStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00133">133</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00041">createSource()</a>, and <a class="el" href="dynamicgoo_8cpp_source.html#l00354">DynamicGoo::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 11 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cc18fd22cea9676cdc85390f75ead3d"></a><!-- doxytag: member="SoundSystem::addSource" ref="a7cc18fd22cea9676cdc85390f75ead3d" args="(QPair&lt; unsigned int, unsigned int &gt; source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::addSource </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; unsigned int, unsigned int &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00140">140</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00046">sources</a>.</p>

<p>Referenced by <a class="el" href="goo_8cpp_source.html#l00210">Goo::drag()</a>, <a class="el" href="goo_8cpp_source.html#l00103">Goo::jumpTo()</a>, and <a class="el" href="joint_8cpp_source.html#l00085">Joint::status()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 12 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40ed8f6a1c61cdc9f085c3c0d4998145"></a><!-- doxytag: member="SoundSystem::deleteSource" ref="a40ed8f6a1c61cdc9f085c3c0d4998145" args="(QPair&lt; unsigned int, unsigned int &gt;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::deleteSource </td>
          <td>(</td>
          <td class="paramtype">QPair&lt; unsigned int, unsigned int &gt;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00145">145</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00054">active</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00041">createSource()</a>, and <a class="el" href="dynamicgoo_8cpp_source.html#l00354">DynamicGoo::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 13 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1a96ab8ff03a4f7aa8a5d306cc7aef7"></a><!-- doxytag: member="SoundSystem::getSource" ref="af1a96ab8ff03a4f7aa8a5d306cc7aef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint SoundSystem::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the active source played with playOGG.</p>

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00237">237</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8h_source.html#l00048">sourceID</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00034">PlaySoundThread::pauseSong()</a>, <a class="el" href="playsoundthread_8cpp_source.html#l00043">PlaySoundThread::startSong()</a>, and <a class="el" href="playsoundthread_8cpp_source.html#l00024">PlaySoundThread::stopSong()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 14 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa45061813735efe3ce09966ef878f492"></a><!-- doxytag: member="SoundSystem::playOGG" ref="aa45061813735efe3ce09966ef878f492" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundSystem::playOGG </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8cpp_source.html#l00158">158</a> of file <a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a>.</p>

<p>References <a class="el" href="soundsystem_8cpp_source.html#l00005">BUFFER_SIZE</a>, and <a class="el" href="soundsystem_8h_source.html#l00048">sourceID</a>.</p>

<p>Referenced by <a class="el" href="playsoundthread_8cpp_source.html#l00009">PlaySoundThread::run()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 15 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2e10de21e83013be14790014cf44a20"></a><!-- doxytag: member="SoundSystem::sources" ref="ab2e10de21e83013be14790014cf44a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPair &lt;unsigned int, unsigned int&gt; &gt; <a class="el" href="classSoundSystem.html#ab2e10de21e83013be14790014cf44a20">SoundSystem::sources</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00046">46</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00140">addSource()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00041">createSource()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc29097e6f296501e45a6ff70387532"></a><!-- doxytag: member="SoundSystem::sourceID" ref="a8cc29097e6f296501e45a6ff70387532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint <a class="el" href="classSoundSystem.html#a8cc29097e6f296501e45a6ff70387532">SoundSystem::sourceID</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00048">48</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00237">getSource()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00158">playOGG()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c9ca25613cc00c50c84de6e738f9f8b"></a><!-- doxytag: member="SoundSystem::center" ref="a1c9ca25613cc00c50c84de6e738f9f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="classSoundSystem.html#a1c9ca25613cc00c50c84de6e738f9f8b">SoundSystem::center</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00050">50</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00037">setCenter()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00151">setPosition()</a>.</p>

</div>
</div>
<a class="anchor" id="a5507fab1bf40ae41cf2eeb0f380b3f23"></a><!-- doxytag: member="SoundSystem::context" ref="a5507fab1bf40ae41cf2eeb0f380b3f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALCcontext* <a class="el" href="classSoundSystem.html#a5507fab1bf40ae41cf2eeb0f380b3f23">SoundSystem::context</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00052">52</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00019">initialize()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00012">~SoundSystem()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4206f9bfe2612e18b55d45cc252f1d"></a><!-- doxytag: member="SoundSystem::device" ref="a9c4206f9bfe2612e18b55d45cc252f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALCdevice* <a class="el" href="classSoundSystem.html#a9c4206f9bfe2612e18b55d45cc252f1d">SoundSystem::device</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00053">53</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00019">initialize()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00012">~SoundSystem()</a>.</p>

</div>
</div>
<a class="anchor" id="ab19de592df7cdbada1ceeee67d814f80"></a><!-- doxytag: member="SoundSystem::active" ref="ab19de592df7cdbada1ceeee67d814f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSoundSystem.html#ab19de592df7cdbada1ceeee67d814f80">SoundSystem::active</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="soundsystem_8h_source.html#l00054">54</a> of file <a class="el" href="soundsystem_8h_source.html">soundsystem.h</a>.</p>

<p>Referenced by <a class="el" href="soundsystem_8cpp_source.html#l00041">createSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00145">deleteSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00019">initialize()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00099">pauseSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00089">playSource()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00104">playWav()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00084">setPitch()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00151">setPosition()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00079">setVolume()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00007">SoundSystem()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00133">sourceStatus()</a>, <a class="el" href="soundsystem_8cpp_source.html#l00094">stopSource()</a>, and <a class="el" href="soundsystem_8cpp_source.html#l00012">~SoundSystem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="soundsystem_8h_source.html">soundsystem.h</a></li>
<li><a class="el" href="soundsystem_8cpp_source.html">soundsystem.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classSoundSystem.html">SoundSystem</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
