<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: BalloonGoo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classBalloonGoo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BalloonGoo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BalloonGoo" --><!-- doxytag: inherits="DynamicGoo" -->
<p><code>#include &lt;<a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BalloonGoo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BalloonGoo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classBalloonGoo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a634a5cf8c6d5918061f06b513ef14f84">paint</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a4634272c998c746c7a8a0c1b15cc8f69">paintDebug</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#af5f6a827b0786213637689f48ca7e329">update</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#abee03670b998c53ebb62dba7f5d6b49e">BalloonGoo</a> (b2World *<a class="el" href="classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a>, QPoint p=QPoint(0, 0), int <a class="el" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#ae9ef25d1505c114f637edbfe9318ab2e">drag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a4db9626648af5384fac8548eaac0aec6">createLink</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a59cf791c7a06780b5554c26a91db2f89">destroyLink</a> (<a class="el" href="classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a28d4d15a92d3258d6d26654a534821f1">isDragable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">force</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">rx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">ry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">stdRadius</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00007">7</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abee03670b998c53ebb62dba7f5d6b49e"></a><!-- doxytag: member="BalloonGoo::BalloonGoo" ref="abee03670b998c53ebb62dba7f5d6b49e" args="(b2World *world, QPoint p=QPoint(0, 0), int radius=15, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BalloonGoo::BalloonGoo </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em> = <code>QPoint(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00010">10</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00011">BALOON</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="dynamicgoo_8h_source.html#l00055">DynamicGoo::color</a>, <a class="el" href="goo_8h_source.html#l00171">Goo::distanceToJoint</a>, <a class="el" href="goo_8h_source.html#l00167">Goo::guestN</a>, <a class="el" href="goo_8h_source.html#l00169">Goo::maxGuest</a>, <a class="el" href="goo_8h_source.html#l00165">Goo::maxJoints</a>, <a class="el" href="goo_8h_source.html#l00143">Goo::radius</a>, <a class="el" href="balloongoo_8h_source.html#l00022">rx</a>, <a class="el" href="balloongoo_8h_source.html#l00022">ry</a>, <a class="el" href="dynamicgoo_8h_source.html#l00056">DynamicGoo::secondaryColor</a>, <a class="el" href="balloongoo_8h_source.html#l00023">stdRadius</a>, <a class="el" href="dynamicgoo_8h_source.html#l00057">DynamicGoo::stickable</a>, and <a class="el" href="goo_8h_source.html#l00141">Goo::type</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9ef25d1505c114f637edbfe9318ab2e"></a><!-- doxytag: member="BalloonGoo::drag" ref="ae9ef25d1505c114f637edbfe9318ab2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonGoo::drag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classGoo.html#a4b6f592d1fb19b96b167330972c000f3">Goo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00124">124</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00015">dragInfo::aForce</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="balloongoo_8cpp_source.html#l00099">destroyLink()</a>, <a class="el" href="goo_8h_source.html#l00156">Goo::dragging</a>, <a class="el" href="goo_8h_source.html#l00016">dragInfo::gScale</a>, <a class="el" href="goo_8h_source.html#l00091">Goo::hasJoint()</a>, <a class="el" href="goo_8h_source.html#l00144">Goo::info</a>, <a class="el" href="goo_8h_source.html#l00142">Goo::links</a>, <a class="el" href="goo_8h_source.html#l00157">Goo::onGround</a>, <a class="el" href="goo_8h_source.html#l00014">dragInfo::speed</a>, and <a class="el" href="goo_8cpp_source.html#l00262">Goo::stopFollow()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4db9626648af5384fac8548eaac0aec6"></a><!-- doxytag: member="BalloonGoo::createLink" ref="a4db9626648af5384fac8548eaac0aec6" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalloonGoo::createLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classGoo.html#a4cf3a6d7b7523864a419def0a8aa9949">Goo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00071">71</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="balloongoo_8h_source.html#l00021">active</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="goo_8h_source.html#l00155">Goo::following</a>, <a class="el" href="balloongoo_8h_source.html#l00020">force</a>, <a class="el" href="goo_8h_source.html#l00142">Goo::links</a>, <a class="el" href="goo_8h_source.html#l00165">Goo::maxJoints</a>, <a class="el" href="goo_8h_source.html#l00029">Goo::nJoints()</a>, <a class="el" href="goo_8h_source.html#l00143">Goo::radius</a>, <a class="el" href="balloongoo_8h_source.html#l00022">rx</a>, <a class="el" href="balloongoo_8h_source.html#l00022">ry</a>, <a class="el" href="goo_8h_source.html#l00160">Goo::sleeping</a>, and <a class="el" href="goo_8cpp_source.html#l00262">Goo::stopFollow()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59cf791c7a06780b5554c26a91db2f89"></a><!-- doxytag: member="BalloonGoo::destroyLink" ref="a59cf791c7a06780b5554c26a91db2f89" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalloonGoo::destroyLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classGoo.html#a8105c971d0f98551e80be333c4658447">Goo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00099">99</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="balloongoo_8h_source.html#l00021">active</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="classGoo.html#a8cf2277a2304fa038a56edddee704966">Goo::destroyJoint()</a>, <a class="el" href="goo_8cpp_source.html#l00154">Goo::destroyLink()</a>, <a class="el" href="goo_8h_source.html#l00091">Goo::hasJoint()</a>, <a class="el" href="goo_8h_source.html#l00088">Goo::isDragging()</a>, <a class="el" href="goo_8h_source.html#l00097">Goo::isLinked()</a>, <a class="el" href="goo_8h_source.html#l00142">Goo::links</a>, <a class="el" href="goo_8h_source.html#l00143">Goo::radius</a>, <a class="el" href="balloongoo_8h_source.html#l00022">rx</a>, <a class="el" href="balloongoo_8h_source.html#l00022">ry</a>, and <a class="el" href="balloongoo_8h_source.html#l00023">stdRadius</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00124">drag()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28d4d15a92d3258d6d26654a534821f1"></a><!-- doxytag: member="BalloonGoo::isDragable" ref="a28d4d15a92d3258d6d26654a534821f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BalloonGoo::isDragable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#ae82ec2cc83a790b789f7e0bc35646ef1">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00014">14</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00104">Goo::isSleeping()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a634a5cf8c6d5918061f06b513ef14f84"></a><!-- doxytag: member="BalloonGoo::paint" ref="a634a5cf8c6d5918061f06b513ef14f84" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonGoo::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#a99c36b2d16a431f50669bf69bbd88098">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00031">31</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="balloongoo_8h_source.html#l00021">active</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="dynamicgoo_8h_source.html#l00055">DynamicGoo::color</a>, <a class="el" href="goo_8h_source.html#l00156">Goo::dragging</a>, <a class="el" href="goo_8h_source.html#l00035">Goo::getRadius()</a>, <a class="el" href="goo_8h_source.html#l00143">Goo::radius</a>, <a class="el" href="balloongoo_8h_source.html#l00022">rx</a>, <a class="el" href="balloongoo_8h_source.html#l00022">ry</a>, <a class="el" href="goo_8h_source.html#l00158">Goo::selected</a>, and <a class="el" href="tools_8h_source.html#l00021">toPoint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4634272c998c746c7a8a0c1b15cc8f69"></a><!-- doxytag: member="BalloonGoo::paintDebug" ref="a4634272c998c746c7a8a0c1b15cc8f69" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonGoo::paintDebug </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#a4218abdbad0c65a846415ca29f664f77">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00145">145</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, and <a class="el" href="goo_8cpp_source.html#l00136">Goo::getPPosition()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5f6a827b0786213637689f48ca7e329"></a><!-- doxytag: member="BalloonGoo::update" ref="af5f6a827b0786213637689f48ca7e329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalloonGoo::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#a6e921cea42c85947d4a7757f7f2d454d">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8cpp_source.html#l00170">170</a> of file <a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a>.</p>

<p>References <a class="el" href="balloongoo_8h_source.html#l00021">active</a>, <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="classGoo.html#a6afee52d98c22725594a28cdf5eead89">Goo::checkForNeighbors()</a>, <a class="el" href="balloongoo_8h_source.html#l00020">force</a>, <a class="el" href="goo_8cpp_source.html#l00136">Goo::getPPosition()</a>, <a class="el" href="goo_8h_source.html#l00104">Goo::isSleeping()</a>, and <a class="el" href="dynamicgoo_8cpp_source.html#l00071">DynamicGoo::moveToTarget()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a6c0af22030a8600016131c578c8c91"></a><!-- doxytag: member="BalloonGoo::force" ref="a5a6c0af22030a8600016131c578c8c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 <a class="el" href="classBalloonGoo.html#a5a6c0af22030a8600016131c578c8c91">BalloonGoo::force</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00020">20</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00071">createLink()</a>, and <a class="el" href="balloongoo_8cpp_source.html#l00170">update()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9928d4ec61d4251184361c18c7a570"></a><!-- doxytag: member="BalloonGoo::active" ref="abf9928d4ec61d4251184361c18c7a570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBalloonGoo.html#abf9928d4ec61d4251184361c18c7a570">BalloonGoo::active</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00021">21</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00071">createLink()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00099">destroyLink()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00031">paint()</a>, and <a class="el" href="balloongoo_8cpp_source.html#l00170">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f891e3f23bf8380d5d49942f4027b2b"></a><!-- doxytag: member="BalloonGoo::rx" ref="a7f891e3f23bf8380d5d49942f4027b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBalloonGoo.html#a7f891e3f23bf8380d5d49942f4027b2b">BalloonGoo::rx</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#afbdcd69f9dd26fa6e2ec004ce508a2c6">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00022">22</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00010">BalloonGoo()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00071">createLink()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00099">destroyLink()</a>, and <a class="el" href="balloongoo_8cpp_source.html#l00031">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="a934dd1a5e080bd6a365ac3ade0132801"></a><!-- doxytag: member="BalloonGoo::ry" ref="a934dd1a5e080bd6a365ac3ade0132801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBalloonGoo.html#a934dd1a5e080bd6a365ac3ade0132801">BalloonGoo::ry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classDynamicGoo.html#a5dbaadddb811a8547e2551d6aa8aaaa8">DynamicGoo</a>.</p>

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00022">22</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00010">BalloonGoo()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00071">createLink()</a>, <a class="el" href="balloongoo_8cpp_source.html#l00099">destroyLink()</a>, and <a class="el" href="balloongoo_8cpp_source.html#l00031">paint()</a>.</p>

</div>
</div>
<a class="anchor" id="ada5ee751aa040133e0b25840bef0fe17"></a><!-- doxytag: member="BalloonGoo::stdRadius" ref="ada5ee751aa040133e0b25840bef0fe17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBalloonGoo.html#ada5ee751aa040133e0b25840bef0fe17">BalloonGoo::stdRadius</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="balloongoo_8h_source.html#l00023">23</a> of file <a class="el" href="balloongoo_8h_source.html">balloongoo.h</a>.</p>

<p>Referenced by <a class="el" href="balloongoo_8cpp_source.html#l00010">BalloonGoo()</a>, and <a class="el" href="balloongoo_8cpp_source.html#l00099">destroyLink()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="balloongoo_8h_source.html">balloongoo.h</a></li>
<li><a class="el" href="balloongoo_8cpp_source.html">balloongoo.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classBalloonGoo.html">BalloonGoo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
