<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: LevelSelector Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classLevelSelector.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LevelSelector Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LevelSelector" --><!-- doxytag: inherits="QWidget" -->
<p>The <a class="el" href="classLevelSelector.html" title="The LevelSelector class creates a menu that let the user select a level.">LevelSelector</a> class creates a menu that let the user select a level.  
 <a href="classLevelSelector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="levelselector_8h_source.html">levelselector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LevelSelector:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LevelSelector:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classLevelSelector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a09c20583023b604a39e46e4b7db2dece">eventLevelSelected</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a0fac68e95a4ce03ae566383d620c2f83">LevelSelector</a> (<a class="el" href="classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a526082102a3073d02d53089fc6b1d8db">~LevelSelector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#aea6b9fc31763f977c4e3f6e54ba577ed">getLevelSelected</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#abc9ece82743fb91bc1a9eceaded6366d">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a8ac683da93c961a72ea621196f64c264">keyPressEvent</a> (QKeyEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a615063af97bfde3ccbaf7ee612a56ceb">paintEvent</a> (QPaintEvent *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#ac2bbe9571d1fbb8ffd952385b1d31bec">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a4b5c5156c72e2e3ff7098986c42b5164">closeAll</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#ab8fa01845be71ecbb7cccabdf5ce5ce2">findLevels</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#acb37798e115aa31a8fbcb77b1ed99e9c">paintButton</a> (int ind, QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a945276f261789a09f564d889514c00fe">computeHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a8c48d89692e5cf4a0cccb2f6729e6b32">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#ad48e5221f7b783720f6c877758bee4db">geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classLevelSelector.html" title="The LevelSelector class creates a menu that let the user select a level.">LevelSelector</a> class creates a menu that let the user select a level. </p>

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00015">15</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fac68e95a4ce03ae566383d620c2f83"></a><!-- doxytag: member="LevelSelector::LevelSelector" ref="a0fac68e95a4ce03ae566383d620c2f83" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSelector::LevelSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00006">6</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8cpp_source.html#l00064">computeHeight()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00029">findLevels()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a526082102a3073d02d53089fc6b1d8db"></a><!-- doxytag: member="LevelSelector::~LevelSelector" ref="a526082102a3073d02d53089fc6b1d8db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSelector::~LevelSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00022">22</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea6b9fc31763f977c4e3f6e54ba577ed"></a><!-- doxytag: member="LevelSelector::getLevelSelected" ref="aea6b9fc31763f977c4e3f6e54ba577ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LevelSelector::getLevelSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00120">120</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00039">levels</a>, and <a class="el" href="levelselector_8h_source.html#l00040">selected</a>.</p>

<p>Referenced by <a class="el" href="mainwidget_8cpp_source.html#l00042">MainWidget::levelSelected()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc9ece82743fb91bc1a9eceaded6366d"></a><!-- doxytag: member="LevelSelector::mouseReleaseEvent" ref="abc9ece82743fb91bc1a9eceaded6366d" args="(QMouseEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00071">71</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00035">buttons</a>, <a class="el" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing()</a>, <a class="el" href="classLevelSelector.html#a09c20583023b604a39e46e4b7db2dece">eventLevelSelected()</a>, and <a class="el" href="levelselector_8h_source.html#l00040">selected</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ac683da93c961a72ea621196f64c264"></a><!-- doxytag: member="LevelSelector::keyPressEvent" ref="a8ac683da93c961a72ea621196f64c264" args="(QKeyEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00128">128</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a615063af97bfde3ccbaf7ee612a56ceb"></a><!-- doxytag: member="LevelSelector::paintEvent" ref="a615063af97bfde3ccbaf7ee612a56ceb" args="(QPaintEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00088">88</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8cpp_source.html#l00109">paint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2bbe9571d1fbb8ffd952385b1d31bec"></a><!-- doxytag: member="LevelSelector::resizeEvent" ref="ac2bbe9571d1fbb8ffd952385b1d31bec" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00098">98</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00037">buttonHeight</a>, and <a class="el" href="levelselector_8h_source.html#l00035">buttons</a>.</p>

</div>
</div>
<a class="anchor" id="a6897d4196ae84e13ff389170ec77ea3d"></a><!-- doxytag: member="LevelSelector::closing" ref="a6897d4196ae84e13ff389170ec77ea3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::closing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="levelselector_8h_source.html#l00048">closeAll()</a>, <a class="el" href="levelselector_8cpp_source.html#l00128">keyPressEvent()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00071">mouseReleaseEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09c20583023b604a39e46e4b7db2dece"></a><!-- doxytag: member="LevelSelector::eventLevelSelected" ref="a09c20583023b604a39e46e4b7db2dece" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::eventLevelSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00071">mouseReleaseEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8fa01845be71ecbb7cccabdf5ce5ce2"></a><!-- doxytag: member="LevelSelector::findLevels" ref="ab8fa01845be71ecbb7cccabdf5ce5ce2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::findLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00029">29</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00037">buttonHeight</a>, <a class="el" href="levelselector_8h_source.html#l00035">buttons</a>, and <a class="el" href="levelselector_8h_source.html#l00039">levels</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00006">LevelSelector()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb37798e115aa31a8fbcb77b1ed99e9c"></a><!-- doxytag: member="LevelSelector::paintButton" ref="acb37798e115aa31a8fbcb77b1ed99e9c" args="(int ind, QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::paintButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00048">48</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00035">buttons</a>, and <a class="el" href="levelselector_8h_source.html#l00039">levels</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00109">paint()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a945276f261789a09f564d889514c00fe"></a><!-- doxytag: member="LevelSelector::computeHeight" ref="a945276f261789a09f564d889514c00fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::computeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00064">64</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00037">buttonHeight</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00006">LevelSelector()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 11 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c48d89692e5cf4a0cccb2f6729e6b32"></a><!-- doxytag: member="LevelSelector::paint" ref="a8c48d89692e5cf4a0cccb2f6729e6b32" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8cpp_source.html#l00109">109</a> of file <a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a>.</p>

<p>References <a class="el" href="levelselector_8h_source.html#l00039">levels</a>, and <a class="el" href="levelselector_8cpp_source.html#l00048">paintButton()</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00088">paintEvent()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 12 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 13 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b5c5156c72e2e3ff7098986c42b5164"></a><!-- doxytag: member="LevelSelector::closeAll" ref="a4b5c5156c72e2e3ff7098986c42b5164" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LevelSelector::closeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00048">48</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

<p>References <a class="el" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 14 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa418fa34a3062999d833ec43b75c160c"></a><!-- doxytag: member="LevelSelector::buttons" ref="aa418fa34a3062999d833ec43b75c160c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QRect&gt; <a class="el" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">LevelSelector::buttons</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00035">35</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00029">findLevels()</a>, <a class="el" href="levelselector_8cpp_source.html#l00071">mouseReleaseEvent()</a>, <a class="el" href="levelselector_8cpp_source.html#l00048">paintButton()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00098">resizeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad48e5221f7b783720f6c877758bee4db"></a><!-- doxytag: member="LevelSelector::geometry" ref="ad48e5221f7b783720f6c877758bee4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect <a class="el" href="classLevelSelector.html#ad48e5221f7b783720f6c877758bee4db">LevelSelector::geometry</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00036">36</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac070d52456616d2e264eddaa4df801bf"></a><!-- doxytag: member="LevelSelector::buttonHeight" ref="ac070d52456616d2e264eddaa4df801bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">LevelSelector::buttonHeight</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00037">37</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00064">computeHeight()</a>, <a class="el" href="levelselector_8cpp_source.html#l00029">findLevels()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00098">resizeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d8b11bebd367811c2784aedf66db2d"></a><!-- doxytag: member="LevelSelector::levels" ref="a64d8b11bebd367811c2784aedf66db2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">LevelSelector::levels</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00039">39</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00029">findLevels()</a>, <a class="el" href="levelselector_8cpp_source.html#l00120">getLevelSelected()</a>, <a class="el" href="levelselector_8cpp_source.html#l00109">paint()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00048">paintButton()</a>.</p>

</div>
</div>
<a class="anchor" id="a70451caec89d32dc54b06578ff1499b7"></a><!-- doxytag: member="LevelSelector::selected" ref="a70451caec89d32dc54b06578ff1499b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">LevelSelector::selected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="levelselector_8h_source.html#l00040">40</a> of file <a class="el" href="levelselector_8h_source.html">levelselector.h</a>.</p>

<p>Referenced by <a class="el" href="levelselector_8cpp_source.html#l00120">getLevelSelected()</a>, and <a class="el" href="levelselector_8cpp_source.html#l00071">mouseReleaseEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="levelselector_8h_source.html">levelselector.h</a></li>
<li><a class="el" href="levelselector_8cpp_source.html">levelselector.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classLevelSelector.html">LevelSelector</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
