<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: FixedGoo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFixedGoo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FixedGoo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FixedGoo" --><!-- doxytag: inherits="Goo" -->
<p><code>#include &lt;<a class="el" href="fixedgoo_8h_source.html">fixedgoo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FixedGoo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FixedGoo:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFixedGoo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#ad0e68eaf96bc3a362b6d3ab947cd8331">paint</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#affa847e74f8c7f263a61432fe51db7a9">paintDebug</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#a5768dd4ca2811d32962534a8d1a71849">update</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#a63d4b9a1681ee944ceb2965bb9ed29fb">FixedGoo</a> (b2World *world, QPoint p=QPoint(0, 0), int <a class="el" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15, <a class="el" href="classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#a35f7aa388537c04382099793407803e6">contactGround</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#a449a7d097ab49f6611bbe2447120e119">contactGround</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFixedGoo.html#a3f3a49009767a34d8e90728b11efbddc">getColor</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fixedgoo_8h_source.html#l00006">6</a> of file <a class="el" href="fixedgoo_8h_source.html">fixedgoo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63d4b9a1681ee944ceb2965bb9ed29fb"></a><!-- doxytag: member="FixedGoo::FixedGoo" ref="a63d4b9a1681ee944ceb2965bb9ed29fb" args="(b2World *world, QPoint p=QPoint(0, 0), int radius=15, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FixedGoo::FixedGoo </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em> = <code>QPoint(0,0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00004">4</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="goo_8h_source.html#l00011">FIXED_GOO</a>, <a class="el" href="goo_8h_source.html#l00163">Goo::groundPoint</a>, <a class="el" href="goo_8h_source.html#l00165">Goo::maxJoints</a>, <a class="el" href="goo_8h_source.html#l00157">Goo::onGround</a>, <a class="el" href="goo_8h_source.html#l00143">Goo::radius</a>, <a class="el" href="tools_8h_source.html#l00015">toVec()</a>, and <a class="el" href="goo_8h_source.html#l00141">Goo::type</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f7aa388537c04382099793407803e6"></a><!-- doxytag: member="FixedGoo::contactGround" ref="a35f7aa388537c04382099793407803e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedGoo::contactGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00044">44</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a449a7d097ab49f6611bbe2447120e119"></a><!-- doxytag: member="FixedGoo::contactGround" ref="a449a7d097ab49f6611bbe2447120e119" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedGoo::contactGround </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#a2bbe9a615b4a76c77a6b60536538918f">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00047">47</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3a49009767a34d8e90728b11efbddc"></a><!-- doxytag: member="FixedGoo::getColor" ref="a3f3a49009767a34d8e90728b11efbddc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor FixedGoo::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8h_source.html#l00012">12</a> of file <a class="el" href="fixedgoo_8h_source.html">fixedgoo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e68eaf96bc3a362b6d3ab947cd8331"></a><!-- doxytag: member="FixedGoo::paint" ref="ad0e68eaf96bc3a362b6d3ab947cd8331" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedGoo::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#abe23b0dfb59c19ea022d8544d9a1a28d">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00025">25</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="goo_8h_source.html#l00035">Goo::getRadius()</a>, and <a class="el" href="tools_8h_source.html#l00021">toPoint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="affa847e74f8c7f263a61432fe51db7a9"></a><!-- doxytag: member="FixedGoo::paintDebug" ref="affa847e74f8c7f263a61432fe51db7a9" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedGoo::paintDebug </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#a920ed98814c678fcd7d40056817c3418">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00031">31</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

<p>References <a class="el" href="goo_8h_source.html#l00145">Goo::body</a>, <a class="el" href="goo_8h_source.html#l00035">Goo::getRadius()</a>, and <a class="el" href="tools_8h_source.html#l00021">toPoint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5768dd4ca2811d32962534a8d1a71849"></a><!-- doxytag: member="FixedGoo::update" ref="a5768dd4ca2811d32962534a8d1a71849" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FixedGoo::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGoo.html#ae8fdb62bdf254355b9dca2ef01f621d9">Goo</a>.</p>

<p>Definition at line <a class="el" href="fixedgoo_8cpp_source.html#l00040">40</a> of file <a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fixedgoo_8h_source.html">fixedgoo.h</a></li>
<li><a class="el" href="fixedgoo_8cpp_source.html">fixedgoo.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFixedGoo.html">FixedGoo</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
