<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: BackGroundWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classBackGroundWidget.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BackGroundWidget Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BackGroundWidget" --><!-- doxytag: inherits="QWidget" -->
<p><code>#include &lt;<a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BackGroundWidget:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BackGroundWidget:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classBackGroundWidget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#afe0c2da39c644ef0257830d923ae4b99">translated</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#ab174e4b17e19341f66f28baf0afd3c8a">setTarget</a> (<a class="el" href="classTarget.html">Target</a> *<a class="el" href="classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#aa610e5a4a268b1359f1f01affc78ca38">addGround</a> (<a class="el" href="classGround.html">Ground</a> *<a class="el" href="classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">ground</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#aedc946bd54a5f017454d762ae62bf220">addBackGround</a> (<a class="el" href="classBackGround.html">BackGround</a> *bg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a8a9f8afb5b2ba262a76fe7a809f15276">setScale</a> (float <a class="el" href="classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a1bb75312cb36034eb30f6410301f84c4">setLimit</a> (QRect <a class="el" href="classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">limit</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#ae9d2523789f168987816e5fb3f7e9dc3">clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a1d4450c45bfc775eb44a3667fbc7fa2f">BackGroundWidget</a> (<a class="el" href="classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a377aa81b4d8c8d3dea52bc3dbb11b3ba">paintEvent</a> (QPaintEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classGround.html">Ground</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">ground</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classBackGround.html">BackGround</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a9e3a880ab3f0b8ab41ddfa197c93dd67">background</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTarget.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRadialGradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a945c1ff39e6b52a307e76dcb5d712ca7">bgColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a2530071f210c177412c538df2df11590">translation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">scale</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00012">12</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d4450c45bfc775eb44a3667fbc7fa2f"></a><!-- doxytag: member="BackGroundWidget::BackGroundWidget" ref="a1d4450c45bfc775eb44a3667fbc7fa2f" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackGroundWidget::BackGroundWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00006">6</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00025">bgColor</a>, <a class="el" href="backgroundwidget_8h_source.html#l00028">scale</a>, <a class="el" href="backgroundwidget_8h_source.html#l00024">target</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00026">translation</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a377aa81b4d8c8d3dea52bc3dbb11b3ba"></a><!-- doxytag: member="BackGroundWidget::paintEvent" ref="a377aa81b4d8c8d3dea52bc3dbb11b3ba" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00024">24</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00023">background</a>, <a class="el" href="backgroundwidget_8h_source.html#l00025">bgColor</a>, <a class="el" href="backgroundwidget_8h_source.html#l00022">ground</a>, <a class="el" href="target_8cpp_source.html#l00055">Target::paint()</a>, <a class="el" href="backgroundwidget_8h_source.html#l00028">scale</a>, <a class="el" href="backgroundwidget_8h_source.html#l00024">target</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00026">translation</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 2 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe0c2da39c644ef0257830d923ae4b99"></a><!-- doxytag: member="BackGroundWidget::translated" ref="afe0c2da39c644ef0257830d923ae4b99" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::translated </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00062">62</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00026">translation</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00285">Level::moveDown()</a>, <a class="el" href="level_8cpp_source.html#l00301">Level::moveLeft()</a>, <a class="el" href="level_8cpp_source.html#l00310">Level::moveOf()</a>, <a class="el" href="level_8cpp_source.html#l00293">Level::moveRight()</a>, <a class="el" href="level_8cpp_source.html#l00275">Level::moveUp()</a>, and <a class="el" href="level_8cpp_source.html#l01234">Level::setLimit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 3 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab174e4b17e19341f66f28baf0afd3c8a"></a><!-- doxytag: member="BackGroundWidget::setTarget" ref="ab174e4b17e19341f66f28baf0afd3c8a" args="(Target *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTarget.html">Target</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00033">33</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00024">target</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01257">Level::setTarget()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 4 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa610e5a4a268b1359f1f01affc78ca38"></a><!-- doxytag: member="BackGroundWidget::addGround" ref="aa610e5a4a268b1359f1f01affc78ca38" args="(Ground *ground)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::addGround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGround.html">Ground</a> *&#160;</td>
          <td class="paramname"><em>ground</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00057">57</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="ground_8h_source.html#l00021">Ground::contains()</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01250">Level::setGround()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 5 -->
</div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 6 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedc946bd54a5f017454d762ae62bf220"></a><!-- doxytag: member="BackGroundWidget::addBackGround" ref="aedc946bd54a5f017454d762ae62bf220" args="(BackGround *bg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::addBackGround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBackGround.html">BackGround</a> *&#160;</td>
          <td class="paramname"><em>bg</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00052">52</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00023">background</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01475">Level::addBGShape()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 7 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a9f8afb5b2ba262a76fe7a809f15276"></a><!-- doxytag: member="BackGroundWidget::setScale" ref="a8a9f8afb5b2ba262a76fe7a809f15276" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00038">38</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00028">scale</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01234">Level::setLimit()</a>, and <a class="el" href="level_8cpp_source.html#l00921">Level::wheelEvent()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 8 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bb75312cb36034eb30f6410301f84c4"></a><!-- doxytag: member="BackGroundWidget::setLimit" ref="a1bb75312cb36034eb30f6410301f84c4" args="(QRect limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::setLimit </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00069">69</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00025">bgColor</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00027">limit</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l01234">Level::setLimit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 9 -->
</div>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9d2523789f168987816e5fb3f7e9dc3"></a><!-- doxytag: member="BackGroundWidget::clear" ref="ae9d2523789f168987816e5fb3f7e9dc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BackGroundWidget::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8cpp_source.html#l00080">80</a> of file <a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a>.</p>

<p>References <a class="el" href="backgroundwidget_8h_source.html#l00023">background</a>, <a class="el" href="backgroundwidget_8h_source.html#l00022">ground</a>, <a class="el" href="backgroundwidget_8h_source.html#l00028">scale</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00026">translation</a>.</p>

<p>Referenced by <a class="el" href="level_8cpp_source.html#l00196">Level::clean()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 10 -->
</div>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1be34cfda4ded86589eb0c4ecfc2bcef"></a><!-- doxytag: member="BackGroundWidget::ground" ref="a1be34cfda4ded86589eb0c4ecfc2bcef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classGround.html">Ground</a> *&gt; <a class="el" href="classBackGroundWidget.html#a1be34cfda4ded86589eb0c4ecfc2bcef">BackGroundWidget::ground</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00022">22</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00080">clear()</a>, and <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e3a880ab3f0b8ab41ddfa197c93dd67"></a><!-- doxytag: member="BackGroundWidget::background" ref="a9e3a880ab3f0b8ab41ddfa197c93dd67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classBackGround.html">BackGround</a>*&gt; <a class="el" href="classBackGroundWidget.html#a9e3a880ab3f0b8ab41ddfa197c93dd67">BackGroundWidget::background</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00023">23</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00052">addBackGround()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00080">clear()</a>, and <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="af21af2dd7ea31fa800bd411f5682f576"></a><!-- doxytag: member="BackGroundWidget::target" ref="af21af2dd7ea31fa800bd411f5682f576" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTarget.html">Target</a>* <a class="el" href="classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576">BackGroundWidget::target</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00024">24</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00006">BackGroundWidget()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00033">setTarget()</a>.</p>

</div>
</div>
<a class="anchor" id="a945c1ff39e6b52a307e76dcb5d712ca7"></a><!-- doxytag: member="BackGroundWidget::bgColor" ref="a945c1ff39e6b52a307e76dcb5d712ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadialGradient <a class="el" href="classBackGroundWidget.html#a945c1ff39e6b52a307e76dcb5d712ca7">BackGroundWidget::bgColor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00025">25</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00006">BackGroundWidget()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>, and <a class="el" href="backgroundwidget_8cpp_source.html#l00069">setLimit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2530071f210c177412c538df2df11590"></a><!-- doxytag: member="BackGroundWidget::translation" ref="a2530071f210c177412c538df2df11590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="classBackGroundWidget.html#a2530071f210c177412c538df2df11590">BackGroundWidget::translation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00026">26</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00006">BackGroundWidget()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00080">clear()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>, and <a class="el" href="backgroundwidget_8cpp_source.html#l00062">translated()</a>.</p>

</div>
</div>
<a class="anchor" id="a43817a6a41eabd4494629d2699164f80"></a><!-- doxytag: member="BackGroundWidget::limit" ref="a43817a6a41eabd4494629d2699164f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect <a class="el" href="classBackGroundWidget.html#a43817a6a41eabd4494629d2699164f80">BackGroundWidget::limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00027">27</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00069">setLimit()</a>.</p>

</div>
</div>
<a class="anchor" id="a3214d6ba4392bf675cf13e90bfb3240e"></a><!-- doxytag: member="BackGroundWidget::scale" ref="a3214d6ba4392bf675cf13e90bfb3240e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classBackGroundWidget.html#a3214d6ba4392bf675cf13e90bfb3240e">BackGroundWidget::scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="backgroundwidget_8h_source.html#l00028">28</a> of file <a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a>.</p>

<p>Referenced by <a class="el" href="backgroundwidget_8cpp_source.html#l00006">BackGroundWidget()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00080">clear()</a>, <a class="el" href="backgroundwidget_8cpp_source.html#l00024">paintEvent()</a>, and <a class="el" href="backgroundwidget_8h_source.html#l00038">setScale()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="backgroundwidget_8h_source.html">backgroundwidget.h</a></li>
<li><a class="el" href="backgroundwidget_8cpp_source.html">backgroundwidget.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classBackGroundWidget.html">BackGroundWidget</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
