<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classQB2Draw.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QB2Draw Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQB2Draw.html">QB2Draw</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a4860d39ba71abf5ae45e9694b853388c">DrawCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#aae38ab3ac45fb04912aebfa1cd1986b3">DrawPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#af3f6722f9e2f9c875229919bbc9be7f8">DrawSegment</a>(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#ae718180034b29dfb77fd9e0f5da77ac1">DrawSolidCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a634b9b7de1a54f7b137b51350e416588">DrawSolidPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a60b49c71ea60f988573bd8620ddc3d1d">DrawTransform</a>(const b2Transform &amp;xf)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">geometry</a></td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a></td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a11a86ab1548e86128cb89d6f8eab36c3">QB2Draw</a>(QRect displayGeometry, QPainter *p=NULL)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a></td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#aefc9c623bee67aae04647f3af527801d">setPainter</a>(QPainter *p)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [inline, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7">toQColor</a>(b2Color color)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(b2Vec2 vec)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQB2Draw.html#adf62137042177e47db51828628eec111">updateGeometry</a>(QRect displayGeometry)</td><td><a class="el" href="classQB2Draw.html">QB2Draw</a></td><td><code> [inline, slot]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
