<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: collisionlistener.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('collisionlistener_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">collisionlistener.cpp</div>  </div>
</div>
<div class="contents">
<a href="collisionlistener_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="collisionlistener_8h.html">collisionlistener.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="target_8h.html">target.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="thorn_8h.html">thorn.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;qmath.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QMetaObject&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classCollisionListener.html#accc6ff23dcbf8cbef31e68fe3c56837a">00011</a> <span class="keywordtype">void</span> <a class="code" href="classCollisionListener.html#accc6ff23dcbf8cbef31e68fe3c56837a">CollisionListener::PreSolve</a>(b2Contact *contact, <span class="keyword">const</span> b2Manifold *oldManifold){
<a name="l00012"></a>00012     <span class="comment">//if (oldManifold-&gt;points==contact-&gt;GetManifold()-&gt;points) contact-&gt;SetEnabled(false); //To skip continuos contact</span>
<a name="l00013"></a>00013     <a class="code" href="classGoo.html">Goo</a>*a,*b; <span class="comment">//for get the goo involved in the contact</span>
<a name="l00014"></a>00014     a=<span class="keyword">static_cast&lt;</span><a class="code" href="classGoo.html">Goo</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureA()-&gt;GetUserData()); <span class="comment">//Dynamic cast is for retrive (if any) the goo object of the first body involved</span>
<a name="l00015"></a>00015     b=<span class="keyword">static_cast&lt;</span><a class="code" href="classGoo.html">Goo</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureB()-&gt;GetUserData()); <span class="comment">//Dynamic cast is for retrive (if any) the goo object of the second body involved</span>
<a name="l00016"></a>00016     <span class="keywordflow">if</span> (!a &amp;&amp; !b) <span class="keywordflow">return</span>;
<a name="l00017"></a>00017     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a&amp;&amp;b) { <span class="comment">//If both bodies are goo</span>
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (a-&gt;<a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>() &amp;&amp; b-&gt;<a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>()) {
<a name="l00019"></a>00019             contact-&gt;SetEnabled(<span class="keyword">true</span>);
<a name="l00020"></a>00020             <span class="keywordflow">return</span>;
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (!a-&gt;<a class="code" href="classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">getPrevious</a>()){  <span class="comment">//if the first goo is falling down and the other is jointed with other one stop the falling</span>
<a name="l00023"></a>00023             <span class="keywordflow">if</span> (b-&gt;<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>() &amp;&amp; a-&gt;<a class="code" href="classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">getTarget</a>()!=b){
<a name="l00024"></a>00024                 a-&gt;<a class="code" href="classGoo.html#add721a1deb890d600e912c3060322d5a">setTarget</a>(b);
<a name="l00025"></a>00025             }
<a name="l00026"></a>00026 <span class="comment">//            else if (b-&gt;getTarget()!=NULL &amp;&amp; b-&gt;getTarget()!=a-&gt;getTarget()) {</span>
<a name="l00027"></a>00027 <span class="comment">//                a-&gt;setTarget(b-&gt;getTarget());</span>
<a name="l00028"></a>00028 <span class="comment">//            }</span>
<a name="l00029"></a>00029             contact-&gt;SetEnabled(<span class="keyword">false</span>);
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!b-&gt;<a class="code" href="classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">getPrevious</a>()){ <span class="comment">//if the second goo is falling down and the other is jointed with other one stop the falling</span>
<a name="l00032"></a>00032             <span class="keywordflow">if</span> (a-&gt;<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>() &amp;&amp; b-&gt;<a class="code" href="classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">getTarget</a>()!=a ){
<a name="l00033"></a>00033                 b-&gt;<a class="code" href="classGoo.html#add721a1deb890d600e912c3060322d5a">setTarget</a>(a);
<a name="l00034"></a>00034             }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//            else if (a-&gt;getTarget()!=NULL &amp;&amp;  a-&gt;getTarget()!=b-&gt;getTarget()){</span>
<a name="l00037"></a>00037 <span class="comment">//                b-&gt;setTarget(a-&gt;getTarget());</span>
<a name="l00038"></a>00038 <span class="comment">//            }</span>
<a name="l00039"></a>00039             contact-&gt;SetEnabled(<span class="keyword">false</span>);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b-&gt;<a class="code" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">isFalling</a>() &amp;&amp; a-&gt;<a class="code" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">isFalling</a>() ) contact-&gt;SetEnabled(<span class="keyword">true</span>);
<a name="l00042"></a>00042         <span class="keywordflow">else</span> contact-&gt;SetEnabled(<span class="keyword">false</span>); <span class="comment">//if the contact is between two Goo is ignored</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     <span class="keywordflow">else</span> { <span class="comment">//cas if the contact is not between two goo</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="classQObject.html">QObject</a> * t=NULL; <span class="comment">//target</span>
<a name="l00049"></a>00049         QString type;
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (!b){ <span class="comment">//if the second object isn&#39;t a goo</span>
<a name="l00051"></a>00051             <span class="keywordflow">if</span> (contact-&gt;GetFixtureB()-&gt;GetUserData()==NULL) <span class="keywordflow">return</span>;
<a name="l00052"></a>00052             t=<span class="keyword">static_cast&lt;</span><a class="code" href="classQObject.html">QObject</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureB()-&gt;GetBody()-&gt;GetUserData()); <span class="comment">//check if is the target</span>
<a name="l00053"></a>00053             type=QString(t-&gt;metaObject()-&gt;className());
<a name="l00054"></a>00054             <span class="keywordflow">if</span> (type.compare(<span class="stringliteral">&quot;Target&quot;</span>)==0){
<a name="l00055"></a>00055                 <span class="keywordflow">return</span>;
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type.compare(<span class="stringliteral">&quot;Thorn&quot;</span>)==0){
<a name="l00058"></a>00058                 a-&gt;<a class="code" href="classGoo.html#a2879417db231461a5067113a311e840c">destroyThis</a>();
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!a){ <span class="comment">//if the first isn&#39;t a goo is the same of before!</span>
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (contact-&gt;GetFixtureA()-&gt;GetBody()-&gt;GetUserData()==NULL) <span class="keywordflow">return</span>;
<a name="l00064"></a>00064             t=<span class="keyword">static_cast&lt;</span><a class="code" href="classQObject.html">QObject</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureA()-&gt;GetBody()-&gt;GetUserData()); <span class="comment">//check if is the target</span>
<a name="l00065"></a>00065             type=QString(t-&gt;metaObject()-&gt;className());
<a name="l00066"></a>00066             <span class="keywordflow">if</span> (type.compare(<span class="stringliteral">&quot;Target&quot;</span>)==0){
<a name="l00067"></a>00067                 <span class="keywordflow">return</span>;
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type.compare(<span class="stringliteral">&quot;Thorn&quot;</span>)==0){
<a name="l00070"></a>00070                 b-&gt;<a class="code" href="classGoo.html#a2879417db231461a5067113a311e840c">destroyThis</a>();
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         contact-&gt;SetEnabled(<span class="keyword">true</span>); <span class="comment">//contact is enabled here</span>
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classCollisionListener.html#a031bc60d472eb4c2996bfc2be6fbc83f">00079</a> <span class="keywordtype">void</span> <a class="code" href="classCollisionListener.html#a031bc60d472eb4c2996bfc2be6fbc83f">CollisionListener::PostSolve</a>(b2Contact *contact, <span class="keyword">const</span> b2ContactImpulse *impulse){
<a name="l00080"></a>00080     <a class="code" href="classGoo.html">Goo</a>*a,*b; <span class="comment">//for get the goo involved in the contact</span>
<a name="l00081"></a>00081     a=<span class="keyword">static_cast&lt;</span><a class="code" href="classGoo.html">Goo</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureA()-&gt;GetUserData()); <span class="comment">//Dynamic cast is for retrive (if any) the goo object of the first body involved</span>
<a name="l00082"></a>00082     b=<span class="keyword">static_cast&lt;</span><a class="code" href="classGoo.html">Goo</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureB()-&gt;GetUserData()); <span class="comment">//Dynamic cast is for retrive (if any) the goo object of the second body involved</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (!a &amp;&amp; !b) <span class="keywordflow">return</span>;
<a name="l00084"></a>00084     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!a){
<a name="l00085"></a>00085         <a class="code" href="classTarget.html">Target</a> * t=NULL; <span class="comment">//target</span>
<a name="l00086"></a>00086         <a class="code" href="classThorn.html">Thorn</a>* th=NULL; <span class="comment">//thorn</span>
<a name="l00087"></a>00087         t=<span class="keyword">static_cast&lt;</span><a class="code" href="classTarget.html">Target</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureA()-&gt;GetBody()-&gt;GetUserData()); <span class="comment">//Check if is target</span>
<a name="l00088"></a>00088         <span class="comment">//check if is a thorn</span>
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (t==NULL)  {
<a name="l00090"></a>00090             th=<span class="keyword">static_cast&lt;</span><a class="code" href="classThorn.html">Thorn</a>*<span class="keyword">&gt;</span>(contact-&gt;GetFixtureA()-&gt;GetBody()-&gt;GetUserData());
<a name="l00091"></a>00091             <span class="keywordflow">if</span> (!th&amp;&amp;contact-&gt;GetFixtureA()-&gt;GetBody()-&gt;GetType()==b2_staticBody) { <span class="comment">//ELSE IS GROUND</span>
<a name="l00092"></a>00092                 <span class="keywordflow">if</span> (b){
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                     b2Vec2 p;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096                     <span class="comment">//SOSTITUITION OF THE COLLISION POINT WITH MY BODY POINT</span>
<a name="l00097"></a>00097                     p=b-&gt;<a class="code" href="classGoo.html#aa73714c6bc45881fadb6638d11c884bd">getVPosition</a>();
<a name="l00098"></a>00098                     <span class="comment">//RETRIVE THE NORMAL OF THE COLLISION</span>
<a name="l00099"></a>00099                     b2Vec2 n=contact-&gt;GetManifold()-&gt;localNormal;
<a name="l00100"></a>00100                     <span class="comment">//NORMALY THE NORMAL IS CORRECT</span>
<a name="l00101"></a>00101                     <span class="comment">//BUT I EXPERIMENTED SOME ERROR ALSO WITH THE NORMAL</span>
<a name="l00102"></a>00102                     <span class="comment">//Compute the angle</span>
<a name="l00103"></a>00103                     <span class="keywordtype">float</span> angle=atan2(n.y,n.x);
<a name="l00104"></a>00104                     <span class="comment">//Compute x,y of the vector</span>
<a name="l00105"></a>00105                     <span class="keywordtype">float</span> px=2.0*cos(angle);
<a name="l00106"></a>00106                     <span class="keywordtype">float</span> py=2.0*sin(angle);
<a name="l00107"></a>00107                     p.x-=px;
<a name="l00108"></a>00108                     p.y-=py;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                     <span class="comment">//END WORKAOROUND</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                     <span class="keywordflow">if</span> (b-&gt;<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()) b-&gt;<a class="code" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">contactGround</a>(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(p));
<a name="l00113"></a>00113                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!b-&gt;<a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>()) b-&gt;<a class="code" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">contactGround</a>();
<a name="l00114"></a>00114                     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b-&gt;<a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>()) emit <a class="code" href="classCollisionListener.html#a3b7a85cf80db8286e4fbf82b436a4b43">stopGOO</a>(b-&gt;<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>()); <span class="comment">//Advice to stop the goo</span>
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (th) qWarning()&lt;&lt;<span class="stringliteral">&quot;THORN&quot;</span>;
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!b) {
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="collisionlistener_8cpp.html">collisionlistener.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
