<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: dynamicgoo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dynamicgoo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dynamicgoo.h</div>  </div>
</div>
<div class="contents">
<a href="dynamicgoo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DYNAMICGOO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DYNAMICGOO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="goo_8h.html">goo.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment">  this is the most standard goo, if is free is moovable and dragable but</span>
<a name="l00011"></a>00011 <span class="comment">  when is jointed to other ones is not more possible darg or moove it..</span>
<a name="l00012"></a>00012 <span class="comment">  If the joint is broke for same razon is possible to reuse it again.</span>
<a name="l00013"></a>00013 <span class="comment">  */</span>
<a name="l00014"></a><a class="code" href="classDynamicGoo.html">00014</a> <span class="keyword">class </span><a class="code" href="classDynamicGoo.html">DynamicGoo</a> :<span class="keyword">public</span> <a class="code" href="classGoo.html">Goo</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     Q_OBJECT
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classDynamicGoo.html#aabbf283fe857f1db74fb4f8ded1f33fe">DynamicGoo</a>(b2World * <a class="code" href="classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a>,QPoint p=QPoint(0,0),<span class="keywordtype">int</span> <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15,<a class="code" href="classQObject.html">QObject</a> *parent = 0);
<a name="l00019"></a><a class="code" href="classDynamicGoo.html#a310df1495e5d4f836332136508317955">00019</a>     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#a310df1495e5d4f836332136508317955">catched</a>(){ <span class="comment">//if the tower catch the target</span>
<a name="l00020"></a>00020         <a class="code" href="classDynamicGoo.html#a4ad981ac624209402028310047b346ef">speed</a>=15;
<a name="l00021"></a>00021     }
<a name="l00022"></a><a class="code" href="classDynamicGoo.html#adc13e420aacc672fb8adaa99828a7568">00022</a>     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#adc13e420aacc672fb8adaa99828a7568">lost</a>(){ <span class="comment">//if is the tower lost the target</span>
<a name="l00023"></a>00023         <a class="code" href="classDynamicGoo.html#a4ad981ac624209402028310047b346ef">speed</a>=10;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#ac9db157f0df5a17a426b2f9041b55b64">contactGround</a>();  <span class="comment">//collision between goo and ground</span>
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#ac9db157f0df5a17a426b2f9041b55b64">contactGround</a>(QPoint p);<span class="comment">//collision between goo and ground  in the point p(create a sticky joint!)</span>
<a name="l00027"></a><a class="code" href="classDynamicGoo.html#a3d229823b7f2b6dd844884a45bb2de10">00027</a>     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#a3d229823b7f2b6dd844884a45bb2de10">unstick</a>(){ <span class="comment">//To unstick the goo</span>
<a name="l00028"></a>00028         <a class="code" href="classDynamicGoo.html#a9c42f9329e9b39428560a8e4be169bb6">sticked</a>=<span class="keyword">false</span>;
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030     <span class="comment">//Function that return if the goo is now draggable (if is linked is not)</span>
<a name="l00031"></a><a class="code" href="classDynamicGoo.html#ae82ec2cc83a790b789f7e0bc35646ef1">00031</a>     <span class="keywordtype">bool</span> <a class="code" href="classDynamicGoo.html#ae82ec2cc83a790b789f7e0bc35646ef1">isDragable</a>(){
<a name="l00032"></a>00032         <span class="keywordflow">return</span> !<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>() &amp;&amp; !<a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>();
<a name="l00033"></a>00033     }
<a name="l00034"></a><a class="code" href="classDynamicGoo.html#a01b650dab94a4500264e8b3c65ed2d12">00034</a>     QColor <a class="code" href="classDynamicGoo.html#a01b650dab94a4500264e8b3c65ed2d12">getColor</a>(){
<a name="l00035"></a>00035         <span class="keywordflow">return</span> this-&gt;<a class="code" href="classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">secondaryColor</a>;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a><a class="code" href="classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">00038</a>     b2World * <a class="code" href="classDynamicGoo.html#a57a984540e75c233c1bec6bbd971e5f7">world</a>;<span class="comment">// copy of the world</span>
<a name="l00039"></a><a class="code" href="classDynamicGoo.html#a4ad981ac624209402028310047b346ef">00039</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#a4ad981ac624209402028310047b346ef">speed</a>; <span class="comment">//Speed</span>
<a name="l00040"></a><a class="code" href="classDynamicGoo.html#a9c42f9329e9b39428560a8e4be169bb6">00040</a>     <span class="keywordtype">bool</span> <a class="code" href="classDynamicGoo.html#a9c42f9329e9b39428560a8e4be169bb6">sticked</a>; <span class="comment">//flag to know if is sticked to the ground</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classDynamicGoo.html#acb04d0b028fea1c373ceadf93e8010cb">00042</a>     QList &lt;QPair&lt;unsigned int,unsigned int&gt; &gt; <a class="code" href="classDynamicGoo.html#acb04d0b028fea1c373ceadf93e8010cb">sources</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">//Graphics variable</span>
<a name="l00046"></a><a class="code" href="classDynamicGoo.html#ac724952202eee84718601a892fb39fa0">00046</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#ac724952202eee84718601a892fb39fa0">counter</a>; <span class="comment">//ANIMATION COUNTER</span>
<a name="l00047"></a><a class="code" href="classDynamicGoo.html#a5dbaadddb811a8547e2551d6aa8aaaa8">00047</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#afbdcd69f9dd26fa6e2ec004ce508a2c6">rx</a>,<a class="code" href="classDynamicGoo.html#a5dbaadddb811a8547e2551d6aa8aaaa8">ry</a>; <span class="comment">//ANIMATION COORDINATE</span>
<a name="l00048"></a><a class="code" href="classDynamicGoo.html#a3a9a0827e250bbda7c0812414bab4b0b">00048</a>     <span class="keywordtype">bool</span> <a class="code" href="classDynamicGoo.html#a3a9a0827e250bbda7c0812414bab4b0b">eye</a>;
<a name="l00049"></a><a class="code" href="classDynamicGoo.html#a754931f07d8f57c20ffbd7812ff65777">00049</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#a754931f07d8f57c20ffbd7812ff65777">eyeSizeR</a>,<a class="code" href="classDynamicGoo.html#a4a96b6ace9bafbfcf0c11f9cd852c90b">eyeSizeL</a>;
<a name="l00050"></a><a class="code" href="classDynamicGoo.html#a44381ac66ddf473d3cf42bbe1ffd6c39">00050</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#a44381ac66ddf473d3cf42bbe1ffd6c39">delay</a>;
<a name="l00051"></a><a class="code" href="classDynamicGoo.html#abe6f9a1ac8130b91bb26d312a6029fac">00051</a>     <span class="keywordtype">int</span> <a class="code" href="classDynamicGoo.html#abe6f9a1ac8130b91bb26d312a6029fac">angle</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#ab7b16f5f503004a0d55f824e9c7d5c28">moveToTarget</a>(); <span class="comment">//move to the target</span>
<a name="l00055"></a><a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">00055</a>     QColor <a class="code" href="classDynamicGoo.html#a2f037bc75b947f8171fcb8c1f3c08a1f">color</a>; <span class="comment">//Color for recognize type of dynamic goo</span>
<a name="l00056"></a><a class="code" href="classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">00056</a>     QColor <a class="code" href="classDynamicGoo.html#a8dc4a211492810ff0089e94313267a4f">secondaryColor</a>; <span class="comment">//For recognize secondary option</span>
<a name="l00057"></a><a class="code" href="classDynamicGoo.html#a312bf85ede6452af2b595903669615fc">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="classDynamicGoo.html#a312bf85ede6452af2b595903669615fc">stickable</a>; <span class="comment">//Flag to know if is stickable</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">private</span> slots:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span> slots:
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#a99c36b2d16a431f50669bf69bbd88098">paint</a>(QPainter &amp;p); <span class="comment">//Draw the goo</span>
<a name="l00065"></a>00065     <span class="comment">//Draw debug data</span>
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#a4218abdbad0c65a846415ca29f664f77">paintDebug</a>(QPainter &amp;p);
<a name="l00067"></a>00067     <span class="comment">//rutines called when previus status was spleep and a neighbor is found!</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#ae8998daa33c6cc471d70c16fbb752075">neighborsFound</a>();
<a name="l00069"></a>00069     <span class="comment">//update rutine;</span>
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classDynamicGoo.html#a6e921cea42c85947d4a7757f7f2d454d">update</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif // DYNAMICGOO_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dynamicgoo_8h.html">dynamicgoo.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
