<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: fixedgoo.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fixedgoo_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fixedgoo.cpp</div>  </div>
</div>
<div class="contents">
<a href="fixedgoo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="fixedgoo_8h.html">fixedgoo.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classFixedGoo.html#a63d4b9a1681ee944ceb2965bb9ed29fb">00004</a> <a class="code" href="classFixedGoo.html#a63d4b9a1681ee944ceb2965bb9ed29fb">FixedGoo::FixedGoo</a>(b2World *world, QPoint p, <span class="keywordtype">int</span> radius, <a class="code" href="classQObject.html">QObject</a> *parent):
<a name="l00005"></a>00005     <a class="code" href="classGoo.html">Goo</a>(radius,parent)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007     b2BodyDef def;
<a name="l00008"></a>00008     def.<a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>=b2_staticBody;
<a name="l00009"></a>00009     def.position=<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(p);
<a name="l00010"></a>00010     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>=world-&gt;CreateBody(&amp;def);
<a name="l00011"></a>00011     b2CircleShape shape;
<a name="l00012"></a>00012     shape.m_p.SetZero();
<a name="l00013"></a>00013     shape.m_radius=<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>;
<a name="l00014"></a>00014     b2FixtureDef fDef;
<a name="l00015"></a>00015     fDef.userData=<span class="keyword">this</span>;
<a name="l00016"></a>00016     fDef.density=1.0;
<a name="l00017"></a>00017     fDef.shape=&amp;shape;
<a name="l00018"></a>00018     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;CreateFixture(&amp;fDef);
<a name="l00019"></a>00019     <a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>=5;
<a name="l00020"></a>00020     <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">true</span>;
<a name="l00021"></a>00021     <a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a>=p;
<a name="l00022"></a>00022     <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>=<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496abe0e40a13d79383bce472c6aea5334f3">FIXED_GOO</a>;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classFixedGoo.html#ad0e68eaf96bc3a362b6d3ab947cd8331">00025</a> <span class="keywordtype">void</span> <a class="code" href="classFixedGoo.html#ad0e68eaf96bc3a362b6d3ab947cd8331">FixedGoo::paint</a>(QPainter &amp;p){
<a name="l00026"></a>00026     p.setPen(Qt::black);
<a name="l00027"></a>00027     p.setBrush(Qt::black);
<a name="l00028"></a>00028     p.drawEllipse(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition()),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>(),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>());
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classFixedGoo.html#affa847e74f8c7f263a61432fe51db7a9">00031</a> <span class="keywordtype">void</span> <a class="code" href="classFixedGoo.html#affa847e74f8c7f263a61432fe51db7a9">FixedGoo::paintDebug</a>(QPainter &amp;p){
<a name="l00032"></a>00032     p.setPen(Qt::darkGray);
<a name="l00033"></a>00033     p.setBrush(Qt::transparent);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     p.drawEllipse(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition()),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>(),<a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>());
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classFixedGoo.html#a5768dd4ca2811d32962534a8d1a71849">00040</a> <span class="keywordtype">void</span> <a class="code" href="classFixedGoo.html#a5768dd4ca2811d32962534a8d1a71849">FixedGoo::update</a>(){
<a name="l00041"></a>00041     <span class="comment">//DO SOMETHING</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classFixedGoo.html#a35f7aa388537c04382099793407803e6">00044</a> <span class="keywordtype">void</span> <a class="code" href="classFixedGoo.html#a35f7aa388537c04382099793407803e6">FixedGoo::contactGround</a>(){
<a name="l00045"></a>00045  <span class="comment">//TODO</span>
<a name="l00046"></a>00046 }
<a name="l00047"></a><a class="code" href="classFixedGoo.html#a449a7d097ab49f6611bbe2447120e119">00047</a> <span class="keywordtype">void</span> <a class="code" href="classFixedGoo.html#a35f7aa388537c04382099793407803e6">FixedGoo::contactGround</a>(QPoint p){
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (p.isNull()) <span class="keywordflow">return</span>;
<a name="l00049"></a>00049  <span class="comment">//TODO</span>
<a name="l00050"></a>00050 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fixedgoo_8cpp.html">fixedgoo.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
