<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: flags.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('flags_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flags.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flags_8h_source.html">flags.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flags.cpp:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
</div>
<p><a href="flags_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> = <a class="el" href="flags_8h.html#a880d9e7bd31286266a755d1d8a71ffd5">STANDARD</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a829b33ef64236fbd112c4c6973051b8b"></a><!-- doxytag: member="flags.cpp::flag" ref="a829b33ef64236fbd112c4c6973051b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="flags_8h.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> = <a class="el" href="flags_8h.html#a880d9e7bd31286266a755d1d8a71ffd5">STANDARD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="flags_8cpp_source.html#l00003">3</a> of file <a class="el" href="flags_8cpp_source.html">flags.cpp</a>.</p>

<p>Referenced by <a class="el" href="mainwidget_8cpp_source.html#l00080">MainWidget::backToMainMenu()</a>, <a class="el" href="level_8cpp_source.html#l00196">Level::clean()</a>, <a class="el" href="level_8cpp_source.html#l00128">Level::initialize()</a>, <a class="el" href="introduction_8cpp_source.html#l00019">Introduction::Introduction()</a>, <a class="el" href="level_8cpp_source.html#l00035">Level::Level()</a>, <a class="el" href="mainwidget_8cpp_source.html#l00042">MainWidget::levelSelected()</a>, <a class="el" href="main_8cpp_source.html#l00040">main()</a>, <a class="el" href="level_8cpp_source.html#l00310">Level::moveOf()</a>, <a class="el" href="menu_8cpp_source.html#l00022">Menu::paint()</a>, <a class="el" href="level_8cpp_source.html#l00545">Level::paintEvent()</a>, <a class="el" href="level_8cpp_source.html#l01025">Level::paintScore()</a>, <a class="el" href="level_8cpp_source.html#l01229">Level::setGoal()</a>, <a class="el" href="introduction_8cpp_source.html#l00151">Introduction::setGround()</a>, <a class="el" href="level_8cpp_source.html#l01250">Level::setGround()</a>, <a class="el" href="level_8cpp_source.html#l01327">Level::setJoint()</a>, <a class="el" href="level_8cpp_source.html#l01393">Level::setLevelGeometry()</a>, <a class="el" href="level_8cpp_source.html#l01234">Level::setLimit()</a>, <a class="el" href="introduction_8cpp_source.html#l00158">Introduction::setStartArea()</a>, <a class="el" href="level_8cpp_source.html#l01269">Level::setStartArea()</a>, <a class="el" href="level_8cpp_source.html#l01257">Level::setTarget()</a>, and <a class="el" href="level_8cpp_source.html#l00112">Level::startLevel()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="flags_8cpp.html">flags.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
