<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBody()
: <a class="el" href="d5/d5d/classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">Goo</a>
, <a class="el" href="d2/d7e/classGround.html#a3584b50f8639454f9a77618cffc428a2">Ground</a>
, <a class="el" href="d8/d4b/classObject.html#a0eb0698184c64958a242588c30b42698">Object</a>
</li>
<li>getColor()
: <a class="el" href="d6/d97/classDynamicGoo.html#a01b650dab94a4500264e8b3c65ed2d12">DynamicGoo</a>
, <a class="el" href="d9/d15/classFixedGoo.html#a3f3a49009767a34d8e90728b11efbddc">FixedGoo</a>
, <a class="el" href="d5/d5d/classGoo.html#a0277ee0245a12ac78d9514835fad0490">Goo</a>
</li>
<li>getDistanceToJoint()
: <a class="el" href="d5/d5d/classGoo.html#aefaad03bb584253a6f4466cc3a187b36">Goo</a>
</li>
<li>getGoo()
: <a class="el" href="d8/de9/classStickyLink.html#a563012ed80d5529b18f7e8033d44b077">StickyLink</a>
</li>
<li>getGooAt()
: <a class="el" href="d2/d9d/classLevel.html#a4a2884bdd332ccf549bf8151a43f49a2">Level</a>
</li>
<li>getGuestNumber()
: <a class="el" href="d5/d5d/classGoo.html#a2dddef6f5c2014ab81eb2188f727bca8">Goo</a>
</li>
<li>getIndex()
: <a class="el" href="d7/dbb/classSvgLevelLoader.html#a9f1e9d643dd13b5bec063413b039887a">SvgLevelLoader</a>
</li>
<li>getJoint()
: <a class="el" href="d7/d0a/classJoint.html#a63534ac25a765660a6f322c5d63ed6c7">Joint</a>
, <a class="el" href="d8/de9/classStickyLink.html#a6410b1a81d04492840a77504726f5ba4">StickyLink</a>
</li>
<li>getLevel()
: <a class="el" href="da/d9d/classBackGround.html#a5a210990d1ba97c3a723425a4e7adc85">BackGround</a>
</li>
<li>getLevelSelected()
: <a class="el" href="db/d63/classLevelSelector.html#aea6b9fc31763f977c4e3f6e54ba577ed">LevelSelector</a>
</li>
<li>getLinks()
: <a class="el" href="d5/d5d/classGoo.html#a2a9a61963398643e954cac8e9c4d665f">Goo</a>
</li>
<li>getMaxJoints()
: <a class="el" href="d5/d5d/classGoo.html#aba1fb15d21702bf37eb5b2a95a8ed8db">Goo</a>
</li>
<li>getNearest()
: <a class="el" href="d2/d9d/classLevel.html#aca74107009f4e400228f604a33a7dceb">Level</a>
</li>
<li>getNumberOf()
: <a class="el" href="d5/d5d/classGoo.html#a8406990a6c8fda33fb74023c1bf22460">Goo</a>
</li>
<li>getPPosition()
: <a class="el" href="d5/d5d/classGoo.html#a7396488f837512c3e887f15fb82dcb8f">Goo</a>
</li>
<li>getPrevious()
: <a class="el" href="d5/d5d/classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">Goo</a>
</li>
<li>getRadius()
: <a class="el" href="d5/d5d/classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">Goo</a>
</li>
<li>getSource()
: <a class="el" href="d3/dd2/classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">SoundSystem</a>
</li>
<li>getStickness()
: <a class="el" href="d5/d5d/classGoo.html#a1cc806921a677cdc2925daf66cd5cb37">Goo</a>
</li>
<li>getTarget()
: <a class="el" href="d5/d5d/classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">Goo</a>
</li>
<li>getType()
: <a class="el" href="d5/d5d/classGoo.html#a8cac492322c2dad97fe6cbb5aedac425">Goo</a>
, <a class="el" href="d7/d0a/classJoint.html#a686a16b31deca78cb7e5801b8aa8b9c9">Joint</a>
</li>
<li>getVPosition()
: <a class="el" href="d0/dc4/classTarget.html#a90bf685883822cfc1a74e677eb793157">Target</a>
, <a class="el" href="d5/d5d/classGoo.html#aa73714c6bc45881fadb6638d11c884bd">Goo</a>
</li>
<li>getVPositionScaled()
: <a class="el" href="d5/d5d/classGoo.html#a0ee921b2caccdefd68ed64fdba31e40d">Goo</a>
</li>
<li>giveTarget()
: <a class="el" href="d2/d9d/classLevel.html#a1e14fd63a3738f7ccf24c0a8ce144452">Level</a>
</li>
<li>Goo()
: <a class="el" href="d5/d5d/classGoo.html#a57b21d6344ce302bfa1b856fc0c5fff5">Goo</a>
</li>
<li>goo()
: <a class="el" href="d7/d0a/classJoint.html#a416d1c81bc445d2d92c30111dca84505">Joint</a>
</li>
<li>gooCatched()
: <a class="el" href="d2/d9d/classLevel.html#a4bbaf5b65f2bbdea87fade07ba8fb3dc">Level</a>
, <a class="el" href="d0/dc4/classTarget.html#aab68edc9c7c74bcafe00c82c737f5e16">Target</a>
</li>
<li>Ground()
: <a class="el" href="d2/d7e/classGround.html#aa674d05fcb266cc3f0d47761c16c976f">Ground</a>
</li>
<li>groundContains()
: <a class="el" href="d2/d9d/classLevel.html#a42ffd1895b3e65b56ed7caeb4965478f">Level</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
