<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BackTracer()
: <a class="el" href="d2/d17/backtracer_8cpp.html#a33f0abba1d000612bdf2bb08ab1b7a3a">backtracer.cpp</a>
, <a class="el" href="d1/d2e/backtracer_8h.html#a33f0abba1d000612bdf2bb08ab1b7a3a">backtracer.h</a>
</li>
<li>GetExceptionModule()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">backtracer_win32.cpp</a>
</li>
<li>GetExceptionName()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">backtracer_win32.cpp</a>
</li>
<li>HandleAccessViolation()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#a0bffc5d19521ae5e043905274e4df840">backtracer_win32.cpp</a>
</li>
<li>HandleCommonException()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#a8b6e9c6e307894b0247993eee747c992">backtracer_win32.cpp</a>
</li>
<li>main()
: <a class="el" href="df/d0a/main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>printStack()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#ae2c2de4ce470468a0af82bb42ea2a338">backtracer_win32.cpp</a>
</li>
<li>save_dump()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#aa05387207ceb80fa5fa58e86fd4e6e37">backtracer_win32.cpp</a>
</li>
<li>save_stack()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#a692b72d768ce345817d9274e500cb3a2">backtracer_win32.cpp</a>
</li>
<li>SignalHandler()
: <a class="el" href="d2/d17/backtracer_8cpp.html#a1d35d8b6c9f8e104bd4d8fb93aa4ba60">backtracer.cpp</a>
</li>
<li>time2string()
: <a class="el" href="d3/d62/tools_8cpp.html#ab7835dfd504a7858e48c62bc4f133afe">tools.cpp</a>
, <a class="el" href="d5/da5/tools_8h.html#ab7835dfd504a7858e48c62bc4f133afe">tools.h</a>
</li>
<li>toPoint()
: <a class="el" href="d5/da5/tools_8h.html#a94f703d943194650c89dfc581bab6b14">tools.h</a>
</li>
<li>toPoly()
: <a class="el" href="d3/d62/tools_8cpp.html#aea21719bd05ff099d0aa190b4555c352">tools.cpp</a>
, <a class="el" href="d5/da5/tools_8h.html#aea21719bd05ff099d0aa190b4555c352">tools.h</a>
</li>
<li>toVec()
: <a class="el" href="d5/da5/tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528">tools.h</a>
</li>
<li>UnhandledException()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#a5d1b8267c9f66dbfa0299d85bfbbac3f">backtracer_win32.cpp</a>
, <a class="el" href="d8/d5e/backtracer__win32_8h.html#a5d1b8267c9f66dbfa0299d85bfbbac3f">backtracer_win32.h</a>
</li>
<li>UnhandledException2()
: <a class="el" href="d2/def/backtracer__win32_8cpp.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">backtracer_win32.cpp</a>
, <a class="el" href="d8/d5e/backtracer__win32_8h.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">backtracer_win32.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
