<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: goo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('goo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">goo.h</div>  </div>
</div>
<div class="contents">
<a href="goo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GOO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GOO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">/*Change FIXED to FIXED_GOO, because it conflict with win32 typedef. Slyshyk*/</span>
<a name="l00011"></a><a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496a74c4dbd54e3e18535487acf7fa7e6d32">00011</a> <span class="keyword">enum</span> <a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> {<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496abe0e40a13d79383bce472c6aea5334f3">FIXED_GOO</a>,<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496aaac65e0072e6ff1f4c3209d2fdd8730a">DYNAMIC</a>,<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496aeebe2acd8d2a9b0c4b1053495a9dea29">REMOVIBLE</a>,<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ad07bc1338a6a67bb1af8ff97d2ed2459">BALOON</a>,<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496a74c4dbd54e3e18535487acf7fa7e6d32">STICKY</a>};
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="structdragInfo.html">00013</a> <span class="keyword">struct </span><a class="code" href="structdragInfo.html">dragInfo</a>{
<a name="l00014"></a><a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">00014</a>     b2Vec2 <a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">speed</a>;
<a name="l00015"></a><a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">00015</a>     <span class="keywordtype">float</span> <a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">aForce</a>;
<a name="l00016"></a><a class="code" href="structdragInfo.html#a0c99c2ab3b79424b5da908a5c15f8b61">00016</a>     <span class="keywordtype">float</span> <a class="code" href="structdragInfo.html#a0c99c2ab3b79424b5da908a5c15f8b61">gScale</a>;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classGoo.html">00019</a> <span class="keyword">class </span><a class="code" href="classGoo.html">Goo</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     Q_OBJECT
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keyword">explicit</span> <a class="code" href="classGoo.html#a57b21d6344ce302bfa1b856fc0c5fff5">Goo</a>(<span class="keywordtype">int</span> <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>=15,<a class="code" href="classQObject.html">QObject</a> *parent = 0);
<a name="l00024"></a>00024     <span class="comment">//GET TYPE</span>
<a name="l00025"></a><a class="code" href="classGoo.html#a8cac492322c2dad97fe6cbb5aedac425">00025</a>     <a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> <a class="code" href="classGoo.html#a8cac492322c2dad97fe6cbb5aedac425">getType</a>(){
<a name="l00026"></a>00026         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">00029</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">nJoints</a>(){
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.length();
<a name="l00031"></a>00031     }
<a name="l00032"></a><a class="code" href="classGoo.html#aba1fb15d21702bf37eb5b2a95a8ed8db">00032</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#aba1fb15d21702bf37eb5b2a95a8ed8db">getMaxJoints</a>(){
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>;
<a name="l00034"></a>00034     }
<a name="l00035"></a><a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">00035</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#ad0a35947fd97bfef88a7dc9b340536e0">getRadius</a>(){
<a name="l00036"></a>00036         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>;
<a name="l00037"></a>00037     }
<a name="l00038"></a><a class="code" href="classGoo.html#a2dddef6f5c2014ab81eb2188f727bca8">00038</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a2dddef6f5c2014ab81eb2188f727bca8">getGuestNumber</a>(){
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classGoo.html#aefaad03bb584253a6f4466cc3a187b36">00042</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#aefaad03bb584253a6f4466cc3a187b36">getDistanceToJoint</a>(){
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">distanceToJoint</a>;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classGoo.html#a1cc806921a677cdc2925daf66cd5cb37">00046</a>     <span class="keywordtype">double</span> <a class="code" href="classGoo.html#a1cc806921a677cdc2925daf66cd5cb37">getStickness</a>(){
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#afd6ce73e16a75d8b73385fdb7ab90f6d">stickness</a>;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">//TREE FUNCTION</span>
<a name="l00051"></a>00051     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a8406990a6c8fda33fb74023c1bf22460">getNumberOf</a>(<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#ac21ff8f6fb968f31dca0421d374fafeb">countingEnd</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//[not so] obsolete</span>
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a1976170057b147e82db40f73efa4deb8">newGuest</a>();
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">removeGuest</a>();
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#adffdee25f5a524db989cdbd9f4536857">canHaveGuest</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//get target</span>
<a name="l00060"></a><a class="code" href="classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">00060</a>     <a class="code" href="classGoo.html">Goo</a>* <a class="code" href="classGoo.html#a31e259725fb8fc564a8eee3de828c6c3">getTarget</a>(){
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     QRect <a class="code" href="classGoo.html#a2b0b4afa2112a19044d652edc9a1bdfb">boundingRect</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">//Function to drag and drop goo</span>
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a4b6f592d1fb19b96b167330972c000f3">drag</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a76fbb315a47371814056336480a95e31">drop</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a76fbb315a47371814056336480a95e31">drop</a>(b2Vec2 speed);
<a name="l00070"></a>00070     <span class="comment">//select unselect goo</span>
<a name="l00071"></a><a class="code" href="classGoo.html#aa5e061e1523403cf43f95d0a4bf1112f">00071</a>     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aa5e061e1523403cf43f95d0a4bf1112f">select</a>(<span class="keywordtype">bool</span> s=<span class="keyword">true</span>){
<a name="l00072"></a>00072         <a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a>=s;
<a name="l00073"></a>00073     }
<a name="l00074"></a><a class="code" href="classGoo.html#affa3e052c2100b7255c0394fb17848f1">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#affa3e052c2100b7255c0394fb17848f1">isSelected</a>(){
<a name="l00075"></a>00075         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//Return function</span>
<a name="l00079"></a><a class="code" href="classGoo.html#a7610c3e0c5dd93bbd6365c50097da7af">00079</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a7610c3e0c5dd93bbd6365c50097da7af">isDragable</a>(){
<a name="l00080"></a>00080         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">dragable</a>;
<a name="l00081"></a>00081     }
<a name="l00082"></a><a class="code" href="classGoo.html#a6fd6362446ca9d74ca410f4e05e7d932">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a6fd6362446ca9d74ca410f4e05e7d932">isMoovable</a>(){
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">moovable</a>;
<a name="l00084"></a>00084     }
<a name="l00085"></a><a class="code" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">isFalling</a>(){
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>;
<a name="l00087"></a>00087     }
<a name="l00088"></a><a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">00088</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>(){
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>;
<a name="l00090"></a>00090     }
<a name="l00091"></a><a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">00091</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>(){
<a name="l00092"></a>00092         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a> &amp;&amp; !<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.empty();
<a name="l00093"></a>00093     }
<a name="l00094"></a><a class="code" href="classGoo.html#a712b5e76a1ebbc008e60a6eadbc778a3">00094</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a712b5e76a1ebbc008e60a6eadbc778a3">canHaveJoint</a>(){
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>() &amp;&amp; <a class="code" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">nJoints</a>()&lt;<a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>;
<a name="l00096"></a>00096     }
<a name="l00097"></a><a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">00097</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(<a class="code" href="classGoo.html">Goo</a>* goo){
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.contains(goo);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a04c2cdf3935c1ac934995d0c689bfe76">isOnGround</a>();
<a name="l00101"></a><a class="code" href="classGoo.html#a38390053e4bc7efae3023b6b181235b7">00101</a>     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a38390053e4bc7efae3023b6b181235b7">setSleep</a>(<span class="keywordtype">bool</span> status){
<a name="l00102"></a>00102         <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>=status;
<a name="l00103"></a>00103     }
<a name="l00104"></a><a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">00104</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#afda1bd74820a4c66e4b5ac11c8535fc4">isSleeping</a>(){
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a4cf3a6d7b7523864a419def0a8aa9949">createLink</a>(<a class="code" href="classGoo.html">Goo</a>* goo);
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a8105c971d0f98551e80be333c4658447">destroyLink</a>(<a class="code" href="classGoo.html">Goo</a>* goo);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">contactGround</a>()=0; <span class="comment">//contact with the ground</span>
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aebc899f7433c5dfff56196c687c22880">contactGround</a>(QPoint p)=0; <span class="comment">//contact with the ground in the point p</span>
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a2879417db231461a5067113a311e840c">destroyThis</a>(); <span class="comment">//destroy this goo</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> QColor <a class="code" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">getColor</a>()=0;
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#add721a1deb890d600e912c3060322d5a">setTarget</a>(<a class="code" href="classGoo.html">Goo</a>* goo);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a691dc7a672469d3f6b27b608df365cb6">move</a>(QPoint p);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a3a30993d73e8074fc71a6ec6bcd0b663">jumpTo</a>(QPoint p);
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classGoo.html#a0db4e77fa7dddaa6d474bcc980020bfd">00122</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a0db4e77fa7dddaa6d474bcc980020bfd">catched</a>(){}
<a name="l00123"></a><a class="code" href="classGoo.html#ae0c0c2582c607cebf72bf43ebbfb56dc">00123</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#ae0c0c2582c607cebf72bf43ebbfb56dc">lost</a>(){}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">00126</a>     b2Body* <a class="code" href="classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">getBody</a>(){
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     b2Vec2 <a class="code" href="classGoo.html#aa73714c6bc45881fadb6638d11c884bd">getVPosition</a>();
<a name="l00130"></a>00130     b2Vec2 <a class="code" href="classGoo.html#a0ee921b2caccdefd68ed64fdba31e40d">getVPositionScaled</a>();
<a name="l00131"></a>00131     QPoint <a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classGoo.html#a2a9a61963398643e954cac8e9c4d665f">00133</a>     QList &lt;Goo*&gt; <a class="code" href="classGoo.html#a2a9a61963398643e954cac8e9c4d665f">getLinks</a>(){
<a name="l00134"></a>00134         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>;
<a name="l00135"></a>00135     }
<a name="l00136"></a><a class="code" href="classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">00136</a>     <a class="code" href="classGoo.html">Goo</a>* <a class="code" href="classGoo.html#af935bcc29fd4704a283ec39e7c4c0b89">getPrevious</a>(){
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 <span class="keyword">protected</span>:
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">00141</a>     <a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>;
<a name="l00142"></a><a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">00142</a>     QList &lt;Goo*&gt; <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>;
<a name="l00143"></a><a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">00143</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>;
<a name="l00144"></a><a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">00144</a>     <a class="code" href="structdragInfo.html">dragInfo</a> <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>;
<a name="l00145"></a><a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">00145</a>     b2Body* <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>; <span class="comment">//physical body</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">//TREE VARIABLES</span>
<a name="l00148"></a><a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">00148</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">//FLAGS</span>
<a name="l00152"></a><a class="code" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">00152</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">dragable</a>; <span class="comment">// If the user can drag it</span>
<a name="l00153"></a><a class="code" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">00153</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">moovable</a>; <span class="comment">// If is moovable</span>
<a name="l00154"></a><a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">00154</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>; <span class="comment">//If is falling down</span>
<a name="l00155"></a><a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">00155</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>;<span class="comment">//If is following another goo</span>
<a name="l00156"></a><a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">00156</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>; <span class="comment">//If the user is courrently dragging that</span>
<a name="l00157"></a><a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">00157</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>; <span class="comment">//If the goo is on the ground (and inactive)</span>
<a name="l00158"></a><a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">00158</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a>; <span class="comment">//know if the goo is selected</span>
<a name="l00159"></a>00159     <span class="comment">//If the goo is sleeping</span>
<a name="l00160"></a><a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">00160</a>     <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>;
<a name="l00161"></a>00161     <span class="comment">//Propierties</span>
<a name="l00162"></a>00162     <span class="comment">//contact point</span>
<a name="l00163"></a><a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">00163</a>     QPoint <a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a>;
<a name="l00164"></a>00164     <span class="comment">//limitation of the joints number</span>
<a name="l00165"></a><a class="code" href="classGoo.html#ae64156d2ac09e9c4c7e5073599826d04">00165</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#ae64156d2ac09e9c4c7e5073599826d04">minJoints</a>,<a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>;
<a name="l00166"></a>00166     <span class="comment">//number of guest</span>
<a name="l00167"></a><a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">00167</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>;
<a name="l00168"></a>00168     <span class="comment">//maximum number of goo guested on joint</span>
<a name="l00169"></a><a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">00169</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a>;
<a name="l00170"></a>00170     <span class="comment">//max  distance to joint</span>
<a name="l00171"></a><a class="code" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">00171</a>     <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">distanceToJoint</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">//value of stick resistance</span>
<a name="l00174"></a><a class="code" href="classGoo.html#afd6ce73e16a75d8b73385fdb7ab90f6d">00174</a>     <span class="keywordtype">double</span> <a class="code" href="classGoo.html#afd6ce73e16a75d8b73385fdb7ab90f6d">stickness</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">00176</a>     <a class="code" href="classGoo.html">Goo</a>* <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>,*<a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classGoo.html#a1308dde5a8bbd7cc34db61840675d11f">00179</a>     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a1308dde5a8bbd7cc34db61840675d11f">moveToTarget</a>(){} <span class="comment">//Move the goos through the joints</span>
<a name="l00180"></a>00180     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00181"></a>00181     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aefb4ce872af2583c479f2b41d9b494ab">fallDown</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">private</span>:
<a name="l00184"></a><a class="code" href="classGoo.html#ad2168bc6ea08b0232a31c77fb297be3d">00184</a>     QPair &lt;unsigned int, unsigned int&gt; <a class="code" href="classGoo.html#ad2168bc6ea08b0232a31c77fb297be3d">scream</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 signals:
<a name="l00187"></a>00187     <span class="comment">//Signal to retrive a new target.</span>
<a name="l00188"></a>00188     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aca71f0576ed701ab435b2c641b2d6a36">nextTargetPlease</a>(<a class="code" href="classGoo.html">Goo</a>* previous);
<a name="l00189"></a>00189     <span class="comment">//Signal to advice the the link between a goo is broken (used for the following goo)</span>
<a name="l00190"></a>00190     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a8dbb600f747f7e1bd4bc47629cbc9ec9">loseLink</a>(<a class="code" href="classGoo.html">Goo</a>* goo);
<a name="l00191"></a>00191     <span class="comment">//Signal to destroy this goo</span>
<a name="l00192"></a>00192     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a3c1f204e1566566727846c20ea23e726">destroyGoo</a>();
<a name="l00193"></a>00193     <span class="comment">//signal to advice to destroy de joint between goo a end goo b</span>
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a8cf2277a2304fa038a56edddee704966">destroyJoint</a>(<a class="code" href="classGoo.html">Goo</a>* a,<a class="code" href="classGoo.html">Goo</a>*b);
<a name="l00195"></a>00195     <span class="comment">//Signal for start to search a neighbor (for sleeping goo)</span>
<a name="l00196"></a>00196     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a6afee52d98c22725594a28cdf5eead89">checkForNeighbors</a>(QPoint p);
<a name="l00197"></a>00197     <span class="comment">//Signal to advice to stop dragging current goo</span>
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a68eb5a06e846dee815b4b04fc3f08bc5">stopDragging</a>();
<a name="l00199"></a>00199     <span class="comment">//Signal to create a sticky to the ground</span>
<a name="l00200"></a>00200     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a7e3ee2c7ad26eb3f18a8e02eff89c00c">createSticky</a>(QPoint p);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">private</span> slots:
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">checkForConnection</a>(<a class="code" href="classGoo.html">Goo</a>* goo);
<a name="l00204"></a>00204    <span class="comment">// virtual void deleteSticky()=0;</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">public</span> slots:
<a name="l00207"></a>00207     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#abe23b0dfb59c19ea022d8544d9a1a28d">paint</a>(QPainter &amp;p)=0;<span class="comment">//Draw the goo</span>
<a name="l00208"></a>00208     <span class="comment">//PaintDebug data</span>
<a name="l00209"></a>00209     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a920ed98814c678fcd7d40056817c3418">paintDebug</a>(QPainter &amp;p)=0;
<a name="l00210"></a><a class="code" href="classGoo.html#a85f0c29070ee176b158be505f600412f">00210</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a85f0c29070ee176b158be505f600412f">neighborsFound</a>(){
<a name="l00211"></a>00211         <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>=<span class="keyword">false</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#ae8fdb62bdf254355b9dca2ef01f621d9">update</a>()=0;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif // GOO_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="goo_8h.html">goo.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
