<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: goo.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('goo_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">goo.cpp</div>  </div>
</div>
<div class="contents">
<a href="goo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="goo_8h.html">goo.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="publicclass_8h.html">publicclass.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classGoo.html#a57b21d6344ce302bfa1b856fc0c5fff5">00008</a> <a class="code" href="classGoo.html#a57b21d6344ce302bfa1b856fc0c5fff5">Goo::Goo</a>( <span class="keywordtype">int</span> radius, <a class="code" href="classQObject.html">QObject</a> *parent) :
<a name="l00009"></a>00009     <a class="code" href="classQObject.html">QObject</a>(parent)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="comment">//Initialize variable</span>
<a name="l00012"></a>00012     this-&gt;radius=<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>;
<a name="l00013"></a>00013     this-&gt;<a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>=0;
<a name="l00014"></a>00014     this-&gt;<a class="code" href="classGoo.html#ae64156d2ac09e9c4c7e5073599826d04">minJoints</a>=0;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>=0;
<a name="l00017"></a>00017     <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>=QList&lt;Goo*&gt;();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>=<span class="keyword">false</span>;
<a name="l00020"></a>00020     <a class="code" href="classGoo.html#a13f556c98258679f410ee2ff7603fad8">selected</a>=<span class="keyword">false</span>;
<a name="l00021"></a>00021     <a class="code" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">moovable</a>=<span class="keyword">false</span>;
<a name="l00022"></a>00022     <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">true</span>;
<a name="l00023"></a>00023     <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>=<span class="keyword">false</span>;
<a name="l00024"></a>00024     <a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>=<span class="keyword">false</span>;
<a name="l00025"></a>00025     <a class="code" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">dragable</a>=<span class="keyword">false</span>;
<a name="l00026"></a>00026     <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">false</span>;
<a name="l00027"></a>00027     <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>=<span class="keyword">true</span>;
<a name="l00028"></a>00028     <a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a>=QPoint(0,0);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">aForce</a>=0;
<a name="l00031"></a>00031     <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a0c99c2ab3b79424b5da908a5c15f8b61">gScale</a>=1.0;
<a name="l00032"></a>00032     <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">speed</a>.SetZero();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a>=100;
<a name="l00035"></a>00035     <a class="code" href="classGoo.html#a7ace27c7e27373ba6c6ff958eb0f7dee">distanceToJoint</a>=150;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="classGoo.html#afd6ce73e16a75d8b73385fdb7ab90f6d">stickness</a>=0.01;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>=NULL;
<a name="l00040"></a>00040     <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>=NULL;
<a name="l00041"></a>00041     <a class="code" href="classGoo.html#ac8929382f71faaa58de5f62446610386">type</a>=<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     ALbyte name[100]=<span class="stringliteral">&quot;resources/sounds/scream.wav&quot;</span>;
<a name="l00044"></a>00044     <a class="code" href="classGoo.html#ad2168bc6ea08b0232a31c77fb297be3d">scream</a>=<a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a>(name);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//Check if is on ground</span>
<a name="l00048"></a><a class="code" href="classGoo.html#a04c2cdf3935c1ac934995d0c689bfe76">00048</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a04c2cdf3935c1ac934995d0c689bfe76">Goo::isOnGround</a>(){
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>().x()-<a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a>.x()&gt;5 || <a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>().y()-<a class="code" href="classGoo.html#a557fa814473fbd80719c7a2a240723e6">groundPoint</a>.y()&gt;5) <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">false</span>;
<a name="l00050"></a>00050     <span class="keywordflow">else</span> <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">true</span>;
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classGoo.html#a8406990a6c8fda33fb74023c1bf22460">00054</a> <span class="keywordtype">int</span> <a class="code" href="classGoo.html#a8406990a6c8fda33fb74023c1bf22460">Goo::getNumberOf</a>(<a class="code" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> type){
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>) <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> value=0;
<a name="l00057"></a>00057     <a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>=<span class="keyword">true</span>;
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (this-&gt;type==type){
<a name="l00059"></a>00059         value++;
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.length();i++){
<a name="l00062"></a>00062         value += <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>[i]-&gt;getNumberOf(type);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <span class="keywordflow">return</span> value;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classGoo.html#ac21ff8f6fb968f31dca0421d374fafeb">00067</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#ac21ff8f6fb968f31dca0421d374fafeb">Goo::countingEnd</a>(){
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>) <span class="keywordflow">return</span>;
<a name="l00069"></a>00069     <a class="code" href="classGoo.html#a8618df2bb3d56c1184b87af29703768c">counted</a>=<span class="keyword">false</span>;
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.length();i++){
<a name="l00071"></a>00071         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>[i]-&gt;countingEnd();
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classGoo.html#a1976170057b147e82db40f73efa4deb8">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a1976170057b147e82db40f73efa4deb8">Goo::newGuest</a>(){
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>&lt;=<a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a>) {
<a name="l00077"></a>00077         <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>++;
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">00083</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">Goo::removeGuest</a>(){
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>&gt;0) {
<a name="l00085"></a>00085         <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>--;
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classGoo.html#adffdee25f5a524db989cdbd9f4536857">00091</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#adffdee25f5a524db989cdbd9f4536857">Goo::canHaveGuest</a>(){
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a> &amp;&amp; <a class="code" href="classGoo.html#ad970b8a7885b400bfbe83f90922c48d9">guestN</a>&lt;<a class="code" href="classGoo.html#a30cf4640a795cf44b8690f5a9b4be55d">maxGuest</a>)
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classGoo.html#a691dc7a672469d3f6b27b608df365cb6">00098</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a691dc7a672469d3f6b27b608df365cb6">Goo::move</a>(QPoint p){
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a6fd6362446ca9d74ca410f4e05e7d932">isMoovable</a>())
<a name="l00100"></a>00100         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetTransform(<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(p),0);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classGoo.html#a3a30993d73e8074fc71a6ec6bcd0b663">00103</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a3a30993d73e8074fc71a6ec6bcd0b663">Goo::jumpTo</a>(QPoint p){
<a name="l00104"></a>00104     <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>){
<a name="l00106"></a>00106         ALbyte name[100]=<span class="stringliteral">&quot;resources/sounds/captured.wav&quot;</span>;
<a name="l00107"></a>00107         QPair&lt;unsigned int,unsigned int&gt; source =<a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a>(name);
<a name="l00108"></a>00108         <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#aa495b33a8bd7d32105a6556ee4a46b02">setPitch</a>(source.first,<span class="keywordtype">float</span>(<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>)/20.0);
<a name="l00109"></a>00109         <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a0086c491127e28ca94371f414aacb937">setVolume</a>(source.first,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>/24.0);
<a name="l00110"></a>00110         <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a0662f9cba16ba4d04c0b6426a1be9e4d">setPosition</a>(source.first,<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>());
<a name="l00111"></a>00111         <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a>(source.first);
<a name="l00112"></a>00112         <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a7cc18fd22cea9676cdc85390f75ead3d">addSource</a>(source);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     this-&gt;<a class="code" href="classGoo.html#adda666a31e5cf56d3f3c7e7d84c3e69b">dragable</a>=<span class="keyword">false</span>;
<a name="l00115"></a>00115     this-&gt;<a class="code" href="classGoo.html#a1ebd399bc7ecad187c20ab925d80f6f4">moovable</a>=<span class="keyword">false</span>;
<a name="l00116"></a>00116     this-&gt;<a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">true</span>;
<a name="l00117"></a>00117     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(0);
<a name="l00118"></a>00118     b2Vec2 v=<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(p)-<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition();
<a name="l00119"></a>00119     v.x*=25/v.Length();
<a name="l00120"></a>00120     v.y*=25/v.Length();
<a name="l00121"></a>00121     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(0);
<a name="l00122"></a>00122     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetLinearVelocity(v);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classGoo.html#aa73714c6bc45881fadb6638d11c884bd">00127</a> b2Vec2 <a class="code" href="classGoo.html#aa73714c6bc45881fadb6638d11c884bd">Goo::getVPosition</a>(){
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>==NULL) <span class="keywordflow">return</span> b2Vec2(0,0);
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition();
<a name="l00130"></a>00130 }
<a name="l00131"></a><a class="code" href="classGoo.html#a0ee921b2caccdefd68ed64fdba31e40d">00131</a> b2Vec2 <a class="code" href="classGoo.html#a0ee921b2caccdefd68ed64fdba31e40d">Goo::getVPositionScaled</a>(){
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>==NULL) <span class="keywordflow">return</span> b2Vec2(0,0);
<a name="l00133"></a>00133     <span class="keywordflow">return</span> 10.0*<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition();
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">00136</a> QPoint <a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">Goo::getPPosition</a>(){
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>==NULL) <span class="keywordflow">return</span> QPoint(0,0);
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetPosition());
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classGoo.html#a4cf3a6d7b7523864a419def0a8aa9949">00141</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a4cf3a6d7b7523864a419def0a8aa9949">Goo::createLink</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(goo) &amp;&amp; <a class="code" href="classGoo.html#a0e7e7badc0a969ffca1e3d1341238e78">nJoints</a>()&lt;<a class="code" href="classGoo.html#a275a9e53b5b8c70f9008ba07e0a999cb">maxJoints</a>) {
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>) <a class="code" href="classGoo.html#a711ed16559ec463f9dfa3863cc1eed26">sleeping</a>=<span class="keyword">false</span>;
<a name="l00144"></a>00144         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.push_back(goo);
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>) <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00146"></a>00146         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(0.0);
<a name="l00147"></a>00147         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetFixedRotation(<span class="keyword">true</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classGoo.html#a8105c971d0f98551e80be333c4658447">00154</a> <span class="keywordtype">bool</span> <a class="code" href="classGoo.html#a8105c971d0f98551e80be333c4658447">Goo::destroyLink</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(goo)){
<a name="l00156"></a>00156         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.removeAt(<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.indexOf(goo));
<a name="l00157"></a>00157         emit this-&gt;<a class="code" href="classGoo.html#a8dbb600f747f7e1bd4bc47629cbc9ec9">loseLink</a>(goo);
<a name="l00158"></a>00158 <span class="comment">//        if (dragging){</span>
<a name="l00159"></a>00159 <span class="comment">//            qWarning(&quot;removed link!&quot;);</span>
<a name="l00160"></a>00160 <span class="comment">//            b2Joint*j=body-&gt;GetWorld()-&gt;GetJointList()-&gt;GetNext();</span>
<a name="l00161"></a>00161 <span class="comment">//            for (int i=1;i&lt;body-&gt;GetWorld()-&gt;GetJointCount();i++){</span>
<a name="l00162"></a>00162 <span class="comment">//                if (j==NULL) break;</span>
<a name="l00163"></a>00163 <span class="comment">//                if (j-&gt;GetBodyA()==body || j-&gt;GetBodyB()==body) {</span>
<a name="l00164"></a>00164 <span class="comment">//                    qWarning()&lt;&lt;&quot;ERROR&quot;;</span>
<a name="l00165"></a>00165 <span class="comment">//                    b2Joint *n=j-&gt;GetNext();</span>
<a name="l00166"></a>00166 <span class="comment">//                    body-&gt;GetWorld()-&gt;DestroyJoint(j);</span>
<a name="l00167"></a>00167 <span class="comment">//                    j=n;</span>
<a name="l00168"></a>00168 <span class="comment">//                }</span>
<a name="l00169"></a>00169 <span class="comment">//                else</span>
<a name="l00170"></a>00170 <span class="comment">//                    j=j-&gt;GetNext();</span>
<a name="l00171"></a>00171 <span class="comment">//            }</span>
<a name="l00172"></a>00172 <span class="comment">//        }</span>
<a name="l00173"></a>00173         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetFixedRotation(<span class="keyword">false</span>);
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a9c348d89e111f2cd91717e5b743c9c04">isDragging</a>() &amp;&amp; !<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()) <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">false</span>);
<a name="l00175"></a>00175         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classGoo.html#a2879417db231461a5067113a311e840c">00183</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a2879417db231461a5067113a311e840c">Goo::destroyThis</a>(){
<a name="l00184"></a>00184     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>.length();i++){
<a name="l00185"></a>00185         emit this-&gt;<a class="code" href="classGoo.html#a8dbb600f747f7e1bd4bc47629cbc9ec9">loseLink</a>(<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>[i]);
<a name="l00186"></a>00186         <a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>[i]-&gt;destroyLink(<span class="keyword">this</span>);
<a name="l00187"></a>00187         emit this-&gt;<a class="code" href="classGoo.html#a8cf2277a2304fa038a56edddee704966">destroyJoint</a>(<span class="keyword">this</span>,<a class="code" href="classGoo.html#af83605f9771538c02f0c96c8b61de383">links</a>[i]);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     emit this-&gt;<a class="code" href="classGoo.html#a3c1f204e1566566727846c20ea23e726">destroyGoo</a>();
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classGoo.html#a2b0b4afa2112a19044d652edc9a1bdfb">00192</a> QRect <a class="code" href="classGoo.html#a2b0b4afa2112a19044d652edc9a1bdfb">Goo::boundingRect</a>(){
<a name="l00193"></a>00193     QRect rect(<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>()-QPoint(<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>),QSize(<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>*2,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>*2));
<a name="l00194"></a>00194     <span class="keywordflow">return</span> rect;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classGoo.html#add721a1deb890d600e912c3060322d5a">00197</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#add721a1deb890d600e912c3060322d5a">Goo::setTarget</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a53158659a709175d3ed4f93a62eced46">isFalling</a>()) <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">false</span>;
<a name="l00199"></a>00199         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>!=NULL) <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>-&gt;<a class="code" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">removeGuest</a>();
<a name="l00200"></a>00200         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(0);
<a name="l00201"></a>00201         <span class="comment">//onGround=false;</span>
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>!=NULL) <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>=<a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>;
<a name="l00203"></a>00203         <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>=goo;
<a name="l00204"></a>00204         connect(goo,SIGNAL(<a class="code" href="classGoo.html#a8dbb600f747f7e1bd4bc47629cbc9ec9">loseLink</a>(<a class="code" href="classGoo.html">Goo</a>*)),<span class="keyword">this</span>,SLOT(<a class="code" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">checkForConnection</a>(<a class="code" href="classGoo.html">Goo</a>*)),Qt::QueuedConnection);
<a name="l00205"></a>00205         <a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>=<span class="keyword">true</span>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classGoo.html#a4b6f592d1fb19b96b167330972c000f3">00210</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a4b6f592d1fb19b96b167330972c000f3">Goo::drag</a>(){
<a name="l00211"></a>00211     <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">false</span>;
<a name="l00212"></a>00212     <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>){
<a name="l00214"></a>00214         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a0c99c2ab3b79424b5da908a5c15f8b61">gScale</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetGravityScale();
<a name="l00215"></a>00215         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">speed</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetLinearVelocity();
<a name="l00216"></a>00216         <a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">aForce</a>=<a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;GetAngularVelocity();
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>())  {
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>){
<a name="l00220"></a>00220             ALbyte name[100]=<span class="stringliteral">&quot;resources/sounds/drag.wav&quot;</span>;
<a name="l00221"></a>00221             QPair&lt;unsigned int,unsigned int&gt; source =<a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a>(name);
<a name="l00222"></a>00222             <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#aa495b33a8bd7d32105a6556ee4a46b02">setPitch</a>(source.first,20.0/<span class="keywordtype">float</span>(<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>));
<a name="l00223"></a>00223             <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a0086c491127e28ca94371f414aacb937">setVolume</a>(source.first,<a class="code" href="classGoo.html#a06dc4d3cfe3b9dc510d62725e2298833">radius</a>/24.0);
<a name="l00224"></a>00224             <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a0662f9cba16ba4d04c0b6426a1be9e4d">setPosition</a>(source.first,<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>());
<a name="l00225"></a>00225             <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a>(source.first);
<a name="l00226"></a>00226             <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a7cc18fd22cea9676cdc85390f75ead3d">addSource</a>(source);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">false</span>);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetLinearVelocity(b2Vec2(0,0));
<a name="l00231"></a>00231     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(0);
<a name="l00232"></a>00232     <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>=<span class="keyword">true</span>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="classGoo.html#a76fbb315a47371814056336480a95e31">00238</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a76fbb315a47371814056336480a95e31">Goo::drop</a>(){
<a name="l00239"></a>00239     <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00240"></a>00240     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>()){
<a name="l00241"></a>00241         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetLinearVelocity(<a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#ad631c2c50e0f3791f63db8d0262ef03e">speed</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(<a class="code" href="classGoo.html#abb38f1f42705a264a9719a1a1e6a57e5">info</a>.<a class="code" href="structdragInfo.html#a758785f6c00a406d03743c8dd420791e">aForce</a>);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(1.0);
<a name="l00247"></a>00247     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">true</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">true</span>;
<a name="l00250"></a>00250     <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>=<span class="keyword">false</span>;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="classGoo.html#a3a281b7357ee6d3ccd3b41ff20410a3f">00253</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a76fbb315a47371814056336480a95e31">Goo::drop</a>(b2Vec2 speed){
<a name="l00254"></a>00254     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetActive(<span class="keyword">true</span>);
<a name="l00255"></a>00255     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(1.0);
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#ae809f97fb4c0c7f58a63cbed66f0ba5c">hasJoint</a>())
<a name="l00257"></a>00257         <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;ApplyLinearImpulse(speed,b2Vec2(0,0));
<a name="l00258"></a>00258     <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">true</span>;
<a name="l00259"></a>00259     <a class="code" href="classGoo.html#a4334b500b60b968c57163c7da5393088">dragging</a>=<span class="keyword">false</span>;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">00262</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">Goo::stopFollow</a>(){
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>){
<a name="l00264"></a>00264         disconnect(<span class="keyword">this</span>,SLOT(<a class="code" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">checkForConnection</a>(<a class="code" href="classGoo.html">Goo</a>*)));
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>==NULL) <span class="keywordflow">return</span>;
<a name="l00266"></a>00266         <span class="comment">//disconnect(target,SIGNAL(loseLink(Goo*)),this,SLOT(checkForConnection(Goo*)));</span>
<a name="l00267"></a>00267         <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>-&gt;<a class="code" href="classGoo.html#a048114698e7a5f9912bfc09f19470264">removeGuest</a>();
<a name="l00268"></a>00268         <a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>=<span class="keyword">false</span>;
<a name="l00269"></a>00269         <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>=NULL;
<a name="l00270"></a>00270         <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>=NULL;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">00274</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#abfc4ee3aa7503c26f1bd4e2024f666e4">Goo::checkForConnection</a>(<a class="code" href="classGoo.html">Goo</a> *goo){
<a name="l00275"></a>00275     <span class="keywordflow">if</span> (<a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a> &amp;&amp; <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>==goo){
<a name="l00276"></a>00276         <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>=NULL;
<a name="l00277"></a>00277         <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>=NULL;
<a name="l00278"></a>00278         <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00279"></a>00279         <a class="code" href="classGoo.html#aefb4ce872af2583c479f2b41d9b494ab">fallDown</a>();
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classGoo.html#aefb4ce872af2583c479f2b41d9b494ab">00283</a> <span class="keywordtype">void</span> <a class="code" href="classGoo.html#aefb4ce872af2583c479f2b41d9b494ab">Goo::fallDown</a>(){
<a name="l00284"></a>00284     <span class="keywordflow">if</span> (!<a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>){
<a name="l00285"></a>00285 <span class="comment">//        if (sSystem-&gt;sourceStatus(scream.first)) sSystem-&gt;stopSource(scream.first);</span>
<a name="l00286"></a>00286 <span class="comment">//        sSystem-&gt;setPitch(scream.first,float(radius)/20.0);</span>
<a name="l00287"></a>00287 <span class="comment">//        sSystem-&gt;setVolume(scream.first,radius/24.0);</span>
<a name="l00288"></a>00288 <span class="comment">//        sSystem-&gt;setPosition(scream.first,getPPosition());</span>
<a name="l00289"></a>00289 <span class="comment">//        sSystem-&gt;playSource(scream.first);</span>
<a name="l00290"></a>00290     }
<a name="l00291"></a>00291     <a class="code" href="classGoo.html#a63c788e7809b8d40963162f96c81a6c0">onGround</a>=<span class="keyword">false</span>;
<a name="l00292"></a>00292     <a class="code" href="classGoo.html#a5ddb67da3a51d023f9ecd6c970e95f2b">falling</a>=<span class="keyword">true</span>;
<a name="l00293"></a>00293     <a class="code" href="classGoo.html#a83a93e67d95635456f9bf4bcfb1ccf32">stopFollow</a>();
<a name="l00294"></a>00294     <a class="code" href="classGoo.html#a3a5ca7188fa1e3537a101aca06a1b076">following</a>=<span class="keyword">false</span>;
<a name="l00295"></a>00295     <a class="code" href="classGoo.html#ac62ea80587858bd8c56c4fbc1d118cd9">prevTarget</a>=NULL;
<a name="l00296"></a>00296     <a class="code" href="classGoo.html#a42a06aa38ba50cd25810c75c50015c4c">target</a>=NULL;
<a name="l00297"></a>00297     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetGravityScale(1.0);
<a name="l00298"></a>00298     <a class="code" href="classGoo.html#aba6fe3e3d754b7f07e52dc19cd27c7e2">body</a>-&gt;SetAngularVelocity(0);
<a name="l00299"></a>00299 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="goo_8cpp.html">goo.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
