<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: goo.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('goo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">goo.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QPainter&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;Box2D/Box2D.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for goo.h:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 0 -->
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><!-- SVG 1 -->
</div>
</div>
</div>
<p><a href="goo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdragInfo.html">dragInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoo.html">Goo</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a> { <br/>
&#160;&#160;<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>, 
<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496abe0e40a13d79383bce472c6aea5334f3">FIXED_GOO</a>, 
<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496aaac65e0072e6ff1f4c3209d2fdd8730a">DYNAMIC</a>, 
<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496aeebe2acd8d2a9b0c4b1053495a9dea29">REMOVIBLE</a>, 
<br/>
&#160;&#160;<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496ad07bc1338a6a67bb1af8ff97d2ed2459">BALOON</a>, 
<a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496a74c4dbd54e3e18535487acf7fa7e6d32">STICKY</a>
<br/>
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ace475cfde29b906f10c5e7d31a759496"></a><!-- doxytag: member="goo.h::GooType" ref="ace475cfde29b906f10c5e7d31a759496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="goo_8h.html#ace475cfde29b906f10c5e7d31a759496">GooType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a><!-- doxytag: member="NONE" ref="ace475cfde29b906f10c5e7d31a759496ac157bdf0b85a40d2619cbc8bc1ae5fe2" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496abe0e40a13d79383bce472c6aea5334f3"></a><!-- doxytag: member="FIXED_GOO" ref="ace475cfde29b906f10c5e7d31a759496abe0e40a13d79383bce472c6aea5334f3" args="" -->FIXED_GOO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496aaac65e0072e6ff1f4c3209d2fdd8730a"></a><!-- doxytag: member="DYNAMIC" ref="ace475cfde29b906f10c5e7d31a759496aaac65e0072e6ff1f4c3209d2fdd8730a" args="" -->DYNAMIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496aeebe2acd8d2a9b0c4b1053495a9dea29"></a><!-- doxytag: member="REMOVIBLE" ref="ace475cfde29b906f10c5e7d31a759496aeebe2acd8d2a9b0c4b1053495a9dea29" args="" -->REMOVIBLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496ad07bc1338a6a67bb1af8ff97d2ed2459"></a><!-- doxytag: member="BALOON" ref="ace475cfde29b906f10c5e7d31a759496ad07bc1338a6a67bb1af8ff97d2ed2459" args="" -->BALOON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ace475cfde29b906f10c5e7d31a759496a74c4dbd54e3e18535487acf7fa7e6d32"></a><!-- doxytag: member="STICKY" ref="ace475cfde29b906f10c5e7d31a759496a74c4dbd54e3e18535487acf7fa7e6d32" args="" -->STICKY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="goo_8h_source.html#l00011">11</a> of file <a class="el" href="goo_8h_source.html">goo.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="goo_8h.html">goo.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
