<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: ground.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ground_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ground.cpp</div>  </div>
</div>
<div class="contents">
<a href="ground_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="ground_8h.html">ground.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QImage&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//Constructor</span>
<a name="l00009"></a><a class="code" href="classGround.html#aa674d05fcb266cc3f0d47761c16c976f">00009</a> <a class="code" href="classGround.html#aa674d05fcb266cc3f0d47761c16c976f">Ground::Ground</a>(b2World *world, QPoint center, QList&lt;QPoint&gt; shape, <a class="code" href="classQObject.html">QObject</a> *parent):
<a name="l00010"></a>00010     <a class="code" href="classQObject.html">QObject</a>(parent)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="comment">//Body definition</span>
<a name="l00013"></a>00013     b2BodyDef def;
<a name="l00014"></a>00014     <span class="comment">//b2_staticBody ignore all forces and interact only with dynamic body.</span>
<a name="l00015"></a>00015     def.type=b2_staticBody;
<a name="l00016"></a>00016     <span class="comment">//center of the body</span>
<a name="l00017"></a>00017     def.position=<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(center);
<a name="l00018"></a>00018     def.angularDamping=0.0;
<a name="l00019"></a>00019     def.linearDamping=0.0;
<a name="l00020"></a>00020     <span class="comment">//create the body;</span>
<a name="l00021"></a>00021     <a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a>= world-&gt;CreateBody(&amp;def);
<a name="l00022"></a>00022     <span class="comment">//create the shape</span>
<a name="l00023"></a>00023     <a class="code" href="classGround.html#acc03b6f88969121dbad471e4dfd4dc2d">makeShape</a>(shape);
<a name="l00024"></a>00024     <span class="comment">//save the shape to a QPlygon for draw it.</span>
<a name="l00025"></a>00025     <a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>=<a class="code" href="tools_8cpp.html#aea21719bd05ff099d0aa190b4555c352" title="Convert a QList of QPoint in a QPolygon transated of *center*.">toPoly</a>(shape,center);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//Function to know if a goo is conteined in the ground</span>
<a name="l00029"></a><a class="code" href="classGround.html#ac9b7b3d52138ad5380153be8309bad32">00029</a> <span class="keywordtype">bool</span> <a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">Ground::contains</a>(<a class="code" href="classGoo.html">Goo</a>*goo){
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>.intersected(goo-&gt;<a class="code" href="classGoo.html#a2b0b4afa2112a19044d652edc9a1bdfb">boundingRect</a>()).count()) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00031"></a>00031     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classGround.html#a66b9e451892b510b76eaabe6873ea14a">00034</a> <span class="keywordtype">bool</span> <a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">Ground::contains</a>(QPoint p, <span class="keywordtype">int</span> r){
<a name="l00035"></a>00035     <span class="keywordtype">float</span> rx=r/sqrt(2.0);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(p)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x(),p.y()-r))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x(),p.y()+r))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()-r,p.y()))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()+r,p.y()))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()+rx,p.y()+rx))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()-rx,p.y()+rx))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()-rx,p.y()-rx))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint(p.x()+rx,p.y()-rx))) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//Function to paint the ground</span>
<a name="l00051"></a><a class="code" href="classGround.html#af00278d562fd5d3f2ac155273165f032">00051</a> <span class="keywordtype">void</span> <a class="code" href="classGround.html#af00278d562fd5d3f2ac155273165f032">Ground::paint</a>(QPainter &amp;p){
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//Draw the shape</span>
<a name="l00054"></a>00054     p.setBrush(Qt::black);
<a name="l00055"></a>00055     p.setPen(Qt::black);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>.count()) p.drawPolygon(<a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">//Function to create the shape starting from the points read from the level files</span>
<a name="l00062"></a><a class="code" href="classGround.html#acc03b6f88969121dbad471e4dfd4dc2d">00062</a> <span class="keywordtype">void</span> <a class="code" href="classGround.html#acc03b6f88969121dbad471e4dfd4dc2d">Ground::makeShape</a>(QList&lt;QPoint&gt; points){
<a name="l00063"></a>00063     <span class="comment">//b2EdgeShape is a shape made of segments</span>
<a name="l00064"></a>00064     b2EdgeShape* shape;
<a name="l00065"></a>00065     <span class="comment">//make a segment for all the points</span>
<a name="l00066"></a>00066     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;points.length();i++){
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (i==points.length()-1){
<a name="l00068"></a>00068             shape=<span class="keyword">new</span> b2EdgeShape();
<a name="l00069"></a>00069             shape-&gt;Set(<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(points[i]),<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(points[0]));
<a name="l00070"></a>00070             <a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a>-&gt;CreateFixture(shape,1.0);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">else</span> {
<a name="l00073"></a>00073             shape=<span class="keyword">new</span> b2EdgeShape();
<a name="l00074"></a>00074             shape-&gt;Set(<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(points[i]),<a class="code" href="tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" title="Convert a QPoint in a b2Vec2.">toVec</a>(points[i+1]));
<a name="l00075"></a>00075             <a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a>-&gt;CreateFixture(shape,1.0);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ground_8cpp.html">ground.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
