<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: ground.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ground_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ground.h</div>  </div>
</div>
<div class="contents">
<a href="ground_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GROUND_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GROUND_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="goo_8h.html">goo.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classGround.html">00011</a> <span class="keyword">class </span><a class="code" href="classGround.html">Ground</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     Q_OBJECT
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keyword">explicit</span> <a class="code" href="classGround.html#aa674d05fcb266cc3f0d47761c16c976f">Ground</a>(b2World *world,QPoint center,QList&lt;QPoint&gt;shape,<a class="code" href="classQObject.html">QObject</a> *parent = 0);
<a name="l00017"></a><a class="code" href="classGround.html#a3584b50f8639454f9a77618cffc428a2">00017</a>     b2Body * <a class="code" href="classGround.html#a3584b50f8639454f9a77618cffc428a2">getBody</a>(){ <span class="comment">//Get physical body</span>
<a name="l00018"></a>00018         <span class="keywordflow">return</span> <a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a>;
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020     <span class="comment">//Function to know if a point is conteined in the ground</span>
<a name="l00021"></a><a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">00021</a>     <span class="keywordtype">bool</span> <a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint p){
<a name="l00022"></a>00022         <span class="keywordflow">return</span> <a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>.containsPoint(p,Qt::OddEvenFill);
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> <a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(<a class="code" href="classGoo.html">Goo</a> * goo);
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> <a class="code" href="classGround.html#a2a2a403272e67c46c63124aab666f11c">contains</a>(QPoint p,<span class="keywordtype">int</span> r);
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">00027</a>     b2Body *<a class="code" href="classGround.html#a7fbba0da4805dbc5405f34abc9ef496a">body</a>; <span class="comment">//The physic body of the ground object</span>
<a name="l00028"></a><a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">00028</a>     QPolygon <a class="code" href="classGround.html#a5e24dd72c48c67221cb88cd2d53207eb">polShape</a>;  <span class="comment">//The polygonal shape</span>
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="classGround.html#acc03b6f88969121dbad471e4dfd4dc2d">makeShape</a>(QList&lt;QPoint&gt;points); <span class="comment">//Function to make the shape starting from a QList of QPoint</span>
<a name="l00030"></a>00030 signals:
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span> slots:
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classGround.html#af00278d562fd5d3f2ac155273165f032">paint</a>(QPainter &amp;p); <span class="comment">//Paint the ground</span>
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif // GROUND_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ground_8h.html">ground.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
