<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: introduction.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('introduction_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">introduction.cpp</div>  </div>
</div>
<div class="contents">
<a href="introduction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="introduction_8h.html">introduction.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="flags_8h.html">flags.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;qmath.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QTimerEvent&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QResizeEvent&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QKeyEvent&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="collisionlistener_8h.html">collisionlistener.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="dynamicgoo_8h.html">dynamicgoo.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="soundsystem_8h.html">soundsystem.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="publicclass_8h.html">publicclass.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="introduction_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">00016</a> <span class="preprocessor">#define RADIUS 18</span>
<a name="l00017"></a><a class="code" href="introduction_8cpp.html#a963e181ff911392364c4c660c60c38f6">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERVALL 4</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="classIntroduction.html#a48393f6ccb41a853300b4bbd44a2be21">00019</a> <a class="code" href="classIntroduction.html#a48393f6ccb41a853300b4bbd44a2be21">Introduction::Introduction</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent) :
<a name="l00020"></a>00020     <a class="code" href="classQWidget.html">QWidget</a>(parent),time(0),scale(1.0),step(1.0/40.0)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>=<span class="keyword">new</span> <a class="code" href="classSoundSystem.html" title="The SoundSystem class manages the sound using openAL.">SoundSystem</a>;
<a name="l00023"></a>00023     <span class="comment">//sSystem-&gt;initialize();</span>
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#a4cf44aeb73458a7ff29e194d800a25e1">ONLYTEXT</a> || <a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>){
<a name="l00025"></a>00025         qWarning()&lt;&lt;<span class="stringliteral">&quot;Loading intro&quot;</span>;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     this-&gt;grabKeyboard();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">//create world</span>
<a name="l00031"></a>00031     <span class="comment">//b2vec2(0,2000) is the gravity force</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a> = <span class="keyword">new</span> b2World(b2Vec2(0,15.0));
<a name="l00034"></a>00034     <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;SetAutoClearForces(<span class="keyword">true</span>);
<a name="l00035"></a>00035     <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;SetContinuousPhysics(<span class="keyword">true</span>);
<a name="l00036"></a>00036     <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;SetAllowSleeping(<span class="keyword">true</span>);
<a name="l00037"></a>00037     <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;SetContactListener(<span class="keyword">new</span> <a class="code" href="classCollisionListener.html">CollisionListener</a>());
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; DEBUG) qWarning()&lt;&lt;<span class="stringliteral">&quot;World object created!&quot;</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">//LOADER initialize</span>
<a name="l00042"></a>00042     this-&gt;<a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>=<span class="keyword">new</span> <a class="code" href="classSvgLevelLoader.html">SvgLevelLoader</a>(<span class="stringliteral">&quot;resources/intro.level&quot;</span>,<span class="keyword">this</span>);
<a name="l00043"></a>00043     connect(<a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>,SIGNAL(levelGOO(QPoint,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classIntroduction.html#abeb2c6baddc2ff5e76018dc1ab41985a">setGoo</a>(QPoint,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)));
<a name="l00044"></a>00044     connect(<a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>,SIGNAL(levelStartArea(<span class="keywordtype">int</span>,QRect,<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classIntroduction.html#ae1397a14ee881c495394bba7af521b2d">setStartArea</a>(<span class="keywordtype">int</span>,QRect,<span class="keywordtype">int</span>)));
<a name="l00045"></a>00045     connect(<a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>,SIGNAL(levelGround(QPoint,QList&lt;QPoint&gt;)),<span class="keyword">this</span>,SLOT(<a class="code" href="classIntroduction.html#ab2eb14c57ec6932ceb97cb22052d6f09" title="Emitted when the intro has finished.">setGround</a>(QPoint,QList&lt;QPoint&gt;)));
<a name="l00046"></a>00046     <a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>-&gt;<a class="code" href="classSvgLevelLoader.html#a3bbc09b35d62e646892ca2e213e7fd22">parse</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">itime</a>.start();
<a name="l00049"></a>00049     startTimer(qRound(<a class="code" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">step</a>*1000.0));
<a name="l00050"></a>00050     <a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>=<a class="code" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">itime</a>.elapsed();
<a name="l00051"></a>00051     qWarning()&lt;&lt;<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>;
<a name="l00052"></a>00052     <a class="code" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">nFrame</a>=0;
<a name="l00053"></a>00053     <a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>=7.0;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classIntroduction.html#a059f5d2929c1bf75f2838b42ec6712e4">00056</a> <a class="code" href="classIntroduction.html#a059f5d2929c1bf75f2838b42ec6712e4">Introduction::~Introduction</a>(){
<a name="l00057"></a>00057     <span class="keyword">delete</span> <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>;
<a name="l00058"></a>00058     <span class="keyword">delete</span> <a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>;
<a name="l00059"></a>00059     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>.length();i++){
<a name="l00060"></a>00060         <span class="keyword">delete</span> <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>[i];
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>.clear();
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>.length();i++){
<a name="l00064"></a>00064         <span class="keyword">delete</span> <a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>[i];
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066     <a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>.clear();
<a name="l00067"></a>00067     <span class="keyword">delete</span> <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classIntroduction.html#a8947ef8ef3b3dc28690e6458056700da">00070</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#a8947ef8ef3b3dc28690e6458056700da">Introduction::timerEvent</a>(QTimerEvent *e){
<a name="l00071"></a>00071     <a class="code" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">nFrame</a>++;
<a name="l00072"></a>00072     <span class="keywordtype">float</span> old=<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>;
<a name="l00073"></a>00073     <a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>=<a class="code" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">itime</a>.elapsed()/1000.0;
<a name="l00074"></a>00074     <a class="code" href="publicclass_8cpp.html#af5a9e200d20ba3ad1e480af609037dde">realStep</a>= (<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>-old);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">int</span> n=qRound(6.0*<a class="code" href="publicclass_8cpp.html#af5a9e200d20ba3ad1e480af609037dde">realStep</a>/<a class="code" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">step</a>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;n;i++){
<a name="l00079"></a>00079         <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;Step(0.01,10.0,10.0);
<a name="l00080"></a>00080         <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>-&gt;ClearForces();
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     repaint(QRegion(0,0,width(),height()));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span> (<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>&gt;<a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>+1.0) {
<a name="l00085"></a>00085         this-&gt;killTimer(e-&gt;timerId());
<a name="l00086"></a>00086         emit <a class="code" href="classIntroduction.html#a61f2dba3c3e4746056b1898caff5defe">introEnd</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 }
<a name="l00090"></a><a class="code" href="classIntroduction.html#abc3d698472436cfbf391c8b32c5c3ded">00090</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#abc3d698472436cfbf391c8b32c5c3ded">Introduction::paintEvent</a>(QPaintEvent *){
<a name="l00091"></a>00091     QPainter p(<span class="keyword">this</span>);
<a name="l00092"></a>00092     p.setRenderHints(QPainter::Antialiasing,<span class="keyword">true</span>);
<a name="l00093"></a>00093     p.setBrush(Qt::gray);
<a name="l00094"></a>00094     p.setPen(Qt::transparent);
<a name="l00095"></a>00095     p.drawRect(0,0,width(),height());
<a name="l00096"></a>00096     p.save();
<a name="l00097"></a>00097     p.scale(<a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>,<a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>.length();i++){
<a name="l00100"></a>00100         <a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>[i]-&gt;paint(p);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>.length();i++){
<a name="l00103"></a>00103         <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>[i]-&gt;update();
<a name="l00104"></a>00104         <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>[i]-&gt;paint(p);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     p.restore();
<a name="l00107"></a>00107     <span class="keywordflow">if</span> (<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>&lt;1.0){
<a name="l00108"></a>00108         QColor bg(0,0,0,qRound(<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>*180.0));
<a name="l00109"></a>00109         QColor fg(255,255,255,qRound(<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>*200.0));
<a name="l00110"></a>00110         QFont f(<span class="stringliteral">&quot;mono&quot;</span>,14);
<a name="l00111"></a>00111         f.setBold(<span class="keyword">true</span>);
<a name="l00112"></a>00112         p.setFont(f);
<a name="l00113"></a>00113         p.setBrush(bg);
<a name="l00114"></a>00114         p.setPen(Qt::transparent);
<a name="l00115"></a>00115         p.drawRoundedRect(15,height()-55,248,40,10,10);
<a name="l00116"></a>00116         p.setPen(fg);
<a name="l00117"></a>00117         p.drawText(25,height()-28,<span class="stringliteral">&quot;Press Esc to skip...&quot;</span>);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span> {
<a name="l00120"></a>00120         p.setBrush(QColor(0,0,0,180));
<a name="l00121"></a>00121         p.setPen(Qt::transparent);
<a name="l00122"></a>00122         p.drawRoundedRect(15,height()-55,248,40,10,10);
<a name="l00123"></a>00123         p.setPen(QColor(255,255,255,200));
<a name="l00124"></a>00124         QFont f(<span class="stringliteral">&quot;mono&quot;</span>,14);
<a name="l00125"></a>00125         f.setBold(<span class="keyword">true</span>);
<a name="l00126"></a>00126         p.setFont(f);
<a name="l00127"></a>00127         p.drawText(25,height()-28,<span class="stringliteral">&quot;Press Esc to skip...&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>&gt;<a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>){
<a name="l00131"></a>00131         QColor black(0,0,0,qRound(255.0*(<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>-<a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>)));
<a name="l00132"></a>00132         p.setBrush(black);
<a name="l00133"></a>00133         p.drawRect(0,0,width(),height());
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classIntroduction.html#adc3248bd95ed04cfbdf7b47594e257c8">00137</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#adc3248bd95ed04cfbdf7b47594e257c8">Introduction::resizeEvent</a>(QResizeEvent *e){
<a name="l00138"></a>00138     <span class="keywordtype">float</span> rW,rH;
<a name="l00139"></a>00139     rW=e-&gt;size().width()/1280.0;
<a name="l00140"></a>00140     rH=e-&gt;size().height()/1024.0;
<a name="l00141"></a>00141     <a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>=(rW&lt;rH? rW : rH);
<a name="l00142"></a>00142     <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>-&gt;<a class="code" href="classSoundSystem.html#af47ec4f06a9a7b4b0b81af666a3d4dfb">setCenter</a>(QPoint(e-&gt;size().width()*<a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>/2,e-&gt;size().height()*<a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>/2));
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classIntroduction.html#a1197e473a642ee8ed61c326dc7a8007b">00145</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#a1197e473a642ee8ed61c326dc7a8007b">Introduction::keyPressEvent</a>(QKeyEvent *e){
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (e-&gt;key()==Qt::Key_Escape &amp;&amp; <a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>&lt;7.0 &amp;&amp; <a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>==7.0){
<a name="l00147"></a>00147         <a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>=<a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classIntroduction.html#ab2eb14c57ec6932ceb97cb22052d6f09">00151</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#ab2eb14c57ec6932ceb97cb22052d6f09" title="Emitted when the intro has finished.">Introduction::setGround</a>(QPoint gCenter, QList&lt;QPoint&gt; gList){
<a name="l00152"></a>00152     <a class="code" href="classGround.html">Ground</a> * g=<span class="keyword">new</span> <a class="code" href="classGround.html">Ground</a>(<a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>,gCenter,gList,<span class="keyword">this</span>);
<a name="l00153"></a>00153     <a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>.push_back(g);
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>) qWarning()&lt;&lt;<span class="stringliteral">&quot;Ground created.&quot;</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classIntroduction.html#ae1397a14ee881c495394bba7af521b2d">00158</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#ae1397a14ee881c495394bba7af521b2d">Introduction::setStartArea</a>(<span class="keywordtype">int</span> n, QRect area,<span class="keywordtype">int</span> type){
<a name="l00159"></a>00159     <span class="keywordtype">int</span> x,y;
<a name="l00160"></a>00160     x=area.x();
<a name="l00161"></a>00161     y=area.y();
<a name="l00162"></a>00162     <span class="keywordtype">int</span> radius;
<a name="l00163"></a>00163     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;n;i++){
<a name="l00164"></a>00164         x=area.x()+qrand()%area.width();
<a name="l00165"></a>00165         y=area.y()+qrand()%area.height();
<a name="l00166"></a>00166         radius=<a class="code" href="introduction_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>+(qrand()%(<a class="code" href="introduction_8cpp.html#a963e181ff911392364c4c660c60c38f6">INTERVALL</a>*2)-<a class="code" href="introduction_8cpp.html#a963e181ff911392364c4c660c60c38f6">INTERVALL</a>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (type==0) { <span class="comment">//Create a standard gooo</span>
<a name="l00169"></a>00169             <a class="code" href="classDynamicGoo.html">DynamicGoo</a>* dg=<span class="keyword">new</span> <a class="code" href="classDynamicGoo.html">DynamicGoo</a>(<a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>,QPoint(x,y),radius);
<a name="l00170"></a>00170             dg-&gt;<a class="code" href="classGoo.html#a38390053e4bc7efae3023b6b181235b7">setSleep</a>(<span class="keyword">false</span>);
<a name="l00171"></a>00171             <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>.push_back(dg);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="keywordflow">else</span> <span class="keywordflow">return</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>) qWarning()&lt;&lt;<span class="stringliteral">&quot;A start area is created.&quot;</span>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classIntroduction.html#abeb2c6baddc2ff5e76018dc1ab41985a">00180</a> <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#abeb2c6baddc2ff5e76018dc1ab41985a">Introduction::setGoo</a>(QPoint center, <span class="keywordtype">int</span> type){
<a name="l00181"></a>00181     <span class="keywordtype">int</span> radius=<a class="code" href="introduction_8cpp.html#aa4f8ea40228c3c3a9a7143b1d1ad8956">RADIUS</a>+(qrand()%(<a class="code" href="introduction_8cpp.html#a963e181ff911392364c4c660c60c38f6">INTERVALL</a>*2)-<a class="code" href="introduction_8cpp.html#a963e181ff911392364c4c660c60c38f6">INTERVALL</a>);
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (type==0) { <span class="comment">//Create a standard gooo</span>
<a name="l00183"></a>00183         <a class="code" href="classDynamicGoo.html">DynamicGoo</a>* dg=<span class="keyword">new</span> <a class="code" href="classDynamicGoo.html">DynamicGoo</a>(<a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>,center,radius);
<a name="l00184"></a>00184         dg-&gt;<a class="code" href="classGoo.html#a38390053e4bc7efae3023b6b181235b7">setSleep</a>(<span class="keyword">false</span>);
<a name="l00185"></a>00185         <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>.push_back(dg);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">else</span> <span class="keywordflow">return</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="introduction_8cpp.html">introduction.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
