<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: introduction.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('introduction_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">introduction.h</div>  </div>
</div>
<div class="contents">
<a href="introduction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INTRODUCTION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INTRODUCTION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QTimerEvent&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="svglevelloader_8h.html">svglevelloader.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="qb2draw_8h.html">qb2draw.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="goo_8h.html">goo.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="ground_8h.html">ground.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classIntroduction.html">00018</a> <span class="keyword">class </span><a class="code" href="classIntroduction.html">Introduction</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     Q_OBJECT
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">explicit</span> <a class="code" href="classIntroduction.html#a48393f6ccb41a853300b4bbd44a2be21">Introduction</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent = 0);
<a name="l00023"></a>00023     <a class="code" href="classIntroduction.html#a059f5d2929c1bf75f2838b42ec6712e4">~Introduction</a>();
<a name="l00024"></a>00024     
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">00026</a>     QTime <a class="code" href="classIntroduction.html#aed55ce9b74ba6c61dcc425606c9fee63">itime</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">00028</a>     <span class="keywordtype">double</span> <a class="code" href="classIntroduction.html#a756a633617f0c639e08d15eab1a83198">time</a>;
<a name="l00029"></a><a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">00029</a>     <span class="keywordtype">float</span> <a class="code" href="classIntroduction.html#aef29db8e4adb49c63977c3c2be733a74">scale</a>;
<a name="l00030"></a><a class="code" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">00030</a>     <span class="keywordtype">float</span> <a class="code" href="classIntroduction.html#a85483d26f3d4e43af0054a4cf5cc5dee">step</a>;
<a name="l00031"></a><a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">00031</a>     <span class="keywordtype">float</span> <a class="code" href="classIntroduction.html#a5fbd2d0d42e8164959b9eff66391f1d0">endTime</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">00033</a>     b2World * <a class="code" href="classIntroduction.html#a0a3ec6f366574ebb9e2e116e51ff18cb">world</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">00035</a>     QList&lt;Goo*&gt; <a class="code" href="classIntroduction.html#a84061bc9dfa19295f4cc63bc4543849f">goos</a>;
<a name="l00036"></a><a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">00036</a>     QList&lt;Ground*&gt; <a class="code" href="classIntroduction.html#ad8788536883ce2e0f304d6888a468bc4">ground</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">//LOADER</span>
<a name="l00040"></a><a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">00040</a>     <a class="code" href="classSvgLevelLoader.html">SvgLevelLoader</a> * <a class="code" href="classIntroduction.html#adfeba9fe2c9a1280211d7f25123ba681">loader</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">//DEBUGGER PAINTER!</span>
<a name="l00044"></a><a class="code" href="classIntroduction.html#a72fdfd4a4b72ce9932a1b4d973f1d704">00044</a>     <a class="code" href="classQB2Draw.html">QB2Draw</a> * <a class="code" href="classIntroduction.html#a72fdfd4a4b72ce9932a1b4d973f1d704">debugPainter</a>;
<a name="l00045"></a><a class="code" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">00045</a>     <span class="keywordtype">int</span> <a class="code" href="classIntroduction.html#a2e5d68efc72071583ff9a7064c7b2fb4">nFrame</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048     <span class="comment">//Timer event function here the world is updated and after the scene is redr</span>
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#a8947ef8ef3b3dc28690e6458056700da">timerEvent</a>(QTimerEvent *);
<a name="l00050"></a>00050     <span class="comment">//Function that draw evrithing in the scene</span>
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#abc3d698472436cfbf391c8b32c5c3ded">paintEvent</a>(QPaintEvent *);
<a name="l00052"></a>00052     <span class="comment">//Resize Event</span>
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#adc3248bd95ed04cfbdf7b47594e257c8">resizeEvent</a>(QResizeEvent *);
<a name="l00054"></a>00054     <span class="comment">//Key event (for skip intro)</span>
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#a1197e473a642ee8ed61c326dc7a8007b">keyPressEvent</a>(QKeyEvent *);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 signals:
<a name="l00058"></a>00058     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#a61f2dba3c3e4746056b1898caff5defe">introEnd</a>(); 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span> slots:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#ab2eb14c57ec6932ceb97cb22052d6f09" title="Emitted when the intro has finished.">setGround</a>(QPoint gCenter,QList&lt;QPoint&gt; gList);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#abeb2c6baddc2ff5e76018dc1ab41985a">setGoo</a>(QPoint center, <span class="keywordtype">int</span> type=0);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classIntroduction.html#ae1397a14ee881c495394bba7af521b2d">setStartArea</a>(<span class="keywordtype">int</span> n,QRect area,<span class="keywordtype">int</span> type=0);
<a name="l00064"></a>00064 <span class="keyword">public</span> slots:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // INTRODUCTION_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="introduction_8h.html">introduction.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
