<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: levelselector.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('levelselector_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">levelselector.cpp</div>  </div>
</div>
<div class="contents">
<a href="levelselector_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="levelselector_8h.html">levelselector.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QResizeEvent&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classLevelSelector.html#a0fac68e95a4ce03ae566383d620c2f83">00006</a> <a class="code" href="classLevelSelector.html#a0fac68e95a4ce03ae566383d620c2f83">LevelSelector::LevelSelector</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent):
<a name="l00007"></a>00007     <a class="code" href="classQWidget.html">QWidget</a>(parent)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     this-&gt;grabMouse();    
<a name="l00011"></a>00011     this-&gt;setMouseTracking(<span class="keyword">true</span>);
<a name="l00012"></a>00012     this-&gt;grabKeyboard();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="comment">//this-&gt;setGeometry(0,0,geometry.width(),geometry.height());</span>
<a name="l00015"></a>00015     <span class="comment">//this-&gt;geometry=geometry;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     this-&gt;<a class="code" href="classLevelSelector.html#a945276f261789a09f564d889514c00fe">computeHeight</a>();
<a name="l00018"></a>00018     this-&gt;<a class="code" href="classLevelSelector.html#ab8fa01845be71ecbb7cccabdf5ce5ce2">findLevels</a>();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classLevelSelector.html#a526082102a3073d02d53089fc6b1d8db">00022</a> <a class="code" href="classLevelSelector.html#a526082102a3073d02d53089fc6b1d8db">LevelSelector::~LevelSelector</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     this-&gt;setMouseTracking(<span class="keyword">false</span>);
<a name="l00025"></a>00025     this-&gt;releaseKeyboard();
<a name="l00026"></a>00026     this-&gt;releaseMouse();
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classLevelSelector.html#ab8fa01845be71ecbb7cccabdf5ce5ce2">00029</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#ab8fa01845be71ecbb7cccabdf5ce5ce2">LevelSelector::findLevels</a>()<span class="comment">//Find .level file in the current direcotory</span>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     QDir *dir;
<a name="l00032"></a>00032     dir=<span class="keyword">new</span> QDir();
<a name="l00033"></a>00033     dir-&gt;cd(<span class="stringliteral">&quot;Levels&quot;</span>);
<a name="l00034"></a>00034     QStringList filters;
<a name="l00035"></a>00035     filters &lt;&lt;<span class="stringliteral">&quot;*.level&quot;</span>;
<a name="l00036"></a>00036     dir-&gt;setNameFilters(filters);
<a name="l00037"></a>00037     <a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>=dir-&gt;entryList();
<a name="l00038"></a>00038     <a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.append(<span class="stringliteral">&quot;Exit&quot;</span>)   ;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> yOffset=(height()-<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.size()*(<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>+30)+30)/2;
<a name="l00040"></a>00040     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.size();j++)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordtype">int</span> y=yOffset+(<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>+30)*j;
<a name="l00043"></a>00043         <a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.push_back(QRect(width()/4,y,width()/2,<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>));
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keyword">delete</span> dir;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classLevelSelector.html#acb37798e115aa31a8fbcb77b1ed99e9c">00048</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#acb37798e115aa31a8fbcb77b1ed99e9c">LevelSelector::paintButton</a>(<span class="keywordtype">int</span> ind, QPainter &amp;p){
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     QFont f;
<a name="l00051"></a>00051     f.setFamily(<span class="stringliteral">&quot;Times&quot;</span>);
<a name="l00052"></a>00052     f.setPointSize(32);
<a name="l00053"></a>00053     p.setFont(f);
<a name="l00054"></a>00054     QColor bBg;<span class="comment">//(255,255,255,30);</span>
<a name="l00055"></a>00055     bBg.setRgb(0,0,0,100);
<a name="l00056"></a>00056     p.setBrush(bBg);
<a name="l00057"></a>00057     p.setPen(Qt::darkGray);
<a name="l00058"></a>00058     p.drawRoundedRect(<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.at(ind),15,15);
<a name="l00059"></a>00059     p.setPen(Qt::white);
<a name="l00060"></a>00060     p.drawText(<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.at(ind),Qt::AlignCenter,<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.at(ind));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classLevelSelector.html#a945276f261789a09f564d889514c00fe">00064</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a945276f261789a09f564d889514c00fe">LevelSelector::computeHeight</a>(){
<a name="l00065"></a>00065     QFont f;
<a name="l00066"></a>00066     f.setFamily(<span class="stringliteral">&quot;Times&quot;</span>);
<a name="l00067"></a>00067     f.setPointSize(32);
<a name="l00068"></a>00068     <a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>=QFontMetrics(f).height()+30;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classLevelSelector.html#abc9ece82743fb91bc1a9eceaded6366d">00071</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#abc9ece82743fb91bc1a9eceaded6366d">LevelSelector::mouseReleaseEvent</a>(QMouseEvent *e){
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (e-&gt;button()==Qt::LeftButton){        
<a name="l00073"></a>00073         <a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>=-1;
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.length();i++){
<a name="l00075"></a>00075             <span class="keywordflow">if</span> (<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>[i].contains(e-&gt;pos())) <a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>=i;
<a name="l00076"></a>00076         }        
<a name="l00077"></a>00077         <span class="comment">//qWarning(levels.at(selected).toAscii());</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (<a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>==-1) <span class="keywordflow">return</span>;
<a name="l00079"></a>00079         <span class="keywordflow">if</span>( <a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>==<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.size()-1)
<a name="l00080"></a>00080                 emit this-&gt;<a class="code" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         emit this-&gt;<a class="code" href="classLevelSelector.html#a09c20583023b604a39e46e4b7db2dece">eventLevelSelected</a>();
<a name="l00083"></a>00083         <span class="comment">//this-&gt;close();</span>
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classLevelSelector.html#a615063af97bfde3ccbaf7ee612a56ceb">00088</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a615063af97bfde3ccbaf7ee612a56ceb">LevelSelector::paintEvent</a>(QPaintEvent *e){
<a name="l00089"></a>00089     <span class="comment">//Initialize painter</span>
<a name="l00090"></a>00090     QPainter p(<span class="keyword">this</span>);
<a name="l00091"></a>00091     <span class="comment">//call the pain function</span>
<a name="l00092"></a>00092     <a class="code" href="classLevelSelector.html#a8c48d89692e5cf4a0cccb2f6729e6b32">paint</a>(p);
<a name="l00093"></a>00093     <span class="comment">//close the painter</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (p.end()) e-&gt;accept();
<a name="l00095"></a>00095     <span class="keywordflow">else</span> e-&gt;ignore();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classLevelSelector.html#ac2bbe9571d1fbb8ffd952385b1d31bec">00098</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#ac2bbe9571d1fbb8ffd952385b1d31bec">LevelSelector::resizeEvent</a>(QResizeEvent *e){
<a name="l00099"></a>00099     <span class="keywordtype">int</span> yOffset=(e-&gt;size().height()-<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.length()*(<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>+30)+30)/2;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>.length();i++)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <span class="keywordtype">int</span> y=yOffset+(<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>+30)*i;
<a name="l00104"></a>00104         <a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>[i]=QRect(e-&gt;size().width()/4,y,e-&gt;size().width()/2,<a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   <span class="comment">//  update();</span>
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classLevelSelector.html#a8c48d89692e5cf4a0cccb2f6729e6b32">00109</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a8c48d89692e5cf4a0cccb2f6729e6b32">LevelSelector::paint</a>(QPainter &amp;p){
<a name="l00110"></a>00110     QColor bg(0,0,0,200);
<a name="l00111"></a>00111     p.setPen(Qt::transparent);
<a name="l00112"></a>00112     p.setBrush(bg);
<a name="l00113"></a>00113     p.drawRect(0,0,this-&gt;width(),this-&gt;height());
<a name="l00114"></a>00114     p.setPen(Qt::white);
<a name="l00115"></a>00115     p.setBrush(Qt::white);
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.length();i++)
<a name="l00117"></a>00117         <a class="code" href="classLevelSelector.html#acb37798e115aa31a8fbcb77b1ed99e9c">paintButton</a>(i,p);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classLevelSelector.html#aea6b9fc31763f977c4e3f6e54ba577ed">00120</a> QString <a class="code" href="classLevelSelector.html#aea6b9fc31763f977c4e3f6e54ba577ed">LevelSelector::getLevelSelected</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(<a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>+1!=<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.size())
<a name="l00123"></a>00123         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Levels/&quot;</span>+<a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>.at(<a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>);
<a name="l00124"></a>00124     <span class="keywordflow">else</span>
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Exit&quot;</span>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classLevelSelector.html#a8ac683da93c961a72ea621196f64c264">00128</a> <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a8ac683da93c961a72ea621196f64c264">LevelSelector::keyPressEvent</a>(QKeyEvent *e){
<a name="l00129"></a>00129     <span class="keywordflow">if</span>(e-&gt;key()==Qt::Key_Escape)
<a name="l00130"></a>00130         emit this-&gt;<a class="code" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing</a>();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="levelselector_8cpp.html">levelselector.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
