<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: levelselector.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('levelselector_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">levelselector.h</div>  </div>
</div>
<div class="contents">
<a href="levelselector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LEVELSELECTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LEVELSELECTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QKeyEvent&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00010"></a>00010 
<a name="l00015"></a><a class="code" href="classLevelSelector.html">00015</a> <span class="keyword">class </span><a class="code" href="classLevelSelector.html" title="The LevelSelector class creates a menu that let the user select a level.">LevelSelector</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     Q_OBJECT
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <span class="keyword">explicit</span> <a class="code" href="classLevelSelector.html#a0fac68e95a4ce03ae566383d620c2f83">LevelSelector</a>(<a class="code" href="classQWidget.html">QWidget</a> *parent = 0);
<a name="l00021"></a>00021     <a class="code" href="classLevelSelector.html#a526082102a3073d02d53089fc6b1d8db">~LevelSelector</a>();
<a name="l00022"></a>00022     QString <a class="code" href="classLevelSelector.html#aea6b9fc31763f977c4e3f6e54ba577ed">getLevelSelected</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">protected</span>:
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#abc9ece82743fb91bc1a9eceaded6366d">mouseReleaseEvent</a>(QMouseEvent *e);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a8ac683da93c961a72ea621196f64c264">keyPressEvent</a>(QKeyEvent *e);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a615063af97bfde3ccbaf7ee612a56ceb">paintEvent</a>(QPaintEvent *e);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#ac2bbe9571d1fbb8ffd952385b1d31bec">resizeEvent</a>(QResizeEvent *);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 signals:
<a name="l00031"></a>00031     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing</a>();
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a09c20583023b604a39e46e4b7db2dece">eventLevelSelected</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a><a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">00035</a>     QList&lt;QRect&gt; <a class="code" href="classLevelSelector.html#aa418fa34a3062999d833ec43b75c160c">buttons</a>;
<a name="l00036"></a><a class="code" href="classLevelSelector.html#ad48e5221f7b783720f6c877758bee4db">00036</a>     QRect <a class="code" href="classLevelSelector.html#ad48e5221f7b783720f6c877758bee4db">geometry</a>;
<a name="l00037"></a><a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">00037</a>     <span class="keywordtype">int</span> <a class="code" href="classLevelSelector.html#ac070d52456616d2e264eddaa4df801bf">buttonHeight</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">00039</a>     QStringList <a class="code" href="classLevelSelector.html#a64d8b11bebd367811c2784aedf66db2d">levels</a>;
<a name="l00040"></a><a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">00040</a>     <span class="keywordtype">int</span> <a class="code" href="classLevelSelector.html#a70451caec89d32dc54b06578ff1499b7">selected</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#ab8fa01845be71ecbb7cccabdf5ce5ce2">findLevels</a>();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#acb37798e115aa31a8fbcb77b1ed99e9c">paintButton</a>(<span class="keywordtype">int</span> ind, QPainter &amp;p );
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a945276f261789a09f564d889514c00fe">computeHeight</a>();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a8c48d89692e5cf4a0cccb2f6729e6b32">paint</a>(QPainter &amp;p);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span> slots:
<a name="l00048"></a><a class="code" href="classLevelSelector.html#a4b5c5156c72e2e3ff7098986c42b5164">00048</a>     <span class="keywordtype">void</span> <a class="code" href="classLevelSelector.html#a4b5c5156c72e2e3ff7098986c42b5164">closeAll</a>(){
<a name="l00049"></a>00049         emit this-&gt;<a class="code" href="classLevelSelector.html#a6897d4196ae84e13ff389170ec77ea3d">closing</a>();
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // LEVELSELECTOR_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="levelselector_8h.html">levelselector.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
