<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div>
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">    the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">    (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00008"></a>00008 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00009"></a>00009 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00010"></a>00010 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00013"></a>00013 <span class="comment">    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00014"></a>00014 <span class="comment">*/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QDesktopWidget&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QRect&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Q_OS_WIN32</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="backtracer_8h.html">backtracer.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#ifdef Q_OS_WIN32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="backtracer__win32_8h.html">backtracer_win32.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="flags_8h.html">flags.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="mainwidget_8h.html">mainwidget.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="soundsystem_8h.html">soundsystem.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="publicclass_8h.html">publicclass.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="main_8cpp.html#a56dcf19e7246d2e02fa20acfec8385a2">00036</a> <span class="keyword">static</span> <span class="keyword">const</span> QString <a class="code" href="main_8cpp.html#a56dcf19e7246d2e02fa20acfec8385a2">GAMEDIR</a> = QDir::homePath() + <span class="stringliteral">&quot;/.OpenGOO&quot;</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00040</a> <span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="preprocessor">    #ifndef Q_OS_WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <a class="code" href="backtracer_8cpp.html#a33f0abba1d000612bdf2bb08ab1b7a3a">BackTracer</a>(SIGSEGV);
<a name="l00044"></a>00044     <a class="code" href="backtracer_8cpp.html#a33f0abba1d000612bdf2bb08ab1b7a3a">BackTracer</a>(SIGFPE);
<a name="l00045"></a>00045 <span class="preprocessor">    #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #ifdef Q_OS_WIN32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    AddVectoredExceptionHandler(0, <a class="code" href="backtracer__win32_8cpp.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">UnhandledException2</a>);
<a name="l00048"></a>00048 <span class="preprocessor">    #endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050     <span class="comment">//intialize randseed</span>
<a name="l00051"></a>00051     qsrand(QTime::currentTime().toString(<span class="stringliteral">&quot;hhmmsszzz&quot;</span>).toUInt());
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//Check for the run parameters</span>
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;argc; i++) {
<a name="l00055"></a>00055         QString arg(argv[i]);
<a name="l00056"></a>00056         <span class="comment">//Check for debug Option</span>
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (!arg.compare(<span class="stringliteral">&quot;-debug&quot;</span>, Qt::CaseInsensitive)) {
<a name="l00058"></a>00058             <a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> |= <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>;
<a name="l00059"></a>00059             qWarning(<span class="stringliteral">&quot;DEBUG MODE ON&quot;</span>);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!arg.compare(<span class="stringliteral">&quot;-opengl&quot;</span>, Qt::CaseInsensitive)) {
<a name="l00062"></a>00062             <a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> |= <a class="code" href="flags_8h.html#aee6de47bf7a7a8c66d990baa74fbde0f">OPENGL</a> | <a class="code" href="flags_8h.html#a677c5ab1ba0f5747ef76b40a17b6f803">FPS</a>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!arg.compare(<span class="stringliteral">&quot;-text&quot;</span>, Qt::CaseInsensitive)) {
<a name="l00065"></a>00065             <a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> |= <a class="code" href="flags_8h.html#a4cf44aeb73458a7ff29e194d800a25e1">ONLYTEXT</a> | <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>;
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!arg.compare(<span class="stringliteral">&quot;-fps&quot;</span>,Qt::CaseInsensitive)){
<a name="l00068"></a>00068             <a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> |= <a class="code" href="flags_8h.html#a677c5ab1ba0f5747ef76b40a17b6f803">FPS</a>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> == <a class="code" href="flags_8h.html#a880d9e7bd31286266a755d1d8a71ffd5">STANDARD</a>) qWarning(<span class="stringliteral">&quot;STD MODE&quot;</span>);
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#aee6de47bf7a7a8c66d990baa74fbde0f">OPENGL</a>) {
<a name="l00073"></a>00073         qWarning(<span class="stringliteral">&quot;OPENGL ACTIVATED&quot;</span>);
<a name="l00074"></a>00074         argc += 2; <span class="comment">// TODO: check if it&#39;s valid</span>
<a name="l00075"></a>00075         argv[argc-2] = strdup(<span class="stringliteral">&quot;-graphicssystem&quot;</span>);
<a name="l00076"></a>00076         argv[argc-1] = strdup(<span class="stringliteral">&quot;opengl&quot;</span>);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     QApplication a(argc, argv);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//CHECK FOR GAME DIR IN HOME DIRECTORY</span>
<a name="l00083"></a>00083     QDir dir(<a class="code" href="main_8cpp.html#a56dcf19e7246d2e02fa20acfec8385a2">GAMEDIR</a>);
<a name="l00084"></a>00084     <span class="comment">//If the game dir doesn&#39;t exist create it</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (!dir.exists()) {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>) qWarning() &lt;&lt; <span class="stringliteral">&quot;Game dir doesn&#39;t exist!&quot;</span>;
<a name="l00087"></a>00087         dir.mkdir(<a class="code" href="main_8cpp.html#a56dcf19e7246d2e02fa20acfec8385a2">GAMEDIR</a>);
<a name="l00088"></a>00088         dir.cd(<a class="code" href="main_8cpp.html#a56dcf19e7246d2e02fa20acfec8385a2">GAMEDIR</a>);
<a name="l00089"></a>00089         <span class="comment">//create subdir for user levels and progressions.</span>
<a name="l00090"></a>00090         dir.mkdir(<span class="stringliteral">&quot;userLevels&quot;</span>);
<a name="l00091"></a>00091         dir.mkdir(<span class="stringliteral">&quot;userProgression&quot;</span>);
<a name="l00092"></a>00092         dir.mkdir(<span class="stringliteral">&quot;debug&quot;</span>);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>) qWarning() &lt;&lt; <span class="stringliteral">&quot;Game dir exist!&quot;</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//soundSystem.initialize();</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="classMainWidget.html" title="The MainWidget class is the starting point of the game.">MainWidget</a> w(QRect(50, 50, 1024,800));
<a name="l00099"></a>00099     w.show();
<a name="l00100"></a>00100     <span class="keywordflow">return</span> a.exec();
<a name="l00101"></a>00101 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
