<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: mainwidget.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mainwidget_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mainwidget.h</div>  </div>
</div>
<div class="contents">
<a href="mainwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MAINWIDGET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MAINWIDGET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QGridLayout&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="levelselector_8h.html">levelselector.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="backgroundwidget_8h.html">backgroundwidget.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="introduction_8h.html">introduction.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00016"></a><a class="code" href="classMainWidget.html">00016</a> <span class="keyword">class </span><a class="code" href="classMainWidget.html" title="The MainWidget class is the starting point of the game.">MainWidget</a> : <span class="keyword">public</span> <a class="code" href="classQWidget.html">QWidget</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     Q_OBJECT
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classMainWidget.html#af5f794244d1985dc2e40d2f17d8ff552">MainWidget</a>(QRect geometry,<a class="code" href="classQWidget.html">QWidget</a> *parent = 0);
<a name="l00022"></a>00022     <a class="code" href="classMainWidget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a><a class="code" href="classMainWidget.html#abbe4bbe8d6e17f74e49e7b56e25a019e">00025</a>     <a class="code" href="classLevel.html">Level</a> *<a class="code" href="classMainWidget.html#abbe4bbe8d6e17f74e49e7b56e25a019e">level</a>;
<a name="l00026"></a><a class="code" href="classMainWidget.html#a5dae176370f6b2db96f3bb5036de92eb">00026</a>     <a class="code" href="classLevelSelector.html" title="The LevelSelector class creates a menu that let the user select a level.">LevelSelector</a> *<a class="code" href="classMainWidget.html#a5dae176370f6b2db96f3bb5036de92eb">levelS</a>;
<a name="l00027"></a><a class="code" href="classMainWidget.html#aa51640875e3213bb904e49ea4889c52d">00027</a>     <a class="code" href="classBackGroundWidget.html">BackGroundWidget</a> * <a class="code" href="classMainWidget.html#aa51640875e3213bb904e49ea4889c52d">bgWidget</a>;
<a name="l00028"></a><a class="code" href="classMainWidget.html#a1ad51a355f1f5c0a5f768f430d755f3b">00028</a>     QGridLayout * <a class="code" href="classMainWidget.html#a1ad51a355f1f5c0a5f768f430d755f3b">layout</a>;
<a name="l00029"></a><a class="code" href="classMainWidget.html#a772fe2d215d4f46bbd3252ef60050fc6">00029</a>     <a class="code" href="classIntroduction.html">Introduction</a> * <a class="code" href="classMainWidget.html#a772fe2d215d4f46bbd3252ef60050fc6">intro</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classMainWidget.html#a434048bbf07389888fd9bd76fb85e73a">closeEvent</a>(QCloseEvent *);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span> slots:
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classMainWidget.html#a7460c5640216291772a423c19db16f14">levelSelected</a>();
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="classMainWidget.html#aa4d9ebf32f9d2f370209810e1d98cf4f">backToMainMenu</a>();
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classMainWidget.html#ace13c66ba2a6a0f0abfbc9041e35a4f2">startSelection</a>();
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // MAINWIDGET_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mainwidget_8h.html">mainwidget.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
