<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: menu.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('menu_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div>
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MENU_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QGraphicsItem&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QGraphicsScene&gt;</span>
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="classMenu.html">00018</a> <span class="keyword">class </span><a class="code" href="classMenu.html" title="The class &#39;menu&#39; draws the game menu reading the entries in menu.index file located in &#39;resources&#39; fo...">Menu</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     Q_OBJECT
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="keyword">explicit</span> <a class="code" href="classMenu.html#a842612760b4a7b50ecb13d7e1483565f">Menu</a>(QRect <a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>,<a class="code" href="classQObject.html">QObject</a> *parent = 0);
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#afff8308b1009e213e0e66a89368e0ed0">mouseRelease</a>(QMouseEvent *e);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a0d26a8cfa1afa4bab80e9385f5ff5a51">setGeometry</a>(QRect geometry);
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">00026</a>     QStringList <a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>;
<a name="l00027"></a><a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">00027</a>     QList&lt;QRect&gt; <a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>;
<a name="l00028"></a><a class="code" href="classMenu.html#a5031a288d606c07e9e7811ee833752d9">00028</a>     QGraphicsScene *<a class="code" href="classMenu.html#a5031a288d606c07e9e7811ee833752d9">scene</a>;
<a name="l00029"></a><a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">00029</a>     QRect <a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>;
<a name="l00030"></a><a class="code" href="classMenu.html#a608e2768a5458057048bf1c7ab9a81aa">00030</a>     <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a608e2768a5458057048bf1c7ab9a81aa">selected</a>;
<a name="l00031"></a><a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">00031</a>     <span class="keywordtype">int</span> <a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a51521c9a8dcd4c27b77df7533644b61f">loadMenuFile</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#af749079bfdd99f0a2dcab5771407f449">computeHeight</a>();
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a1b5ef374a7186fcaffe03124e7918675">paintButton</a>(<span class="keywordtype">int</span> ind,QPainter &amp;p);
<a name="l00036"></a>00036 signals:
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#af2047c05912e6ff4f898226af398a1c3">eventClose</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a1d9261957fd57c79aac39deb82d5d7f8">eventResume</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a99f19b00b41660d698c617d09e5c00ce">eventRestart</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a1a41d93f3a2ef104cfef50d098410f6d">eventBackToMainMenu</a>();
<a name="l00041"></a>00041 <span class="keyword">public</span> slots:
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a8231752f24c26788f51dfa86e18800a4">paint</a>(QPainter &amp;p);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // MENU_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="menu_8h.html">menu.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
