<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: menu.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('menu_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div>
<div class="contents">
<a href="menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;QColor&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QFont&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QFontMetrics&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="flags_8h.html">flags.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classMenu.html#a842612760b4a7b50ecb13d7e1483565f">00011</a> <a class="code" href="classMenu.html#a842612760b4a7b50ecb13d7e1483565f">Menu::Menu</a>(QRect geometry, <a class="code" href="classQObject.html">QObject</a> *parent) :
<a name="l00012"></a>00012     <a class="code" href="classQObject.html">QObject</a>(parent)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     this-&gt;geometry=<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>;
<a name="l00015"></a>00015     <a class="code" href="classMenu.html#af749079bfdd99f0a2dcab5771407f449">computeHeight</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <a class="code" href="classMenu.html#a51521c9a8dcd4c27b77df7533644b61f">loadMenuFile</a>();
<a name="l00018"></a>00018     <a class="code" href="classMenu.html#a608e2768a5458057048bf1c7ab9a81aa">selected</a>=0;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classMenu.html#a8231752f24c26788f51dfa86e18800a4">00022</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a8231752f24c26788f51dfa86e18800a4">Menu::paint</a>(QPainter &amp;p){
<a name="l00023"></a>00023     QColor bg(0,0,0,200);
<a name="l00024"></a>00024     p.setPen(Qt::transparent);
<a name="l00025"></a>00025     p.setBrush(bg);
<a name="l00026"></a>00026     p.drawRect(0,0,<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.width(),<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.height());
<a name="l00027"></a>00027     p.setPen(Qt::white);
<a name="l00028"></a>00028     p.setBrush(Qt::white);
<a name="l00029"></a>00029     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>.length();i++)
<a name="l00030"></a>00030         <a class="code" href="classMenu.html#a1b5ef374a7186fcaffe03124e7918675">paintButton</a>(i,p);
<a name="l00031"></a>00031     <span class="keywordflow">if</span>(<a class="code" href="flags_8cpp.html#a829b33ef64236fbd112c4c6973051b8b">flag</a> &amp; <a class="code" href="flags_8h.html#ab644758229124cc50a2d99cf024d34b5">DEBUG</a>) p.drawRect(<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.width()/2-1,<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.height()/2-1,2,2);<span class="comment">//Draw center of the screen</span>
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classMenu.html#a51521c9a8dcd4c27b77df7533644b61f">00034</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a51521c9a8dcd4c27b77df7533644b61f">Menu::loadMenuFile</a>(){
<a name="l00035"></a>00035     QFile file(<span class="stringliteral">&quot;./resources/menu.index&quot;</span>);
<a name="l00036"></a>00036     <span class="keywordflow">if</span> (file.open(QFile::ReadOnly)){
<a name="l00037"></a>00037         QTextStream in(&amp;file);
<a name="l00038"></a>00038         QString tmp;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> i=0;
<a name="l00040"></a>00040         <span class="keywordflow">while</span>(!in.atEnd()){
<a name="l00041"></a>00041             tmp=in.readLine();
<a name="l00042"></a>00042             <span class="keywordflow">if</span> (tmp.at(0)==<span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">continue</span>;<span class="comment">//comment!</span>
<a name="l00043"></a>00043             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tmp.at(0)==<span class="charliteral">&#39;-&#39;</span>) {
<a name="l00044"></a>00044                 tmp.remove(0,1);
<a name="l00045"></a>00045                 <a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>.push_back(tmp);
<a name="l00046"></a>00046                 i++;
<a name="l00047"></a>00047             }
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordtype">int</span> yOffset=(<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.height()-<a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>.size()*(<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>+30)+30)/2;
<a name="l00050"></a>00050         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>.size();j++)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <span class="keywordtype">int</span> y=yOffset+(<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>+30)*j;
<a name="l00053"></a>00053             <a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.push_back(QRect(<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.width()/4,y,<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>.width()/2,<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>));
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         file.close();
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span> qWarning(<span class="stringliteral">&quot;Menu file dosn&#39;t exist!&quot;</span>);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classMenu.html#a1b5ef374a7186fcaffe03124e7918675">00062</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a1b5ef374a7186fcaffe03124e7918675">Menu::paintButton</a>(<span class="keywordtype">int</span> ind, QPainter &amp;p){
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     QFont f;
<a name="l00065"></a>00065     f.setFamily(<span class="stringliteral">&quot;Times&quot;</span>);
<a name="l00066"></a>00066     f.setPointSize(32);
<a name="l00067"></a>00067     p.setFont(f);
<a name="l00068"></a>00068     QColor bBg;<span class="comment">//(255,255,255,30);</span>
<a name="l00069"></a>00069     bBg.setRgb(0,0,0,100);
<a name="l00070"></a>00070     p.setBrush(bBg);
<a name="l00071"></a>00071     p.setPen(Qt::darkGray);
<a name="l00072"></a>00072     p.drawRoundedRect(<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.at(ind),15,15);
<a name="l00073"></a>00073     p.setPen(Qt::white);
<a name="l00074"></a>00074     p.drawText(<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.at(ind),Qt::AlignCenter,<a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>.at(ind));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classMenu.html#af749079bfdd99f0a2dcab5771407f449">00078</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#af749079bfdd99f0a2dcab5771407f449">Menu::computeHeight</a>(){
<a name="l00079"></a>00079     QFont f;
<a name="l00080"></a>00080     f.setFamily(<span class="stringliteral">&quot;Times&quot;</span>);
<a name="l00081"></a>00081     f.setPointSize(32);
<a name="l00082"></a>00082     <a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>=QFontMetrics(f).height()+30;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classMenu.html#afff8308b1009e213e0e66a89368e0ed0">00085</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#afff8308b1009e213e0e66a89368e0ed0">Menu::mouseRelease</a>(QMouseEvent *e){
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (e-&gt;button()==Qt::LeftButton){
<a name="l00087"></a>00087         <span class="keywordtype">int</span> <a class="code" href="classMenu.html#ab276172b04fc68da979915ce0ba52264">index</a>=-1;
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.length();i++){
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>[i].contains(e-&gt;pos())) index=i;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <span class="keywordflow">switch</span>(index){
<a name="l00092"></a>00092         <span class="keywordflow">case</span>(-1):
<a name="l00093"></a>00093             <span class="keywordflow">return</span>;
<a name="l00094"></a>00094             <span class="keywordflow">break</span>;
<a name="l00095"></a>00095         <span class="keywordflow">case</span> (0):
<a name="l00096"></a>00096             emit this-&gt;<a class="code" href="classMenu.html#a1d9261957fd57c79aac39deb82d5d7f8">eventResume</a>();
<a name="l00097"></a>00097             <span class="keywordflow">break</span>;
<a name="l00098"></a>00098         <span class="keywordflow">case</span>(1):
<a name="l00099"></a>00099             emit this-&gt;<a class="code" href="classMenu.html#a99f19b00b41660d698c617d09e5c00ce">eventRestart</a>();
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">case</span>(2):
<a name="l00102"></a>00102             emit this-&gt;<a class="code" href="classMenu.html#a1a41d93f3a2ef104cfef50d098410f6d">eventBackToMainMenu</a>();
<a name="l00103"></a>00103             <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         <span class="keywordflow">case</span>(3):
<a name="l00105"></a>00105             emit this-&gt;<a class="code" href="classMenu.html#af2047c05912e6ff4f898226af398a1c3">eventClose</a>();
<a name="l00106"></a>00106             <span class="keywordflow">break</span>;
<a name="l00107"></a>00107         <span class="keywordflow">default</span>:
<a name="l00108"></a>00108             <span class="keywordflow">return</span>;
<a name="l00109"></a>00109             <span class="keywordflow">break</span>;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classMenu.html#a0d26a8cfa1afa4bab80e9385f5ff5a51">00115</a> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a0d26a8cfa1afa4bab80e9385f5ff5a51">Menu::setGeometry</a>(QRect geometry){
<a name="l00116"></a>00116     this-&gt;geometry=<a class="code" href="classMenu.html#abd07f0d2abaf99cacf007c85fb281cb0">geometry</a>;
<a name="l00117"></a>00117     <span class="keywordtype">int</span> yOffset=(geometry.height()-<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.length()*(<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>+30)+30)/2;
<a name="l00118"></a>00118     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>.length();j++)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordtype">int</span> y=yOffset+(<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>+30)*j;
<a name="l00121"></a>00121         <a class="code" href="classMenu.html#a550d415e924882ffa0ff1576c947e41f">buttons</a>[j]=QRect(geometry.width()/4,y,geometry.width()/2,<a class="code" href="classMenu.html#abfd154ce7b19dca62d1ce8483c6f7bba">height</a>);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="menu_8cpp.html">menu.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
