<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: playsoundthread.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('playsoundthread_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">playsoundthread.cpp</div>  </div>
</div>
<div class="contents">
<a href="playsoundthread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="playsoundthread_8h.html">playsoundthread.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classPlaySoundThread.html#ae5288437b579525fa28cdc2b6d787887">00004</a> <a class="code" href="classPlaySoundThread.html#ae5288437b579525fa28cdc2b6d787887">PlaySoundThread::PlaySoundThread</a>(<a class="code" href="classQObject.html">QObject</a> *parent) :
<a name="l00005"></a>00005     <a class="code" href="classQThread.html">QThread</a>(parent)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classPlaySoundThread.html#a5461b37d514a5fea626ffe40b8fd63dc">00009</a> <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a5461b37d514a5fea626ffe40b8fd63dc">PlaySoundThread::run</a>() {
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>=<span class="keyword">new</span> <a class="code" href="classSoundSystem.html" title="The SoundSystem class manages the sound using openAL.">SoundSystem</a>();
<a name="l00015"></a>00015     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a836899b0d84385d0aa865023a2cbe356">initialize</a>();
<a name="l00016"></a>00016     <a class="code" href="publicclass_8cpp.html#aa1be97780ad468cb16507deb6c636578">sSystem</a>=<a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">char</span> name[100]=<span class="stringliteral">&quot;./resources/music/opengoo.ogg&quot;</span>;
<a name="l00019"></a>00019     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#aa45061813735efe3ce09966ef878f492">playOGG</a>(name);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     exec();
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classPlaySoundThread.html#afce815d06b91392e7a4b899596b236bc">00024</a> <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#afce815d06b91392e7a4b899596b236bc">PlaySoundThread::stopSong</a>() {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a> = <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a>();
<a name="l00030"></a>00030     <span class="comment">//qWarning() &lt;&lt; &quot;Stato Attivo=&quot;&lt;&lt; soundSystem-&gt;sourceStatus(2);</span>
<a name="l00031"></a>00031     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a637bdd69eddc897ad4135f2fa4008dcc">stopSource</a>(<a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classPlaySoundThread.html#a51262722f29bba61547546072ddc9e62">00034</a> <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a51262722f29bba61547546072ddc9e62">PlaySoundThread::pauseSong</a>() {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a> = <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a>();
<a name="l00040"></a>00040     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a8d49f5ad83f99c2dbb4dc2822063b71f">pauseSource</a>(<a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a>);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classPlaySoundThread.html#a19182f3262b915dc091cebc292fca60f">00043</a> <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a19182f3262b915dc091cebc292fca60f">PlaySoundThread::startSong</a>() {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a> = <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a>(); <span class="comment">//Get the active source where play the song.</span>
<a name="l00049"></a>00049     <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>-&gt;<a class="code" href="classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a>(<a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classPlaySoundThread.html#a7f6102dd83dba877d6b789c583ec16b3">00052</a> <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a7f6102dd83dba877d6b789c583ec16b3">PlaySoundThread::quit</a>() {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     this-&gt;<a class="code" href="classPlaySoundThread.html#afce815d06b91392e7a4b899596b236bc">stopSong</a>();
<a name="l00058"></a>00058     <span class="keyword">delete</span> <a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     QThread::exit(0);
<a name="l00061"></a>00061 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="playsoundthread_8cpp.html">playsoundthread.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
