<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: playsoundthread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('playsoundthread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">playsoundthread.h</div>  </div>
</div>
<div class="contents">
<a href="playsoundthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLAYSOUNDTHREAD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLAYSOUNDTHREAD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="soundsystem_8h.html">soundsystem.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="publicclass_8h.html">publicclass.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00013"></a><a class="code" href="classPlaySoundThread.html">00013</a> <span class="keyword">class </span><a class="code" href="classPlaySoundThread.html" title="The PlaySoundThread class is a thread that manages the background song.">PlaySoundThread</a> : <span class="keyword">public</span> <a class="code" href="classQThread.html">QThread</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     Q_OBJECT
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">00017</a>     <a class="code" href="classSoundSystem.html" title="The SoundSystem class manages the sound using openAL.">SoundSystem</a> *<a class="code" href="classPlaySoundThread.html#a91c3caf260c21172872d92f5ffda5852">soundSystem</a>;
<a name="l00018"></a><a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">00018</a>     ALuint <a class="code" href="classPlaySoundThread.html#aca61bef00e3ec66d54bf5b2ad5c603b7">soundSource</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <span class="keyword">explicit</span> <a class="code" href="classPlaySoundThread.html#ae5288437b579525fa28cdc2b6d787887">PlaySoundThread</a>(<a class="code" href="classQObject.html">QObject</a> *parent = 0);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023      <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a5461b37d514a5fea626ffe40b8fd63dc">run</a>();
<a name="l00024"></a>00024      <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a7f6102dd83dba877d6b789c583ec16b3">quit</a>();
<a name="l00025"></a>00025      <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#afce815d06b91392e7a4b899596b236bc">stopSong</a>();
<a name="l00026"></a>00026      <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a51262722f29bba61547546072ddc9e62">pauseSong</a>();
<a name="l00027"></a>00027      <span class="keywordtype">void</span> <a class="code" href="classPlaySoundThread.html#a19182f3262b915dc091cebc292fca60f">startSong</a>();
<a name="l00028"></a>00028     
<a name="l00029"></a>00029 signals:
<a name="l00030"></a>00030     
<a name="l00031"></a>00031 <span class="keyword">public</span> slots:
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif // PLAYSOUNDTHREAD_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="playsoundthread_8h.html">playsoundthread.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
