<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: qb2draw.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('qb2draw_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qb2draw.cpp</div>  </div>
</div>
<div class="contents">
<a href="qb2draw_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="qb2draw_8h.html">qb2draw.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPen&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;qmath.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//LINE ALPHA</span>
<a name="l00009"></a><a class="code" href="qb2draw_8cpp.html#af5abd28c44c29b7397c84f1fec4b1d84">00009</a> <span class="preprocessor">#define ALPHA 100</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="comment">//LINE WIDTH</span>
<a name="l00011"></a><a class="code" href="qb2draw_8cpp.html#a241aeeb764887ae5e3de58b98f04b16d">00011</a> <span class="preprocessor">#define WIDTH 4</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classQB2Draw.html#aae38ab3ac45fb04912aebfa1cd1986b3">00014</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#aae38ab3ac45fb04912aebfa1cd1986b3">QB2Draw::DrawPolygon</a>(<span class="keyword">const</span> b2Vec2 *vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; <span class="comment">/*unused*/</span>){
<a name="l00015"></a>00015     <span class="keywordflow">if</span> (<a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>==NULL) <span class="keywordflow">return</span>; <span class="comment">//Check the painter</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     QPen pen;<span class="comment">//Configure the pen</span>
<a name="l00018"></a>00018     pen.setBrush(Qt::white); <span class="comment">//Set the pen color</span>
<a name="l00019"></a>00019     pen.setWidth(1); <span class="comment">//Set pen width</span>
<a name="l00020"></a>00020     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setPen(pen); <span class="comment">//Assign the pen</span>
<a name="l00021"></a>00021     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setBrush(Qt::transparent); <span class="comment">//Set brush trasparent</span>
<a name="l00022"></a>00022     QPolygon pol; <span class="comment">//Calculate the polygon</span>
<a name="l00023"></a>00023     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vertexCount;i++){ <span class="comment">//Add all points to the polygon</span>
<a name="l00024"></a>00024         pol.insert(i,<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(vertices[i]));
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawPolyline(pol); <span class="comment">//Draw the polyline</span>
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classQB2Draw.html#a634b9b7de1a54f7b137b51350e416588">00029</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a634b9b7de1a54f7b137b51350e416588">QB2Draw::DrawSolidPolygon</a>(<span class="keyword">const</span> b2Vec2 *vertices, int32 vertexCount, <span class="keyword">const</span> b2Color&amp; <span class="comment">/*unused*/</span>){
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (<a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>==NULL) <span class="keywordflow">return</span>; <span class="comment">//Check the painter</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setPen(Qt::white); <span class="comment">//set the pen color</span>
<a name="l00033"></a>00033     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setBrush(Qt::transparent); <span class="comment">//set the brush color</span>
<a name="l00034"></a>00034     QPolygon pol; <span class="comment">//Calculate the polygon</span>
<a name="l00035"></a>00035     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vertexCount;i++){ <span class="comment">//Add all points to polygon</span>
<a name="l00036"></a>00036         pol.insert(i,<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(vertices[i]));
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawPolygon(pol); <span class="comment">//Draw the polygon</span>
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classQB2Draw.html#a4860d39ba71abf5ae45e9694b853388c">00041</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a4860d39ba71abf5ae45e9694b853388c">QB2Draw::DrawCircle</a>(<span class="keyword">const</span> b2Vec2 &amp;center, float32 radius, <span class="keyword">const</span> b2Color &amp;color){
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (<a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>==NULL) <span class="keywordflow">return</span>; <span class="comment">//Check the painter</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     QColor c=<a class="code" href="classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7">toQColor</a>(color); <span class="comment">//Convert the color</span>
<a name="l00045"></a>00045     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setPen(c); <span class="comment">//Set pen color</span>
<a name="l00046"></a>00046     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setBrush(Qt::transparent); <span class="comment">//set brush color</span>
<a name="l00047"></a>00047     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawEllipse(<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(center),qRound(radius*<a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>),qRound(radius*scale)); <span class="comment">//draw circonference</span>
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classQB2Draw.html#ae718180034b29dfb77fd9e0f5da77ac1">00050</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#ae718180034b29dfb77fd9e0f5da77ac1">QB2Draw::DrawSolidCircle</a>(<span class="keyword">const</span> b2Vec2 &amp;center, float32 radius, <span class="keyword">const</span> b2Vec2 &amp;axis, <span class="keyword">const</span> b2Color&amp; <span class="comment">/*unused*/</span>){
<a name="l00051"></a>00051     <span class="comment">//What is axis??</span>
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (<a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>==NULL) <span class="keywordflow">return</span>; <span class="comment">//Check the painter</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//QColor c=toQColor(Qt::white); //Convert the color</span>
<a name="l00055"></a>00055     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setPen(Qt::white); <span class="comment">//set pen color</span>
<a name="l00056"></a>00056     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setBrush(Qt::transparent); <span class="comment">//set brush color</span>
<a name="l00057"></a>00057     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawEllipse(<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(center),qRound(radius*<a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>),qRound(radius*scale)); <span class="comment">//Draw circle</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;save();
<a name="l00060"></a>00060     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;translate(<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(center));
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">double</span> angle=qAtan2(axis.x,axis.y);
<a name="l00063"></a>00063     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;rotate(angle*180.0/3.141628-90.0);
<a name="l00064"></a>00064     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawLine(0,0,radius*scale,0);
<a name="l00065"></a>00065     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;rotate(-90);
<a name="l00066"></a>00066     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawLine(0,0,radius*scale,0);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;restore();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classQB2Draw.html#af3f6722f9e2f9c875229919bbc9be7f8">00073</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#af3f6722f9e2f9c875229919bbc9be7f8">QB2Draw::DrawSegment</a>(<span class="keyword">const</span> b2Vec2 &amp;p1, <span class="keyword">const</span> b2Vec2 &amp;p2, <span class="keyword">const</span> b2Color&amp; <span class="comment">/*unused*/</span>){
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (<a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>==NULL) {
<a name="l00075"></a>00075         <span class="keywordflow">return</span>; <span class="comment">//Check if painter is setted</span>
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//c.setAlpha(ALPHA); //set alpha</span>
<a name="l00079"></a>00079     QPen pen;<span class="comment">//Configure the pen</span>
<a name="l00080"></a>00080     pen.setBrush(Qt::green); <span class="comment">//Set the pen color</span>
<a name="l00081"></a>00081     pen.setWidth(1); <span class="comment">//Set pen width</span>
<a name="l00082"></a>00082     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;setPen(pen); <span class="comment">//Assign the pen</span>
<a name="l00083"></a>00083     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;drawLine(<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(p1),<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(p2)); <span class="comment">//Draw the line</span>
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classQB2Draw.html#a60b49c71ea60f988573bd8620ddc3d1d">00086</a> <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a60b49c71ea60f988573bd8620ddc3d1d">QB2Draw::DrawTransform</a>(<span class="keyword">const</span> b2Transform &amp;xf){
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;translate(<a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(xf.p)); <span class="comment">//Translate</span>
<a name="l00089"></a>00089     <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>-&gt;rotate(xf.q.GetAngle()*180.0/3.141628); <span class="comment">//Rotate</span>
<a name="l00090"></a>00090 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="qb2draw_8cpp.html">qb2draw.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
