<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: qb2draw.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('qb2draw_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">qb2draw.h</div>  </div>
</div>
<div class="contents">
<a href="qb2draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QB2DRAW_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QB2DRAW_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classQB2Draw.html">00007</a> <span class="keyword">class </span><a class="code" href="classQB2Draw.html">QB2Draw</a> : <span class="keyword">public</span> <a class="code" href="classb2Draw.html">b2Draw</a>, <a class="code" href="classQObject.html">QObject</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a><a class="code" href="classQB2Draw.html#a11a86ab1548e86128cb89d6f8eab36c3">00011</a>     <a class="code" href="classQB2Draw.html#a11a86ab1548e86128cb89d6f8eab36c3">QB2Draw</a>(QRect displayGeometry,QPainter * p=NULL) :
<a name="l00012"></a>00012         <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>(p), <span class="comment">//For setting the painter</span>
<a name="l00013"></a>00013         <a class="code" href="classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">geometry</a>(displayGeometry), <span class="comment">//Set the display geometry (for convert the coordinate system)</span>
<a name="l00014"></a>00014         <a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>(10.0)
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">//void setScale(float sx=1.0, float sy=1.0); TODO</span>
<a name="l00019"></a>00019     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#aae38ab3ac45fb04912aebfa1cd1986b3">DrawPolygon</a>(<span class="keyword">const</span> b2Vec2 *vertices, int32 vertexCount, <span class="keyword">const</span> b2Color &amp;color); <span class="comment">//Draw a polyline</span>
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a634b9b7de1a54f7b137b51350e416588">DrawSolidPolygon</a>(<span class="keyword">const</span> b2Vec2 *vertices, int32 vertexCount, <span class="keyword">const</span> b2Color &amp;color); <span class="comment">//Draw a polygone</span>
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a4860d39ba71abf5ae45e9694b853388c">DrawCircle</a>(<span class="keyword">const</span> b2Vec2 &amp;center, float32 radius, <span class="keyword">const</span> b2Color &amp;color); <span class="comment">//Draw a circonference</span>
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#ae718180034b29dfb77fd9e0f5da77ac1">DrawSolidCircle</a>(<span class="keyword">const</span> b2Vec2 &amp;center, float32 radius, <span class="keyword">const</span> b2Vec2 &amp;axis, <span class="keyword">const</span> b2Color &amp;color); <span class="comment">//Draw a circle</span>
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#af3f6722f9e2f9c875229919bbc9be7f8">DrawSegment</a>(<span class="keyword">const</span> b2Vec2 &amp;p1, <span class="keyword">const</span> b2Vec2 &amp;p2, <span class="keyword">const</span> b2Color &amp;color); <span class="comment">//Draw a line</span>
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#a60b49c71ea60f988573bd8620ddc3d1d">DrawTransform</a>(<span class="keyword">const</span> b2Transform &amp;xf); <span class="comment">//Set a transformate (translate and rotate)</span>
<a name="l00025"></a>00025 <span class="keyword">private</span>:
<a name="l00026"></a><a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">00026</a>     QPainter * <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>; <span class="comment">//The painter</span>
<a name="l00027"></a><a class="code" href="classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">00027</a>     QRect <a class="code" href="classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">geometry</a>; <span class="comment">//The geometry</span>
<a name="l00028"></a><a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">00028</a>     <span class="keywordtype">float</span> <a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">00030</a>     QPoint <a class="code" href="classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba">toQPoint</a>(b2Vec2 vec){ <span class="comment">//To convert b2vec2 in QPoint (and also change the coordinate system)</span>
<a name="l00031"></a>00031         <span class="keywordflow">return</span> QPoint(vec.x*<a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>,vec.y*<a class="code" href="classQB2Draw.html#ad642ab40ae06ef99a219dfd7dce6a832">scale</a>);
<a name="l00032"></a>00032     }
<a name="l00033"></a><a class="code" href="classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7">00033</a>     QColor <a class="code" href="classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7">toQColor</a>(b2Color color){ <span class="comment">//To convert b2Color in QColor</span>
<a name="l00034"></a>00034         <span class="keywordflow">return</span> QColor(color.r,color.g,color.b);
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span> slots:
<a name="l00038"></a><a class="code" href="classQB2Draw.html#adf62137042177e47db51828628eec111">00038</a>     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#adf62137042177e47db51828628eec111">updateGeometry</a>(QRect displayGeometry){
<a name="l00039"></a>00039         <a class="code" href="classQB2Draw.html#aa370a9a742ccddf7ad037c0e44d84f1f">geometry</a>=displayGeometry;<span class="comment">//For update the geometry (ex:resizing of the windows)</span>
<a name="l00040"></a>00040     }
<a name="l00041"></a><a class="code" href="classQB2Draw.html#aefc9c623bee67aae04647f3af527801d">00041</a>     <span class="keywordtype">void</span> <a class="code" href="classQB2Draw.html#aefc9c623bee67aae04647f3af527801d">setPainter</a>(QPainter * p) {
<a name="l00042"></a>00042         <a class="code" href="classQB2Draw.html#aeb86dccedfb62290a3b78d12bd1c3fbd">painter</a>=p;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // QB2DRAW_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="qb2draw_8h.html">qb2draw.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
