<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: ropejoint.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ropejoint_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ropejoint.cpp</div>  </div>
</div>
<div class="contents">
<a href="ropejoint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="ropejoint_8h.html">ropejoint.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;qmath.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPen&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="tools_8h.html">tools.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classRopeJoint.html#ae667968194d9193b41b6f96b6055e1ad">00008</a> <a class="code" href="classRopeJoint.html#ae667968194d9193b41b6f96b6055e1ad">RopeJoint::RopeJoint</a>(<a class="code" href="classGoo.html">Goo</a> *a, <a class="code" href="classGoo.html">Goo</a> *b, b2World *world, <a class="code" href="classQObject.html">QObject</a> *parent) :
<a name="l00009"></a>00009     <a class="code" href="classJoint.html">Joint</a>(a,b,world,true,parent)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     this-&gt;world=<a class="code" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>;
<a name="l00012"></a>00012     <a class="code" href="classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">initialize</a>(world);
<a name="l00013"></a>00013     <a class="code" href="classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">type</a>=<a class="code" href="joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a24d6f5addc374131ab07a16c222d6992">ROPE</a>;
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classRopeJoint.html#a0b2bdc2d214155466fbcacd568fe338f">00016</a> <a class="code" href="classRopeJoint.html#a0b2bdc2d214155466fbcacd568fe338f">RopeJoint::~RopeJoint</a>(){
<a name="l00017"></a>00017     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a>.length();i++){
<a name="l00018"></a>00018         <a class="code" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>-&gt;DestroyJoint(<a class="code" href="classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a>[i]);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020     <a class="code" href="classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a>.clear();
<a name="l00021"></a>00021     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>.length();i++){
<a name="l00022"></a>00022         <a class="code" href="classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>-&gt;DestroyBody(<a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>[i]);
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024     <a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>.clear();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">00030</a> <span class="keywordtype">void</span> <a class="code" href="classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">RopeJoint::initialize</a>(b2World *world){
<a name="l00031"></a>00031     b2RopeJointDef jDef;
<a name="l00032"></a>00032     jDef.bodyA=<a class="code" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>-&gt;<a class="code" href="classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">getBody</a>();
<a name="l00033"></a>00033     jDef.bodyB=<a class="code" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>-&gt;<a class="code" href="classGoo.html#a314afea0927fa89c5d2c50bf8893ed0c">getBody</a>();
<a name="l00034"></a>00034     jDef.localAnchorA.SetZero();
<a name="l00035"></a>00035     jDef.localAnchorB.Set(0,2);
<a name="l00036"></a>00036     jDef.collideConnected=<span class="keyword">true</span>;
<a name="l00037"></a>00037     jDef.maxLength=25;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>=(b2RopeJoint*)world-&gt;CreateJoint(&amp;jDef);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classRopeJoint.html#a148063697bef829c067a8d569e472afd">00043</a> <span class="keywordtype">void</span> <a class="code" href="classRopeJoint.html#a148063697bef829c067a8d569e472afd">RopeJoint::paint</a>(QPainter &amp;p){
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (!<a class="code" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>-&gt;<a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(<a class="code" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>) || !<a class="code" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>-&gt;<a class="code" href="classGoo.html#aed176edac944a149551eab016e6f0d6a">isLinked</a>(<a class="code" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>)) emit this-&gt;<a class="code" href="classJoint.html#a05d22bc2560980102fa881db8c665f58">destroyJoint</a>(<span class="keyword">this</span>);
<a name="l00045"></a>00045     QLinearGradient lg(<a class="code" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>-&gt;<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>(),<a class="code" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>-&gt;<a class="code" href="classGoo.html#a7396488f837512c3e887f15fb82dcb8f">getPPosition</a>());
<a name="l00046"></a>00046     lg.setColorAt(0.0,<a class="code" href="classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>-&gt;<a class="code" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">getColor</a>());
<a name="l00047"></a>00047     lg.setColorAt(1.0,<a class="code" href="classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>-&gt;<a class="code" href="classGoo.html#a0277ee0245a12ac78d9514835fad0490">getColor</a>());
<a name="l00048"></a>00048     QPen pen;
<a name="l00049"></a>00049     pen.setWidth(2);
<a name="l00050"></a>00050     pen.setBrush(lg);
<a name="l00051"></a>00051     p.setPen(pen);
<a name="l00052"></a>00052     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>.length()-1;i++){
<a name="l00053"></a>00053         p.drawLine(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>[i]-&gt;GetPosition()),<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a>[i+1]-&gt;GetPosition()));
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     p.drawLine(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorA()),<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorB())-QPoint(0,-5));
<a name="l00056"></a>00056     p.drawLine(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorA())+QPoint(2,0),<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorB())+QPoint(0,-2));
<a name="l00057"></a>00057     p.drawLine(<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorA())-QPoint(2,0),<a class="code" href="tools_8h.html#a94f703d943194650c89dfc581bab6b14" title="Convert a b2Vec2 in a QPoint.">toPoint</a>(<a class="code" href="classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>-&gt;GetAnchorB())+QPoint(0,-2));
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">00061</a> <span class="keywordtype">void</span> <a class="code" href="classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">RopeJoint::status</a>(){}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ropejoint_8cpp.html">ropejoint.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
