<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: soundsystem.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d6/d86/soundsystem_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">soundsystem.h</div>  </div>
</div>
<div class="contents">
<a href="../../d6/d86/soundsystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOUNDSYSTEM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOUNDSYSTEM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;AL/al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;AL/alc.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QPoint&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vorbis/vorbisfile.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00017"></a><a class="code" href="../../d3/dd2/classSoundSystem.html">00017</a> <span class="keyword">class </span><a class="code" href="../../d3/dd2/classSoundSystem.html">SoundSystem</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="../../d3/dd2/classSoundSystem.html#aa5bfc020c7c8b5643e353b9079d3883b">SoundSystem</a>();
<a name="l00021"></a>00021     <a class="code" href="../../d3/dd2/classSoundSystem.html#a2ac3a6ae377190c683874b2855db393f">~SoundSystem</a>();
<a name="l00022"></a>00022     <span class="keywordtype">bool</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a836899b0d84385d0aa865023a2cbe356">initialize</a>();
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#af47ec4f06a9a7b4b0b81af666a3d4dfb">setCenter</a>(QPoint p);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     QPair &lt;unsigned int,unsigned int&gt; <a class="code" href="../../d3/dd2/classSoundSystem.html#a3ee89a335758195d3ad204651cbb113f">createSource</a>(ALbyte fileName[]);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a0086c491127e28ca94371f414aacb937">setVolume</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source,<span class="keywordtype">float</span> volume);
<a name="l00029"></a>00029     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#aa495b33a8bd7d32105a6556ee4a46b02">setPitch</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source, <span class="keywordtype">float</span> value);
<a name="l00030"></a>00030     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a0662f9cba16ba4d04c0b6426a1be9e4d">setPosition</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source, QPoint p);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a36a321e65d3e1e5af2033c42de5ff23e">playSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source);
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a637bdd69eddc897ad4135f2fa4008dcc">stopSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source);
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a8d49f5ad83f99c2dbb4dc2822063b71f">pauseSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a1258c6c6f2f0955b30030ee9f26d6d66">playWav</a>(ALbyte file[],<span class="keywordtype">float</span> volume);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a69834cd09c84145151347b2bc3d93af1">sourceStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a7cc18fd22cea9676cdc85390f75ead3d">addSource</a>(QPair&lt;unsigned int , unsigned int&gt; source);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#a40ed8f6a1c61cdc9f085c3c0d4998145">deleteSource</a>(QPair&lt;unsigned int ,unsigned int&gt;source);
<a name="l00041"></a>00041     ALuint <a class="code" href="../../d3/dd2/classSoundSystem.html#af1a96ab8ff03a4f7aa8a5d306cc7aef7">getSource</a>();                                                         <span class="comment">//Gets the active source played with playOGG.</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#aa45061813735efe3ce09966ef878f492">playOGG</a>(<span class="keywordtype">char</span>* name);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#ab2e10de21e83013be14790014cf44a20">00046</a>     QList&lt;QPair &lt;unsigned int, unsigned int&gt; &gt; <a class="code" href="../../d3/dd2/classSoundSystem.html#ab2e10de21e83013be14790014cf44a20">sources</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#a8cc29097e6f296501e45a6ff70387532">00048</a>     ALuint <a class="code" href="../../d3/dd2/classSoundSystem.html#a8cc29097e6f296501e45a6ff70387532">sourceID</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#a1c9ca25613cc00c50c84de6e738f9f8b">00050</a>     QPoint <a class="code" href="../../d3/dd2/classSoundSystem.html#a1c9ca25613cc00c50c84de6e738f9f8b">center</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#a5507fab1bf40ae41cf2eeb0f380b3f23">00052</a>     ALCcontext *<a class="code" href="../../d3/dd2/classSoundSystem.html#a5507fab1bf40ae41cf2eeb0f380b3f23">context</a>;
<a name="l00053"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#a9c4206f9bfe2612e18b55d45cc252f1d">00053</a>     ALCdevice *<a class="code" href="../../d3/dd2/classSoundSystem.html#a9c4206f9bfe2612e18b55d45cc252f1d">device</a>;
<a name="l00054"></a><a class="code" href="../../d3/dd2/classSoundSystem.html#ab19de592df7cdbada1ceeee67d814f80">00054</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d3/dd2/classSoundSystem.html#ab19de592df7cdbada1ceeee67d814f80">active</a>;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // SOUNDSYSTEM_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d6/d86/soundsystem_8h.html">soundsystem.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
