<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Level Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/d9d/classLevel.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Level Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Level" --><!-- doxytag: inherits="QWidget" -->
<p>Inherits <a class="el" href="../../d8/ded/classQWidget.html">QWidget</a>.</p>

<p>Inherited by <a class="el" href="../../d9/d0a/classMainMenu.html">MainMenu</a>.</p>

<p><a href="../../d2/d8b/classLevel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a59d16e473e954260c701a38a463a916e">closing</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a5bd09846f4de0f3e26cd92d5716b5088">eventBackToMainMenu</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aab4805fc7397cd5ab9d9852a1d403a0d">Level</a> (QString level, <a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> *bg, <a class="el" href="../../d8/ded/classQWidget.html">QWidget</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a30245d7fbba8bf74310289f2c6233af7">startLevel</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a47263f00b559de3fce0164f9efac0f6b">timerEvent</a> (QTimerEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a20324b2e333c1fe625d150ae530843e3">paintEvent</a> (QPaintEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a79415fdd98840cba4c054f59855f8367">keyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ace341e6b70f94d2ce2470799c9006c8b">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a7221d73229e77fcddcfe04205f00daac">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a1c79d132de43fe2a6b054e0396af43f7">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a77722ba24f938b7a0707f755e635a8f6">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aff490e6567883a3156fe0a88fbf00f82">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a86d16d7e79b3aac36ed5203adb1f9072">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ae149908ea312557df9e967b3f5b6edd1">setGoal</a> (int <a class="el" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">goal</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ac2664d1c4976a2d88a238bca3e6a6e70">setName</a> (QString <a class="el" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">name</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a45ce4c97429c9d9c3272ebe5df5bdbaa">setLimit</a> (QRect <a class="el" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">limit</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a68ecaed9d753a8798a2923c57786c726">setTarget</a> (QPoint <a class="el" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">target</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab2bf758dd86c1e3a6267d794d02327b3">setGround</a> (QPoint gCenter, QList&lt; QPoint &gt; gList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab1fa2ff467715c3792df7c3b35cf7ca6">setGoo</a> (QPoint <a class="el" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a>, int id, int type=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab70095fd87905c7905f13526919632d4">setStartArea</a> (int n, QRect area, int type=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4ba1126389807119ad1d21bd51f86210">setJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *a, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#afa279f848b7db9a9e5d52791929986a0">setLevelGeometry</a> (QSize size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a055a101fae685b4784bc72799e86e189">setThorns</a> (QPoint <a class="el" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a>, QList&lt; QPoint &gt; list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a6c88d2a5814b2d02be942c7ff625c381">createSticky</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a67240c8fd6f4b0406d7f3c65137b4851">destroySticky</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#abf371e69e0fabb441781b653a5050b21">checkForNeighbors</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a7fafdf268dd38843e6c447f65a88c74c">stopDragging</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a7cafbdef9f16c29a298a186e7a3926f0">addBGShape</a> (int level, QPolygon poly, QColor color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a10d0cb1d3ed6a596c62b3411c2f5bd9d">destroyJoint</a> (<a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *joint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ae089b575f8ec32ee76f0eff8df5f27e4">destroyGOO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4bbaf5b65f2bbdea87fade07ba8fb3dc">gooCatched</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a1e14fd63a3738f7ccf24c0a8ce144452">giveTarget</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *previous)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a101774ae1712b7ebf684e1b147d4f57e">destroyJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *a, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a18bebe9e1084154c499a018128aeab86">towerCatched</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ad16ebdadf3283001bd8bd1bf0ecc0d37">towerLost</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a3faa288916e3c24d6b94efaf059e0b20">resume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab18900b8195c469cc78c906216eb9eb0">restart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ad9bc38080785048a4961dad20702591b">closeAll</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a2fd46bd0a4947849de4c86fa133f603c">backToMainMenu</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a825f9af42387d4b6a92b282c12a5a070">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ae0a26097977060d77093424cfd689ab7">clean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4b6b70d2128a700906103c5b5c415f9e">overJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4a2884bdd332ccf549bf8151a43f49a2">getGooAt</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aca74107009f4e400228f604a33a7dceb">getNearest</a> (QPoint p, QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt; l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a42ffd1895b3e65b56ed7caeb4965478f">groundContains</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *goo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aa237804bbb1fddbe14746ab10ea3790c">groundContains</a> (QPoint p, int radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a566021f3e62cfe546f06bd076c720e45">moveUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab09ebc81124b403418c6b06cde8d1a0d">moveDown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aefcc41497f4662a636ef3a6aae0d2567">moveLeft</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a00a5e20cd17829985b96cca60386db70">moveRight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a8fa0911e62e5d06be61c764dee7c1f2f">moveOf</a> (QPoint dP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab40a5647912f4ef6e3a70b0afd75027b">makeJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *a, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a621fa42856df90cfe131ccfa5cf283a3">possibleJoints</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a753ed1a47f268859a713123dc640839c">createJoints</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a20f76bdfac82b0edaf51a4a5b8c57131">anchorToJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *goo, <a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4c8655478d25d0383071f0153cfe0866">paintScore</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a46bfc6eba32c48ed88463c11ffcdac13">paintWin</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a7a1c674b0d37983af6cc463e4b3e9c52">paintTargetArrow</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a45b69bd698f91d77ddd8c0a3fa65757b">paintButton</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aa8578dd591f8b6aa3ab4e6f0f89e3dff">clickButton</a> (QPoint p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ad6362f8e1989aaf0f094c04128a2e194">zoom</a> (float d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a9b50455f694449e0301ad588012ce439">paintMute</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a84c4c5ebbc7754748fac0f9a78fa28e0">clickMute</a> (QPoint p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a5fc5b06ee2593eb4b56d6ac761316a5a">scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a3472839c4a76e51699839a45ba819d40">loader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a1704b71515a572a55c28574d80fe77c1">translation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a1a7fbb819743064c60b6005993e027b7">onMenu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a06d7f91a02766222ac90756da9279dc1">mooving</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/ddb/classMenu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#abc93d14bcea72874edb431c594a790bd">menu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a8eebf5b15172a3dd1b1d7b202013a11a">world</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aa6cda3409928ece58e6f852639fa51d3">step</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d2/d7e/classGround.html">Ground</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4027b688e2345b6bc7a3b8c2d9efd8a7">ground</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../da/d9d/classBackGround.html">BackGround</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab28ef5ac7da3e1dbd18538e5bda5ef55">background</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a5e36037ebf0cff4b3a00fb0f373d0255">goos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a8798ab9c70c004107d12f76bfdebc7fa">goosToDestroy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d7/d0a/classJoint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a26acf772b5623c53a8429405d9e118d2">joints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d7/d0a/classJoint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a4f10850fd36b75515bdbdbe2cfc679a3">jointsToDestroy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *, QPoint &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a61fe9f419e710093c34f988bdae77eb7">stickyToCreate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d8/de9/classStickyLink.html">StickyLink</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a7a532749fdd741e5579ea29120015d52">stickys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d8/d4b/classObject.html">Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#adea372a78ffdfeb1a9d7ed92c73342f4">objects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc4/classTarget.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#adc46dbf2ac8c304630908507ac4d3b4a">drag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a19ab8170fe2d70e68f81de4f20fc6318">dragged</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a97c91656cf6536ec0a8114b6b214b76e">selected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a0af2bc00a345db3c4a9ef085360d8822">stopPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a6c587b9b94047240e0a1e5dbcdd3c6ce">mousePos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a015fdd7408f12d62453f89bb0a896764">mouseSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#acd8a0fa915a2269ee4f6af1c686438b8">absoluteMousePos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">goal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ab4dd6f3d5db0208a54140481354f4960">points</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a3e8c4c96e3b600062835d75cb9cd3221">catched</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">limit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d03/structDirection.html">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a1aea91f0e1c3b57de8f5f5d74d0ab1e0">dir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aea6e1378d4175da76d8f73148660bca3">possibility</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a43a77a323932a3ef9e6ad9c31861d250">showJointTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#afd5dbbfe877aae040f3a7441a4837c15">positionTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aaad38e63944efbca7b53e90660de1ecb">draggTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#ade04ccc90a54f26665ef90b8b954ee63">time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d7a/classQB2Draw.html">QB2Draw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a751952eba9930104c507fbe64a0cb6c0">debugPainter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/dd2/classSoundSystem.html">SoundSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#aec439a7a304bf11993964034b3b565d1">soundSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/de4/classPlaySoundThread.html">PlaySoundThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a0400f796b8a316538422fdeefd5ef66a">playSong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a3b64027422b74975dbd5962be983a8af">mute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9d/classLevel.html#a31be1a1ea2dcc070605ac10d46960a90">backGroundWidget</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab4805fc7397cd5ab9d9852a1d403a0d"></a><!-- doxytag: member="Level::Level" ref="aab4805fc7397cd5ab9d9852a1d403a0d" args="(QString level, BackGroundWidget *bg, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::Level </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> *&#160;</td>
          <td class="paramname"><em>bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/ded/classQWidget.html">QWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a249eac1e8f19ff44134efa5e986feaca"></a><!-- doxytag: member="Level::~Level" ref="a249eac1e8f19ff44134efa5e986feaca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Level::~Level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cafbdef9f16c29a298a186e7a3926f0"></a><!-- doxytag: member="Level::addBGShape" ref="a7cafbdef9f16c29a298a186e7a3926f0" args="(int level, QPolygon poly, QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::addBGShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPolygon&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20f76bdfac82b0edaf51a4a5b8c57131"></a><!-- doxytag: member="Level::anchorToJoint" ref="a20f76bdfac82b0edaf51a4a5b8c57131" args="(Goo *goo, Joint *j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::anchorToJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd46bd0a4947849de4c86fa133f603c"></a><!-- doxytag: member="Level::backToMainMenu" ref="a2fd46bd0a4947849de4c86fa133f603c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::backToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf371e69e0fabb441781b653a5050b21"></a><!-- doxytag: member="Level::checkForNeighbors" ref="abf371e69e0fabb441781b653a5050b21" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::checkForNeighbors </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a26097977060d77093424cfd689ab7"></a><!-- doxytag: member="Level::clean" ref="ae0a26097977060d77093424cfd689ab7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8578dd591f8b6aa3ab4e6f0f89e3dff"></a><!-- doxytag: member="Level::clickButton" ref="aa8578dd591f8b6aa3ab4e6f0f89e3dff" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::clickButton </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c4c5ebbc7754748fac0f9a78fa28e0"></a><!-- doxytag: member="Level::clickMute" ref="a84c4c5ebbc7754748fac0f9a78fa28e0" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::clickMute </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9bc38080785048a4961dad20702591b"></a><!-- doxytag: member="Level::closeAll" ref="ad9bc38080785048a4961dad20702591b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::closeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d16e473e954260c701a38a463a916e"></a><!-- doxytag: member="Level::closing" ref="a59d16e473e954260c701a38a463a916e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::closing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753ed1a47f268859a713123dc640839c"></a><!-- doxytag: member="Level::createJoints" ref="a753ed1a47f268859a713123dc640839c" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::createJoints </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c88d2a5814b2d02be942c7ff625c381"></a><!-- doxytag: member="Level::createSticky" ref="a6c88d2a5814b2d02be942c7ff625c381" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::createSticky </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae089b575f8ec32ee76f0eff8df5f27e4"></a><!-- doxytag: member="Level::destroyGOO" ref="ae089b575f8ec32ee76f0eff8df5f27e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::destroyGOO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d0cb1d3ed6a596c62b3411c2f5bd9d"></a><!-- doxytag: member="Level::destroyJoint" ref="a10d0cb1d3ed6a596c62b3411c2f5bd9d" args="(Joint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::destroyJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a101774ae1712b7ebf684e1b147d4f57e"></a><!-- doxytag: member="Level::destroyJoint" ref="a101774ae1712b7ebf684e1b147d4f57e" args="(Goo *a, Goo *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::destroyJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67240c8fd6f4b0406d7f3c65137b4851"></a><!-- doxytag: member="Level::destroySticky" ref="a67240c8fd6f4b0406d7f3c65137b4851" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::destroySticky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd09846f4de0f3e26cd92d5716b5088"></a><!-- doxytag: member="Level::eventBackToMainMenu" ref="a5bd09846f4de0f3e26cd92d5716b5088" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::eventBackToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a2884bdd332ccf549bf8151a43f49a2"></a><!-- doxytag: member="Level::getGooAt" ref="a4a2884bdd332ccf549bf8151a43f49a2" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * Level::getGooAt </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca74107009f4e400228f604a33a7dceb"></a><!-- doxytag: member="Level::getNearest" ref="aca74107009f4e400228f604a33a7dceb" args="(QPoint p, QList&lt; Goo * &gt; l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * Level::getNearest </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e14fd63a3738f7ccf24c0a8ce144452"></a><!-- doxytag: member="Level::giveTarget" ref="a1e14fd63a3738f7ccf24c0a8ce144452" args="(Goo *previous)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::giveTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bbaf5b65f2bbdea87fade07ba8fb3dc"></a><!-- doxytag: member="Level::gooCatched" ref="a4bbaf5b65f2bbdea87fade07ba8fb3dc" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::gooCatched </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ffd1895b3e65b56ed7caeb4965478f"></a><!-- doxytag: member="Level::groundContains" ref="a42ffd1895b3e65b56ed7caeb4965478f" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::groundContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa237804bbb1fddbe14746ab10ea3790c"></a><!-- doxytag: member="Level::groundContains" ref="aa237804bbb1fddbe14746ab10ea3790c" args="(QPoint p, int radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::groundContains </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825f9af42387d4b6a92b282c12a5a070"></a><!-- doxytag: member="Level::initialize" ref="a825f9af42387d4b6a92b282c12a5a070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace341e6b70f94d2ce2470799c9006c8b"></a><!-- doxytag: member="Level::keyPressEvent" ref="ace341e6b70f94d2ce2470799c9006c8b" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79415fdd98840cba4c054f59855f8367"></a><!-- doxytag: member="Level::keyReleaseEvent" ref="a79415fdd98840cba4c054f59855f8367" args="(QKeyEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40a5647912f4ef6e3a70b0afd75027b"></a><!-- doxytag: member="Level::makeJoint" ref="ab40a5647912f4ef6e3a70b0afd75027b" args="(Goo *a, Goo *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::makeJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7221d73229e77fcddcfe04205f00daac"></a><!-- doxytag: member="Level::mouseMoveEvent" ref="a7221d73229e77fcddcfe04205f00daac" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c79d132de43fe2a6b054e0396af43f7"></a><!-- doxytag: member="Level::mousePressEvent" ref="a1c79d132de43fe2a6b054e0396af43f7" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77722ba24f938b7a0707f755e635a8f6"></a><!-- doxytag: member="Level::mouseReleaseEvent" ref="a77722ba24f938b7a0707f755e635a8f6" args="(QMouseEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09ebc81124b403418c6b06cde8d1a0d"></a><!-- doxytag: member="Level::moveDown" ref="ab09ebc81124b403418c6b06cde8d1a0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefcc41497f4662a636ef3a6aae0d2567"></a><!-- doxytag: member="Level::moveLeft" ref="aefcc41497f4662a636ef3a6aae0d2567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fa0911e62e5d06be61c764dee7c1f2f"></a><!-- doxytag: member="Level::moveOf" ref="a8fa0911e62e5d06be61c764dee7c1f2f" args="(QPoint dP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::moveOf </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>dP</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00a5e20cd17829985b96cca60386db70"></a><!-- doxytag: member="Level::moveRight" ref="a00a5e20cd17829985b96cca60386db70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a566021f3e62cfe546f06bd076c720e45"></a><!-- doxytag: member="Level::moveUp" ref="a566021f3e62cfe546f06bd076c720e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6b70d2128a700906103c5b5c415f9e"></a><!-- doxytag: member="Level::overJoint" ref="a4b6b70d2128a700906103c5b5c415f9e" args="(Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a> * Level::overJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b69bd698f91d77ddd8c0a3fa65757b"></a><!-- doxytag: member="Level::paintButton" ref="a45b69bd698f91d77ddd8c0a3fa65757b" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintButton </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20324b2e333c1fe625d150ae530843e3"></a><!-- doxytag: member="Level::paintEvent" ref="a20324b2e333c1fe625d150ae530843e3" args="(QPaintEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b50455f694449e0301ad588012ce439"></a><!-- doxytag: member="Level::paintMute" ref="a9b50455f694449e0301ad588012ce439" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintMute </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8655478d25d0383071f0153cfe0866"></a><!-- doxytag: member="Level::paintScore" ref="a4c8655478d25d0383071f0153cfe0866" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintScore </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1c674b0d37983af6cc463e4b3e9c52"></a><!-- doxytag: member="Level::paintTargetArrow" ref="a7a1c674b0d37983af6cc463e4b3e9c52" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintTargetArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bfc6eba32c48ed88463c11ffcdac13"></a><!-- doxytag: member="Level::paintWin" ref="a46bfc6eba32c48ed88463c11ffcdac13" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::paintWin </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a621fa42856df90cfe131ccfa5cf283a3"></a><!-- doxytag: member="Level::possibleJoints" ref="a621fa42856df90cfe131ccfa5cf283a3" args="(QPoint p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt; Level::possibleJoints </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d16d7e79b3aac36ed5203adb1f9072"></a><!-- doxytag: member="Level::resizeEvent" ref="a86d16d7e79b3aac36ed5203adb1f9072" args="(QResizeEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18900b8195c469cc78c906216eb9eb0"></a><!-- doxytag: member="Level::restart" ref="ab18900b8195c469cc78c906216eb9eb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3faa288916e3c24d6b94efaf059e0b20"></a><!-- doxytag: member="Level::resume" ref="a3faa288916e3c24d6b94efaf059e0b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae149908ea312557df9e967b3f5b6edd1"></a><!-- doxytag: member="Level::setGoal" ref="ae149908ea312557df9e967b3f5b6edd1" args="(int goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setGoal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fa2ff467715c3792df7c3b35cf7ca6"></a><!-- doxytag: member="Level::setGoo" ref="ab1fa2ff467715c3792df7c3b35cf7ca6" args="(QPoint center, int id, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setGoo </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2bf758dd86c1e3a6267d794d02327b3"></a><!-- doxytag: member="Level::setGround" ref="ab2bf758dd86c1e3a6267d794d02327b3" args="(QPoint gCenter, QList&lt; QPoint &gt; gList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setGround </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>gCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>gList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba1126389807119ad1d21bd51f86210"></a><!-- doxytag: member="Level::setJoint" ref="a4ba1126389807119ad1d21bd51f86210" args="(Goo *a, Goo *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa279f848b7db9a9e5d52791929986a0"></a><!-- doxytag: member="Level::setLevelGeometry" ref="afa279f848b7db9a9e5d52791929986a0" args="(QSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setLevelGeometry </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ce4c97429c9d9c3272ebe5df5bdbaa"></a><!-- doxytag: member="Level::setLimit" ref="a45ce4c97429c9d9c3272ebe5df5bdbaa" args="(QRect limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setLimit </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2664d1c4976a2d88a238bca3e6a6e70"></a><!-- doxytag: member="Level::setName" ref="ac2664d1c4976a2d88a238bca3e6a6e70" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70095fd87905c7905f13526919632d4"></a><!-- doxytag: member="Level::setStartArea" ref="ab70095fd87905c7905f13526919632d4" args="(int n, QRect area, int type=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setStartArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ecaed9d753a8798a2923c57786c726"></a><!-- doxytag: member="Level::setTarget" ref="a68ecaed9d753a8798a2923c57786c726" args="(QPoint target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setTarget </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055a101fae685b4784bc72799e86e189"></a><!-- doxytag: member="Level::setThorns" ref="a055a101fae685b4784bc72799e86e189" args="(QPoint center, QList&lt; QPoint &gt; list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::setThorns </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30245d7fbba8bf74310289f2c6233af7"></a><!-- doxytag: member="Level::startLevel" ref="a30245d7fbba8bf74310289f2c6233af7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::startLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fafdf268dd38843e6c447f65a88c74c"></a><!-- doxytag: member="Level::stopDragging" ref="a7fafdf268dd38843e6c447f65a88c74c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::stopDragging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47263f00b559de3fce0164f9efac0f6b"></a><!-- doxytag: member="Level::timerEvent" ref="a47263f00b559de3fce0164f9efac0f6b" args="(QTimerEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bebe9e1084154c499a018128aeab86"></a><!-- doxytag: member="Level::towerCatched" ref="a18bebe9e1084154c499a018128aeab86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::towerCatched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16ebdadf3283001bd8bd1bf0ecc0d37"></a><!-- doxytag: member="Level::towerLost" ref="ad16ebdadf3283001bd8bd1bf0ecc0d37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::towerLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff490e6567883a3156fe0a88fbf00f82"></a><!-- doxytag: member="Level::wheelEvent" ref="aff490e6567883a3156fe0a88fbf00f82" args="(QWheelEvent *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Level::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6362f8e1989aaf0f094c04128a2e194"></a><!-- doxytag: member="Level::zoom" ref="ad6362f8e1989aaf0f094c04128a2e194" args="(float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Level::zoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd8a0fa915a2269ee4f6af1c686438b8"></a><!-- doxytag: member="Level::absoluteMousePos" ref="acd8a0fa915a2269ee4f6af1c686438b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../d2/d9d/classLevel.html#acd8a0fa915a2269ee4f6af1c686438b8">Level::absoluteMousePos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28ef5ac7da3e1dbd18538e5bda5ef55"></a><!-- doxytag: member="Level::background" ref="ab28ef5ac7da3e1dbd18538e5bda5ef55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../da/d9d/classBackGround.html">BackGround</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#ab28ef5ac7da3e1dbd18538e5bda5ef55">Level::background</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31be1a1ea2dcc070605ac10d46960a90"></a><!-- doxytag: member="Level::backGroundWidget" ref="a31be1a1ea2dcc070605ac10d46960a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a>* <a class="el" href="../../d2/d9d/classLevel.html#a31be1a1ea2dcc070605ac10d46960a90">Level::backGroundWidget</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e8c4c96e3b600062835d75cb9cd3221"></a><!-- doxytag: member="Level::catched" ref="a3e8c4c96e3b600062835d75cb9cd3221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9d/classLevel.html#a3e8c4c96e3b600062835d75cb9cd3221">Level::catched</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6eb3e946a244c818f7c157dc5703b5f"></a><!-- doxytag: member="Level::center" ref="aa6eb3e946a244c818f7c157dc5703b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">Level::center</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a751952eba9930104c507fbe64a0cb6c0"></a><!-- doxytag: member="Level::debugPainter" ref="a751952eba9930104c507fbe64a0cb6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d7a/classQB2Draw.html">QB2Draw</a>* <a class="el" href="../../d2/d9d/classLevel.html#a751952eba9930104c507fbe64a0cb6c0">Level::debugPainter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aea91f0e1c3b57de8f5f5d74d0ab1e0"></a><!-- doxytag: member="Level::dir" ref="a1aea91f0e1c3b57de8f5f5d74d0ab1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d03/structDirection.html">Direction</a> <a class="el" href="../../d2/d9d/classLevel.html#a1aea91f0e1c3b57de8f5f5d74d0ab1e0">Level::dir</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc46dbf2ac8c304630908507ac4d3b4a"></a><!-- doxytag: member="Level::drag" ref="adc46dbf2ac8c304630908507ac4d3b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9d/classLevel.html#adc46dbf2ac8c304630908507ac4d3b4a">Level::drag</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19ab8170fe2d70e68f81de4f20fc6318"></a><!-- doxytag: member="Level::dragged" ref="a19ab8170fe2d70e68f81de4f20fc6318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="el" href="../../d2/d9d/classLevel.html#a19ab8170fe2d70e68f81de4f20fc6318">Level::dragged</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaad38e63944efbca7b53e90660de1ecb"></a><!-- doxytag: member="Level::draggTimer" ref="aaad38e63944efbca7b53e90660de1ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d9d/classLevel.html#aaad38e63944efbca7b53e90660de1ecb">Level::draggTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe1ee93bd4c07026ba733837dc24b088"></a><!-- doxytag: member="Level::goal" ref="abe1ee93bd4c07026ba733837dc24b088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">Level::goal</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e36037ebf0cff4b3a00fb0f373d0255"></a><!-- doxytag: member="Level::goos" ref="a5e36037ebf0cff4b3a00fb0f373d0255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d5/d5d/classGoo.html">Goo</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#a5e36037ebf0cff4b3a00fb0f373d0255">Level::goos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8798ab9c70c004107d12f76bfdebc7fa"></a><!-- doxytag: member="Level::goosToDestroy" ref="a8798ab9c70c004107d12f76bfdebc7fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d5/d5d/classGoo.html">Goo</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#a8798ab9c70c004107d12f76bfdebc7fa">Level::goosToDestroy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4027b688e2345b6bc7a3b8c2d9efd8a7"></a><!-- doxytag: member="Level::ground" ref="a4027b688e2345b6bc7a3b8c2d9efd8a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d2/d7e/classGround.html">Ground</a> *&gt; <a class="el" href="../../d2/d9d/classLevel.html#a4027b688e2345b6bc7a3b8c2d9efd8a7">Level::ground</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26acf772b5623c53a8429405d9e118d2"></a><!-- doxytag: member="Level::joints" ref="a26acf772b5623c53a8429405d9e118d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d7/d0a/classJoint.html">Joint</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#a26acf772b5623c53a8429405d9e118d2">Level::joints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f10850fd36b75515bdbdbe2cfc679a3"></a><!-- doxytag: member="Level::jointsToDestroy" ref="a4f10850fd36b75515bdbdbe2cfc679a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d7/d0a/classJoint.html">Joint</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#a4f10850fd36b75515bdbdbe2cfc679a3">Level::jointsToDestroy</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8268a3ece6a9316d80b16fa0ea5f0689"></a><!-- doxytag: member="Level::limit" ref="a8268a3ece6a9316d80b16fa0ea5f0689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect <a class="el" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">Level::limit</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3472839c4a76e51699839a45ba819d40"></a><!-- doxytag: member="Level::loader" ref="a3472839c4a76e51699839a45ba819d40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a>* <a class="el" href="../../d2/d9d/classLevel.html#a3472839c4a76e51699839a45ba819d40">Level::loader</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc93d14bcea72874edb431c594a790bd"></a><!-- doxytag: member="Level::menu" ref="abc93d14bcea72874edb431c594a790bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/ddb/classMenu.html">Menu</a>* <a class="el" href="../../d2/d9d/classLevel.html#abc93d14bcea72874edb431c594a790bd">Level::menu</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d7f91a02766222ac90756da9279dc1"></a><!-- doxytag: member="Level::mooving" ref="a06d7f91a02766222ac90756da9279dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9d/classLevel.html#a06d7f91a02766222ac90756da9279dc1">Level::mooving</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c587b9b94047240e0a1e5dbcdd3c6ce"></a><!-- doxytag: member="Level::mousePos" ref="a6c587b9b94047240e0a1e5dbcdd3c6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 <a class="el" href="../../d2/d9d/classLevel.html#a6c587b9b94047240e0a1e5dbcdd3c6ce">Level::mousePos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a015fdd7408f12d62453f89bb0a896764"></a><!-- doxytag: member="Level::mouseSpeed" ref="a015fdd7408f12d62453f89bb0a896764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Vec2 <a class="el" href="../../d2/d9d/classLevel.html#a015fdd7408f12d62453f89bb0a896764">Level::mouseSpeed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b64027422b74975dbd5962be983a8af"></a><!-- doxytag: member="Level::mute" ref="a3b64027422b74975dbd5962be983a8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9d/classLevel.html#a3b64027422b74975dbd5962be983a8af">Level::mute</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a207664f2ed71a23c1466d87322d20ebe"></a><!-- doxytag: member="Level::name" ref="a207664f2ed71a23c1466d87322d20ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">Level::name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adea372a78ffdfeb1a9d7ed92c73342f4"></a><!-- doxytag: member="Level::objects" ref="adea372a78ffdfeb1a9d7ed92c73342f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d8/d4b/classObject.html">Object</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#adea372a78ffdfeb1a9d7ed92c73342f4">Level::objects</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7fbb819743064c60b6005993e027b7"></a><!-- doxytag: member="Level::onMenu" ref="a1a7fbb819743064c60b6005993e027b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d2/d9d/classLevel.html#a1a7fbb819743064c60b6005993e027b7">Level::onMenu</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0400f796b8a316538422fdeefd5ef66a"></a><!-- doxytag: member="Level::playSong" ref="a0400f796b8a316538422fdeefd5ef66a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de4/classPlaySoundThread.html">PlaySoundThread</a>* <a class="el" href="../../d2/d9d/classLevel.html#a0400f796b8a316538422fdeefd5ef66a">Level::playSong</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4dd6f3d5db0208a54140481354f4960"></a><!-- doxytag: member="Level::points" ref="ab4dd6f3d5db0208a54140481354f4960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d9d/classLevel.html#ab4dd6f3d5db0208a54140481354f4960">Level::points</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5dbbfe877aae040f3a7441a4837c15"></a><!-- doxytag: member="Level::positionTimer" ref="afd5dbbfe877aae040f3a7441a4837c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d9d/classLevel.html#afd5dbbfe877aae040f3a7441a4837c15">Level::positionTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6e1378d4175da76d8f73148660bca3"></a><!-- doxytag: member="Level::possibility" ref="aea6e1378d4175da76d8f73148660bca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d5/d5d/classGoo.html">Goo</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#aea6e1378d4175da76d8f73148660bca3">Level::possibility</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc5b06ee2593eb4b56d6ac761316a5a"></a><!-- doxytag: member="Level::scale" ref="a5fc5b06ee2593eb4b56d6ac761316a5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d9d/classLevel.html#a5fc5b06ee2593eb4b56d6ac761316a5a">Level::scale</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97c91656cf6536ec0a8114b6b214b76e"></a><!-- doxytag: member="Level::selected" ref="a97c91656cf6536ec0a8114b6b214b76e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="el" href="../../d2/d9d/classLevel.html#a97c91656cf6536ec0a8114b6b214b76e">Level::selected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a77a323932a3ef9e6ad9c31861d250"></a><!-- doxytag: member="Level::showJointTimer" ref="a43a77a323932a3ef9e6ad9c31861d250" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/d9d/classLevel.html#a43a77a323932a3ef9e6ad9c31861d250">Level::showJointTimer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec439a7a304bf11993964034b3b565d1"></a><!-- doxytag: member="Level::soundSystem" ref="aec439a7a304bf11993964034b3b565d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd2/classSoundSystem.html">SoundSystem</a>* <a class="el" href="../../d2/d9d/classLevel.html#aec439a7a304bf11993964034b3b565d1">Level::soundSystem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6cda3409928ece58e6f852639fa51d3"></a><!-- doxytag: member="Level::step" ref="aa6cda3409928ece58e6f852639fa51d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d2/d9d/classLevel.html#aa6cda3409928ece58e6f852639fa51d3">Level::step</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a532749fdd741e5579ea29120015d52"></a><!-- doxytag: member="Level::stickys" ref="a7a532749fdd741e5579ea29120015d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="../../d8/de9/classStickyLink.html">StickyLink</a>*&gt; <a class="el" href="../../d2/d9d/classLevel.html#a7a532749fdd741e5579ea29120015d52">Level::stickys</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fe9f419e710093c34f988bdae77eb7"></a><!-- doxytag: member="Level::stickyToCreate" ref="a61fe9f419e710093c34f988bdae77eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPair&lt;<a class="el" href="../../d5/d5d/classGoo.html">Goo</a>*,QPoint&gt; &gt; <a class="el" href="../../d2/d9d/classLevel.html#a61fe9f419e710093c34f988bdae77eb7">Level::stickyToCreate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af2bc00a345db3c4a9ef085360d8822"></a><!-- doxytag: member="Level::stopPosition" ref="a0af2bc00a345db3c4a9ef085360d8822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../d2/d9d/classLevel.html#a0af2bc00a345db3c4a9ef085360d8822">Level::stopPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2163b16734ac47c02719ab4869c72d6"></a><!-- doxytag: member="Level::target" ref="ac2163b16734ac47c02719ab4869c72d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc4/classTarget.html">Target</a>* <a class="el" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">Level::target</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade04ccc90a54f26665ef90b8b954ee63"></a><!-- doxytag: member="Level::time" ref="ade04ccc90a54f26665ef90b8b954ee63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d2/d9d/classLevel.html#ade04ccc90a54f26665ef90b8b954ee63">Level::time</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1704b71515a572a55c28574d80fe77c1"></a><!-- doxytag: member="Level::translation" ref="a1704b71515a572a55c28574d80fe77c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../d2/d9d/classLevel.html#a1704b71515a572a55c28574d80fe77c1">Level::translation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eebf5b15172a3dd1b1d7b202013a11a"></a><!-- doxytag: member="Level::world" ref="a8eebf5b15172a3dd1b1d7b202013a11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World* <a class="el" href="../../d2/d9d/classLevel.html#a8eebf5b15172a3dd1b1d7b202013a11a">Level::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../de/d09/level_8h.html">level.h</a></li>
<li><a class="el" href="../../d2/d57/level_8cpp.html">level.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/d9d/classLevel.html">Level</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
