<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Joint Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d0a/classJoint.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Joint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Joint" --><!-- doxytag: inherits="QObject" -->
<p>Inherits <a class="el" href="../../d9/d5b/classQObject.html">QObject</a>.</p>

<p>Inherited by <a class="el" href="../../d7/d77/classRopeJoint.html">RopeJoint</a>.</p>

<p><a href="../../dd/d08/classJoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a05d22bc2560980102fa881db8c665f58">destroyJoint</a> (<a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *j)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#ac04630645df9e6980271a3ad93c257df">Joint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>, b2World *world, bool child=false, <a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a600175bba216706e9202c5d05cb4789b">paint</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#acc5deff4a4a748abfdb9a5f011a2b906">paintDebug</a> (QPainter &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Joint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a63534ac25a765660a6f322c5d63ed6c7">getJoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#abc0dde909dc74427588623c885783403">has</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a686a16b31deca78cb7e5801b8aa8b9c9">getType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a416d1c81bc445d2d92c30111dca84505">goo</a> (bool id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#ad7b63124cb8308ed1ba602408993d586">boundingRect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a469fa029a6f666859fee46dc38a1a2f9">boundingPoly</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a89a605f4bba20f2448988412595f4360">status</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a60949001504e6becb207699df45949d8">initialize</a> (b2World *world)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2Joint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#abf9fbbb22eca1d70a91e9ef2f33c5e13">drawLines</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a547727d27b7b3242f9ca375101e1a4d8">animationValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classJoint.html#a24242ad244d6e1d9026d7c47935ef48c">counter</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac04630645df9e6980271a3ad93c257df"></a><!-- doxytag: member="Joint::Joint" ref="ac04630645df9e6980271a3ad93c257df" args="(Goo *a, Goo *b, b2World *world, bool child=false, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Joint::Joint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>child</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a469fa029a6f666859fee46dc38a1a2f9"></a><!-- doxytag: member="Joint::boundingPoly" ref="a469fa029a6f666859fee46dc38a1a2f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Joint::boundingPoly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7b63124cb8308ed1ba602408993d586"></a><!-- doxytag: member="Joint::boundingRect" ref="ad7b63124cb8308ed1ba602408993d586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Joint::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05d22bc2560980102fa881db8c665f58"></a><!-- doxytag: member="Joint::destroyJoint" ref="a05d22bc2560980102fa881db8c665f58" args="(Joint *j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::destroyJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a> *&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9fbbb22eca1d70a91e9ef2f33c5e13"></a><!-- doxytag: member="Joint::drawLines" ref="abf9fbbb22eca1d70a91e9ef2f33c5e13" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::drawLines </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63534ac25a765660a6f322c5d63ed6c7"></a><!-- doxytag: member="Joint::getJoint" ref="a63534ac25a765660a6f322c5d63ed6c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Joint* Joint::getJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a686a16b31deca78cb7e5801b8aa8b9c9"></a><!-- doxytag: member="Joint::getType" ref="a686a16b31deca78cb7e5801b8aa8b9c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> Joint::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a416d1c81bc445d2d92c30111dca84505"></a><!-- doxytag: member="Joint::goo" ref="a416d1c81bc445d2d92c30111dca84505" args="(bool id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * Joint::goo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0dde909dc74427588623c885783403"></a><!-- doxytag: member="Joint::has" ref="abc0dde909dc74427588623c885783403" args="(Goo *a, Goo *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Joint::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60949001504e6becb207699df45949d8"></a><!-- doxytag: member="Joint::initialize" ref="a60949001504e6becb207699df45949d8" args="(b2World *world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::initialize </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/d77/classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">RopeJoint</a>.</p>

</div>
</div>
<a class="anchor" id="a600175bba216706e9202c5d05cb4789b"></a><!-- doxytag: member="Joint::paint" ref="a600175bba216706e9202c5d05cb4789b" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/d77/classRopeJoint.html#a148063697bef829c067a8d569e472afd">RopeJoint</a>.</p>

</div>
</div>
<a class="anchor" id="acc5deff4a4a748abfdb9a5f011a2b906"></a><!-- doxytag: member="Joint::paintDebug" ref="acc5deff4a4a748abfdb9a5f011a2b906" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::paintDebug </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a605f4bba20f2448988412595f4360"></a><!-- doxytag: member="Joint::status" ref="a89a605f4bba20f2448988412595f4360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Joint::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/d77/classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">RopeJoint</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab4dde1973019a0faca830879f5d24e8a"></a><!-- doxytag: member="Joint::a" ref="ab4dde1973019a0faca830879f5d24e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="el" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">Joint::a</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a547727d27b7b3242f9ca375101e1a4d8"></a><!-- doxytag: member="Joint::animationValue" ref="a547727d27b7b3242f9ca375101e1a4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d7/d0a/classJoint.html#a547727d27b7b3242f9ca375101e1a4d8">Joint::animationValue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82487b287b96d27cf29abcf931718587"></a><!-- doxytag: member="Joint::b" ref="a82487b287b96d27cf29abcf931718587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * <a class="el" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">Joint::b</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24242ad244d6e1d9026d7c47935ef48c"></a><!-- doxytag: member="Joint::counter" ref="a24242ad244d6e1d9026d7c47935ef48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/d0a/classJoint.html#a24242ad244d6e1d9026d7c47935ef48c">Joint::counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11a0a493c914695e5274a80619ef2de3"></a><!-- doxytag: member="Joint::joint" ref="a11a0a493c914695e5274a80619ef2de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Joint* <a class="el" href="../../d7/d0a/classJoint.html#a11a0a493c914695e5274a80619ef2de3">Joint::joint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e827b5c68e71d0d552fa4489cdcd3e9"></a><!-- doxytag: member="Joint::type" ref="a3e827b5c68e71d0d552fa4489cdcd3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="el" href="../../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">Joint::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/d05/joint_8h.html">joint.h</a></li>
<li><a class="el" href="../../d6/db7/joint_8cpp.html">joint.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d0a/classJoint.html">Joint</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
