<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: SvgLevelLoader Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/dbb/classSvgLevelLoader.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SvgLevelLoader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SvgLevelLoader" --><!-- doxytag: inherits="QObject" -->
<p>Inherits <a class="el" href="../../d9/d5b/classQObject.html">QObject</a>.</p>

<p><a href="../../de/d82/classSvgLevelLoader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a03d4836e69cb95d65443ca118563a962">fileError</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#acf276433c5df9eeeec9bdaf110359ead">levelName</a> (QString name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a8cf7babde3e3e732072629ec15cae548">levelGoal</a> (int goal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#adf17eb403bbde2a32d9a7c7cba97f417">levelStartArea</a> (int numberOfBalls, QRect area, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9dd5c802b87c56555d6f07df297402b4">levelLimit</a> (QRect limit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#abe70c69370000f2d6b30f2d7edb98ec4">levelTarget</a> (QPoint target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#afd74ea826ea04b194313b74c1420d866">levelGround</a> (QPoint center, QList&lt; QPoint &gt; groundPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a38dfefb887de39aabdf5d74d8ac238ab">levelGOO</a> (QPoint center, int id, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a92c42c0e31214959e6996acb143fe103">levelJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *a, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a30ca085198d81be8989157087d029bb9">levelGeometry</a> (QSize size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ad5986267ad1dd6dba42b6d211f7c3333">addLevelThorn</a> (QPoint center, QList&lt; QPoint &gt; thornPoints)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ac6e06903293c6a3fe87f5e5747723b5e">addBackGroundShape</a> (int id, QPolygon poly, QColor color)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a4038557587266dd767af6db267733dc9">SvgLevelLoader</a> (QString <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>=&quot;&quot;, <a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a1de075c624bcbcaf14e27bbb3c3d0801">setFile</a> (QString <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a3bbc09b35d62e646892ca2e213e7fd22">parse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a48849b57e2fe4fb5d1a61c3171d3c1a3">addGoo</a> (int id, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *goo)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9f1e9d643dd13b5bec063413b039887a">getIndex</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aaf1fd1fcdaa855f7a7d493d1eee42edf">parseBackground</a> (QDomElement el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aac30601434ed0f5f52f475c5315f7daf">parseTransform</a> (QDomElement el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a05bc221efc435d870c9a13f3fb95b527">parseRect</a> (QDomElement el, bool cal=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9faa5bb2a40a6bacaa0f28fc6460000f">strToPoint</a> (QString string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a6f677ffa271427685841cafafc38c211">parsePoint</a> (QDomElement el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#abda6b66187cc29c7d2afda688ec38412">parsePointList</a> (QDomElement el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a2fad092b3cc396c16c8998dfa5ef5b4e">parseFill</a> (QDomElement el)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a72b8d1d40048930e7a7e29dc73640165">h</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ac5b1a8a08d3ac51b1b7a3412b2b31785">w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0">translation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#adee62c73285bb8b91110fc6dbb9f9585">links</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; QPair&lt; int, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a172a436e50fe11df273125d71d50d3e8">goos</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4038557587266dd767af6db267733dc9"></a><!-- doxytag: member="SvgLevelLoader::SvgLevelLoader" ref="a4038557587266dd767af6db267733dc9" args="(QString path=&quot;&quot;, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SvgLevelLoader::SvgLevelLoader </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6e06903293c6a3fe87f5e5747723b5e"></a><!-- doxytag: member="SvgLevelLoader::addBackGroundShape" ref="ac6e06903293c6a3fe87f5e5747723b5e" args="(int id, QPolygon poly, QColor color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::addBackGroundShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPolygon&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48849b57e2fe4fb5d1a61c3171d3c1a3"></a><!-- doxytag: member="SvgLevelLoader::addGoo" ref="a48849b57e2fe4fb5d1a61c3171d3c1a3" args="(int id, Goo *goo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::addGoo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>goo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5986267ad1dd6dba42b6d211f7c3333"></a><!-- doxytag: member="SvgLevelLoader::addLevelThorn" ref="ad5986267ad1dd6dba42b6d211f7c3333" args="(QPoint center, QList&lt; QPoint &gt; thornPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::addLevelThorn </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>thornPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d4836e69cb95d65443ca118563a962"></a><!-- doxytag: member="SvgLevelLoader::fileError" ref="a03d4836e69cb95d65443ca118563a962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::fileError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1e9d643dd13b5bec063413b039887a"></a><!-- doxytag: member="SvgLevelLoader::getIndex" ref="a9f1e9d643dd13b5bec063413b039887a" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SvgLevelLoader::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ca085198d81be8989157087d029bb9"></a><!-- doxytag: member="SvgLevelLoader::levelGeometry" ref="a30ca085198d81be8989157087d029bb9" args="(QSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelGeometry </td>
          <td>(</td>
          <td class="paramtype">QSize&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cf7babde3e3e732072629ec15cae548"></a><!-- doxytag: member="SvgLevelLoader::levelGoal" ref="a8cf7babde3e3e732072629ec15cae548" args="(int goal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelGoal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38dfefb887de39aabdf5d74d8ac238ab"></a><!-- doxytag: member="SvgLevelLoader::levelGOO" ref="a38dfefb887de39aabdf5d74d8ac238ab" args="(QPoint center, int id, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelGOO </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd74ea826ea04b194313b74c1420d866"></a><!-- doxytag: member="SvgLevelLoader::levelGround" ref="afd74ea826ea04b194313b74c1420d866" args="(QPoint center, QList&lt; QPoint &gt; groundPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelGround </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QPoint &gt;&#160;</td>
          <td class="paramname"><em>groundPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c42c0e31214959e6996acb143fe103"></a><!-- doxytag: member="SvgLevelLoader::levelJoint" ref="a92c42c0e31214959e6996acb143fe103" args="(Goo *a, Goo *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dd5c802b87c56555d6f07df297402b4"></a><!-- doxytag: member="SvgLevelLoader::levelLimit" ref="a9dd5c802b87c56555d6f07df297402b4" args="(QRect limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelLimit </td>
          <td>(</td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf276433c5df9eeeec9bdaf110359ead"></a><!-- doxytag: member="SvgLevelLoader::levelName" ref="acf276433c5df9eeeec9bdaf110359ead" args="(QString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf17eb403bbde2a32d9a7c7cba97f417"></a><!-- doxytag: member="SvgLevelLoader::levelStartArea" ref="adf17eb403bbde2a32d9a7c7cba97f417" args="(int numberOfBalls, QRect area, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelStartArea </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfBalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe70c69370000f2d6b30f2d7edb98ec4"></a><!-- doxytag: member="SvgLevelLoader::levelTarget" ref="abe70c69370000f2d6b30f2d7edb98ec4" args="(QPoint target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::levelTarget </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbc09b35d62e646892ca2e213e7fd22"></a><!-- doxytag: member="SvgLevelLoader::parse" ref="a3bbc09b35d62e646892ca2e213e7fd22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SvgLevelLoader::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf1fd1fcdaa855f7a7d493d1eee42edf"></a><!-- doxytag: member="SvgLevelLoader::parseBackground" ref="aaf1fd1fcdaa855f7a7d493d1eee42edf" args="(QDomElement el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::parseBackground </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fad092b3cc396c16c8998dfa5ef5b4e"></a><!-- doxytag: member="SvgLevelLoader::parseFill" ref="a2fad092b3cc396c16c8998dfa5ef5b4e" args="(QDomElement el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor SvgLevelLoader::parseFill </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f677ffa271427685841cafafc38c211"></a><!-- doxytag: member="SvgLevelLoader::parsePoint" ref="a6f677ffa271427685841cafafc38c211" args="(QDomElement el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint SvgLevelLoader::parsePoint </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abda6b66187cc29c7d2afda688ec38412"></a><!-- doxytag: member="SvgLevelLoader::parsePointList" ref="abda6b66187cc29c7d2afda688ec38412" args="(QDomElement el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QPoint &gt; SvgLevelLoader::parsePointList </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bc221efc435d870c9a13f3fb95b527"></a><!-- doxytag: member="SvgLevelLoader::parseRect" ref="a05bc221efc435d870c9a13f3fb95b527" args="(QDomElement el, bool cal=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect SvgLevelLoader::parseRect </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac30601434ed0f5f52f475c5315f7daf"></a><!-- doxytag: member="SvgLevelLoader::parseTransform" ref="aac30601434ed0f5f52f475c5315f7daf" args="(QDomElement el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint SvgLevelLoader::parseTransform </td>
          <td>(</td>
          <td class="paramtype">QDomElement&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de075c624bcbcaf14e27bbb3c3d0801"></a><!-- doxytag: member="SvgLevelLoader::setFile" ref="a1de075c624bcbcaf14e27bbb3c3d0801" args="(QString path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SvgLevelLoader::setFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9faa5bb2a40a6bacaa0f28fc6460000f"></a><!-- doxytag: member="SvgLevelLoader::strToPoint" ref="a9faa5bb2a40a6bacaa0f28fc6460000f" args="(QString string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint SvgLevelLoader::strToPoint </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a172a436e50fe11df273125d71d50d3e8"></a><!-- doxytag: member="SvgLevelLoader::goos" ref="a172a436e50fe11df273125d71d50d3e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPair&lt;int,<a class="el" href="../../d5/d5d/classGoo.html">Goo</a>*&gt; &gt; <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a172a436e50fe11df273125d71d50d3e8">SvgLevelLoader::goos</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b8d1d40048930e7a7e29dc73640165"></a><!-- doxytag: member="SvgLevelLoader::h" ref="a72b8d1d40048930e7a7e29dc73640165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a72b8d1d40048930e7a7e29dc73640165">SvgLevelLoader::h</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adee62c73285bb8b91110fc6dbb9f9585"></a><!-- doxytag: member="SvgLevelLoader::links" ref="adee62c73285bb8b91110fc6dbb9f9585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;QPair&lt;int,int&gt; &gt; <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#adee62c73285bb8b91110fc6dbb9f9585">SvgLevelLoader::links</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af76804ead56d09dd423045e5bd6c3a02"></a><!-- doxytag: member="SvgLevelLoader::path" ref="af76804ead56d09dd423045e5bd6c3a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">SvgLevelLoader::path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad5b407b6f97d3df9ff697a0fe7e7ca0"></a><!-- doxytag: member="SvgLevelLoader::translation" ref="aad5b407b6f97d3df9ff697a0fe7e7ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPoint <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0">SvgLevelLoader::translation</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b1a8a08d3ac51b1b7a3412b2b31785"></a><!-- doxytag: member="SvgLevelLoader::w" ref="ac5b1a8a08d3ac51b1b7a3412b2b31785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ac5b1a8a08d3ac51b1b7a3412b2b31785">SvgLevelLoader::w</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../da/da4/svglevelloader_8h.html">svglevelloader.h</a></li>
<li><a class="el" href="../../da/dba/svglevelloader_8cpp.html">svglevelloader.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
