<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: Member List</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/dbb/classSvgLevelLoader.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SvgLevelLoader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ac6e06903293c6a3fe87f5e5747723b5e">addBackGroundShape</a>(int id, QPolygon poly, QColor color)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a48849b57e2fe4fb5d1a61c3171d3c1a3">addGoo</a>(int id, Goo *goo)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ad5986267ad1dd6dba42b6d211f7c3333">addLevelThorn</a>(QPoint center, QList&lt; QPoint &gt; thornPoints)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a03d4836e69cb95d65443ca118563a962">fileError</a>()</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9f1e9d643dd13b5bec063413b039887a">getIndex</a>(int id)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a172a436e50fe11df273125d71d50d3e8">goos</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a72b8d1d40048930e7a7e29dc73640165">h</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a30ca085198d81be8989157087d029bb9">levelGeometry</a>(QSize size)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a8cf7babde3e3e732072629ec15cae548">levelGoal</a>(int goal)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a38dfefb887de39aabdf5d74d8ac238ab">levelGOO</a>(QPoint center, int id, int type)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#afd74ea826ea04b194313b74c1420d866">levelGround</a>(QPoint center, QList&lt; QPoint &gt; groundPoints)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a92c42c0e31214959e6996acb143fe103">levelJoint</a>(Goo *a, Goo *b)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9dd5c802b87c56555d6f07df297402b4">levelLimit</a>(QRect limit)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#acf276433c5df9eeeec9bdaf110359ead">levelName</a>(QString name)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#adf17eb403bbde2a32d9a7c7cba97f417">levelStartArea</a>(int numberOfBalls, QRect area, int type)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#abe70c69370000f2d6b30f2d7edb98ec4">levelTarget</a>(QPoint target)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#adee62c73285bb8b91110fc6dbb9f9585">links</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a3bbc09b35d62e646892ca2e213e7fd22">parse</a>()</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aaf1fd1fcdaa855f7a7d493d1eee42edf">parseBackground</a>(QDomElement el)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a2fad092b3cc396c16c8998dfa5ef5b4e">parseFill</a>(QDomElement el)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a6f677ffa271427685841cafafc38c211">parsePoint</a>(QDomElement el)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#abda6b66187cc29c7d2afda688ec38412">parsePointList</a>(QDomElement el)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a05bc221efc435d870c9a13f3fb95b527">parseRect</a>(QDomElement el, bool cal=false)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aac30601434ed0f5f52f475c5315f7daf">parseTransform</a>(QDomElement el)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#af76804ead56d09dd423045e5bd6c3a02">path</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a1de075c624bcbcaf14e27bbb3c3d0801">setFile</a>(QString path)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a9faa5bb2a40a6bacaa0f28fc6460000f">strToPoint</a>(QString string)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#a4038557587266dd767af6db267733dc9">SvgLevelLoader</a>(QString path=&quot;&quot;, QObject *parent=0)</td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0">translation</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html#ac5b1a8a08d3ac51b1b7a3412b2b31785">w</a></td><td><a class="el" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
