<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: level.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d09/level_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">level.h</div>  </div>
</div>
<div class="contents">
<a href="../../de/d09/level_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LEVEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LEVEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;QTimerEvent&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;QMouseEvent&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;QKeyEvent&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPair&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="../../d3/dc1/backgroundwidget_8h.html">backgroundwidget.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="../../d2/d2b/playsoundthread_8h.html">playsoundthread.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="../../da/da4/svglevelloader_8h.html">svglevelloader.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="../../dd/d93/balloongoo_8h.html">balloongoo.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="comment">//#include &quot;soundsystem.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="../../df/db0/background_8h.html">background.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="../../d4/d87/stickylink_8h.html">stickylink.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d0c/goo_8h.html">goo.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="../../db/d53/ground_8h.html">ground.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="../../df/d05/joint_8h.html">joint.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="../../d1/d4e/target_8h.html">target.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="../../d3/d54/menu_8h.html">menu.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="../../de/d10/object_8h.html">object.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="../../db/d62/qb2draw_8h.html">qb2draw.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="../../dc/d03/structDirection.html">00030</a> <span class="keyword">struct </span><a class="code" href="../../dc/d03/structDirection.html">Direction</a> {
<a name="l00031"></a><a class="code" href="../../dc/d03/structDirection.html#ab2ec48a44be6c9b0fc804e69fc43f436">00031</a>     <span class="keywordtype">bool</span> <a class="code" href="../../dc/d03/structDirection.html#ab2ec48a44be6c9b0fc804e69fc43f436">key</a>;
<a name="l00032"></a><a class="code" href="../../dc/d03/structDirection.html#a98ad914916e029dbe50561e249101994">00032</a>     <span class="keywordtype">bool</span> <a class="code" href="../../dc/d03/structDirection.html#a98ad914916e029dbe50561e249101994">right</a>,<a class="code" href="../../dc/d03/structDirection.html#aa86e0b35baf627ab060088b12e636e34">left</a>;
<a name="l00033"></a><a class="code" href="../../dc/d03/structDirection.html#aba6623c9e72384fb5e913a37ef1263f9">00033</a>     <span class="keywordtype">bool</span> <a class="code" href="../../dc/d03/structDirection.html#aba6623c9e72384fb5e913a37ef1263f9">up</a>,<a class="code" href="../../dc/d03/structDirection.html#ae0a6acf3228b3cf09e7c09d65d23c677">down</a>;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//This is the Scene Widget</span>
<a name="l00037"></a>00037 <span class="comment">//It initialize evrithing</span>
<a name="l00038"></a>00038 <span class="comment">//The world (b2World) object is here</span>
<a name="l00039"></a><a class="code" href="../../d2/d9d/classLevel.html">00039</a> <span class="keyword">class </span><a class="code" href="../../d2/d9d/classLevel.html">Level</a> : <span class="keyword">public</span> <a class="code" href="../../d8/ded/classQWidget.html">QWidget</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     Q_OBJECT
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <span class="keyword">explicit</span> <a class="code" href="../../d2/d9d/classLevel.html#aab4805fc7397cd5ab9d9852a1d403a0d">Level</a>(QString level,<a class="code" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> *bg,<a class="code" href="../../d8/ded/classQWidget.html">QWidget</a> *parent = 0); <span class="comment">//Geometry is needed to have the display dimension information, level is the level to load</span>
<a name="l00044"></a><a class="code" href="../../d2/d9d/classLevel.html#a249eac1e8f19ff44134efa5e986feaca">00044</a>     <a class="code" href="../../d2/d9d/classLevel.html#a249eac1e8f19ff44134efa5e986feaca">~Level</a>(){
<a name="l00045"></a>00045         <a class="code" href="../../d2/d9d/classLevel.html#ae0a26097977060d77093424cfd689ab7">clean</a>();
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047     <span class="comment">//Function to start the level;</span>
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a30245d7fbba8bf74310289f2c6233af7">startLevel</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a><a class="code" href="../../d2/d9d/classLevel.html#a5fc5b06ee2593eb4b56d6ac761316a5a">00052</a>     <span class="keywordtype">float</span> <a class="code" href="../../d2/d9d/classLevel.html#a5fc5b06ee2593eb4b56d6ac761316a5a">scale</a>;
<a name="l00053"></a>00053     <span class="comment">//LOADER</span>
<a name="l00054"></a><a class="code" href="../../d2/d9d/classLevel.html#a3472839c4a76e51699839a45ba819d40">00054</a>     <a class="code" href="../../d7/dbb/classSvgLevelLoader.html">SvgLevelLoader</a> * <a class="code" href="../../d2/d9d/classLevel.html#a3472839c4a76e51699839a45ba819d40">loader</a>;
<a name="l00055"></a>00055     <span class="comment">//PROPERTY</span>
<a name="l00056"></a>00056     <span class="comment">//Graphic</span>
<a name="l00057"></a><a class="code" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">00057</a>     QPoint <a class="code" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a>;          <span class="comment">//Center of the display, is used to have a more human coordinate system</span>
<a name="l00058"></a><a class="code" href="../../d2/d9d/classLevel.html#a1704b71515a572a55c28574d80fe77c1">00058</a>     QPoint <a class="code" href="../../d2/d9d/classLevel.html#a1704b71515a572a55c28574d80fe77c1">translation</a>;     <span class="comment">//For the level translation</span>
<a name="l00059"></a><a class="code" href="../../d2/d9d/classLevel.html#a1a7fbb819743064c60b6005993e027b7">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a1a7fbb819743064c60b6005993e027b7">onMenu</a>;
<a name="l00060"></a><a class="code" href="../../d2/d9d/classLevel.html#a06d7f91a02766222ac90756da9279dc1">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a06d7f91a02766222ac90756da9279dc1">mooving</a>;
<a name="l00061"></a><a class="code" href="../../d2/d9d/classLevel.html#abc93d14bcea72874edb431c594a790bd">00061</a>     <a class="code" href="../../d8/ddb/classMenu.html">Menu</a>* <a class="code" href="../../d2/d9d/classLevel.html#abc93d14bcea72874edb431c594a790bd">menu</a>;
<a name="l00062"></a>00062     <span class="comment">//Physic</span>
<a name="l00063"></a><a class="code" href="../../d2/d9d/classLevel.html#a8eebf5b15172a3dd1b1d7b202013a11a">00063</a>     b2World *<a class="code" href="../../d2/d9d/classLevel.html#a8eebf5b15172a3dd1b1d7b202013a11a">world</a>;         <span class="comment">//world object of the box2d lib</span>
<a name="l00064"></a><a class="code" href="../../d2/d9d/classLevel.html#aa6cda3409928ece58e6f852639fa51d3">00064</a>     <span class="keywordtype">float</span> <a class="code" href="../../d2/d9d/classLevel.html#aa6cda3409928ece58e6f852639fa51d3">step</a>;             <span class="comment">//it say how much long is a step</span>
<a name="l00065"></a>00065     <span class="comment">//Game</span>
<a name="l00066"></a><a class="code" href="../../d2/d9d/classLevel.html#a4027b688e2345b6bc7a3b8c2d9efd8a7">00066</a>     QList &lt;Ground *&gt;<a class="code" href="../../d2/d9d/classLevel.html#a4027b688e2345b6bc7a3b8c2d9efd8a7">ground</a>;         <span class="comment">//Ground object</span>
<a name="l00067"></a><a class="code" href="../../d2/d9d/classLevel.html#ab28ef5ac7da3e1dbd18538e5bda5ef55">00067</a>     QList &lt;BackGround*&gt; <a class="code" href="../../d2/d9d/classLevel.html#ab28ef5ac7da3e1dbd18538e5bda5ef55">background</a>; <span class="comment">//background objects</span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="../../d2/d9d/classLevel.html#a5e36037ebf0cff4b3a00fb0f373d0255">00069</a>     QList&lt;Goo*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a5e36037ebf0cff4b3a00fb0f373d0255">goos</a>;       <span class="comment">//All the goos!</span>
<a name="l00070"></a><a class="code" href="../../d2/d9d/classLevel.html#a8798ab9c70c004107d12f76bfdebc7fa">00070</a>     QList&lt;Goo*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a8798ab9c70c004107d12f76bfdebc7fa">goosToDestroy</a>;  <span class="comment">//GOOs to be destroyed the next update!</span>
<a name="l00071"></a>00071 <span class="comment">//    QList&lt;BalloonGoo*&gt; ballGoos; //Balloon goos</span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="../../d2/d9d/classLevel.html#a26acf772b5623c53a8429405d9e118d2">00073</a>     QList&lt;Joint*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a26acf772b5623c53a8429405d9e118d2">joints</a>;   <span class="comment">//All the joints!</span>
<a name="l00074"></a><a class="code" href="../../d2/d9d/classLevel.html#a4f10850fd36b75515bdbdbe2cfc679a3">00074</a>     QList&lt;Joint*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a4f10850fd36b75515bdbdbe2cfc679a3">jointsToDestroy</a>; <span class="comment">//Joints to be destroyed the next update!</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//STICKY VARIABLE</span>
<a name="l00077"></a>00077     <span class="comment">//LIST OF THE STICKY TO BE CREATED</span>
<a name="l00078"></a><a class="code" href="../../d2/d9d/classLevel.html#a61fe9f419e710093c34f988bdae77eb7">00078</a>     QList&lt; QPair&lt;Goo*,QPoint&gt; &gt; <a class="code" href="../../d2/d9d/classLevel.html#a61fe9f419e710093c34f988bdae77eb7">stickyToCreate</a>;
<a name="l00079"></a>00079     <span class="comment">//DEBUG LIST</span>
<a name="l00080"></a><a class="code" href="../../d2/d9d/classLevel.html#a7a532749fdd741e5579ea29120015d52">00080</a>     QList&lt;StickyLink*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a7a532749fdd741e5579ea29120015d52">stickys</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="../../d2/d9d/classLevel.html#adea372a78ffdfeb1a9d7ed92c73342f4">00082</a>     QList&lt;Object*&gt; <a class="code" href="../../d2/d9d/classLevel.html#adea372a78ffdfeb1a9d7ed92c73342f4">objects</a>;
<a name="l00083"></a><a class="code" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">00083</a>     <a class="code" href="../../d0/dc4/classTarget.html">Target</a>* <a class="code" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">target</a>;         <span class="comment">//The target object</span>
<a name="l00084"></a><a class="code" href="../../d2/d9d/classLevel.html#adc46dbf2ac8c304630908507ac4d3b4a">00084</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#adc46dbf2ac8c304630908507ac4d3b4a">drag</a>;              <span class="comment">//If the player is dragging some goo</span>
<a name="l00085"></a><a class="code" href="../../d2/d9d/classLevel.html#a19ab8170fe2d70e68f81de4f20fc6318">00085</a>     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d2/d9d/classLevel.html#a19ab8170fe2d70e68f81de4f20fc6318">dragged</a>;           <span class="comment">//The goo that is under the mouse</span>
<a name="l00086"></a><a class="code" href="../../d2/d9d/classLevel.html#a97c91656cf6536ec0a8114b6b214b76e">00086</a>     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d2/d9d/classLevel.html#a97c91656cf6536ec0a8114b6b214b76e">selected</a>;          <span class="comment">//The selected Goo</span>
<a name="l00087"></a><a class="code" href="../../d2/d9d/classLevel.html#a0af2bc00a345db3c4a9ef085360d8822">00087</a>     QPoint <a class="code" href="../../d2/d9d/classLevel.html#a0af2bc00a345db3c4a9ef085360d8822">stopPosition</a>;    <span class="comment">//If mouse is in the ground</span>
<a name="l00088"></a>00088     <span class="comment">//Mouse</span>
<a name="l00089"></a><a class="code" href="../../d2/d9d/classLevel.html#a6c587b9b94047240e0a1e5dbcdd3c6ce">00089</a>     b2Vec2 <a class="code" href="../../d2/d9d/classLevel.html#a6c587b9b94047240e0a1e5dbcdd3c6ce">mousePos</a>;        <span class="comment">//Mouse current position (is needed to calculate the speed of the mouse</span>
<a name="l00090"></a><a class="code" href="../../d2/d9d/classLevel.html#a015fdd7408f12d62453f89bb0a896764">00090</a>     b2Vec2 <a class="code" href="../../d2/d9d/classLevel.html#a015fdd7408f12d62453f89bb0a896764">mouseSpeed</a>;      <span class="comment">//Mouse speed (so when release the dragged goo, he take the mouse speed)</span>
<a name="l00091"></a><a class="code" href="../../d2/d9d/classLevel.html#acd8a0fa915a2269ee4f6af1c686438b8">00091</a>     QPoint <a class="code" href="../../d2/d9d/classLevel.html#acd8a0fa915a2269ee4f6af1c686438b8">absoluteMousePos</a>;
<a name="l00092"></a>00092     <span class="comment">//Level</span>
<a name="l00093"></a><a class="code" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">00093</a>     QString <a class="code" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">name</a>;           <span class="comment">//Level name</span>
<a name="l00094"></a><a class="code" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">00094</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">goal</a>;               <span class="comment">//Number of goo to collect to win</span>
<a name="l00095"></a><a class="code" href="../../d2/d9d/classLevel.html#ab4dd6f3d5db0208a54140481354f4960">00095</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#ab4dd6f3d5db0208a54140481354f4960">points</a>;             <span class="comment">//Number of goo collected</span>
<a name="l00096"></a><a class="code" href="../../d2/d9d/classLevel.html#a3e8c4c96e3b600062835d75cb9cd3221">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a3e8c4c96e3b600062835d75cb9cd3221">catched</a>;           <span class="comment">//If the tower of Goos is catched</span>
<a name="l00097"></a><a class="code" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">00097</a>     QRect <a class="code" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">limit</a>;            <span class="comment">//Translation limit</span>
<a name="l00098"></a><a class="code" href="../../d2/d9d/classLevel.html#a1aea91f0e1c3b57de8f5f5d74d0ab1e0">00098</a>     <a class="code" href="../../dc/d03/structDirection.html">Direction</a> <a class="code" href="../../d2/d9d/classLevel.html#a1aea91f0e1c3b57de8f5f5d74d0ab1e0">dir</a>;          <span class="comment">//Translation direction</span>
<a name="l00099"></a><a class="code" href="../../d2/d9d/classLevel.html#aea6e1378d4175da76d8f73148660bca3">00099</a>     QList&lt;Goo*&gt; <a class="code" href="../../d2/d9d/classLevel.html#aea6e1378d4175da76d8f73148660bca3">possibility</a>;  <span class="comment">//To show the possible joints on the dragged goo</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">//TIMER &amp; COUNTER</span>
<a name="l00102"></a><a class="code" href="../../d2/d9d/classLevel.html#a43a77a323932a3ef9e6ad9c31861d250">00102</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#a43a77a323932a3ef9e6ad9c31861d250">showJointTimer</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="../../d2/d9d/classLevel.html#afd5dbbfe877aae040f3a7441a4837c15">00104</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#afd5dbbfe877aae040f3a7441a4837c15">positionTimer</a>;
<a name="l00105"></a><a class="code" href="../../d2/d9d/classLevel.html#aaad38e63944efbca7b53e90660de1ecb">00105</a>     <span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#aaad38e63944efbca7b53e90660de1ecb">draggTimer</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="../../d2/d9d/classLevel.html#ade04ccc90a54f26665ef90b8b954ee63">00108</a>     <span class="keywordtype">double</span> <a class="code" href="../../d2/d9d/classLevel.html#ade04ccc90a54f26665ef90b8b954ee63">time</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">//DEBUGGER PAINTER!</span>
<a name="l00111"></a><a class="code" href="../../d2/d9d/classLevel.html#a751952eba9930104c507fbe64a0cb6c0">00111</a>     <a class="code" href="../../d3/d7a/classQB2Draw.html">QB2Draw</a> * <a class="code" href="../../d2/d9d/classLevel.html#a751952eba9930104c507fbe64a0cb6c0">debugPainter</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">//SOUND</span>
<a name="l00114"></a><a class="code" href="../../d2/d9d/classLevel.html#aec439a7a304bf11993964034b3b565d1">00114</a>     <a class="code" href="../../d3/dd2/classSoundSystem.html">SoundSystem</a> *<a class="code" href="../../d2/d9d/classLevel.html#aec439a7a304bf11993964034b3b565d1">soundSystem</a>;
<a name="l00115"></a><a class="code" href="../../d2/d9d/classLevel.html#a0400f796b8a316538422fdeefd5ef66a">00115</a>     <a class="code" href="../../d4/de4/classPlaySoundThread.html">PlaySoundThread</a> *<a class="code" href="../../d2/d9d/classLevel.html#a0400f796b8a316538422fdeefd5ef66a">playSong</a>;
<a name="l00116"></a>00116     
<a name="l00117"></a><a class="code" href="../../d2/d9d/classLevel.html#a3b64027422b74975dbd5962be983a8af">00117</a>     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a3b64027422b74975dbd5962be983a8af">mute</a>;  <span class="comment">// if true turn off music, if false turn on music</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">//METHOD</span>
<a name="l00120"></a><a class="code" href="../../d2/d9d/classLevel.html#a31be1a1ea2dcc070605ac10d46960a90">00120</a>     <a class="code" href="../../d2/d7a/classBackGroundWidget.html">BackGroundWidget</a> * <a class="code" href="../../d2/d9d/classLevel.html#a31be1a1ea2dcc070605ac10d46960a90">backGroundWidget</a>; <span class="comment">//This is a widget to draw the semi-static ground and background.</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">//INITIALIZE FUNCTION</span>
<a name="l00123"></a>00123     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a825f9af42387d4b6a92b282c12a5a070">initialize</a>();
<a name="l00124"></a>00124     <span class="comment">//CLEAN FUNCTION</span>
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ae0a26097977060d77093424cfd689ab7">clean</a>();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <a class="code" href="../../d7/d0a/classJoint.html">Joint</a>* <a class="code" href="../../d2/d9d/classLevel.html#a4b6b70d2128a700906103c5b5c415f9e">overJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* goo);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d2/d9d/classLevel.html#a4a2884bdd332ccf549bf8151a43f49a2">getGooAt</a>(QPoint p);    <span class="comment">//Funciton to get (if any) a goo in a point +/- the radius of the goo</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d2/d9d/classLevel.html#aca74107009f4e400228f604a33a7dceb">getNearest</a>(QPoint p,QList&lt;Goo*&gt; l);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a42ffd1895b3e65b56ed7caeb4965478f">groundContains</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* goo);
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a42ffd1895b3e65b56ed7caeb4965478f">groundContains</a>(QPoint p, <span class="keywordtype">int</span> radius);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">//Function to translate the gui</span>
<a name="l00137"></a>00137     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a566021f3e62cfe546f06bd076c720e45">moveUp</a>();
<a name="l00138"></a>00138     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ab09ebc81124b403418c6b06cde8d1a0d">moveDown</a>();
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#aefcc41497f4662a636ef3a6aae0d2567">moveLeft</a>();
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a00a5e20cd17829985b96cca60386db70">moveRight</a>();
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a8fa0911e62e5d06be61c764dee7c1f2f">moveOf</a>(QPoint dP);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#ab40a5647912f4ef6e3a70b0afd75027b">makeJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*a,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*b);    <span class="comment">//Function to create a single joint between two goos</span>
<a name="l00144"></a>00144     QList&lt;Goo*&gt; <a class="code" href="../../d2/d9d/classLevel.html#a621fa42856df90cfe131ccfa5cf283a3">possibleJoints</a>(QPoint p); <span class="comment">//Function to show all the possible joint from a point</span>
<a name="l00145"></a>00145     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#a753ed1a47f268859a713123dc640839c">createJoints</a>(QPoint p);    <span class="comment">//Function to create</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a20f76bdfac82b0edaf51a4a5b8c57131">anchorToJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* goo,<a class="code" href="../../d7/d0a/classJoint.html">Joint</a> * j);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">//Funcion to draw background, score and win</span>
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a4c8655478d25d0383071f0153cfe0866">paintScore</a>(QPainter &amp;p);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a46bfc6eba32c48ed88463c11ffcdac13">paintWin</a>(QPainter &amp;p);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">//paint an arrow for the target</span>
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a7a1c674b0d37983af6cc463e4b3e9c52">paintTargetArrow</a>(QPainter &amp;p);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">//MENU BUTTON FOR TOUCHSCREEN</span>
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a45b69bd698f91d77ddd8c0a3fa65757b">paintButton</a>(QPainter &amp;p);
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#aa8578dd591f8b6aa3ab4e6f0f89e3dff">clickButton</a>(QPoint p);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">//ZOOM FUNCTION</span>
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="../../d2/d9d/classLevel.html#ad6362f8e1989aaf0f094c04128a2e194">zoom</a>(<span class="keywordtype">float</span> d);
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="comment">//MUTE BUTTON</span>
<a name="l00165"></a>00165     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a9b50455f694449e0301ad588012ce439">paintMute</a>(QPainter &amp;p);
<a name="l00166"></a>00166     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a84c4c5ebbc7754748fac0f9a78fa28e0">clickMute</a>(QPoint p);
<a name="l00167"></a>00167     
<a name="l00168"></a>00168 <span class="keyword">protected</span>:
<a name="l00169"></a>00169     <span class="comment">//Timer event function here the world is updated and after the scene is redr</span>
<a name="l00170"></a>00170     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a47263f00b559de3fce0164f9efac0f6b">timerEvent</a>(QTimerEvent *);
<a name="l00171"></a>00171     <span class="comment">//Function that draw evrithing in the scene</span>
<a name="l00172"></a>00172     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a20324b2e333c1fe625d150ae530843e3">paintEvent</a>(QPaintEvent *);
<a name="l00173"></a>00173     <span class="comment">//Key release function (esc: to exit, up/left/down/right to move the scene</span>
<a name="l00174"></a>00174     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a79415fdd98840cba4c054f59855f8367">keyReleaseEvent</a>(QKeyEvent *);
<a name="l00175"></a>00175     <span class="comment">//Key press function;</span>
<a name="l00176"></a>00176     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ace341e6b70f94d2ce2470799c9006c8b">keyPressEvent</a>(QKeyEvent *);
<a name="l00177"></a>00177     <span class="comment">//Mouse moove event</span>
<a name="l00178"></a>00178     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a7221d73229e77fcddcfe04205f00daac">mouseMoveEvent</a>(QMouseEvent *);
<a name="l00179"></a>00179     <span class="comment">//Press mouse event</span>
<a name="l00180"></a>00180     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a1c79d132de43fe2a6b054e0396af43f7">mousePressEvent</a>(QMouseEvent *);
<a name="l00181"></a>00181     <span class="comment">//Release mouse event</span>
<a name="l00182"></a>00182     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a77722ba24f938b7a0707f755e635a8f6">mouseReleaseEvent</a>(QMouseEvent *);
<a name="l00183"></a>00183     <span class="comment">//Weel event for zooming</span>
<a name="l00184"></a>00184     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#aff490e6567883a3156fe0a88fbf00f82">wheelEvent</a>(QWheelEvent *);
<a name="l00185"></a>00185     <span class="comment">//Resize window event</span>
<a name="l00186"></a>00186     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a86d16d7e79b3aac36ed5203adb1f9072">resizeEvent</a>(QResizeEvent *);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 signals:
<a name="l00189"></a>00189     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a59d16e473e954260c701a38a463a916e">closing</a>();                     <span class="comment">//When level is to close for some error reason</span>
<a name="l00190"></a>00190     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a5bd09846f4de0f3e26cd92d5716b5088">eventBackToMainMenu</a>();
<a name="l00191"></a>00191 <span class="keyword">public</span> slots:
<a name="l00192"></a>00192 <span class="keyword">private</span> slots:
<a name="l00193"></a>00193     <span class="comment">//LEVEL LOADER SLOTS:</span>
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ae149908ea312557df9e967b3f5b6edd1">setGoal</a>(<span class="keywordtype">int</span> <a class="code" href="../../d2/d9d/classLevel.html#abe1ee93bd4c07026ba733837dc24b088">goal</a>);
<a name="l00195"></a><a class="code" href="../../d2/d9d/classLevel.html#ac2664d1c4976a2d88a238bca3e6a6e70">00195</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ac2664d1c4976a2d88a238bca3e6a6e70">setName</a>(QString <a class="code" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">name</a>){
<a name="l00196"></a>00196         this-&gt;name=<a class="code" href="../../d2/d9d/classLevel.html#a207664f2ed71a23c1466d87322d20ebe">name</a>;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a45ce4c97429c9d9c3272ebe5df5bdbaa">setLimit</a>(QRect <a class="code" href="../../d2/d9d/classLevel.html#a8268a3ece6a9316d80b16fa0ea5f0689">limit</a>);
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a68ecaed9d753a8798a2923c57786c726">setTarget</a>(QPoint <a class="code" href="../../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6">target</a>);
<a name="l00200"></a>00200     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ab2bf758dd86c1e3a6267d794d02327b3">setGround</a>(QPoint gCenter,QList&lt;QPoint&gt; gList);
<a name="l00201"></a>00201     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ab1fa2ff467715c3792df7c3b35cf7ca6">setGoo</a>(QPoint <a class="code" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a>,<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> type=0);
<a name="l00202"></a>00202     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ab70095fd87905c7905f13526919632d4">setStartArea</a>(<span class="keywordtype">int</span> n,QRect area,<span class="keywordtype">int</span> type=0);
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a4ba1126389807119ad1d21bd51f86210">setJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *a, <a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *b);
<a name="l00204"></a>00204     <span class="comment">//To scale at the right dimension</span>
<a name="l00205"></a>00205     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#afa279f848b7db9a9e5d52791929986a0">setLevelGeometry</a>(QSize size);
<a name="l00206"></a>00206     <span class="comment">//create thorn</span>
<a name="l00207"></a>00207     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a055a101fae685b4784bc72799e86e189">setThorns</a>(QPoint <a class="code" href="../../d2/d9d/classLevel.html#aa6eb3e946a244c818f7c157dc5703b5f">center</a>, QList&lt;QPoint&gt; list);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">//GAME SLOT</span>
<a name="l00210"></a>00210     <span class="comment">//Functions to create and destroy sticky joints</span>
<a name="l00211"></a>00211     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a6c88d2a5814b2d02be942c7ff625c381">createSticky</a>(QPoint p);
<a name="l00212"></a>00212     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a67240c8fd6f4b0406d7f3c65137b4851">destroySticky</a>();
<a name="l00213"></a>00213     <span class="comment">//Functions for wakeup poor sleeping goos</span>
<a name="l00214"></a>00214     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#abf371e69e0fabb441781b653a5050b21">checkForNeighbors</a>(QPoint p);
<a name="l00215"></a>00215     <span class="comment">//Slot to stop dragging a goo (is used when the user try to drag a goo in some not permitted position)</span>
<a name="l00216"></a>00216     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a7fafdf268dd38843e6c447f65a88c74c">stopDragging</a>();
<a name="l00217"></a>00217     <span class="comment">//Slot to stop a dragged goo in a Point</span>
<a name="l00218"></a>00218    <span class="comment">//OBSOLETE void stopGoo(QPoint p);</span>
<a name="l00219"></a>00219     <span class="comment">//Slot add a shape to background.</span>
<a name="l00220"></a>00220     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a7cafbdef9f16c29a298a186e7a3926f0">addBGShape</a>(<span class="keywordtype">int</span> level,QPolygon poly,QColor color);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a10d0cb1d3ed6a596c62b3411c2f5bd9d">destroyJoint</a>(<a class="code" href="../../d7/d0a/classJoint.html">Joint</a> * joint);   <span class="comment">//Destroy a joint</span>
<a name="l00223"></a>00223     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ae089b575f8ec32ee76f0eff8df5f27e4">destroyGOO</a>();                  <span class="comment">//Destroy a GOO!</span>
<a name="l00224"></a>00224     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a4bbaf5b65f2bbdea87fade07ba8fb3dc">gooCatched</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a> * goo);         <span class="comment">//Target catch a goo</span>
<a name="l00225"></a>00225     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a1e14fd63a3738f7ccf24c0a8ce144452">giveTarget</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* previous);     <span class="comment">//Function to give a jointed goo to follow to a free goo</span>
<a name="l00226"></a>00226     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a10d0cb1d3ed6a596c62b3411c2f5bd9d">destroyJoint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*a,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*b);
<a name="l00227"></a>00227     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a18bebe9e1084154c499a018128aeab86">towerCatched</a>();                <span class="comment">//Actions to do when the tower is near the target</span>
<a name="l00228"></a>00228     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ad16ebdadf3283001bd8bd1bf0ecc0d37">towerLost</a>();                   <span class="comment">//Actions to do when the tower in no more near the target</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//LEVEL SLOTS:</span>
<a name="l00231"></a><a class="code" href="../../d2/d9d/classLevel.html#a3faa288916e3c24d6b94efaf059e0b20">00231</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a3faa288916e3c24d6b94efaf059e0b20">resume</a>(){                      <span class="comment">//Close the menu</span>
<a name="l00232"></a>00232         <a class="code" href="../../d2/d9d/classLevel.html#a1a7fbb819743064c60b6005993e027b7">onMenu</a>=<span class="keyword">false</span>;
<a name="l00233"></a>00233         <a class="code" href="../../d2/d9d/classLevel.html#a0400f796b8a316538422fdeefd5ef66a">playSong</a>-&gt;<a class="code" href="../../d4/de4/classPlaySoundThread.html#a19182f3262b915dc091cebc292fca60f">startSong</a>();          <span class="comment">//Restart playing the song.</span>
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ab18900b8195c469cc78c906216eb9eb0">restart</a>();                     <span class="comment">//Restart the level</span>
<a name="l00236"></a><a class="code" href="../../d2/d9d/classLevel.html#ad9bc38080785048a4961dad20702591b">00236</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#ad9bc38080785048a4961dad20702591b">closeAll</a>(){                    <span class="comment">//Close the game</span>
<a name="l00237"></a>00237         emit this-&gt;<a class="code" href="../../d2/d9d/classLevel.html#a59d16e473e954260c701a38a463a916e">closing</a>();
<a name="l00238"></a>00238     }
<a name="l00239"></a><a class="code" href="../../d2/d9d/classLevel.html#a2fd46bd0a4947849de4c86fa133f603c">00239</a>     <span class="keywordtype">void</span> <a class="code" href="../../d2/d9d/classLevel.html#a2fd46bd0a4947849de4c86fa133f603c">backToMainMenu</a>(){              <span class="comment">//Return to Main Menu</span>
<a name="l00240"></a>00240         emit this-&gt;<a class="code" href="../../d2/d9d/classLevel.html#a5bd09846f4de0f3e26cd92d5716b5088">eventBackToMainMenu</a>();
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif // LEVEL_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../de/d09/level_8h.html">level.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
