<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: backtracer_win32.cpp File Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d2/def/backtracer__win32_8cpp.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">backtracer_win32.cpp File Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a9e8d7e35709f50f25c6fbc1933a45de9">EX_CASE</a>(code)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPTSTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#ae51d1070d5781aaf2ebc2ef812914854">GetExceptionName</a> (DWORD code)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#aa05387207ceb80fa5fa58e86fd4e6e37">save_dump</a> (LPEXCEPTION_POINTERS exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#ae2c2de4ce470468a0af82bb42ea2a338">printStack</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a692b72d768ce345817d9274e500cb3a2">save_stack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HMODULE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#aa09531a116f4aedc290bc18f132fa575">GetExceptionModule</a> (LPVOID address, LPTSTR moduleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONG WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a5d1b8267c9f66dbfa0299d85bfbbac3f">UnhandledException</a> (LPEXCEPTION_POINTERS exceptionInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a0bffc5d19521ae5e043905274e4df840">HandleAccessViolation</a> (LPEXCEPTION_POINTERS info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a8b6e9c6e307894b0247993eee747c992">HandleCommonException</a> (LPEXCEPTION_POINTERS info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONG WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html#a740c1b7e51ae9a0b7bf795a98ea3de2f">UnhandledException2</a> (LPEXCEPTION_POINTERS exceptionInfo)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9e8d7e35709f50f25c6fbc1933a45de9"></a><!-- doxytag: member="backtracer_win32.cpp::EX_CASE" ref="a9e8d7e35709f50f25c6fbc1933a45de9" args="(code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EX_CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">case</span> code:\
      return _T(#code);
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa09531a116f4aedc290bc18f132fa575"></a><!-- doxytag: member="backtracer_win32.cpp::GetExceptionModule" ref="aa09531a116f4aedc290bc18f132fa575" args="(LPVOID address, LPTSTR moduleName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMODULE GetExceptionModule </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"><em>moduleName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51d1070d5781aaf2ebc2ef812914854"></a><!-- doxytag: member="backtracer_win32.cpp::GetExceptionName" ref="ae51d1070d5781aaf2ebc2ef812914854" args="(DWORD code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPTSTR GetExceptionName </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bffc5d19521ae5e043905274e4df840"></a><!-- doxytag: member="backtracer_win32.cpp::HandleAccessViolation" ref="a0bffc5d19521ae5e043905274e4df840" args="(LPEXCEPTION_POINTERS info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleAccessViolation </td>
          <td>(</td>
          <td class="paramtype">LPEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b6e9c6e307894b0247993eee747c992"></a><!-- doxytag: member="backtracer_win32.cpp::HandleCommonException" ref="a8b6e9c6e307894b0247993eee747c992" args="(LPEXCEPTION_POINTERS info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandleCommonException </td>
          <td>(</td>
          <td class="paramtype">LPEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2c2de4ce470468a0af82bb42ea2a338"></a><!-- doxytag: member="backtracer_win32.cpp::printStack" ref="ae2c2de4ce470468a0af82bb42ea2a338" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05387207ceb80fa5fa58e86fd4e6e37"></a><!-- doxytag: member="backtracer_win32.cpp::save_dump" ref="aa05387207ceb80fa5fa58e86fd4e6e37" args="(LPEXCEPTION_POINTERS exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_dump </td>
          <td>(</td>
          <td class="paramtype">LPEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a692b72d768ce345817d9274e500cb3a2"></a><!-- doxytag: member="backtracer_win32.cpp::save_stack" ref="a692b72d768ce345817d9274e500cb3a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1b8267c9f66dbfa0299d85bfbbac3f"></a><!-- doxytag: member="backtracer_win32.cpp::UnhandledException" ref="a5d1b8267c9f66dbfa0299d85bfbbac3f" args="(LPEXCEPTION_POINTERS exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG WINAPI UnhandledException </td>
          <td>(</td>
          <td class="paramtype">LPEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a740c1b7e51ae9a0b7bf795a98ea3de2f"></a><!-- doxytag: member="backtracer_win32.cpp::UnhandledException2" ref="a740c1b7e51ae9a0b7bf795a98ea3de2f" args="(LPEXCEPTION_POINTERS exceptionInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG WINAPI UnhandledException2 </td>
          <td>(</td>
          <td class="paramtype">LPEXCEPTION_POINTERS&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d2/def/backtracer__win32_8cpp.html">backtracer_win32.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
