<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_target">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_target')">Target</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../d0/dc4/classTarget.html" target="_parent">Target</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../d2/d7a/classBackGroundWidget.html#af21af2dd7ea31fa800bd411f5682f576" target="_parent">BackGroundWidget::target()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../d5/d5d/classGoo.html#a42a06aa38ba50cd25810c75c50015c4c" target="_parent">Goo::target()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../d2/d9d/classLevel.html#ac2163b16734ac47c02719ab4869c72d6" target="_parent">Level::target()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../d0/dc4/classTarget.html#a7b780ad10a34d8bca2203827df095d53" target="_parent">Target::Target()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_target_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../df/d90/target_8cpp.html" target="_parent">target.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_target_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../d1/d4e/target_8h.html" target="_parent">target.h</a>
 </div>
</div>
<div class="SRResult" id="SR_thorn">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_thorn')">Thorn</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../d7/df3/classThorn.html" target="_parent">Thorn</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../d7/df3/classThorn.html#a526091e34b8625d6dec63e605aca8de5" target="_parent">Thorn::Thorn()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_thorn_2ecpp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../dd/de0/thorn_8cpp.html" target="_parent">thorn.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_thorn_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../db/d8b/thorn_8h.html" target="_parent">thorn.h</a>
 </div>
</div>
<div class="SRResult" id="SR_time">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_time')">time</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../d0/d24/classIntroduction.html#a756a633617f0c639e08d15eab1a83198" target="_parent">Introduction::time()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../d2/d9d/classLevel.html#ade04ccc90a54f26665ef90b8b954ee63" target="_parent">Level::time()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_time2string">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_time2string')">time2string</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../d3/d62/tools_8cpp.html#ab7835dfd504a7858e48c62bc4f133afe" target="_parent">time2string(int time):&#160;tools.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../d5/da5/tools_8h.html#ab7835dfd504a7858e48c62bc4f133afe" target="_parent">time2string(int time):&#160;tools.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_timerevent">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_timerevent')">timerEvent</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../d0/d24/classIntroduction.html#a8947ef8ef3b3dc28690e6458056700da" target="_parent">Introduction::timerEvent()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../d2/d9d/classLevel.html#a47263f00b559de3fce0164f9efac0f6b" target="_parent">Level::timerEvent()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_tools_2ecpp">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../d3/d62/tools_8cpp.html" target="_parent">tools.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_tools_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../d5/da5/tools_8h.html" target="_parent">tools.h</a>
 </div>
</div>
<div class="SRResult" id="SR_topoint">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../d5/da5/tools_8h.html#a94f703d943194650c89dfc581bab6b14" target="_parent">toPoint</a>
  <span class="SRScope">tools.h</span>
 </div>
</div>
<div class="SRResult" id="SR_topoly">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_topoly')">toPoly</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../d3/d62/tools_8cpp.html#aea21719bd05ff099d0aa190b4555c352" target="_parent">toPoly(const QList&lt; QPoint &gt; &amp;ps, QPoint center):&#160;tools.cpp</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../d5/da5/tools_8h.html#aea21719bd05ff099d0aa190b4555c352" target="_parent">toPoly(const QList&lt; QPoint &gt; &amp;ps, QPoint center):&#160;tools.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_toqcolor">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../d3/d7a/classQB2Draw.html#a9756e2b087b70b6a96adbbf644f38fd7" target="_parent">toQColor</a>
  <span class="SRScope">QB2Draw</span>
 </div>
</div>
<div class="SRResult" id="SR_toqpoint">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../d3/d7a/classQB2Draw.html#a942a2fd60663e6d67ae35718575bf1ba" target="_parent">toQPoint</a>
  <span class="SRScope">QB2Draw</span>
 </div>
</div>
<div class="SRResult" id="SR_tovec">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../d5/da5/tools_8h.html#a8dfdc7a5f23df015bdc2dd317531c528" target="_parent">toVec</a>
  <span class="SRScope">tools.h</span>
 </div>
</div>
<div class="SRResult" id="SR_towercatch">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../d0/dc4/classTarget.html#a4c61106b4a053a51cb082cfb1346b836" target="_parent">towerCatch</a>
  <span class="SRScope">Target</span>
 </div>
</div>
<div class="SRResult" id="SR_towercatched">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../d2/d9d/classLevel.html#a18bebe9e1084154c499a018128aeab86" target="_parent">towerCatched</a>
  <span class="SRScope">Level</span>
 </div>
</div>
<div class="SRResult" id="SR_towerlost">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_towerlost')">towerLost</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../d2/d9d/classLevel.html#ad16ebdadf3283001bd8bd1bf0ecc0d37" target="_parent">Level::towerLost()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../d0/dc4/classTarget.html#a9ee65b2e9bf4c3aae26c6974442a6716" target="_parent">Target::towerLost()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_translate">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../da/d9d/classBackGround.html#a750e03daa0342b8bc84b855367544a8d" target="_parent">translate</a>
  <span class="SRScope">BackGround</span>
 </div>
</div>
<div class="SRResult" id="SR_translated">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../d2/d7a/classBackGroundWidget.html#afe0c2da39c644ef0257830d923ae4b99" target="_parent">translated</a>
  <span class="SRScope">BackGroundWidget</span>
 </div>
</div>
<div class="SRResult" id="SR_translation">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_translation')">translation</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../d2/d7a/classBackGroundWidget.html#a2530071f210c177412c538df2df11590" target="_parent">BackGroundWidget::translation()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../d2/d9d/classLevel.html#a1704b71515a572a55c28574d80fe77c1" target="_parent">Level::translation()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../d7/dbb/classSvgLevelLoader.html#aad5b407b6f97d3df9ff697a0fe7e7ca0" target="_parent">SvgLevelLoader::translation()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_type">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_type')">type</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../d5/d5d/classGoo.html#ac8929382f71faaa58de5f62446610386" target="_parent">Goo::type()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9" target="_parent">Joint::type()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
