<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: joint.h Source File</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('df/d05/joint_8h.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">joint.h</div>  </div>
</div>
<div class="contents">
<a href="../../df/d05/joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JOINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JOINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Box2D/Box2D.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="../../d9/d0c/goo_8h.html">goo.h</a>&quot;</span>
<a name="l00009"></a><a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a24d6f5addc374131ab07a16c222d6992">00009</a> <span class="keyword">enum</span> <a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> {<a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a50d1448013c6f17125caee18aa418af7">NORMAL</a>, <a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9a24d6f5addc374131ab07a16c222d6992">ROPE</a>};
<a name="l00010"></a><a class="code" href="../../d7/d0a/classJoint.html">00010</a> <span class="keyword">class </span><a class="code" href="../../d7/d0a/classJoint.html">Joint</a> : <span class="keyword">public</span> <a class="code" href="../../d9/d5b/classQObject.html">QObject</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     <span class="keyword">explicit</span> <a class="code" href="../../d7/d0a/classJoint.html#ac04630645df9e6980271a3ad93c257df">Joint</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>, b2World * world,<span class="keywordtype">bool</span> child=<span class="keyword">false</span>,<a class="code" href="../../d9/d5b/classQObject.html">QObject</a> *parent = 0); <span class="comment">//cunstractor: the two goo to link and the phisical world</span>
<a name="l00015"></a>00015     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#a600175bba216706e9202c5d05cb4789b">paint</a>(QPainter &amp;p); <span class="comment">//Paint function</span>
<a name="l00016"></a>00016     <span class="comment">//DEBUG PAINTER</span>
<a name="l00017"></a>00017     <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#acc5deff4a4a748abfdb9a5f011a2b906">paintDebug</a>(QPainter &amp;p);
<a name="l00018"></a><a class="code" href="../../d7/d0a/classJoint.html#a63534ac25a765660a6f322c5d63ed6c7">00018</a>     b2Joint* <a class="code" href="../../d7/d0a/classJoint.html#a63534ac25a765660a6f322c5d63ed6c7">getJoint</a>(){ <span class="comment">//To have acces at the material b2joint</span>
<a name="l00019"></a>00019         <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>;
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021     <span class="keywordtype">bool</span> <a class="code" href="../../d7/d0a/classJoint.html#abc0dde909dc74427588623c885783403">has</a>(<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*a,<a class="code" href="../../d5/d5d/classGoo.html">Goo</a>*b); <span class="comment">//To check if this joint link this two GOO</span>
<a name="l00022"></a><a class="code" href="../../d7/d0a/classJoint.html#a686a16b31deca78cb7e5801b8aa8b9c9">00022</a>     <a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="code" href="../../d7/d0a/classJoint.html#a686a16b31deca78cb7e5801b8aa8b9c9">getType</a>(){
<a name="l00023"></a>00023         <span class="keywordflow">return</span> <a class="code" href="../../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">type</a>;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a>* <a class="code" href="../../d7/d0a/classJoint.html#a416d1c81bc445d2d92c30111dca84505">goo</a>(<span class="keywordtype">bool</span> <span class="keywordtype">id</span>);
<a name="l00026"></a>00026     QRect <a class="code" href="../../d7/d0a/classJoint.html#ad7b63124cb8308ed1ba602408993d586">boundingRect</a>();
<a name="l00027"></a>00027     QPolygon <a class="code" href="../../d7/d0a/classJoint.html#a469fa029a6f666859fee46dc38a1a2f9">boundingPoly</a>();
<a name="l00028"></a>00028     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#a89a605f4bba20f2448988412595f4360">status</a>(); <span class="comment">// function to check the status of the joint</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00031"></a><a class="code" href="../../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">00031</a>     <a class="code" href="../../df/d05/joint_8h.html#af92f943e3dc4a7d1fb537fa481094fa9">JointType</a> <a class="code" href="../../d7/d0a/classJoint.html#a3e827b5c68e71d0d552fa4489cdcd3e9">type</a>;
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#a60949001504e6becb207699df45949d8">initialize</a>(b2World * world);
<a name="l00033"></a><a class="code" href="../../d7/d0a/classJoint.html#a11a0a493c914695e5274a80619ef2de3">00033</a>     b2Joint* <a class="code" href="../../d7/d0a/classJoint.html#a11a0a493c914695e5274a80619ef2de3">joint</a>; <span class="comment">//The phisical joint</span>
<a name="l00034"></a><a class="code" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">00034</a>     <a class="code" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="code" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>,*<a class="code" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>; <span class="comment">//the two linked goo</span>
<a name="l00035"></a>00035 <span class="keyword">private</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//ANIMATION VARIABLE</span>
<a name="l00038"></a><a class="code" href="../../d7/d0a/classJoint.html#a547727d27b7b3242f9ca375101e1a4d8">00038</a>     <span class="keywordtype">float</span> <a class="code" href="../../d7/d0a/classJoint.html#a547727d27b7b3242f9ca375101e1a4d8">animationValue</a>;
<a name="l00039"></a><a class="code" href="../../d7/d0a/classJoint.html#a24242ad244d6e1d9026d7c47935ef48c">00039</a>     <span class="keywordtype">int</span> <a class="code" href="../../d7/d0a/classJoint.html#a24242ad244d6e1d9026d7c47935ef48c">counter</a>;
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#abf9fbbb22eca1d70a91e9ef2f33c5e13">drawLines</a>(QPainter &amp; p);
<a name="l00041"></a>00041 signals:
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="../../d7/d0a/classJoint.html#a05d22bc2560980102fa881db8c665f58">destroyJoint</a>(<a class="code" href="../../d7/d0a/classJoint.html">Joint</a> *j); <span class="comment">//SIGNAL FOR DESTROY THIS JOINT</span>
<a name="l00043"></a>00043 <span class="keyword">public</span> slots:
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // JOINT_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../df/d05/joint_8h.html">joint.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
