<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGOO: RopeJoint Class Reference</title>

<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="../../black-goo.riscaled.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenGOO
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/d77/classRopeJoint.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RopeJoint Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RopeJoint" --><!-- doxytag: inherits="Joint" -->
<p>Inherits <a class="el" href="../../d7/d0a/classJoint.html">Joint</a>.</p>

<p><a href="../../dd/d9f/classRopeJoint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#ae667968194d9193b41b6f96b6055e1ad">RopeJoint</a> (<a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#ab4dde1973019a0faca830879f5d24e8a">a</a>, <a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *<a class="el" href="../../d7/d0a/classJoint.html#a82487b287b96d27cf29abcf931718587">b</a>, b2World *<a class="el" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>, <a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a1a2e7fccd1df9818ca94ced2e154078f">status</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a0b2bdc2d214155466fbcacd568fe338f">~RopeJoint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a5a8a713e7ec9875b2b63e19752c607de">initialize</a> (b2World *<a class="el" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a148063697bef829c067a8d569e472afd">paint</a> (QPainter &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; b2Joint * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">joints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; b2Body * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">bodies</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">b2World *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">world</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae667968194d9193b41b6f96b6055e1ad"></a><!-- doxytag: member="RopeJoint::RopeJoint" ref="ae667968194d9193b41b6f96b6055e1ad" args="(Goo *a, Goo *b, b2World *world, QObject *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RopeJoint::RopeJoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d5d/classGoo.html">Goo</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d5b/classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b2bdc2d214155466fbcacd568fe338f"></a><!-- doxytag: member="RopeJoint::~RopeJoint" ref="a0b2bdc2d214155466fbcacd568fe338f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RopeJoint::~RopeJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a8a713e7ec9875b2b63e19752c607de"></a><!-- doxytag: member="RopeJoint::initialize" ref="a5a8a713e7ec9875b2b63e19752c607de" args="(b2World *world)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::initialize </td>
          <td>(</td>
          <td class="paramtype">b2World *&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0a/classJoint.html#a60949001504e6becb207699df45949d8">Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a148063697bef829c067a8d569e472afd"></a><!-- doxytag: member="RopeJoint::paint" ref="a148063697bef829c067a8d569e472afd" args="(QPainter &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0a/classJoint.html#a600175bba216706e9202c5d05cb4789b">Joint</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2e7fccd1df9818ca94ced2e154078f"></a><!-- doxytag: member="RopeJoint::status" ref="a1a2e7fccd1df9818ca94ced2e154078f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RopeJoint::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d0a/classJoint.html#a89a605f4bba20f2448988412595f4360">Joint</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ec4cbea2c64320fc3dd5752fc99973f"></a><!-- doxytag: member="RopeJoint::bodies" ref="a0ec4cbea2c64320fc3dd5752fc99973f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;b2Body*&gt; <a class="el" href="../../d7/d77/classRopeJoint.html#a0ec4cbea2c64320fc3dd5752fc99973f">RopeJoint::bodies</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e29872713ebd8707d6438112c08dadc"></a><!-- doxytag: member="RopeJoint::joints" ref="a0e29872713ebd8707d6438112c08dadc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;b2Joint*&gt; <a class="el" href="../../d7/d77/classRopeJoint.html#a0e29872713ebd8707d6438112c08dadc">RopeJoint::joints</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a98621436d2c8d2309641ef0c3bb0dd"></a><!-- doxytag: member="RopeJoint::world" ref="a9a98621436d2c8d2309641ef0c3bb0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World* <a class="el" href="../../d7/d77/classRopeJoint.html#a9a98621436d2c8d2309641ef0c3bb0dd">RopeJoint::world</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d6/dc6/ropejoint_8h.html">ropejoint.h</a></li>
<li><a class="el" href="../../d9/d3c/ropejoint_8cpp.html">ropejoint.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../d7/d77/classRopeJoint.html">RopeJoint</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
